#packmode mythic beast
#priority 99
#modloaded thermalexpansion enderio

import mods.thermalexpansion.Factorizer.addRecipeBoth as addB;
import mods.thermalexpansion.Factorizer.addRecipeSplit as addS;
import mods.thermalexpansion.Factorizer.addRecipeCombine as addC;
import mods.thermalexpansion.Factorizer.removeRecipeSplit as removeS;
import mods.thermalexpansion.Factorizer.removeRecipeCombine as removeC;

//Block Of Infinity
addB(<enderio:block_infinity:0>, <enderio:item_material:20> * 9);