#packmode mythic beast
#modloaded extendedcrafting avaritia eternalsingularity projectex extraplanets

//infinity ingot
recipes.remove(<avaritia:resource:6>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:resource:6>, [
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null],
[<ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>],
[<ore:ingotUltimate>, <avaritia:resource:5>, <abyssalcraft:crystalcluster:14>, <eternalsingularity:eternal_singularity>, <avaritia:resource:5>, <eternalsingularity:eternal_singularity>, <abyssalcraft:crystalcluster:14>, <avaritia:resource:5>, <ore:ingotUltimate>],
[<extraplanets:wafer:5>, <projectex:matter:10>, <avaritia:resource:5>, <avaritia:resource:5>, <projectex:matter:10>, <avaritia:resource:5>, <avaritia:resource:5>, <projectex:matter:10>, <extraplanets:wafer:5>],
[<ore:ingotUltimate>, <avaritia:resource:5>, <abyssalcraft:crystalcluster:14>, <eternalsingularity:eternal_singularity>, <avaritia:resource:5>, <eternalsingularity:eternal_singularity>, <abyssalcraft:crystalcluster:14>, <avaritia:resource:5>, <ore:ingotUltimate>],
[<ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>, <ore:ingotUltimate>, <ore:ingotCosmicNeutronium>],
[null, null, null, null, null, null, null, null, null],
[null, null, null, null, null, null, null, null, null]]);
