#packmode mythic beast
#modloaded extendedcrafting avaritia draconicevolution extraplanets abyssalcraft tp

//neutron collector
recipes.remove(<avaritia:neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(0, <avaritia:neutron_collector>, [
[<ore:blockQuartz>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockCertusQuartz>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockQuartz>],
[<ore:blockIron>, <ore:ingotUltimate>, <draconicevolution:awakened_core>, <extrautils2:terraformer:5>, <extraplanets:tier10_items:4>, <extrautils2:terraformer:5>, <draconicevolution:awakened_core>, <ore:ingotUltimate>, <ore:blockIron>],
[<ore:blockIron>, <draconicevolution:awakened_core>, <extrautils2:terraformer:5>, <ore:ingotDemonicMetal>, <ore:blockElectrotineAlloy>, <ore:ingotDemonicMetal>, <extrautils2:terraformer:5>, <draconicevolution:awakened_core>, <ore:blockIron>],
[<ore:blockIron>, <extrautils2:terraformer:5>, <ore:ingotDemonicMetal>, <abyssalcraft:crystalcluster:11>, <abyssalcraft:crystalcluster:11>, <abyssalcraft:crystalcluster:11>, <ore:ingotDemonicMetal>, <extrautils2:terraformer:5>, <ore:blockIron>],
[<ore:blockQuartz>, <extraplanets:tier10_items:4>, <ore:blockElectrotineAlloy>, <abyssalcraft:crystalcluster:11>, <ore:blockElectrotineAlloy>, <abyssalcraft:crystalcluster:11>, <ore:blockElectrotineAlloy>, <extraplanets:tier10_items:4>, <ore:blockQuartz>],
[<ore:blockIron>, <tp:lava_infused_stone>, <ore:ingotDemonicMetal>, <abyssalcraft:crystalcluster:11>, <abyssalcraft:crystalcluster:11>, <abyssalcraft:crystalcluster:11>, <ore:ingotDemonicMetal>, <tp:lava_infused_stone>, <ore:blockIron>],
[<ore:blockIron>, <draconicevolution:awakened_core>, <tp:lava_infused_stone>, <ore:ingotDemonicMetal>, <ore:blockElectrotineAlloy>, <ore:ingotDemonicMetal>, <tp:lava_infused_stone>, <draconicevolution:awakened_core>, <ore:blockIron>],
[<ore:blockIron>, <ore:ingotUltimate>, <draconicevolution:awakened_core>, <tp:lava_infused_stone>, <extraplanets:tier10_items:4>, <tp:lava_infused_stone>, <draconicevolution:awakened_core>, <ore:ingotUltimate>, <ore:blockIron>],
[<ore:blockQuartz>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockQuartz>, <ore:blockIron>, <ore:blockIron>, <ore:blockIron>, <ore:blockQuartz>]]);
