#packmode mythic beast
#modloaded extendedcrafting overloaded

//infinity tank
recipes.remove(<overloaded:infinite_tank>);
mods.extendedcrafting.TableCrafting.addShaped(0, <overloaded:infinite_tank>, [[<ore:ingotGarfax>, <extraplanets:wafer>, <ore:ingotBlutonium>, <ore:ingotVividAlloy>, <ore:ingotVividAlloy>, <ore:ingotVividAlloy>, <ore:ingotBlutonium>, <extraplanets:wafer>, <ore:ingotGarfax>], [<extraplanets:wafer>, <mekanism:basicblock:9>, <ore:ingotPlatinum>, <mekanism:basicblock:9>, <mekanism:basicblock:9>, <mekanism:basicblock:9>, <ore:ingotPlatinum>, <mekanism:basicblock:9>, <extraplanets:wafer>], [<ore:ingotBlutonium>, <actuallyadditions:item_crystal_empowered:1>, <mekanism:basicblock:9>, <ore:ingotPlatinum>, <ore:ingotElectrotineAlloy>, <ore:ingotPlatinum>, <mekanism:basicblock:9>, <actuallyadditions:item_crystal_empowered:1>, <ore:ingotBlutonium>], [<ore:ingotVividAlloy>, <actuallyadditions:item_crystal_empowered:1>, <mekanism:basicblock:9>, <overloaded:fluid_core>, <ore:ingotPlatinum>, <overloaded:fluid_core>, <mekanism:basicblock:9>, <actuallyadditions:item_crystal_empowered:1>, <ore:ingotVividAlloy>], [<ore:ingotVividAlloy>, <actuallyadditions:item_crystal_empowered:1>, <mekanism:basicblock:9>, <ore:ingotElectrotineAlloy>, <bloodmagic:blood_tank:15>, <ore:ingotElectrotineAlloy>, <mekanism:basicblock:9>, <actuallyadditions:item_crystal_empowered:1>, <ore:ingotVividAlloy>], [<ore:ingotVividAlloy>, <actuallyadditions:item_crystal_empowered:1>, <mekanism:basicblock:9>, <overloaded:fluid_core>, <ore:ingotPlatinum>, <overloaded:fluid_core>, <mekanism:basicblock:9>, <actuallyadditions:item_crystal_empowered:1>, <ore:ingotVividAlloy>], [<ore:ingotBlutonium>, <actuallyadditions:item_crystal_empowered:1>, <mekanism:basicblock:9>, <ore:ingotPlatinum>, <ore:ingotElectrotineAlloy>, <ore:ingotPlatinum>, <mekanism:basicblock:9>, <actuallyadditions:item_crystal_empowered:1>, <ore:ingotBlutonium>], [<extraplanets:wafer>, <mekanism:basicblock:9>, <ore:ingotPlatinum>, <mekanism:basicblock:9>, <mekanism:basicblock:9>, <mekanism:basicblock:9>, <ore:ingotPlatinum>, <mekanism:basicblock:9>, <extraplanets:wafer>], [<ore:ingotGarfax>, <extraplanets:wafer>, <ore:ingotBlutonium>, <ore:ingotVividAlloy>, <ore:ingotVividAlloy>, <ore:ingotVividAlloy>, <ore:ingotBlutonium>, <extraplanets:wafer>, <ore:ingotGarfax>]]);
//infinity barrel
recipes.remove(<overloaded:infinite_barrel>);
mods.extendedcrafting.TableCrafting.addShaped(0, <overloaded:infinite_barrel>, [[<ore:ingotSoularium>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotSoularium>], [<ore:ingotBronze>, <quantumstorage:quantum_storage_unit>, <pneumaticcraft:transistor>, <actuallyadditions:block_giant_chest_large>, <pneumaticcraft:transistor>, <actuallyadditions:block_giant_chest_large>, <pneumaticcraft:transistor>, <quantumstorage:quantum_storage_unit>, <ore:ingotBronze>], [<ore:ingotBronze>, <pneumaticcraft:transistor>, <actuallyadditions:block_giant_chest_large>, <pneumaticcraft:transistor>, <extraplanets:wafer:2>, <pneumaticcraft:transistor>, <actuallyadditions:block_giant_chest_large>, <pneumaticcraft:transistor>, <ore:ingotBronze>], [<ore:ingotBronze>, <actuallyadditions:block_giant_chest_large>, <pneumaticcraft:transistor>, <overloaded:item_core>, <extraplanets:wafer:2>, <overloaded:item_core>, <pneumaticcraft:transistor>, <actuallyadditions:block_giant_chest_large>, <ore:ingotBronze>], [<ore:ingotBronze>, <pneumaticcraft:transistor>, <extraplanets:wafer:2>, <extraplanets:wafer:2>, <aeadditions:storage.physical:3>, <extraplanets:wafer:2>, <extraplanets:wafer:2>, <pneumaticcraft:transistor>, <ore:ingotBronze>], [<ore:ingotBronze>, <actuallyadditions:block_giant_chest_large>, <pneumaticcraft:transistor>, <overloaded:item_core>, <extraplanets:wafer:2>, <overloaded:item_core>, <pneumaticcraft:transistor>, <actuallyadditions:block_giant_chest_large>, <ore:ingotBronze>], [<ore:ingotBronze>, <pneumaticcraft:transistor>, <actuallyadditions:block_giant_chest_large>, <pneumaticcraft:transistor>, <extraplanets:wafer:2>, <pneumaticcraft:transistor>, <actuallyadditions:block_giant_chest_large>, <pneumaticcraft:transistor>, <ore:ingotBronze>], [<ore:ingotBronze>, <quantumstorage:quantum_storage_unit>, <pneumaticcraft:transistor>, <actuallyadditions:block_giant_chest_large>, <pneumaticcraft:transistor>, <actuallyadditions:block_giant_chest_large>, <pneumaticcraft:transistor>, <quantumstorage:quantum_storage_unit>, <ore:ingotBronze>], [<ore:ingotSoularium>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotConstantan>, <ore:ingotSoularium>]]);
//infinity capacitor
recipes.remove(<overloaded:infinite_capacitor>);
mods.extendedcrafting.TableCrafting.addShaped(0, <overloaded:infinite_capacitor>, [[<ore:ingotFriscion>, <ore:ingotFriscion>, <ore:ingotFriscion>, <ore:ingotFriscion>, <ore:ingotFriscion>, <ore:ingotFriscion>, <ore:ingotFriscion>, <ore:ingotFriscion>, <ore:ingotFriscion>], [<ore:ingotFriscion>, <mekanism:basicblock2:3>, <enderio:item_basic_capacitor:2>, <mekanism:basicblock2:3>, <pneumaticcraft:capacitor>, <mekanism:basicblock2:3>, <enderio:item_basic_capacitor:2>, <mekanism:basicblock2:3>, <ore:ingotFriscion>], [<ore:ingotFriscion>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_device0:2>, <enderio:item_capacitor_vivid>, <mekanism:basicblock2:3>, <enderio:item_capacitor_vivid>, <immersiveengineering:metal_device0:2>, <enderio:item_basic_capacitor:2>, <ore:ingotFriscion>], [<ore:ingotFriscion>, <mekanism:basicblock2:3>, <enderio:item_capacitor_vivid>, <overloaded:energy_core>, <quantumflux:craftingpiece:5>, <overloaded:energy_core>, <enderio:item_capacitor_vivid>, <mekanism:basicblock2:3>, <ore:ingotFriscion>], [<ore:ingotFriscion>, <pneumaticcraft:capacitor>, <mekanism:basicblock2:3>, <quantumflux:craftingpiece:5>, <enderio:item_capacitor_stellar>, <quantumflux:craftingpiece:5>, <mekanism:basicblock2:3>, <pneumaticcraft:capacitor>, <ore:ingotFriscion>], [<ore:ingotFriscion>, <mekanism:basicblock2:3>, <enderio:item_capacitor_vivid>, <overloaded:energy_core>, <quantumflux:craftingpiece:5>, <overloaded:energy_core>, <enderio:item_capacitor_vivid>, <mekanism:basicblock2:3>, <ore:ingotFriscion>], [<ore:ingotFriscion>, <enderio:item_basic_capacitor:2>, <immersiveengineering:metal_device0:2>, <enderio:item_capacitor_vivid>, <mekanism:basicblock2:3>, <enderio:item_capacitor_vivid>, <immersiveengineering:metal_device0:2>, <enderio:item_basic_capacitor:2>, <ore:ingotFriscion>], [<ore:ingotFriscion>, <mekanism:basicblock2:3>, <enderio:item_basic_capacitor:2>, <mekanism:basicblock2:3>, <pneumaticcraft:capacitor>, <mekanism:basicblock2:3>, <enderio:item_basic_capacitor:2>, <mekanism:basicblock2:3>, <ore:ingotFriscion>], [<ore:ingotFriscion>, <ore:ingotFriscion>, <ore:ingotFriscion>, <ore:ingotFriscion>, <ore:ingotFriscion>, <ore:ingotFriscion>, <ore:ingotFriscion>, <ore:ingotFriscion>, <ore:ingotFriscion>]]);
//overloaded creative generator
mods.extendedcrafting.TableCrafting.addShaped(0, <overloaded:creative_generator>, [[<immersiveengineering:metal_decoration0:2>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotEnchantedMetal>, <thermaldynamics:duct_0:5>, <ore:ingotEnchantedMetal>, <ore:ingotInfinity>, <ore:ingotInfinity>, <immersiveengineering:metal_decoration0:2>], [<ore:ingotInfinity>, <ore:ingotMelodicAlloy>, <contenttweaker:chaos_ingot>, <ore:ingotElectricalSteel>, <overloaded:hyper_energy_sender>, <ore:ingotElectricalSteel>, <contenttweaker:chaos_ingot>, <ore:ingotMelodicAlloy>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <ore:skullZombieController>, <ore:ingotElectricalSteel>, <ore:ingotThermoconducting>, <mysticalagradditions:stuff:69>, <ore:ingotThermoconducting>, <ore:ingotElectricalSteel>, <ore:skullZombieController>, <ore:ingotInfinity>], [<ore:ingotEnchantedMetal>, <ore:skullZombieController>, <ore:ingotElectricalSteel>, <ore:ingotThermoconducting>, <botania:spark>, <ore:ingotThermoconducting>, <ore:ingotElectricalSteel>, <ore:skullZombieController>, <ore:ingotEnchantedMetal>], [<mekanism:energycube>.withTag({tier:3}), <overloaded:hyper_energy_sender>, <mysticalagradditions:stuff:69>, <extrautils2:rainbowgenerator>, <overloaded:infinite_capacitor>, <extrautils2:rainbowgenerator>, <mysticalagradditions:stuff:69>, <overloaded:hyper_energy_sender>, <mekanism:energycube>.withTag({tier:3})], [<ore:ingotEnchantedMetal>, <ore:skullZombieController>, <ore:ingotElectricalSteel>, <ore:ingotThermoconducting>, <botania:spark>, <ore:ingotThermoconducting>, <ore:ingotElectricalSteel>, <ore:skullZombieController>, <ore:ingotEnchantedMetal>], [<ore:ingotInfinity>, <ore:skullZombieController>, <ore:ingotElectricalSteel>, <ore:ingotThermoconducting>, <mysticalagradditions:stuff:69>, <ore:ingotThermoconducting>, <ore:ingotElectricalSteel>, <ore:skullZombieController>, <ore:ingotInfinity>], [<ore:ingotInfinity>, <ore:ingotMelodicAlloy>, <contenttweaker:chaos_ingot>, <ore:ingotElectricalSteel>, <overloaded:hyper_energy_sender>, <ore:ingotElectricalSteel>, <contenttweaker:chaos_ingot>, <ore:ingotMelodicAlloy>, <ore:ingotInfinity>], [<immersiveengineering:metal_decoration0:2>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotEnchantedMetal>, <thermaldynamics:duct_0:5>, <ore:ingotEnchantedMetal>, <ore:ingotInfinity>, <ore:ingotInfinity>, <immersiveengineering:metal_decoration0:2>]]);
