#packmode mythic beast
#modloaded extendedcrafting avaritia eternalsingularity

// Nitronic Singularity
mods.extendedcrafting.TableCrafting.addShaped(0, <eternalsingularity:combined_singularity>, [
[<extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>],
[<extendedcrafting:singularity_ultimate>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <extendedcrafting:singularity_ultimate>],
[<extendedcrafting:singularity_ultimate>, <eternalsingularity:eternal_singularity>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <eternalsingularity:eternal_singularity>, <extendedcrafting:singularity_ultimate>],
[<extendedcrafting:singularity_ultimate>, <eternalsingularity:eternal_singularity>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_custom:277>, <extendedcrafting:singularity_custom:277>, <extendedcrafting:singularity_custom:277>, <extendedcrafting:singularity_ultimate>, <eternalsingularity:eternal_singularity>, <extendedcrafting:singularity_ultimate>],
[<extendedcrafting:singularity_ultimate>, <eternalsingularity:eternal_singularity>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_custom:277>, <extendedcrafting:singularity_custom:216>, <extendedcrafting:singularity_custom:277>, <extendedcrafting:singularity_ultimate>, <eternalsingularity:eternal_singularity>, <extendedcrafting:singularity_ultimate>],
[<extendedcrafting:singularity_ultimate>, <eternalsingularity:eternal_singularity>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_custom:277>, <extendedcrafting:singularity_custom:277>, <extendedcrafting:singularity_custom:277>, <extendedcrafting:singularity_ultimate>, <eternalsingularity:eternal_singularity>, <extendedcrafting:singularity_ultimate>],
[<extendedcrafting:singularity_ultimate>, <eternalsingularity:eternal_singularity>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <eternalsingularity:eternal_singularity>, <extendedcrafting:singularity_ultimate>],
[<extendedcrafting:singularity_ultimate>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <eternalsingularity:eternal_singularity>, <extendedcrafting:singularity_ultimate>],
[<extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>, <extendedcrafting:singularity_ultimate>]]);
