# Configuration file

general {
    B:gatherManifestFirst=true
    S:modpackAuthor="Sunekaer & Feed The Beast"
    S:modpackName="FTB Presents Stoneblock 2"
    S:modpackVersion="1.14.0"
}


