#packmode mythic beast
#modloaded extendedcrafting

//enhanced ender ingot
mods.extendedcrafting.EnderCrafting.remove(<extendedcrafting:material:48>);

mods.extendedcrafting.EnderCrafting.addShaped(<extendedcrafting:material:48>, [[<armorplus:material:4>, <extendedcrafting:material:36>, <armorplus:material:4>], [<extendedcrafting:material:36>, <extendedcrafting:material:40>, <extendedcrafting:material:36>], [<armorplus:material:4>, <extendedcrafting:material:36>, <armorplus:material:4>]]);

//ender star
mods.extendedcrafting.EnderCrafting.remove(<extendedcrafting:material:40>);

mods.extendedcrafting.EnderCrafting.addShaped(<extendedcrafting:material:40>, [[<ore:gemPearl>, <ore:pearlEnderEye>, <ore:gemPearl>], [<ore:pearlEnderEye>, <actuallyadditions:item_misc:19>, <ore:pearlEnderEye>], [<ore:gemPearl>, <ore:pearlEnderEye>, <ore:gemPearl>]]);
