#modloaded modtweaker actuallyadditions

recipes.remove(<actuallyadditions:block_crystal:0>);
recipes.remove(<actuallyadditions:block_crystal:1>);
recipes.remove(<actuallyadditions:block_crystal:2>);
recipes.remove(<actuallyadditions:block_crystal:3>);
recipes.remove(<actuallyadditions:block_crystal:4>);
recipes.remove(<actuallyadditions:block_crystal:5>);
recipes.remove(<actuallyadditions:item_crafter_on_a_stick>);

recipes.addShapeless("speecker_any_actuallyadditions_crafting_table_on_a_stick", <actuallyadditions:item_crafter_on_a_stick>, [<ore:workbench>|<ore:craftingTableWood>, <minecraft:sign>]);
