#modloaded actuallyadditions

//Rename

<actuallyadditions:item_misc:19>.displayName = "Ender Star Base";

//Tooltip

<actuallyadditions:block_breaker>.addTooltip(format.yellow("Requires Nothing But Iteslf ;)"));
<actuallyadditions:block_breaker>.addTooltip(format.yellow("Instant Dismantling"));
<actuallyadditions:block_breaker>.addTooltip(format.yellow("Keeps Items Inside (Max A Stack in Each of A 3x3 Grid)"));
<actuallyadditions:block_canola_press>.addTooltip(format.green("Automatically Pushes Canola Oil into adjecent Blocks with a Tank"));

// This Script is made for PSOZ by Speecker