#priority 2
#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

//RAK Coin
var r = VanillaFactory.createItem("rak_coin");
r.maxStackSize = 64;
r.rarity = "epic";
r.register();

//Epeolatry
var epeo = VanillaFactory.createItem("epeolatry");
epeo.maxStackSize = 1;
epeo.rarity = "epic";
epeo.toolClass = "sword";
epeo.register();

//Chaos ingot
var chaos = VanillaFactory.createItem("chaos_ingot");
chaos.maxStackSize = 64;
chaos.rarity = "epic";
chaos.register();

//Cazadorian Metal
var caz = VanillaFactory.createItem("caz_metal");
caz.maxStackSize = 64;
caz.rarity = "rare";
caz.register();
//Arist0tleite Metal
var og = VanillaFactory.createItem("og_metal");
og.maxStackSize = 64;
og.rarity = "rare";
og.register();
//Seyeghtenite Metal
var sey = VanillaFactory.createItem("sey_metal");
sey.maxStackSize = 64;
sey.rarity = "rare";
sey.register();
//Bearhuntian Metal
var bear = VanillaFactory.createItem("bear_metal");
bear.maxStackSize = 64;
bear.rarity = "rare";
bear.register();
//Jesterite Metal
var jes = VanillaFactory.createItem("jes_metal");
jes.maxStackSize = 64;
jes.rarity = "uncommon";
jes.register();
//Gottobememanian Metal
var got = VanillaFactory.createItem("got_metal");
got.maxStackSize = 64;
got.rarity = "uncommon";
got.register();
//Sinfuldeityic Metal
var sin = VanillaFactory.createItem("sin_metal");
sin.maxStackSize = 64;
sin.rarity = "uncommon";
sin.register();
//Jakeoide Metal
var jak = VanillaFactory.createItem("jak_metal");
jak.maxStackSize = 64;
jak.rarity = "uncommon";
jak.register();
//Misskwyate Metal
var mis = VanillaFactory.createItem("mis_metal");
mis.maxStackSize = 64;
mis.rarity = "uncommon";
mis.register();
//AnnoyedCherryous Metal
var ann = VanillaFactory.createItem("ann_metal");
ann.maxStackSize = 64;
ann.rarity = "uncommon";
ann.register();
//CarolineFrostic Metal
var car = VanillaFactory.createItem("car_metal");
car.maxStackSize = 64;
car.rarity = "uncommon";
car.register();
//LadyVerticalous Metal
var lv = VanillaFactory.createItem("lv_metal");
lv.maxStackSize = 64;
lv.rarity = "uncommon";
lv.register();
//Kevincavian Metal
var kev = VanillaFactory.createItem("kev_metal");
kev.maxStackSize = 64;
kev.rarity = "uncommon";
kev.register();
//Mythian Metal
var myt = VanillaFactory.createItem("myt_metal");
myt.maxStackSize = 64;
myt.rarity = "uncommon";
myt.register();
//Hypnotizdous Metal
var hyp = VanillaFactory.createItem("hyp_metal");
hyp.maxStackSize = 64;
hyp.rarity = "uncommon";
hyp.register();
//EddieRuckusite Metal
var edd = VanillaFactory.createItem("edd_metal");
edd.maxStackSize = 64;
edd.rarity = "uncommon";
edd.register();
//ResidedMysthian Metal
var resmyt = VanillaFactory.createItem("resmyt_metal");
resmyt.maxStackSize = 64;
resmyt.rarity = "rare";
resmyt.register();

//inert klein star
var inert = VanillaFactory.createItem("klein_star_6_inert");
inert.maxStackSize = 64;
inert.rarity = "uncommon";
inert.register();

//neutral steel 1
var neutral = VanillaFactory.createItem("neutral_steel_1");
neutral.maxStackSize = 64;
neutral.rarity = "rare";
neutral.register();

//neutral steel 2
var neutral2 = VanillaFactory.createItem("neutral_steel_2");
neutral2.maxStackSize = 64;
neutral2.rarity = "rare";
neutral2.register();

//neutral steel 3
var neutral3 = VanillaFactory.createItem("neutral_steel_3");
neutral3.maxStackSize = 64;
neutral3.rarity = "rare";
neutral3.register();

//neutral steel 4
var neutral4 = VanillaFactory.createItem("neutral_steel_4");
neutral4.maxStackSize = 64;
neutral4.rarity = "rare";
neutral4.register();

//neutral steel 5
var neutral5 = VanillaFactory.createItem("neutral_steel_5");
neutral5.maxStackSize = 64;
neutral5.rarity = "rare";
neutral5.register();

//neutral steel 6
var neutral6 = VanillaFactory.createItem("neutral_steel_6");
neutral6.maxStackSize = 64;
neutral6.rarity = "rare";
neutral6.register();

//neutral steel 7
var neutral7 = VanillaFactory.createItem("neutral_steel_7");
neutral7.maxStackSize = 64;
neutral7.rarity = "rare";
neutral7.register();

//neutral steel 8
var neutral8 = VanillaFactory.createItem("neutral_steel_8");
neutral8.maxStackSize = 64;
neutral8.rarity = "rare";
neutral8.register();

//neutral steel 9
var neutral9 = VanillaFactory.createItem("neutral_steel_9");
neutral9.maxStackSize = 64;
neutral9.rarity = "rare";
neutral9.register();

//neutral steel 10
var neutral10 = VanillaFactory.createItem("neutral_steel_10");
neutral10.maxStackSize = 64;
neutral10.rarity = "rare";
neutral10.register();

//neutral steel 11
var neutral11 = VanillaFactory.createItem("neutral_steel_11");
neutral11.maxStackSize = 64;
neutral11.rarity = "rare";
neutral11.register();