#priority 2
#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

//Chaos Catalyst
var catalyst = VanillaFactory.createItem("chaos_catalyst");
catalyst.maxStackSize = 64;
catalyst.rarity = "epic";
catalyst.register();

//Infinite Chaos
var infinite = VanillaFactory.createItem("infinite_chaos");
infinite.maxStackSize = 64;
infinite.rarity = "epic";
infinite.register();

//Wilx (green, industrial machine chassis)
var wilx = VanillaFactory.createItem("wilx_gear");
wilx.maxStackSize = 64;
wilx.rarity = "epic";
wilx.register();

//Braelynnx (pink, surprise her)
var brae = VanillaFactory.createItem("brae_gear");
brae.maxStackSize = 64;
brae.rarity = "epic";
brae.register();

//Chachava (white, diorite)
var chach = VanillaFactory.createItem("chach_gear");
chach.maxStackSize = 64;
chach.rarity = "epic";
chach.register();

//Kikiisyourfriend (purple, item conduits)
var kiki = VanillaFactory.createItem("kiki_gear");
kiki.maxStackSize = 64;
kiki.rarity = "epic";
kiki.register();

//Kireina_Asrai (magenta, genesis spectre coil)
var kire = VanillaFactory.createItem("kire_gear");
kire.maxStackSize = 64;
kire.rarity = "epic";
kire.register();

//Macinac (orange, ender pearls)
var maci = VanillaFactory.createItem("maci_gear");
maci.maxStackSize = 64;
maci.rarity = "epic";
maci.register();

//Fatpally (gold, enderchest)
var fatp = VanillaFactory.createItem("fatp_gear");
fatp.maxStackSize = 64;
fatp.rarity = "epic";
fatp.register();

//Yzulf (purple, draconium seeds)
var yzul = VanillaFactory.createItem("yzul_gear");
yzul.maxStackSize = 64;
yzul.rarity = "epic";
yzul.register();

//JackAtlasHarbinger (blue, energy condenser)
var jack = VanillaFactory.createItem("jack_gear");
jack.maxStackSize = 64;
jack.rarity = "epic";
jack.register();

//TarilltheMad (purple, sea lantern)
var taril = VanillaFactory.createItem("taril_gear");
taril.maxStackSize = 64;
taril.rarity = "epic";
taril.register();

//QuirkyGeek17 (purple, diamond spike)
var quirk = VanillaFactory.createItem("quirk_gear");
quirk.maxStackSize = 64;
quirk.rarity = "epic";
quirk.register();

//mldeg (black, tar)
var mldeg = VanillaFactory.createItem("mldeg_gear");
mldeg.maxStackSize = 64;
mldeg.rarity = "epic";
mldeg.register();
