#priority 2
#loader contenttweaker
#packmode titan
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

//Slothmonsterium
var slo = VanillaFactory.createItem("slo_plate");
slo.maxStackSize = 64;
slo.rarity = "rare";
slo.register();

//TexCubite plate
var tex = VanillaFactory.createItem("tex_plate");
tex.maxStackSize = 64;
tex.rarity = "rare";
tex.register();

//Dadcraftium plate
var dad = VanillaFactory.createItem("dad_plate");
dad.maxStackSize = 64;
dad.rarity = "rare";
dad.register();

//Matrixite plate
var mat = VanillaFactory.createItem("mat_plate");
mat.maxStackSize = 64;
mat.rarity = "rare";
mat.register();

//Lewdium plate
var lew = VanillaFactory.createItem("lew_plate");
lew.maxStackSize = 64;
lew.rarity = "rare";
lew.register();

//Buttite plate
var but = VanillaFactory.createItem("but_plate");
but.maxStackSize = 64;
but.rarity = "rare";
but.register();

//Sketchium plate
var ske = VanillaFactory.createItem("ske_plate");
ske.maxStackSize = 64;
ske.rarity = "rare";
ske.register();

//Reninsanium plate
var ren = VanillaFactory.createItem("ren_plate");
ren.maxStackSize = 64;
ren.rarity = "rare";
ren.register();

//Deadpinium plate
var dea = VanillaFactory.createItem("dea_plate");
dea.maxStackSize = 64;
dea.rarity = "rare";
dea.register();

//Hephite plate
var hep = VanillaFactory.createItem("hep_plate");
hep.maxStackSize = 64;
hep.rarity = "rare";
hep.register();

//MeMyselfandCJate plate
var mem = VanillaFactory.createItem("mem_plate");
mem.maxStackSize = 64;
mem.rarity = "rare";
mem.register();

//DatFailium plate
var dat = VanillaFactory.createItem("dat_plate");
dat.maxStackSize = 64;
dat.rarity = "rare";
dat.register();