#packmode mythic beast
#modloaded chickens

recipes.addShaped("speecker_beast_chickens_colored_egg_0", <chickens:colored_egg:0>, [[<quark:stained_clay_tiles:15>, <quark:stained_clay_tiles:15>, <quark:stained_clay_tiles:15>], [<quark:stained_clay_tiles:15>, <ore:egg>, <quark:stained_clay_tiles:15>], [<quark:stained_clay_tiles:15>, <quark:stained_clay_tiles:15>, <quark:stained_clay_tiles:15>]]);
recipes.addShaped("speecker_beast_chickens_colored_egg_1", <chickens:colored_egg:1>, [[<extrautils2:opinium:5>, <ceramics:rainbow_clay:0>, <extrautils2:opinium:5>], [<ceramics:clay_hard:6>, <ore:egg>, <ceramics:clay_hard:6>], [<extrautils2:opinium:5>, <ceramics:rainbow_clay:0>, <extrautils2:opinium:5>]]);
recipes.addShaped("speecker_beast_chickens_colored_egg_2", <chickens:colored_egg:2>, [[<erebus:giant_flower:15>, <erebus:giant_flower:15>, <erebus:giant_flower:15>], [<erebus:giant_flower:15>, <ore:egg>, <erebus:giant_flower:15>], [<erebus:giant_flower:15>, <erebus:giant_flower:15>, <erebus:giant_flower:15>]]);
recipes.addShaped("speecker_beast_chickens_colored_egg_4", <chickens:colored_egg:4>, [[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>], [<ore:blockLapis>, <ore:egg>, <ore:blockLapis>], [<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>]]);
recipes.addShaped("speecker_beast_chickens_colored_egg_11", <chickens:colored_egg:11>, [[<extrautils2:opinium:5>, <extrautils2:opinium:5>, <extrautils2:opinium:5>], [<extrautils2:opinium:5>, <ore:egg>, <extrautils2:opinium:5>], [<extrautils2:opinium:5>, <extrautils2:opinium:5>, <extrautils2:opinium:5>]]);
recipes.addShaped("speecker_beast_chickens_colored_egg_15", <chickens:colored_egg:15>, [[<ore:blockBonemeal>, <ore:blockBonemeal>, <ore:blockBonemeal>], [<ore:blockBonemeal>, <ore:egg>, <ore:blockBonemeal>], [<ore:blockBonemeal>, <ore:blockBonemeal>, <ore:blockBonemeal>]]);
recipes.addShaped("speecker_beast_chickens_spawn_egg_0_boopbeepchick", <chickens:spawn_egg:0>.withTag({ChickenType:{id:"morechickens:boopbeepchick"}}), [[<ore:grass>, <ore:grass>, <ore:grass>], [<ore:grass>, <ore:egg>, <ore:grass>], [<ore:grass>, <ore:grass>, <ore:grass>]]);
recipes.addShaped("speecker_beast_chickens_spawn_egg_0_chickenosto", <chickens:spawn_egg:0>.withTag({ChickenType:{id:"morechickens:chickenosto"}}), [[<minecraft:cake>, <minecraft:cake>, <minecraft:cake>], [<minecraft:cake>, <ore:egg>, <minecraft:cake>], [<minecraft:cake>, <minecraft:cake>, <minecraft:cake>]]);
recipes.addShaped("speecker_beast_chickens_spawn_egg_0_funwaychick", <chickens:spawn_egg:0>.withTag({ChickenType:{id:"morechickens:funwaychick"}}), [[<minecraft:fireworks>, <minecraft:fireworks>, <minecraft:fireworks>], [<minecraft:fireworks>, <ore:egg>, <minecraft:fireworks>], [<minecraft:fireworks>, <minecraft:fireworks>, <minecraft:fireworks>]]);
recipes.addShaped("speecker_beast_chickens_spawn_egg_0_logchicken", <chickens:spawn_egg:0>.withTag({ChickenType:{id:"chickens:logchicken"}}), [[<ore:logWood>, <ore:logWood>, <ore:logWood>], [<ore:logWood>, <ore:egg>, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShaped("speecker_beast_chickens_spawn_egg_0_smartchicken", <chickens:spawn_egg:0>.withTag({ChickenType:{id:"chickens:smartchicken"}}), [[<ore:egg>, <ore:egg>, <ore:egg>], [<ore:egg>, <ore:egg>, <ore:egg>], [<ore:egg>, <ore:egg>, <ore:egg>]]);
