#packmode normal titan kappa beast
#modloaded mysticalcreations metallurgy !jaopca

recipes.addShaped("speecker_mysticalcreations_metallurgy_adamantine_ingot", <metallurgy:adamantine_ingot>*4, [[<mysticalcreations:adamantine_metal_essence>, <mysticalcreations:adamantine_metal_essence>, <mysticalcreations:adamantine_metal_essence>],[<mysticalcreations:adamantine_metal_essence>, null, <mysticalcreations:adamantine_metal_essence>], [<mysticalcreations:adamantine_metal_essence>, <mysticalcreations:adamantine_metal_essence>, <mysticalcreations:adamantine_metal_essence>]]);
recipes.addShaped("speecker_mysticalcreations_metallurgy_amordrine_ingot", <metallurgy:amordrine_ingot>*4, [[<mysticalcreations:amordrine_metal_essence>, <mysticalcreations:amordrine_metal_essence>, <mysticalcreations:amordrine_metal_essence>],[<mysticalcreations:amordrine_metal_essence>, null, <mysticalcreations:amordrine_metal_essence>], [<mysticalcreations:amordrine_metal_essence>, <mysticalcreations:amordrine_metal_essence>, <mysticalcreations:amordrine_metal_essence>]]);
recipes.addShaped("speecker_mysticalcreations_metallurgy_angmallen_ingot", <metallurgy:angmallen_ingot>*4, [[<mysticalcreations:angmallen_metal_essence>, <mysticalcreations:angmallen_metal_essence>, <mysticalcreations:angmallen_metal_essence>],[<mysticalcreations:angmallen_metal_essence>, null, <mysticalcreations:angmallen_metal_essence>], [<mysticalcreations:angmallen_metal_essence>, <mysticalcreations:angmallen_metal_essence>, <mysticalcreations:angmallen_metal_essence>]]);
recipes.addShaped("speecker_mysticalcreations_metallurgy_black_steel_ingot", <metallurgy:black_steel_ingot>*4, [[<mysticalcreations:black_steel_metal_essence>, <mysticalcreations:black_steel_metal_essence>, <mysticalcreations:black_steel_metal_essence>],[<mysticalcreations:black_steel_metal_essence>, null, <mysticalcreations:black_steel_metal_essence>], [<mysticalcreations:black_steel_metal_essence>, <mysticalcreations:black_steel_metal_essence>, <mysticalcreations:black_steel_metal_essence>]]);
recipes.addShaped("speecker_mysticalcreations_metallurgy_celenegil_ingot", <metallurgy:celenegil_ingot>*4, [[<mysticalcreations:celenegil_metal_essence>, <mysticalcreations:celenegil_metal_essence>, <mysticalcreations:celenegil_metal_essence>],[<mysticalcreations:celenegil_metal_essence>, null, <mysticalcreations:celenegil_metal_essence>], [<mysticalcreations:celenegil_metal_essence>, <mysticalcreations:celenegil_metal_essence>, <mysticalcreations:celenegil_metal_essence>]]);
recipes.addShaped("speecker_mysticalcreations_metallurgy_damascus_steel_ingot", <metallurgy:damascus_steel_ingot>*4, [[<mysticalcreations:damascus_steel_metal_essence>, <mysticalcreations:damascus_steel_metal_essence>, <mysticalcreations:damascus_steel_metal_essence>],[<mysticalcreations:damascus_steel_metal_essence>, null, <mysticalcreations:damascus_steel_metal_essence>], [<mysticalcreations:damascus_steel_metal_essence>, <mysticalcreations:damascus_steel_metal_essence>, <mysticalcreations:damascus_steel_metal_essence>]]);
recipes.addShaped("speecker_mysticalcreations_metallurgy_desichalkos_ingot", <metallurgy:desichalkos_ingot>*4, [[<mysticalcreations:desichalkos_metal_essence>, <mysticalcreations:desichalkos_metal_essence>, <mysticalcreations:desichalkos_metal_essence>],[<mysticalcreations:desichalkos_metal_essence>, null, <mysticalcreations:desichalkos_metal_essence>], [<mysticalcreations:desichalkos_metal_essence>, <mysticalcreations:desichalkos_metal_essence>, <mysticalcreations:desichalkos_metal_essence>]]);
recipes.addShaped("speecker_mysticalcreations_metallurgy_etherium_ingot", <metallurgy:etherium_ingot>*4, [[<mysticalcreations:etherium_metal_essence>, <mysticalcreations:etherium_metal_essence>, <mysticalcreations:etherium_metal_essence>],[<mysticalcreations:etherium_metal_essence>, null, <mysticalcreations:etherium_metal_essence>], [<mysticalcreations:etherium_metal_essence>, <mysticalcreations:etherium_metal_essence>, <mysticalcreations:etherium_metal_essence>]]);
recipes.addShaped("speecker_mysticalcreations_metallurgy_haderoth_ingot", <metallurgy:haderoth_ingot>*4, [[<mysticalcreations:haderoth_metal_essence>, <mysticalcreations:haderoth_metal_essence>, <mysticalcreations:haderoth_metal_essence>],[<mysticalcreations:haderoth_metal_essence>, null, <mysticalcreations:haderoth_metal_essence>], [<mysticalcreations:haderoth_metal_essence>, <mysticalcreations:haderoth_metal_essence>, <mysticalcreations:haderoth_metal_essence>]]);
recipes.addShaped("speecker_mysticalcreations_metallurgy_hepatizon_ingot", <metallurgy:hepatizon_ingot>*4, [[<mysticalcreations:hepatizon_metal_essence>, <mysticalcreations:hepatizon_metal_essence>, <mysticalcreations:hepatizon_metal_essence>],[<mysticalcreations:hepatizon_metal_essence>, null, <mysticalcreations:hepatizon_metal_essence>], [<mysticalcreations:hepatizon_metal_essence>, <mysticalcreations:hepatizon_metal_essence>, <mysticalcreations:hepatizon_metal_essence>]]);
recipes.addShaped("speecker_mysticalcreations_metallurgy_inolashite_ingot", <metallurgy:inolashite_ingot>*4, [[<mysticalcreations:inolashite_metal_essence>, <mysticalcreations:inolashite_metal_essence>, <mysticalcreations:inolashite_metal_essence>],[<mysticalcreations:inolashite_metal_essence>, null, <mysticalcreations:inolashite_metal_essence>], [<mysticalcreations:inolashite_metal_essence>, <mysticalcreations:inolashite_metal_essence>, <mysticalcreations:inolashite_metal_essence>]]);
recipes.addShaped("speecker_mysticalcreations_metallurgy_krik_ingot", <metallurgy:krik_ingot>*4, [[<mysticalcreations:krik_metal_essence>, <mysticalcreations:krik_metal_essence>, <mysticalcreations:krik_metal_essence>],[<mysticalcreations:krik_metal_essence>, null, <mysticalcreations:krik_metal_essence>], [<mysticalcreations:krik_metal_essence>, <mysticalcreations:krik_metal_essence>, <mysticalcreations:krik_metal_essence>]]);
recipes.addShaped("speecker_mysticalcreations_metallurgy_quicksilver_ingot", <metallurgy:quicksilver_ingot>*4, [[<mysticalagriculture:quicksilver_essence>, <mysticalagriculture:quicksilver_essence>, <mysticalagriculture:quicksilver_essence>],[<mysticalagriculture:quicksilver_essence>, null, <mysticalagriculture:quicksilver_essence>], [<mysticalagriculture:quicksilver_essence>, <mysticalagriculture:quicksilver_essence>, <mysticalagriculture:quicksilver_essence>]]);
recipes.addShaped("speecker_mysticalcreations_metallurgy_shadow_steel_ingot", <metallurgy:shadow_steel_ingot>*4, [[<mysticalcreations:shadow_steel_metal_essence>, <mysticalcreations:shadow_steel_metal_essence>, <mysticalcreations:shadow_steel_metal_essence>],[<mysticalcreations:shadow_steel_metal_essence>, null, <mysticalcreations:shadow_steel_metal_essence>], [<mysticalcreations:shadow_steel_metal_essence>, <mysticalcreations:shadow_steel_metal_essence>, <mysticalcreations:shadow_steel_metal_essence>]]);
recipes.addShaped("speecker_mysticalcreations_metallurgy_tartarite_ingot", <metallurgy:tartarite_ingot>*4, [[<mysticalcreations:tartarite_metal_essence>, <mysticalcreations:tartarite_metal_essence>, <mysticalcreations:tartarite_metal_essence>],[<mysticalcreations:tartarite_metal_essence>, null, <mysticalcreations:tartarite_metal_essence>], [<mysticalcreations:tartarite_metal_essence>, <mysticalcreations:tartarite_metal_essence>, <mysticalcreations:tartarite_metal_essence>]]);

//recipes.addShaped("speecker_nuclearcraft_quicksilver_from_essence", <metallurgy:quicksilver_ingot>*4, [[<mysticalagriculture:quicksilver_essence>, <mysticalagriculture:quicksilver_essence>, <mysticalagriculture:quicksilver_essence>],[<mysticalagriculture:quicksilver_essence>, null, <mysticalagriculture:quicksilver_essence>], [<mysticalagriculture:quicksilver_essence>, <mysticalagriculture:quicksilver_essence>, <mysticalagriculture:quicksilver_essence>]]);
