#packmode beast
#priority 99
#modloaded thermalexpansion mysticalagriculture

import mods.thermalexpansion.Factorizer.addRecipeBoth as addB;
import mods.thermalexpansion.Factorizer.addRecipeSplit as addS;
import mods.thermalexpansion.Factorizer.addRecipeCombine as addC;
import mods.thermalexpansion.Factorizer.removeRecipeSplit as removeS;
import mods.thermalexpansion.Factorizer.removeRecipeCombine as removeC;

//SupremiumEssence
addB(<mysticalagriculture:storage:4>, <mysticalagriculture:crafting:4> * 9);
