#packmode mythic beast
#priority 99
#modloaded thermalexpansion gregtech

import mods.thermalexpansion.Factorizer.addRecipeBoth as addB;
import mods.thermalexpansion.Factorizer.addRecipeSplit as addS;
import mods.thermalexpansion.Factorizer.addRecipeCombine as addC;
import mods.thermalexpansion.Factorizer.removeRecipeSplit as removeS;
import mods.thermalexpansion.Factorizer.removeRecipeCombine as removeC;

//Coal
recipes.removeByRecipeName("gregtech:nugget_assembling_coal");	//Nugget GTCE