#modloaded extendedcrafting

//Rename

<extendedcrafting:storage:2>.displayName = "Triple Compressed Nether Star";
<extendedcrafting:storage:1>.displayName = "Block of Cosmic Grits";
<extendedcrafting:storage:4>.displayName = "Ultrion Block";
<extendedcrafting:material:32>.displayName = "Ultrion Ingot";
<extendedcrafting:material:33>.displayName = "Ultrion Nugget";
<extendedcrafting:material:7>.displayName = "Cosmic Grits";
<extendedcrafting:lamp:1>.displayName = "Creative Core";

//Tooltip

<extendedcrafting:ender_crafter>.addTooltip(format.yellow("AOE: 7x7x7"));

// This Script is made for PSOZ by Speecker