#priority 5
#packmode mythic beast
#modloaded magneticraft

recipes.remove(<magneticraft:storage_blocks:3>);
recipes.removeShaped(<magneticraft:ingots:4>, [[<ore:blockCobalt>]]);
recipes.removeShapeless(<magneticraft:ingots:14>, [<ore:blockZinc>]);
recipes.removeShapeless(<magneticraft:ingots:5>, [<ore:blockTungsten>]);
recipes.removeShapeless(<magneticraft:ingots:6>, [<ore:blockSteel>]);
recipes.removeShapeless(<magneticraft:ingots:10>, [<ore:blockNickel>]);
recipes.removeShapeless(<magneticraft:ingots:7>, [<ore:blockAluminum>]);
recipes.removeShaped(<magneticraft:ingots:3>, [[<ore:blockLead>]]);
recipes.removeShaped(<magneticraft:ingots:2>, [[<ore:blockCopper>]]);
recipes.removeShapeless(<magneticraft:ingots:13>, [<ore:blockTin>]);
