#modloaded extendedcrafting jaopca

import mods.extendedcrafting.CombinationCrafting as CC;

// Singularity - Aluminum
CC.addRecipe(<jaopca:item_singularityaluminium>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>]);
// Singularity - Coal
CC.addRecipe(<jaopca:item_singularitycoal>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>]);
// Singularity - Lunar
CC.addRecipe(<jaopca:item_singularitylunar>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>]);
// Singularity - Mithril
CC.addRecipe(<jaopca:item_singularitymithril>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:123>, <extendedcrafting:singularity_custom:123>, <extendedcrafting:singularity_custom:123>, <extendedcrafting:singularity_custom:123>, <extendedcrafting:singularity_custom:123>, <extendedcrafting:singularity_custom:123>, <extendedcrafting:singularity_custom:123>, <extendedcrafting:singularity_custom:123>, <extendedcrafting:singularity_custom:123>]);
// Singularity - Niter / Nitrate
CC.addRecipe(<jaopca:item_singularityniter>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:316>, <extendedcrafting:singularity_custom:316>, <extendedcrafting:singularity_custom:316>, <extendedcrafting:singularity_custom:316>, <extendedcrafting:singularity_custom:316>, <extendedcrafting:singularity_custom:316>, <extendedcrafting:singularity_custom:316>, <extendedcrafting:singularity_custom:316>, <extendedcrafting:singularity_custom:316>]);
// Singularity - Osmium
CC.addRecipe(<jaopca:item_singularityosmium>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>]);
// Singularity - Palladium
CC.addRecipe(<jaopca:item_singularitypalladium>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:128>, <extendedcrafting:singularity_custom:128>, <extendedcrafting:singularity_custom:128>, <extendedcrafting:singularity_custom:128>, <extendedcrafting:singularity_custom:128>, <extendedcrafting:singularity_custom:128>, <extendedcrafting:singularity_custom:128>, <extendedcrafting:singularity_custom:128>, <extendedcrafting:singularity_custom:128>]);
// Singularity - Sulfur / Sulphur
CC.addRecipe(<jaopca:item_singularitysulfur>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:355>, <extendedcrafting:singularity_custom:355>, <extendedcrafting:singularity_custom:355>, <extendedcrafting:singularity_custom:355>, <extendedcrafting:singularity_custom:355>, <extendedcrafting:singularity_custom:355>, <extendedcrafting:singularity_custom:355>, <extendedcrafting:singularity_custom:355>, <extendedcrafting:singularity_custom:355>]);
// Singularity - Titanium
CC.addRecipe(<jaopca:item_singularitytitanium>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:143>, <extendedcrafting:singularity_custom:143>, <extendedcrafting:singularity_custom:143>, <extendedcrafting:singularity_custom:143>, <extendedcrafting:singularity_custom:143>, <extendedcrafting:singularity_custom:143>, <extendedcrafting:singularity_custom:143>, <extendedcrafting:singularity_custom:143>, <extendedcrafting:singularity_custom:143>]);
// Singularity - Tungsten
CC.addRecipe(<jaopca:item_singularitytungsten>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:144>, <extendedcrafting:singularity_custom:144>, <extendedcrafting:singularity_custom:144>, <extendedcrafting:singularity_custom:144>, <extendedcrafting:singularity_custom:144>, <extendedcrafting:singularity_custom:144>, <extendedcrafting:singularity_custom:144>, <extendedcrafting:singularity_custom:144>, <extendedcrafting:singularity_custom:144>]);
