#modloaded extendedcrafting jaopca abyssalcraft

import mods.extendedcrafting.CombinationCrafting as CC;

// Singularity - Abyssalnite
CC.addRecipe(<jaopca:item_singularityabyssalnite>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:68>, <extendedcrafting:singularity_custom:68>, <extendedcrafting:singularity_custom:68>, <extendedcrafting:singularity_custom:68>, <extendedcrafting:singularity_custom:68>, <extendedcrafting:singularity_custom:68>, <extendedcrafting:singularity_custom:68>, <extendedcrafting:singularity_custom:68>, <extendedcrafting:singularity_custom:68>]);
// Singularity - Coralium Gem
//CC.addRecipe(<jaopca:item_singularitycoralium>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:226>, <extendedcrafting:singularity_custom:226>, <extendedcrafting:singularity_custom:226>, <extendedcrafting:singularity_custom:226>, <extendedcrafting:singularity_custom:226>, <extendedcrafting:singularity_custom:226>, <extendedcrafting:singularity_custom:226>, <extendedcrafting:singularity_custom:226>, <extendedcrafting:singularity_custom:226>]);
// Singularity - Refined Coralium
CC.addRecipe(<jaopca:item_singularityliquifiedcoralium>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:83>, <extendedcrafting:singularity_custom:83>, <extendedcrafting:singularity_custom:83>, <extendedcrafting:singularity_custom:83>, <extendedcrafting:singularity_custom:83>, <extendedcrafting:singularity_custom:83>, <extendedcrafting:singularity_custom:83>, <extendedcrafting:singularity_custom:83>, <extendedcrafting:singularity_custom:83>]);
