#modloaded extendedcrafting avaritia

import mods.extendedcrafting.CombinationCrafting as CC;

// Singularity - Copper
CC.addRecipe(<avaritia:singularity:5>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:82>, <extendedcrafting:singularity_custom:82>, <extendedcrafting:singularity_custom:82>, <extendedcrafting:singularity_custom:82>, <extendedcrafting:singularity_custom:82>, <extendedcrafting:singularity_custom:82>, <extendedcrafting:singularity_custom:82>, <extendedcrafting:singularity_custom:82>, <extendedcrafting:singularity_custom:82>]);
// Singularity - Diamond
CC.addRecipe(<avaritia:singularity:10>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:236>, <extendedcrafting:singularity_custom:236>, <extendedcrafting:singularity_custom:236>, <extendedcrafting:singularity_custom:236>, <extendedcrafting:singularity_custom:236>, <extendedcrafting:singularity_custom:236>, <extendedcrafting:singularity_custom:236>, <extendedcrafting:singularity_custom:236>, <extendedcrafting:singularity_custom:236>]);
// Singularity - Emerald
CC.addRecipe(<avaritia:singularity:11>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:97>, <extendedcrafting:singularity_custom:97>, <extendedcrafting:singularity_custom:97>, <extendedcrafting:singularity_custom:97>, <extendedcrafting:singularity_custom:97>, <extendedcrafting:singularity_custom:97>, <extendedcrafting:singularity_custom:97>, <extendedcrafting:singularity_custom:97>, <extendedcrafting:singularity_custom:97>]);
// Singularity - Golden
CC.addRecipe(<avaritia:singularity:1>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:107>, <extendedcrafting:singularity_custom:107>, <extendedcrafting:singularity_custom:107>, <extendedcrafting:singularity_custom:107>, <extendedcrafting:singularity_custom:107>, <extendedcrafting:singularity_custom:107>, <extendedcrafting:singularity_custom:107>, <extendedcrafting:singularity_custom:107>, <extendedcrafting:singularity_custom:107>]);
// Singularity - Iridium
CC.addRecipe(<avaritia:singularity:14>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:110>, <extendedcrafting:singularity_custom:110>, <extendedcrafting:singularity_custom:110>, <extendedcrafting:singularity_custom:110>, <extendedcrafting:singularity_custom:110>, <extendedcrafting:singularity_custom:110>, <extendedcrafting:singularity_custom:110>, <extendedcrafting:singularity_custom:110>, <extendedcrafting:singularity_custom:110>]);
// Singularity - Iron
CC.addRecipe(<avaritia:singularity:0>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:111>, <extendedcrafting:singularity_custom:111>, <extendedcrafting:singularity_custom:111>, <extendedcrafting:singularity_custom:111>, <extendedcrafting:singularity_custom:111>, <extendedcrafting:singularity_custom:111>, <extendedcrafting:singularity_custom:111>, <extendedcrafting:singularity_custom:111>, <extendedcrafting:singularity_custom:111>]);
// Singularity - Lapis Lazuli
CC.addRecipe(<avaritia:singularity:2>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:291>, <extendedcrafting:singularity_custom:291>, <extendedcrafting:singularity_custom:291>, <extendedcrafting:singularity_custom:291>, <extendedcrafting:singularity_custom:291>, <extendedcrafting:singularity_custom:291>, <extendedcrafting:singularity_custom:291>, <extendedcrafting:singularity_custom:291>, <extendedcrafting:singularity_custom:291>]);
// Singularity - Lead
CC.addRecipe(<avaritia:singularity:7>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:116>, <extendedcrafting:singularity_custom:116>, <extendedcrafting:singularity_custom:116>, <extendedcrafting:singularity_custom:116>, <extendedcrafting:singularity_custom:116>, <extendedcrafting:singularity_custom:116>, <extendedcrafting:singularity_custom:116>, <extendedcrafting:singularity_custom:116>, <extendedcrafting:singularity_custom:116>]);
// Singularity - Nether Quartz
CC.addRecipe(<avaritia:singularity:4>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:125>, <extendedcrafting:singularity_custom:125>, <extendedcrafting:singularity_custom:125>, <extendedcrafting:singularity_custom:125>, <extendedcrafting:singularity_custom:125>, <extendedcrafting:singularity_custom:125>, <extendedcrafting:singularity_custom:125>, <extendedcrafting:singularity_custom:125>, <extendedcrafting:singularity_custom:125>]);
// Singularity - Nickel
CC.addRecipe(<avaritia:singularity:9>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:127>, <extendedcrafting:singularity_custom:127>, <extendedcrafting:singularity_custom:127>, <extendedcrafting:singularity_custom:127>, <extendedcrafting:singularity_custom:127>, <extendedcrafting:singularity_custom:127>, <extendedcrafting:singularity_custom:127>, <extendedcrafting:singularity_custom:127>, <extendedcrafting:singularity_custom:127>]);
// Singularity - Platinum
CC.addRecipe(<avaritia:singularity:13>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:129>, <extendedcrafting:singularity_custom:129>, <extendedcrafting:singularity_custom:129>, <extendedcrafting:singularity_custom:129>, <extendedcrafting:singularity_custom:129>, <extendedcrafting:singularity_custom:129>, <extendedcrafting:singularity_custom:129>, <extendedcrafting:singularity_custom:129>, <extendedcrafting:singularity_custom:129>]);
// Singularity - Redstone
CC.addRecipe(<avaritia:singularity:3>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:131>, <extendedcrafting:singularity_custom:131>, <extendedcrafting:singularity_custom:131>, <extendedcrafting:singularity_custom:131>, <extendedcrafting:singularity_custom:131>, <extendedcrafting:singularity_custom:131>, <extendedcrafting:singularity_custom:131>, <extendedcrafting:singularity_custom:131>, <extendedcrafting:singularity_custom:131>]);
// Singularity - Silver
CC.addRecipe(<avaritia:singularity:8>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:134>, <extendedcrafting:singularity_custom:134>, <extendedcrafting:singularity_custom:134>, <extendedcrafting:singularity_custom:134>, <extendedcrafting:singularity_custom:134>, <extendedcrafting:singularity_custom:134>, <extendedcrafting:singularity_custom:134>, <extendedcrafting:singularity_custom:134>, <extendedcrafting:singularity_custom:134>]);
// Singularity - Tin
CC.addRecipe(<avaritia:singularity:6>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:142>, <extendedcrafting:singularity_custom:142>, <extendedcrafting:singularity_custom:142>, <extendedcrafting:singularity_custom:142>, <extendedcrafting:singularity_custom:142>, <extendedcrafting:singularity_custom:142>, <extendedcrafting:singularity_custom:142>, <extendedcrafting:singularity_custom:142>, <extendedcrafting:singularity_custom:142>]);
