#modloaded extendedcrafting jaopca

import mods.extendedcrafting.CombinationCrafting as CC;

// Singularity - Aluminum
CC.addRecipe(<jaopca:item_singularityaluminium>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>, <extendedcrafting:singularity_custom:69>]);
// Singularity - Coal
CC.addRecipe(<jaopca:item_singularitycoal>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>, <extendedcrafting:singularity_custom:80>]);
// Singularity - Osmium
CC.addRecipe(<jaopca:item_singularityosmium>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>, <extendedcrafting:singularity_custom:323>]);

// Singularity - Lunar ?????
//CC.addRecipe(<jaopca:item_singularitylunar>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>, <extendedcrafting:singularity_custom:120>]);
