#modloaded extendedcrafting jaopca nuclearcraft

import mods.extendedcrafting.CombinationCrafting as CC;

// Singularity - Boron
CC.addRecipe(<jaopca:item_singularityboron>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:77>, <extendedcrafting:singularity_custom:77>, <extendedcrafting:singularity_custom:77>, <extendedcrafting:singularity_custom:77>, <extendedcrafting:singularity_custom:77>, <extendedcrafting:singularity_custom:77>, <extendedcrafting:singularity_custom:77>, <extendedcrafting:singularity_custom:77>, <extendedcrafting:singularity_custom:77>]);
// Singularity - Thorium
CC.addRecipe(<jaopca:item_singularitythorium>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:140>, <extendedcrafting:singularity_custom:140>, <extendedcrafting:singularity_custom:140>, <extendedcrafting:singularity_custom:140>, <extendedcrafting:singularity_custom:140>, <extendedcrafting:singularity_custom:140>, <extendedcrafting:singularity_custom:140>, <extendedcrafting:singularity_custom:140>, <extendedcrafting:singularity_custom:140>]);
// Singularity - Uranium
CC.addRecipe(<jaopca:item_singularityuranium>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:145>, <extendedcrafting:singularity_custom:145>, <extendedcrafting:singularity_custom:145>, <extendedcrafting:singularity_custom:145>, <extendedcrafting:singularity_custom:145>, <extendedcrafting:singularity_custom:145>, <extendedcrafting:singularity_custom:145>, <extendedcrafting:singularity_custom:145>, <extendedcrafting:singularity_custom:145>]);
// Singularity - Yellorium
CC.addRecipe(<jaopca:item_singularityyellorium>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:147>, <extendedcrafting:singularity_custom:147>, <extendedcrafting:singularity_custom:147>, <extendedcrafting:singularity_custom:147>, <extendedcrafting:singularity_custom:147>, <extendedcrafting:singularity_custom:147>, <extendedcrafting:singularity_custom:147>, <extendedcrafting:singularity_custom:147>, <extendedcrafting:singularity_custom:147>]);
