#modloaded extendedcrafting jaopca extraplanets

import mods.extendedcrafting.CombinationCrafting as CC;

// Singularity - Blue Diamond
CC.addRecipe(<jaopca:item_singularitybluediamond>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:210>, <extendedcrafting:singularity_custom:210>, <extendedcrafting:singularity_custom:210>, <extendedcrafting:singularity_custom:210>, <extendedcrafting:singularity_custom:210>, <extendedcrafting:singularity_custom:210>, <extendedcrafting:singularity_custom:210>, <extendedcrafting:singularity_custom:210>, <extendedcrafting:singularity_custom:210>]);
// Singularity - Blue Gem
CC.addRecipe(<jaopca:item_singularitybluegem>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:211>, <extendedcrafting:singularity_custom:211>, <extendedcrafting:singularity_custom:211>, <extendedcrafting:singularity_custom:211>, <extendedcrafting:singularity_custom:211>, <extendedcrafting:singularity_custom:211>, <extendedcrafting:singularity_custom:211>, <extendedcrafting:singularity_custom:211>, <extendedcrafting:singularity_custom:211>]);
// Singularity - Carbon
CC.addRecipe(<jaopca:item_singularitycarbon>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:79>, <extendedcrafting:singularity_custom:79>, <extendedcrafting:singularity_custom:79>, <extendedcrafting:singularity_custom:79>, <extendedcrafting:singularity_custom:79>, <extendedcrafting:singularity_custom:79>, <extendedcrafting:singularity_custom:79>, <extendedcrafting:singularity_custom:79>, <extendedcrafting:singularity_custom:79>]);
// Singularity - Crystal
CC.addRecipe(<jaopca:item_singularitycrystal>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:84>, <extendedcrafting:singularity_custom:84>, <extendedcrafting:singularity_custom:84>, <extendedcrafting:singularity_custom:84>, <extendedcrafting:singularity_custom:84>, <extendedcrafting:singularity_custom:84>, <extendedcrafting:singularity_custom:84>, <extendedcrafting:singularity_custom:84>, <extendedcrafting:singularity_custom:84>]);
// Singularity - Dark Iron Placeholder
//CC.addRecipe(<jaopca:item_singularitydarkiron>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:>, <extendedcrafting:singularity_custom:>, <extendedcrafting:singularity_custom:>, <extendedcrafting:singularity_custom:>, <extendedcrafting:singularity_custom:>, <extendedcrafting:singularity_custom:>, <extendedcrafting:singularity_custom:>, <extendedcrafting:singularity_custom:>, <extendedcrafting:singularity_custom:>]);
// Singularity - Desh
CC.addRecipe(<jaopca:item_singularitydesh>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:235>, <extendedcrafting:singularity_custom:235>, <extendedcrafting:singularity_custom:235>, <extendedcrafting:singularity_custom:235>, <extendedcrafting:singularity_custom:235>, <extendedcrafting:singularity_custom:235>, <extendedcrafting:singularity_custom:235>, <extendedcrafting:singularity_custom:235>, <extendedcrafting:singularity_custom:235>]);
// Singularity - Green Diamond
CC.addRecipe(<jaopca:item_singularitygreendiamond>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:270>, <extendedcrafting:singularity_custom:270>, <extendedcrafting:singularity_custom:270>, <extendedcrafting:singularity_custom:270>, <extendedcrafting:singularity_custom:270>, <extendedcrafting:singularity_custom:270>, <extendedcrafting:singularity_custom:270>, <extendedcrafting:singularity_custom:270>, <extendedcrafting:singularity_custom:270>]);
// Singularity - Lithium
CC.addRecipe(<jaopca:item_singularitylithium>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:117>, <extendedcrafting:singularity_custom:117>, <extendedcrafting:singularity_custom:117>, <extendedcrafting:singularity_custom:117>, <extendedcrafting:singularity_custom:117>, <extendedcrafting:singularity_custom:117>, <extendedcrafting:singularity_custom:117>, <extendedcrafting:singularity_custom:117>, <extendedcrafting:singularity_custom:117>]);
// Singularity - Magnesium
CC.addRecipe(<jaopca:item_singularitymagnesium>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:121>, <extendedcrafting:singularity_custom:121>, <extendedcrafting:singularity_custom:121>, <extendedcrafting:singularity_custom:121>, <extendedcrafting:singularity_custom:121>, <extendedcrafting:singularity_custom:121>, <extendedcrafting:singularity_custom:121>, <extendedcrafting:singularity_custom:121>, <extendedcrafting:singularity_custom:121>]);
// Singularity - Mercury
CC.addRecipe(<jaopca:item_singularitymercury>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:306>, <extendedcrafting:singularity_custom:306>, <extendedcrafting:singularity_custom:306>, <extendedcrafting:singularity_custom:306>, <extendedcrafting:singularity_custom:306>, <extendedcrafting:singularity_custom:306>, <extendedcrafting:singularity_custom:306>, <extendedcrafting:singularity_custom:306>, <extendedcrafting:singularity_custom:306>]);
// Singularity - Meteoric Iron
CC.addRecipe(<jaopca:item_singularitymeteoriciron>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:307>, <extendedcrafting:singularity_custom:307>, <extendedcrafting:singularity_custom:307>, <extendedcrafting:singularity_custom:307>, <extendedcrafting:singularity_custom:307>, <extendedcrafting:singularity_custom:307>, <extendedcrafting:singularity_custom:307>, <extendedcrafting:singularity_custom:307>, <extendedcrafting:singularity_custom:307>]);
// Singularity - Purple Diamond
CC.addRecipe(<jaopca:item_singularitypurplediamond>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:339>, <extendedcrafting:singularity_custom:339>, <extendedcrafting:singularity_custom:339>, <extendedcrafting:singularity_custom:339>, <extendedcrafting:singularity_custom:339>, <extendedcrafting:singularity_custom:339>, <extendedcrafting:singularity_custom:339>, <extendedcrafting:singularity_custom:339>, <extendedcrafting:singularity_custom:339>]);
// Singularity - Red Diamond
CC.addRecipe(<jaopca:item_singularityreddiamond>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:340>, <extendedcrafting:singularity_custom:340>, <extendedcrafting:singularity_custom:340>, <extendedcrafting:singularity_custom:340>, <extendedcrafting:singularity_custom:340>, <extendedcrafting:singularity_custom:340>, <extendedcrafting:singularity_custom:340>, <extendedcrafting:singularity_custom:340>, <extendedcrafting:singularity_custom:340>]);
// Singularity - Red Gem
CC.addRecipe(<jaopca:item_singularityredgem>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:341>, <extendedcrafting:singularity_custom:341>, <extendedcrafting:singularity_custom:341>, <extendedcrafting:singularity_custom:341>, <extendedcrafting:singularity_custom:341>, <extendedcrafting:singularity_custom:341>, <extendedcrafting:singularity_custom:341>, <extendedcrafting:singularity_custom:341>, <extendedcrafting:singularity_custom:341>]);
// Singularity - White Gem
CC.addRecipe(<jaopca:item_singularitywhitegem>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:378>, <extendedcrafting:singularity_custom:378>, <extendedcrafting:singularity_custom:378>, <extendedcrafting:singularity_custom:378>, <extendedcrafting:singularity_custom:378>, <extendedcrafting:singularity_custom:378>, <extendedcrafting:singularity_custom:378>, <extendedcrafting:singularity_custom:378>, <extendedcrafting:singularity_custom:378>]);
// Singularity - Yellow Diamond
CC.addRecipe(<jaopca:item_singularityyellowdiamond>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:379>, <extendedcrafting:singularity_custom:379>, <extendedcrafting:singularity_custom:379>, <extendedcrafting:singularity_custom:379>, <extendedcrafting:singularity_custom:379>, <extendedcrafting:singularity_custom:379>, <extendedcrafting:singularity_custom:379>, <extendedcrafting:singularity_custom:379>, <extendedcrafting:singularity_custom:379>]);
// Singularity - Zinc
CC.addRecipe(<jaopca:item_singularityzinc>, 5000000, <extendedcrafting:material:13>, [<extendedcrafting:singularity_custom:148>, <extendedcrafting:singularity_custom:148>, <extendedcrafting:singularity_custom:148>, <extendedcrafting:singularity_custom:148>, <extendedcrafting:singularity_custom:148>, <extendedcrafting:singularity_custom:148>, <extendedcrafting:singularity_custom:148>, <extendedcrafting:singularity_custom:148>, <extendedcrafting:singularity_custom:148>]);
