#packmode beast
#modloaded mysticalagriculture

import mods.extendedcrafting.TableCrafting.addShaped as TC;

//T5 EC 5x5 Table
//TC(0, <mysticalagriculture:yellorium_seeds>, [[<ore:essenceSupremium>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <ore:essenceSupremium>], [<extendedcrafting:material:48>, <ore:blockYellorium>, <ore:blockYellorium>, <ore:blockYellorium>, <extendedcrafting:material:48>], [<extendedcrafting:material:48>, <ore:blockYellorium>, <mysticalagriculture:crafting:21>, <ore:blockYellorium>, <extendedcrafting:material:48>], [<extendedcrafting:material:48>, <ore:blockYellorium>, <ore:blockYellorium>, <ore:blockYellorium>, <extendedcrafting:material:48>], [<ore:essenceSupremium>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <extendedcrafting:material:48>, <ore:essenceSupremium>]]);

//Tier 6 -	Extended Crafting - 9x9
TC(0, <mysticalagradditions:nether_star_seeds>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <botania:pinkinator>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <ore:essenceInsanium>, <mysticalagriculture:witherproof_glass>, <mysticalagriculture:witherproof_glass>, <enderio:block_reinforced_obsidian>, <mysticalagriculture:witherproof_glass>, <mysticalagriculture:witherproof_glass>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:ingotEnderEnhanced>, <ore:blockWither>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:blockWither>, <ore:ingotEnderEnhanced>], [<ore:ingotEnderEnhanced>, <ore:blockWither>, <ore:ingotCosmicNeutronium>, <ore:netherStar>, <mysticalagradditions:stuff:1>, <ore:netherStar>, <ore:ingotCosmicNeutronium>, <ore:blockWither>, <ore:ingotEnderEnhanced>], [<botania:pinkinator>, <enderio:block_reinforced_obsidian>, <ore:ingotCosmicNeutronium>, <mysticalagradditions:stuff:1>, <mysticalagradditions:insanium:1>, <mysticalagradditions:stuff:1>, <ore:ingotCosmicNeutronium>, <enderio:block_reinforced_obsidian>, <botania:pinkinator>], [<ore:ingotEnderEnhanced>, <ore:blockWither>, <ore:ingotCosmicNeutronium>, <ore:netherStar>, <mysticalagradditions:stuff:1>, <ore:netherStar>, <ore:ingotCosmicNeutronium>, <ore:blockWither>, <ore:ingotEnderEnhanced>], [<ore:ingotEnderEnhanced>, <ore:blockWither>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:blockWither>, <ore:ingotEnderEnhanced>], [<ore:essenceInsanium>, <ore:essenceInsanium>, <mysticalagriculture:witherproof_block>, <mysticalagriculture:witherproof_block>, <enderio:block_reinforced_obsidian>, <mysticalagriculture:witherproof_block>, <mysticalagriculture:witherproof_block>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <botania:pinkinator>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceInsanium>, <ore:essenceInsanium>]]);

TC(0, <mysticalagradditions:dragon_egg_seeds>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:dragonScale>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <ore:essenceInsanium>, <abyssalcraft:eldritchscale>, <abyssalcraft:eldritchscale>, <abyssalcraft:eldritchscale>, <abyssalcraft:eldritchscale>, <abyssalcraft:eldritchscale>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:ingotEnderEnhanced>, <abyssalcraft:eldritchscale>, <ore:ingotCosmicNeutronium>, <ore:elvenDragonstone>, <ore:ingotCosmicNeutronium>, <ore:elvenDragonstone>, <ore:ingotCosmicNeutronium>, <abyssalcraft:eldritchscale>, <ore:ingotEnderEnhanced>], [<ore:ingotEnderEnhanced>, <abyssalcraft:eldritchscale>, <ore:elvenDragonstone>, <ore:dragonEgg>, <ore:dragonEgg>, <ore:dragonEgg>, <ore:elvenDragonstone>, <abyssalcraft:eldritchscale>, <ore:ingotEnderEnhanced>], [<ore:dragonScale>, <abyssalcraft:eldritchscale>, <ore:ingotCosmicNeutronium>, <ore:dragonEgg>, <mysticalagradditions:insanium:1>, <ore:dragonEgg>, <ore:ingotCosmicNeutronium>, <abyssalcraft:eldritchscale>, <ore:dragonScale>], [<ore:ingotEnderEnhanced>, <abyssalcraft:eldritchscale>, <ore:elvenDragonstone>, <ore:dragonEgg>, <ore:dragonEgg>, <ore:dragonEgg>, <ore:elvenDragonstone>, <abyssalcraft:eldritchscale>, <ore:ingotEnderEnhanced>], [<ore:ingotEnderEnhanced>, <abyssalcraft:eldritchscale>, <ore:ingotCosmicNeutronium>, <ore:elvenDragonstone>, <ore:ingotCosmicNeutronium>, <ore:elvenDragonstone>, <ore:ingotCosmicNeutronium>, <abyssalcraft:eldritchscale>, <ore:ingotEnderEnhanced>], [<ore:essenceInsanium>, <ore:essenceInsanium>, <abyssalcraft:eldritchscale>, <abyssalcraft:eldritchscale>, <abyssalcraft:eldritchscale>, <abyssalcraft:eldritchscale>, <abyssalcraft:eldritchscale>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:dragonScale>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceInsanium>, <ore:essenceInsanium>]]);

TC(0, <mysticalagradditions:awakened_draconium_seeds>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:fuelHEB248Oxide>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotDreadium>, <ore:ingotDreadium>, <ore:ingotDreadium>, <ore:ingotDreadium>, <ore:ingotDreadium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:ingotEnderEnhanced>, <ore:ingotDreadium>, <draconicevolution:awakened_core>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <draconicevolution:awakened_core>, <ore:ingotDreadium>, <ore:ingotEnderEnhanced>], [<ore:ingotEnderEnhanced>, <ore:ingotDreadium>, <ore:ingotCosmicNeutronium>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotCosmicNeutronium>, <ore:ingotDreadium>, <ore:ingotEnderEnhanced>], [<ore:fuelHEB248Oxide>, <ore:ingotDreadium>, <ore:ingotCosmicNeutronium>, <ore:ingotDraconiumAwakened>, <mysticalagradditions:insanium:1>, <ore:ingotDraconiumAwakened>, <ore:ingotCosmicNeutronium>, <ore:ingotDreadium>, <ore:fuelHEB248Oxide>], [<ore:ingotEnderEnhanced>, <ore:ingotDreadium>, <ore:ingotCosmicNeutronium>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:ingotCosmicNeutronium>, <ore:ingotDreadium>, <ore:ingotEnderEnhanced>], [<ore:ingotEnderEnhanced>, <ore:ingotDreadium>, <draconicevolution:awakened_core>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <draconicevolution:awakened_core>, <ore:ingotDreadium>, <ore:ingotEnderEnhanced>], [<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotDreadium>, <ore:ingotDreadium>, <ore:ingotDreadium>, <ore:ingotDreadium>, <ore:ingotDreadium>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:fuelHEB248Oxide>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceInsanium>, <ore:essenceInsanium>]]);

TC(0, <mysticalagradditions:neutronium_seeds>, [[<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <lordcraft:purple_matter>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotHSLASteel>, <ore:ingotHSLASteel>, <ore:ingotHSLASteel>, <ore:ingotHSLASteel>, <ore:ingotHSLASteel>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:ingotEnderEnhanced>, <ore:ingotHSLASteel>, <ore:ingotEnderium>, <pneumaticcraft:crop_support>, <lordcraft:crystal_basic_cosmicb>, <pneumaticcraft:crop_support>, <ore:ingotEnderium>, <ore:ingotHSLASteel>, <ore:ingotEnderEnhanced>], [<ore:ingotEnderEnhanced>, <ore:ingotHSLASteel>, <pneumaticcraft:crop_support>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <pneumaticcraft:crop_support>, <ore:ingotHSLASteel>, <ore:ingotEnderEnhanced>], [<lordcraft:purple_matter>, <ore:ingotHSLASteel>, <lordcraft:crystal_basic_cosmicb>, <ore:blockCosmicNeutronium>, <mysticalagradditions:insanium:1>, <ore:blockCosmicNeutronium>, <lordcraft:crystal_basic_cosmicb>, <ore:ingotHSLASteel>, <lordcraft:purple_matter>], [<ore:ingotEnderEnhanced>, <ore:ingotHSLASteel>, <pneumaticcraft:crop_support>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <ore:blockCosmicNeutronium>, <pneumaticcraft:crop_support>, <ore:ingotHSLASteel>, <ore:ingotEnderEnhanced>], [<ore:ingotEnderEnhanced>, <ore:ingotHSLASteel>, <ore:ingotEnderium>, <pneumaticcraft:crop_support>, <lordcraft:crystal_basic_cosmicb>, <pneumaticcraft:crop_support>, <ore:ingotEnderium>, <ore:ingotHSLASteel>, <ore:ingotEnderEnhanced>], [<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotHSLASteel>, <ore:ingotHSLASteel>, <ore:ingotHSLASteel>, <ore:ingotHSLASteel>, <ore:ingotHSLASteel>, <ore:essenceInsanium>, <ore:essenceInsanium>], [<ore:essenceInsanium>, <ore:essenceInsanium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <lordcraft:purple_matter>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceInsanium>, <ore:essenceInsanium>]]);
