#packmode beast
#modloaded botania mysticalagriculture appliedenergistics2

import mods.botania.RuneAltar.addRecipe as bot;

recipes.remove(<mysticalagriculture:dreadium_seeds>);

// Tier 3,1

bot(<mysticalagriculture:dreadium_seeds>, [<ore:blockDreadium>, <ore:blockDreadium>, <ore:blockDreadium>, <ore:blockDreadium>, <ore:elvenDragonstone>, <ore:elvenPixieDust>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 8000);

// Tier 3,2
