#packmode beast
#modloaded botania mysticalagriculture jaopca landcore

import mods.botania.RuneAltar.addRecipe as bot;

recipes.remove(<jaopca:item_mysticalseedsgarfax>);

// Tier 3,1

bot(<jaopca:item_mysticalseedsgarfax>, [<ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:elvenDragonstone>, <ore:elvenPixieDust>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 8000);

// Tier 3,2
