#packmode beast
#modloaded botania mysticalagriculture industrialforegoing

import mods.botania.RuneAltar.addRecipe as bot;

recipes.remove(<mysticalagriculture:rubber_seeds>);

// Tier 3,1

bot(<mysticalagriculture:rubber_seeds>, [<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>, <ore:elvenDragonstone>, <ore:elvenPixieDust>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <ore:essenceIntermedium>, <mysticalagriculture:crafting:19>], 8000);

// Tier 3,2
