{
    "machine": "mechanical_empowerer",
    "registryName": "me_double_capacitor",
    "recipeTime": 10,
    "requirements": [
       {
            "type": "item",
            "io-type": "input",
            "item": "enderio:item_basic_capacitor@0",
            "amount": 2
        },
        {
            "type": "item",
            "io-type": "input",
            "item": "enderio:item_alloy_ingot@1",
            "amount": 2
        },
		{
            "type": "item",
            "io-type": "input",
            "item": "thermalfoundation:material@768",
            "amount": 1
        },
		{
            "type": "item",
            "io-type": "output",
            "item": "enderio:item_basic_capacitor@1",
            "amount": 1
        },
		{
            "type": "energy",
            "io-type": "input",
            "energyPerTick": 1250
        }
    ]
}