#packmode mythic beast
#modloaded astralsorcery simplyjetpacks mysticalagriculture immersiveengineering

import mods.extendedcrafting.TableCrafting.addShaped as TC;

recipes.remove(<mysticalagriculture:hop_graphite_seeds>);

// Tier 5,1

// Tier 5,2

TC(0, <mysticalagriculture:hop_graphite_seeds>, [[<mysticalagriculture:graphite_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "graphite_plant", agri_growth: 10 as byte}), <ore:blockHOPGraphite>, <ore:blockHOPGraphite>, <ore:blockHOPGraphite>, <ore:blockHOPGraphite>, <ore:blockHOPGraphite>, <mysticalagriculture:graphite_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "graphite_plant", agri_growth: 10 as byte})], [<ore:blockHOPGraphite>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockHOPGraphite>], [<ore:blockHOPGraphite>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockHOPGraphite>], [<ore:blockHOPGraphite>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockHOPGraphite>], [<ore:blockHOPGraphite>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockHOPGraphite>], [<ore:blockHOPGraphite>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockHOPGraphite>], [<mysticalagriculture:graphite_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "graphite_plant", agri_growth: 10 as byte}), <ore:blockHOPGraphite>, <ore:blockHOPGraphite>, <ore:blockHOPGraphite>, <ore:blockHOPGraphite>, <ore:blockHOPGraphite>, <mysticalagriculture:graphite_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "graphite_plant", agri_growth: 10 as byte})]]);
