#packmode beast
#modloaded astralsorcery simplyjetpacks mysticalagriculture jaopca plustic

import mods.extendedcrafting.TableCrafting.addShaped as TC;

recipes.remove(<jaopca:item_mysticalseedsmirion>);

// Tier 5,1

// Tier 5,2

TC(0, <jaopca:item_mysticalseedsmirion>, [[<mysticalagriculture:terrasteel_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "terrasteel_plant", agri_growth: 10 as byte}), <ore:blockMirion>, <ore:blockMirion>, <ore:blockMirion>, <ore:blockMirion>, <ore:blockMirion>, <mysticalagriculture:manasteel_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "manasteel_plant", agri_growth: 10 as byte})], [<ore:blockMirion>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockMirion>], [<ore:blockMirion>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockMirion>], [<ore:blockMirion>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockMirion>], [<ore:blockMirion>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockMirion>], [<ore:blockMirion>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockMirion>], [<mysticalagriculture:elementium_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "elementium_plant", agri_growth: 10 as byte}), <ore:blockMirion>, <ore:blockMirion>, <ore:blockMirion>, <ore:blockMirion>, <ore:blockMirion>, <mysticalagriculture:cobalt_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "cobalt_plant", agri_growth: 10 as byte})]]);
