#packmode mythic beast
#modloaded astralsorcery simplyjetpacks mysticalagriculture jaopca landcore

import mods.extendedcrafting.TableCrafting.addShaped as TC;

recipes.remove(<jaopca:item_mysticalseedsblackiron>);
recipes.remove(<jaopca:item_mysticalseedscrystaltine>);

// Tier 5,1

TC(0, <jaopca:item_mysticalseedsblackiron>, [[<ore:itemInfinityGoop>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:itemInfinityGoop>], [<ore:blockBlackIron>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockBlackIron>], [<ore:blockBlackIron>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockBlackIron>], [<ore:blockBlackIron>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockBlackIron>], [<ore:blockBlackIron>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockBlackIron>], [<ore:blockBlackIron>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockBlackIron>], [<ore:itemInfinityGoop>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:blockBlackIron>, <ore:itemInfinityGoop>]]);

// Tier 5,2

TC(0, <jaopca:item_mysticalseedscrystaltine>, [[<jaopca:item_mysticalseedsracheline>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "racheline_mystical_plant", agri_growth: 10 as byte}), <ore:blockCrystaltine>, <ore:blockCrystaltine>, <ore:blockCrystaltine>, <ore:blockCrystaltine>, <ore:blockCrystaltine>, <jaopca:item_mysticalseedscrystallinealloy>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "crystalline_alloy_mystical_plant", agri_growth: 10 as byte})], [<ore:blockCrystaltine>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockCrystaltine>], [<ore:blockCrystaltine>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockCrystaltine>], [<ore:blockCrystaltine>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockCrystaltine>], [<ore:blockCrystaltine>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockCrystaltine>], [<ore:blockCrystaltine>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockCrystaltine>], [<mysticalagriculture:osmium_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "osmium_plant", agri_growth: 10 as byte}), <ore:blockCrystaltine>, <ore:blockCrystaltine>, <ore:blockCrystaltine>, <ore:blockCrystaltine>, <ore:blockCrystaltine>, <mysticalagriculture:fluix_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "fluix_plant", agri_growth: 10 as byte})]]);
