#packmode beast
#modloaded astralsorcery simplyjetpacks mysticalagriculture jaopca bigreactors

import mods.extendedcrafting.TableCrafting.addShaped as TC;

recipes.remove(<jaopca:item_mysticalseedsludicrite>);

// Tier 5,1

// Tier 5,2

TC(0, <jaopca:item_mysticalseedsludicrite>, [[<mysticalagriculture:hop_graphite_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "hop_graphite_plant", agri_growth: 10 as byte}), <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <mysticalagriculture:enderium_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "enderium_plant", agri_growth: 10 as byte})], [<ore:blockLudicrite>, <ore:ingotSupremium>, <extendedcrafting:storage:7>, <extendedcrafting:storage:7>, <extendedcrafting:storage:7>, <ore:ingotSupremium>, <ore:blockLudicrite>], [<ore:blockLudicrite>, <extendedcrafting:storage:7>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <extendedcrafting:storage:7>, <ore:blockLudicrite>], [<ore:blockLudicrite>, <extendedcrafting:storage:7>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <extendedcrafting:storage:7>, <ore:blockLudicrite>], [<ore:blockLudicrite>, <extendedcrafting:storage:7>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <extendedcrafting:storage:7>, <ore:blockLudicrite>], [<ore:blockLudicrite>, <ore:ingotSupremium>, <extendedcrafting:storage:7>, <extendedcrafting:storage:7>, <extendedcrafting:storage:7>, <ore:ingotSupremium>, <ore:blockLudicrite>], [<jaopca:item_mysticalseedsblutonium>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "blutonium_mystical_plant", agri_growth: 10 as byte}), <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <jaopca:item_mysticalseedsblutonium>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "blutonium_mystical_plant", agri_growth: 10 as byte})]]);
