#packmode beast
#modloaded astralsorcery simplyjetpacks mysticalagriculture mysticalcreations nuclearcraft

import mods.extendedcrafting.TableCrafting.addShaped as TC;

recipes.remove(<mysticalcreations:alugentum_seeds>);
recipes.remove(<mysticalcreations:arsenic_seeds>);

// Tier 5,1

TC(0, <mysticalcreations:alugentum_seeds>, [[<ore:itemInfinityGoop>, <ore:blockAlugentum>, <ore:blockAlugentum>, <ore:blockAlugentum>, <ore:blockAlugentum>, <ore:blockAlugentum>, <ore:itemInfinityGoop>], [<ore:blockAlugentum>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockAlugentum>], [<ore:blockAlugentum>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockAlugentum>], [<ore:blockAlugentum>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockAlugentum>], [<ore:blockAlugentum>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockAlugentum>], [<ore:blockAlugentum>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockAlugentum>], [<ore:itemInfinityGoop>, <ore:blockAlugentum>, <ore:blockAlugentum>, <ore:blockAlugentum>, <ore:blockAlugentum>, <ore:blockAlugentum>, <ore:itemInfinityGoop>]]);
TC(0, <mysticalcreations:arsenic_seeds>, [[<ore:itemInfinityGoop>, <ore:blockArsenic>, <ore:blockArsenic>, <ore:blockArsenic>, <ore:blockArsenic>, <ore:blockArsenic>, <ore:itemInfinityGoop>], [<ore:blockArsenic>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockArsenic>], [<ore:blockArsenic>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockArsenic>], [<ore:blockArsenic>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockArsenic>], [<ore:blockArsenic>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockArsenic>], [<ore:blockArsenic>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockArsenic>], [<ore:itemInfinityGoop>, <ore:blockArsenic>, <ore:blockArsenic>, <ore:blockArsenic>, <ore:blockArsenic>, <ore:blockArsenic>, <ore:itemInfinityGoop>]]);

// Tier 5,2
