#packmode beast
#modloaded astralsorcery simplyjetpacks mysticalagriculture jaopca enderio

import mods.extendedcrafting.TableCrafting.addShaped as TC;

recipes.remove(<jaopca:item_mysticalseedscrystallinealloy>);
recipes.remove(<jaopca:item_mysticalseedscrystallinepinkslime>);

// Tier 5,1

// Tier 5,2

TC(0, <jaopca:item_mysticalseedscrystallinealloy>, [[<mysticalagriculture:gold_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "gold_plant", agri_growth: 10 as byte}), <ore:blockCrystallineAlloy>, <ore:blockCrystallineAlloy>, <ore:blockCrystallineAlloy>, <ore:blockCrystallineAlloy>, <ore:blockCrystallineAlloy>, <jaopca:item_mysticalseedselectrotinealloy>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "electrotine_alloy_mystical_plant", agri_growth: 10 as byte})], [<ore:blockCrystallineAlloy>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockCrystallineAlloy>], [<ore:blockCrystallineAlloy>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockCrystallineAlloy>], [<ore:blockCrystallineAlloy>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockCrystallineAlloy>], [<ore:blockCrystallineAlloy>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockCrystallineAlloy>], [<ore:blockCrystallineAlloy>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockCrystallineAlloy>], [<mysticalagriculture:pulsating_iron_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "pulsating_iron_plant", agri_growth: 10 as byte}), <ore:blockCrystallineAlloy>, <ore:blockCrystallineAlloy>, <ore:blockCrystallineAlloy>, <ore:blockCrystallineAlloy>, <ore:blockCrystallineAlloy>, <jaopca:item_mysticalseedswhitegem>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "white_gem_mystical_plant", agri_growth: 10 as byte})]]);
TC(0, <jaopca:item_mysticalseedscrystallinepinkslime>, [[<ore:ingotPinkMetal>, <ore:blockCrystallinePinkSlime>, <ore:blockCrystallinePinkSlime>, <ore:blockCrystallinePinkSlime>, <ore:blockCrystallinePinkSlime>, <ore:blockCrystallinePinkSlime>, <jaopca:item_mysticalseedselectrotinealloy>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "electrotine_alloy_mystical_plant", agri_growth: 10 as byte})], [<ore:blockCrystallinePinkSlime>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockCrystallinePinkSlime>], [<ore:blockCrystallinePinkSlime>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockCrystallinePinkSlime>], [<ore:blockCrystallinePinkSlime>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockCrystallinePinkSlime>], [<ore:blockCrystallinePinkSlime>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockCrystallinePinkSlime>], [<ore:blockCrystallinePinkSlime>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockCrystallinePinkSlime>], [<mysticalagriculture:pulsating_iron_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "pulsating_iron_plant", agri_growth: 10 as byte}), <ore:blockCrystallinePinkSlime>, <ore:blockCrystallinePinkSlime>, <ore:blockCrystallinePinkSlime>, <ore:blockCrystallinePinkSlime>, <ore:blockCrystallinePinkSlime>, <jaopca:item_mysticalseedswhitegem>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "white_gem_mystical_plant", agri_growth: 10 as byte})]]);
