#packmode beast
#modloaded astralsorcery simplyjetpacks mysticalagriculture jaopca landcore

import mods.extendedcrafting.TableCrafting.addShaped as TC;

recipes.remove(<jaopca:item_mysticalseedsracheline>);

// Tier 5,1

TC(0, <jaopca:item_mysticalseedsracheline>, [[<ore:itemInfinityGoop>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:itemInfinityGoop>], [<ore:blockRacheline>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockRacheline>], [<ore:blockRacheline>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockRacheline>], [<ore:blockRacheline>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockRacheline>], [<ore:blockRacheline>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockRacheline>], [<ore:blockRacheline>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockRacheline>], [<ore:itemInfinityGoop>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:itemInfinityGoop>]]);

// Tier 5,2
