#packmode mythic beast
#modloaded astralsorcery simplyjetpacks mysticalagriculture jaopca extraplanets

import mods.extendedcrafting.TableCrafting.addShaped as TC;

recipes.remove(<jaopca:item_mysticalseedsbluegem>);
recipes.remove(<jaopca:item_mysticalseedscrystal>);
recipes.remove(<jaopca:item_mysticalseedsredgem>);
recipes.remove(<jaopca:item_mysticalseedswhitegem>);

// Tier 5,1

TC(0, <jaopca:item_mysticalseedsbluegem>, [[<ore:itemInfinityGoop>, <ore:blockBlueGem>, <ore:blockBlueGem>, <ore:blockBlueGem>, <ore:blockBlueGem>, <ore:blockBlueGem>, <ore:itemInfinityGoop>], [<ore:blockBlueGem>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockBlueGem>], [<ore:blockBlueGem>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockBlueGem>], [<ore:blockBlueGem>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockBlueGem>], [<ore:blockBlueGem>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockBlueGem>], [<ore:blockBlueGem>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockBlueGem>], [<ore:itemInfinityGoop>, <ore:blockBlueGem>, <ore:blockBlueGem>, <ore:blockBlueGem>, <ore:blockBlueGem>, <ore:blockBlueGem>, <ore:itemInfinityGoop>]]);
TC(0, <jaopca:item_mysticalseedscrystal>, [[<ore:itemInfinityGoop>, <ore:blockCrystal>, <ore:blockCrystal>, <ore:blockCrystal>, <ore:blockCrystal>, <ore:blockCrystal>, <ore:itemInfinityGoop>], [<ore:blockCrystal>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockCrystal>], [<ore:blockCrystal>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockCrystal>], [<ore:blockCrystal>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockCrystal>], [<ore:blockCrystal>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockCrystal>], [<ore:blockCrystal>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockCrystal>], [<ore:itemInfinityGoop>, <ore:blockCrystal>, <ore:blockCrystal>, <ore:blockCrystal>, <ore:blockCrystal>, <ore:blockCrystal>, <ore:itemInfinityGoop>]]);
TC(0, <jaopca:item_mysticalseedsredgem>, [[<ore:itemInfinityGoop>, <ore:blockRedGem>, <ore:blockRedGem>, <ore:blockRedGem>, <ore:blockRedGem>, <ore:blockRedGem>, <ore:itemInfinityGoop>], [<ore:blockRedGem>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockRedGem>], [<ore:blockRedGem>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockRedGem>], [<ore:blockRedGem>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockRedGem>], [<ore:blockRedGem>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockRedGem>], [<ore:blockRedGem>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockRedGem>], [<ore:itemInfinityGoop>, <ore:blockRedGem>, <ore:blockRedGem>, <ore:blockRedGem>, <ore:blockRedGem>, <ore:blockRedGem>, <ore:itemInfinityGoop>]]);
TC(0, <jaopca:item_mysticalseedswhitegem>, [[<ore:itemInfinityGoop>, <ore:blockWhiteGem>, <ore:blockWhiteGem>, <ore:blockWhiteGem>, <ore:blockWhiteGem>, <ore:blockWhiteGem>, <ore:itemInfinityGoop>], [<ore:blockWhiteGem>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockWhiteGem>], [<ore:blockWhiteGem>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockWhiteGem>], [<ore:blockWhiteGem>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockWhiteGem>], [<ore:blockWhiteGem>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockWhiteGem>], [<ore:blockWhiteGem>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockWhiteGem>], [<ore:itemInfinityGoop>, <ore:blockWhiteGem>, <ore:blockWhiteGem>, <ore:blockWhiteGem>, <ore:blockWhiteGem>, <ore:blockWhiteGem>, <ore:itemInfinityGoop>]]);

// Tier 5,2
