#packmode mythic beast
#modloaded astralsorcery simplyjetpacks mysticalagriculture jaopca tconevo

import mods.extendedcrafting.TableCrafting.addShaped as TC;

recipes.remove(<jaopca:item_mysticalseedsboundmetal>);
recipes.remove(<jaopca:item_mysticalseedschaoticmetal>);
recipes.remove(<jaopca:item_mysticalseedsdraconicmetal>);
recipes.remove(<jaopca:item_mysticalseedsessencemetal>);
recipes.remove(<jaopca:item_mysticalseedssentientmetal>);
recipes.remove(<jaopca:item_mysticalseedswyvernmetal>);

// Tier 5,1

// Tier 5,2

TC(0, <jaopca:item_mysticalseedsboundmetal>, [[<ore:itemInfinityGoop>, <ore:blockBoundMetal>, <ore:blockBoundMetal>, <ore:blockBoundMetal>, <ore:blockBoundMetal>, <ore:blockBoundMetal>, <ore:itemInfinityGoop>], [<ore:blockBoundMetal>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockBoundMetal>], [<ore:blockBoundMetal>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockBoundMetal>], [<ore:blockBoundMetal>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockBoundMetal>], [<ore:blockBoundMetal>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockBoundMetal>], [<ore:blockBoundMetal>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockBoundMetal>], [<ore:itemInfinityGoop>, <ore:blockBoundMetal>, <ore:blockBoundMetal>, <ore:blockBoundMetal>, <ore:blockBoundMetal>, <ore:blockBoundMetal>, <ore:itemInfinityGoop>]]);
TC(0, <jaopca:item_mysticalseedschaoticmetal>, [[<ore:itemInfinityGoop>, <ore:blockChaoticMetal>, <ore:blockChaoticMetal>, <ore:blockChaoticMetal>, <ore:blockChaoticMetal>, <ore:blockChaoticMetal>, <ore:itemInfinityGoop>], [<ore:blockChaoticMetal>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockChaoticMetal>], [<ore:blockChaoticMetal>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockChaoticMetal>], [<ore:blockChaoticMetal>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockChaoticMetal>], [<ore:blockChaoticMetal>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockChaoticMetal>], [<ore:blockChaoticMetal>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockChaoticMetal>], [<ore:itemInfinityGoop>, <ore:blockChaoticMetal>, <ore:blockChaoticMetal>, <ore:blockChaoticMetal>, <ore:blockChaoticMetal>, <ore:blockChaoticMetal>, <ore:itemInfinityGoop>]]);
TC(0, <jaopca:item_mysticalseedsdraconicmetal>, [[<ore:itemInfinityGoop>, <ore:blockDraconicMetal>, <ore:blockDraconicMetal>, <ore:blockDraconicMetal>, <ore:blockDraconicMetal>, <ore:blockDraconicMetal>, <ore:itemInfinityGoop>], [<ore:blockDraconicMetal>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockDraconicMetal>], [<ore:blockDraconicMetal>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockDraconicMetal>], [<ore:blockDraconicMetal>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockDraconicMetal>], [<ore:blockDraconicMetal>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockDraconicMetal>], [<ore:blockDraconicMetal>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockDraconicMetal>], [<ore:itemInfinityGoop>, <ore:blockDraconicMetal>, <ore:blockDraconicMetal>, <ore:blockDraconicMetal>, <ore:blockDraconicMetal>, <ore:blockDraconicMetal>, <ore:itemInfinityGoop>]]);
TC(0, <jaopca:item_mysticalseedsessencemetal>, [[<ore:itemInfinityGoop>, <ore:blockEssenceMetal>, <ore:blockEssenceMetal>, <ore:blockEssenceMetal>, <ore:blockEssenceMetal>, <ore:blockEssenceMetal>, <ore:itemInfinityGoop>], [<ore:blockEssenceMetal>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockEssenceMetal>], [<ore:blockEssenceMetal>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockEssenceMetal>], [<ore:blockEssenceMetal>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockEssenceMetal>], [<ore:blockEssenceMetal>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockEssenceMetal>], [<ore:blockEssenceMetal>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockEssenceMetal>], [<ore:itemInfinityGoop>, <ore:blockEssenceMetal>, <ore:blockEssenceMetal>, <ore:blockEssenceMetal>, <ore:blockEssenceMetal>, <ore:blockEssenceMetal>, <ore:itemInfinityGoop>]]);
TC(0, <jaopca:item_mysticalseedssentientmetal>, [[<ore:itemInfinityGoop>, <ore:blockSentientMetal>, <ore:blockSentientMetal>, <ore:blockSentientMetal>, <ore:blockSentientMetal>, <ore:blockSentientMetal>, <ore:itemInfinityGoop>], [<ore:blockSentientMetal>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockSentientMetal>], [<ore:blockSentientMetal>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockSentientMetal>], [<ore:blockSentientMetal>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockSentientMetal>], [<ore:blockSentientMetal>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockSentientMetal>], [<ore:blockSentientMetal>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockSentientMetal>], [<ore:itemInfinityGoop>, <ore:blockSentientMetal>, <ore:blockSentientMetal>, <ore:blockSentientMetal>, <ore:blockSentientMetal>, <ore:blockSentientMetal>, <ore:itemInfinityGoop>]]);
TC(0, <jaopca:item_mysticalseedswyvernmetal>, [[<ore:itemInfinityGoop>, <ore:blockWyvernMetal>, <ore:blockWyvernMetal>, <ore:blockWyvernMetal>, <ore:blockWyvernMetal>, <ore:blockWyvernMetal>, <ore:itemInfinityGoop>], [<ore:blockWyvernMetal>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockWyvernMetal>], [<ore:blockWyvernMetal>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockWyvernMetal>], [<ore:blockWyvernMetal>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockWyvernMetal>], [<ore:blockWyvernMetal>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockWyvernMetal>], [<ore:blockWyvernMetal>, <ore:ingotSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotSupremium>, <ore:blockWyvernMetal>], [<ore:itemInfinityGoop>, <ore:blockWyvernMetal>, <ore:blockWyvernMetal>, <ore:blockWyvernMetal>, <ore:blockWyvernMetal>, <ore:blockWyvernMetal>, <ore:itemInfinityGoop>]]);
