#packmode mythic beast
#modloaded astralsorcery simplyjetpacks mysticalagriculture botania

import mods.extendedcrafting.TableCrafting.addShaped as TC;

recipes.remove(<mysticalagriculture:elementium_seeds>);

// Tier 5,1

TC(0, <mysticalagriculture:elementium_seeds>, [[<ore:itemInfinityGoop>, <ore:blockElvenElementium>, <ore:blockElvenElementium>, <ore:blockElvenElementium>, <ore:blockElvenElementium>, <ore:blockElvenElementium>, <ore:itemInfinityGoop>], [<ore:blockElvenElementium>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockElvenElementium>], [<ore:blockElvenElementium>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockElvenElementium>], [<ore:blockElvenElementium>, <ore:ingotEnderEnhanced>, <simplyjetpacks:metaitemmods:12>, <mysticalagriculture:crafting:21>, <simplyjetpacks:metaitemmods:12>, <ore:ingotEnderEnhanced>, <ore:blockElvenElementium>], [<ore:blockElvenElementium>, <ore:ingotEnderEnhanced>, <ore:coinBlackIron>, <simplyjetpacks:metaitemmods:12>, <ore:coinBlackIron>, <ore:ingotEnderEnhanced>, <ore:blockElvenElementium>], [<ore:blockElvenElementium>, <ore:essenceSupremium>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:ingotEnderEnhanced>, <ore:essenceSupremium>, <ore:blockElvenElementium>], [<ore:itemInfinityGoop>, <ore:blockElvenElementium>, <ore:blockElvenElementium>, <ore:blockElvenElementium>, <ore:blockElvenElementium>, <ore:blockElvenElementium>, <ore:itemInfinityGoop>]]);

// Tier 5,2
