#packmode beast
#modloaded mysticalagriculture extendedcrafting
#norun

import mods.extendedcrafting.TableCrafting as TC;

recipes.remove(<extendedcrafting:table_ultimate>);

TC.addShaped(0, <contenttweaker:exoticmaterialscatalyst>,[
[<extraplanets:wafer:5>, <extraplanets:wafer:5>, <extraplanets:wafer:5>, <extraplanets:wafer:5>, <extraplanets:wafer:5>],
[<extraplanets:wafer:5>, <extraplanets:wafer:5>, <extraplanets:wafer:5>, <extraplanets:wafer:5>, <extraplanets:wafer:5>],
[<extraplanets:wafer:5>, <extraplanets:wafer:5>, <extendedcrafting:material:10>, <extraplanets:wafer:5>, <extraplanets:wafer:5>],
[<extraplanets:wafer:5>, <extraplanets:wafer:5>, <extraplanets:wafer:5>, <extraplanets:wafer:5>, <extraplanets:wafer:5>],
[<extraplanets:wafer:5>, <extraplanets:wafer:5>, <extraplanets:wafer:5>, <extraplanets:wafer:5>, <extraplanets:wafer:5>]]);
