#packmode beast
#modloaded mysticalagriculture extendedcrafting
#norun

import mods.extendedcrafting.TableCrafting as TC;

recipes.remove(<extendedcrafting:table_ultimate>);

TC.addShaped(0, <extendedcrafting:table_ultimate>,[
[<extendedcrafting:material:17>, <extendedcrafting:material:17>, <extendedcrafting:material:17>, <extendedcrafting:material:11>, <extendedcrafting:material:17>, <extendedcrafting:material:17>, <extendedcrafting:material:17>],
[<extendedcrafting:material:17>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotVibrantAlloy>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <extendedcrafting:material:17>],
[<extendedcrafting:material:17>, <ore:ingotAstralStarmetal>, <ore:gemGreenDiamond>, <actuallyadditions:item_crystal_empowered:4>, <ore:gemGreenDiamond>, <ore:ingotAstralStarmetal>, <extendedcrafting:material:17>],
[<ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>, <actuallyadditions:item_crystal_empowered:4>, <bloodmagic:decorative_brick:2>, <actuallyadditions:item_crystal_empowered:4>, <ore:ingotVibrantAlloy>, <ore:ingotVibrantAlloy>],
[<extendedcrafting:material:17>, <ore:ingotAstralStarmetal>, <ore:gemGreenDiamond>, <actuallyadditions:item_crystal_empowered:4>, <ore:gemGreenDiamond>, <ore:ingotAstralStarmetal>, <extendedcrafting:material:17>],
[<extendedcrafting:material:17>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <ore:ingotVibrantAlloy>, <ore:ingotAstralStarmetal>, <ore:ingotAstralStarmetal>, <extendedcrafting:material:17>],
[<extendedcrafting:material:17>, <extendedcrafting:material:17>, <extendedcrafting:material:17>, <ore:ingotVibrantAlloy>, <extendedcrafting:material:17>, <extendedcrafting:material:17>, <extendedcrafting:material:17>]]);
