#packmode beast
#modloaded mysticalagriculture extendedcrafting
#norun

import mods.extendedcrafting.TableCrafting as TC;

recipes.remove(<mysticalagradditions:nether_star_seeds>);
recipes.remove(<extendedcrafting:table_ultimate>);

TC.addShaped(0, <eternalsingularity:eternal_singularity>,[
[<jaopca:item_singularityabyssalnite>, <jaopca:item_singularityaluminium>, <jaopca:item_singularityadamantine>, <jaopca:item_singularityaquamarine>, <jaopca:item_singularityardite>, <jaopca:item_singularityastralstarmetal>, <extendedcrafting:singularity_custom:150>, <extendedcrafting:singularity_custom:151>, <extendedcrafting:singularity_custom:152>],
[<jaopca:item_singularityboron>, <extendedcrafting:singularity_custom:153>, <jaopca:item_singularitycarbon>, <jaopca:item_singularitycoal>, <extendedcrafting:singularity_custom:154>, <avaritia:singularity:5>, <jaopca:item_singularityliquifiedcoralium>, <jaopca:item_singularitycrystal>, <extendedcrafting:singularity_custom:155>],
[<extendedcrafting:singularity_custom:156>, <extendedcrafting:singularity_custom:157>, <extendedcrafting:singularity_custom:158>, <extendedcrafting:singularity_custom:159>, <extendedcrafting:singularity_custom:160>, <jaopca:item_singularitydimensionalshard>, <jaopca:item_singularitydraconium>, <extendedcrafting:singularity_custom:161>, <extendedcrafting:singularity_custom:162>],
[<extendedcrafting:singularity_custom:163>, <extendedcrafting:singularity_custom:164>, <avaritia:singularity:11>, <extendedcrafting:singularity_custom:165>, <extendedcrafting:singularity_custom:166>, <extendedcrafting:singularity_custom:167>, <extendedcrafting:singularity_custom:168>, <extendedcrafting:singularity_custom:169>, <extendedcrafting:singularity_custom:170>],
[<avaritia:singularity:12>, <extendedcrafting:singularity_custom:171>, <extendedcrafting:singularity_custom:172>, <avaritia:singularity:1>, <extendedcrafting:singularity_custom:173>, <extendedcrafting:singularity_custom:174>, <avaritia:singularity:14>, <avaritia:singularity:0>, <extendedcrafting:singularity_custom:175>],
[<jaopca:item_singularityjade>, <extendedcrafting:singularity_custom:176>, <extendedcrafting:singularity_custom:177>, <avaritia:singularity:7>, <jaopca:item_singularitylithium>, <extendedcrafting:singularity_custom:178>, <extendedcrafting:singularity_custom:179>, <jaopca:item_singularitylunar>, <jaopca:item_singularitymagnesium>],
[<extendedcrafting:singularity_custom:180>, <jaopca:item_singularitymithril>, <jaopca:item_singularitymorganine>, <avaritia:singularity:4>, <extendedcrafting:singularity_custom:181>, <avaritia:singularity:9>, <jaopca:item_singularitypalladium>, <avaritia:singularity:13>, <jaopca:item_singularityracheline>],
[<avaritia:singularity:3>, <extendedcrafting:singularity_custom:182>, <extendedcrafting:singularity_custom:183>, <avaritia:singularity:8>, <extendedcrafting:singularity_custom:184>, <extendedcrafting:singularity_custom:185>, <extendedcrafting:singularity_custom:186>, <extendedcrafting:singularity_custom:187>, <extendedcrafting:singularity_custom:188>],
[<jaopca:item_singularitythorium>, <avaritia:singularity:6>, <jaopca:item_singularitytitanium>, <jaopca:item_singularitytungsten>, <jaopca:item_singularityuranium>, <extendedcrafting:singularity_custom:189>, <jaopca:item_singularityyellorium>, <jaopca:item_singularityzinc>, <extendedcrafting:singularity_custom:190>]]);
