#packmode normal titan kappa beast
#modloaded embers

import mods.embers.EmberBore;
val defaultSet = EmberBore.getDefault();
defaultSet.addOutput(<minecraft:iron_ore>.weight(30)); 
defaultSet.addOutput(<minecraft:gold_ore>.weight(20)); 
defaultSet.addOutput(<minecraft:coal_ore>.weight(20));
defaultSet.addOutput(<minecraft:lapis_ore>.weight(10));
defaultSet.addOutput(<minecraft:diamond_ore>.weight(2));
defaultSet.addOutput(<minecraft:redstone_ore>.weight(25));
defaultSet.addOutput(<minecraft:emerald_ore>.weight(2));
defaultSet.addOutput(<minecraft:mossy_cobblestone>.weight(6));
defaultSet.addOutput(<minecraft:prismarine>.weight(6));
defaultSet.addOutput(<minecraft:sand>.weight(6));
defaultSet.addOutput(<minecraft:gravel>.weight(6));
defaultSet.addOutput(<minecraft:dirt>.weight(6));
defaultSet.addOutput(<minecraft:cobblestone>.weight(6));
defaultSet.addOutput(<embers:shard_ember>.weight(8));
