#modloaded embers thermalfoundation

import mods.embers.EmberBore;
val defaultSet = EmberBore.getDefault();
defaultSet.addOutput(<thermalfoundation:ore:0>.weight(20));
defaultSet.addOutput(<thermalfoundation:ore:1>.weight(13));
defaultSet.addOutput(<thermalfoundation:ore:2>.weight(13));
defaultSet.addOutput(<thermalfoundation:ore:3>.weight(13));
defaultSet.addOutput(<thermalfoundation:ore:4>.weight(13));
defaultSet.addOutput(<thermalfoundation:ore:5>.weight(13));
defaultSet.addOutput(<thermalfoundation:ore:6>.weight(13));
