#modloaded lordcraft

//Rename

<lordcraft:spell_focus:0>.displayName = "Aqua Spell Focus";
<lordcraft:spell_focus:1>.displayName = "Earth Spell Focus";
<lordcraft:spell_focus:2>.displayName = "Fire Spell Focus";
<lordcraft:spell_focus:3>.displayName = "Air Spell Focus";
<lordcraft:spell_focus:4>.displayName = "Light Spell Focus";
<lordcraft:spell_focus:5>.displayName = "Dark Spell Focus";

//Tooltip

<lordcraft:orecrystalb>.addTooltip(format.yellow("Can be found in the Landia Dimension"));
<lordcraft:crystal_basic_neutral:0>.addTooltip(format.yellow("Simple Crystal Ore can be found in the Landia Dimension"));
<lordcraft:dust_magic>.addTooltip(format.aqua("Arcane Forge"));
<lordcraft:shard_magic>.addTooltip(format.aqua("Arcane Forge"));
<lordcraft:ingot_magic>.addTooltip(format.aqua("Arcane Forge"));

// This Script is made for PSOZ by Speecker