#packmode mythic beast
#modloaded industrialforegoing

recipes.remove(<industrialforegoing:animal_resource_harvester>);
recipes.remove(<industrialforegoing:black_hole_tank>);
recipes.remove(<industrialforegoing:black_hole_unit>);
recipes.remove(<industrialforegoing:laser_base>);
recipes.remove(<industrialforegoing:laser_drill>);
recipes.remove(<industrialforegoing:latex_processing_unit>);
recipes.remove(<industrialforegoing:mob_duplicator>);
recipes.remove(<industrialforegoing:mob_relocator>);
recipes.remove(<industrialforegoing:mob_slaughter_factory>);
recipes.remove(<industrialforegoing:plant_interactor>);
recipes.remove(<industrialforegoing:tree_fluid_extractor>);

recipes.addShaped("speecker_beast_industrialforegoing_animal_resource_harvester", <industrialforegoing:animal_resource_harvester>, [[<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>],[<ore:toolShears>, <mekanism:basicblock:8>, <ore:toolShears>], [<ore:gearNickel>, <ore:PorcelainTank>, <ore:gearNickel>]]);
recipes.addShaped("speecker_beast_industrialforegoing_black_hole_tank", <industrialforegoing:black_hole_tank>, [[<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>],[<ore:pearlEnderEye>, <overloaded:infinite_tank>, <ore:pearlEnderEye>], [<minecraft:bucket>, <mekanism:basicblock:8>, <minecraft:bucket>]]);
recipes.addShaped("speecker_beast_industrialforegoing_black_hole_unit", <industrialforegoing:black_hole_unit>, [[<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>],[<ore:pearlEnderEye>, <overloaded:infinite_barrel>, <ore:pearlEnderEye>], [<ore:chestWood>, <mekanism:basicblock:8>, <ore:chestWood>]]);
recipes.addShaped("speecker_beast_industrialforegoing_laser_base", <industrialforegoing:laser_base>, [[<ore:plasticLightGray>, <ore:ingotFerroboron>, <ore:plasticLightGray>],[<ore:ingotFerroboron>, <thermalfoundation:material:295>, <ore:ingotFerroboron>], [<ore:ingotRefinedGlowstone>, <nuclearcraft:part:12>, <ore:ingotRefinedGlowstone>]]);
recipes.addShaped("speecker_beast_industrialforegoing_laser_drill", <industrialforegoing:laser_drill>, [[<ore:plasticLightGray>, <ore:ingotFerroboron>, <ore:plasticLightGray>],[<ore:ingotRefinedObsidian>, <industrialforegoing:laser_lens>, <ore:ingotRefinedObsidian>], [<ore:ingotFerroboron>, <nuclearcraft:part:12>, <ore:ingotFerroboron>]]);
recipes.addShaped("speecker_beast_industrialforegoing_latex_processing_unit", <industrialforegoing:latex_processing_unit>, [[<ore:ingotTitanium>, <ore:ingotRedstoneAlloy>, <ore:ingotTitanium>],[<ore:scaffoldingSteel>, <mekanism:basicblock:8>, <ore:scaffoldingSteel>], [<ore:gearConstantan>, <furnaceoverhaul:iron_furnace>, <ore:gearConstantan>]]);
recipes.addShaped("speecker_beast_industrialforegoing_mob_relocator", <industrialforegoing:mob_relocator>, [[<ore:itemRubber>, <extrautils2:spike_iron>, <ore:itemRubber>],[<ore:ingotElectrotineAlloy>, <mekanism:basicblock:8>, <ore:ingotElectrotineAlloy>], [<ore:ingotRedstoneAlloy>, <ore:gearSignalum>, <ore:ingotRedstoneAlloy>]]);
recipes.addShaped("speecker_beast_industrialforegoing_mob_slaughter_factory", <industrialforegoing:mob_slaughter_factory>, [[<ore:itemRubber>, <ore:gearPlatinum>, <ore:itemRubber>],[<ore:ballCrystallineAlloy>, <mekanism:basicblock:8>, <ore:ballCrystallineAlloy>], [<ore:skullZombieElectrode>, <ore:ingotRedstoneAlloy>, <ore:skullZombieElectrode>]]);
recipes.addShaped("speecker_beast_industrialforegoing_plant_interactor", <industrialforegoing:plant_interactor>, [[<ore:itemRubber>, <minecraft:iron_hoe>, <ore:itemRubber>],[<extraplanets:tier6_items:4>, <mekanism:basicblock:8>, <extraplanets:tier6_items:4>], [<ore:gearGold>, <immersiveengineering:metal_device1:13>, <ore:gearGold>]]);
recipes.addShaped("speecker_beast_industrialforegoing_tree_fluid_extractor", <industrialforegoing:tree_fluid_extractor>, [[<ore:ingotInvar>, <ore:ingotRedAlloy>, <ore:ingotInvar>],[<ore:ingotInvar>, <mekanism:basicblock:8>, <ore:ingotInvar>], [<ore:ingotInvar>, <ore:blockElectrotineAlloy>, <ore:ingotInvar>]]);
