#priority 5
#packmode normal titan kappa beast
#modloaded harvestcraft

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;

val ingotChocolate = <ore:ingotChocolate>;
ingotChocolate.add(<harvestcraft:chocolatebaritem>);

val produce = <ore:produce>;
produce.add(<harvestcraft:harvestpumpkinitem>);
produce.add(<harvestcraft:asparagusitem>);
produce.add(<harvestcraft:beanitem>);
produce.add(<harvestcraft:beetitem>);
produce.add(<harvestcraft:broccoliitem>);
produce.add(<harvestcraft:caulifloweritem>);
produce.add(<harvestcraft:celeryitem>);
produce.add(<harvestcraft:leekitem>);
produce.add(<harvestcraft:lettuceitem>);
produce.add(<harvestcraft:onionitem>);
produce.add(<harvestcraft:parsnipitem>);
produce.add(<harvestcraft:radishitem>);
produce.add(<harvestcraft:rutabagaitem>);
produce.add(<harvestcraft:scallionitem>);
produce.add(<harvestcraft:soybeanitem>);
produce.add(<harvestcraft:sweetpotatoitem>);
produce.add(<harvestcraft:turnipitem>);
produce.add(<harvestcraft:whitemushroomitem>);
produce.add(<harvestcraft:artichokeitem>);
produce.add(<harvestcraft:bellpepperitem>);
produce.add(<harvestcraft:brusselsproutitem>);
produce.add(<harvestcraft:cabbageitem>);
produce.add(<harvestcraft:cornitem>);
produce.add(<harvestcraft:cucumberitem>);
produce.add(<harvestcraft:eggplantitem>);
produce.add(<harvestcraft:okraitem>);
produce.add(<harvestcraft:peasitem>);
produce.add(<harvestcraft:rhubarbitem>);
produce.add(<harvestcraft:seaweeditem>);
produce.add(<harvestcraft:tomatoitem>);
produce.add(<harvestcraft:wintersquashitem>);
produce.add(<harvestcraft:zucchiniitem>);
produce.add(<harvestcraft:bambooshootitem>);
produce.add(<harvestcraft:spinachitem>);
produce.add(<harvestcraft:waterchestnutitem>);
produce.add(<harvestcraft:arrowrootitem>);
produce.add(<harvestcraft:cassavaitem>);
produce.add(<harvestcraft:chickpeaitem>);
produce.add(<harvestcraft:jicamaitem>);
produce.add(<harvestcraft:kohlrabiitem>);
produce.add(<harvestcraft:lentilitem>);
produce.add(<harvestcraft:taroitem>);
produce.add(<harvestcraft:tomatilloitem>);
produce.add(<harvestcraft:jackfruititem>);
produce.add(<harvestcraft:tamarinditem>);
produce.add(<harvestcraft:cranberryitem>);
produce.add(<harvestcraft:pineappleitem>);
produce.add(<harvestcraft:blackberryitem>);
produce.add(<harvestcraft:blueberryitem>);
produce.add(<harvestcraft:cactusfruititem>);
produce.add(<harvestcraft:cantaloupeitem>);
produce.add(<harvestcraft:grapeitem>);
produce.add(<harvestcraft:kiwiitem>);
produce.add(<harvestcraft:raspberryitem>);
produce.add(<harvestcraft:strawberryitem>);
produce.add(<harvestcraft:agaveitem>);
produce.add(<harvestcraft:elderberryitem>);
produce.add(<harvestcraft:greengrapeitem>);
produce.add(<harvestcraft:huckleberryitem>);
produce.add(<harvestcraft:mulberryitem>);
produce.add(<harvestcraft:juniperberryitem>);
produce.add(<harvestcraft:bananaitem>);
produce.add(<harvestcraft:cherryitem>);
produce.add(<harvestcraft:dragonfruititem>);
produce.add(<harvestcraft:lemonitem>);
produce.add(<harvestcraft:limeitem>);
produce.add(<harvestcraft:mangoitem>);
produce.add(<harvestcraft:orangeitem>);
produce.add(<harvestcraft:papayaitem>);
produce.add(<harvestcraft:peachitem>);
produce.add(<harvestcraft:pearitem>);
produce.add(<harvestcraft:plumitem>);
produce.add(<harvestcraft:pomegranateitem>);
produce.add(<harvestcraft:starfruititem>);
produce.add(<harvestcraft:gooseberryitem>);
produce.add(<harvestcraft:apricotitem>);
produce.add(<harvestcraft:dateitem>);
produce.add(<harvestcraft:figitem>);
produce.add(<harvestcraft:grapefruititem>);
produce.add(<harvestcraft:persimmonitem>);
produce.add(<harvestcraft:pawpawitem>);
produce.add(<harvestcraft:soursopitem>);
produce.add(<harvestcraft:guavaitem>);
produce.add(<harvestcraft:lycheeitem>);
produce.add(<harvestcraft:passionfruititem>);
produce.add(<harvestcraft:rambutanitem>);
produce.add(<harvestcraft:grubitem>);
produce.add(<harvestcraft:rawtofeakitem>);
produce.add(<harvestcraft:rawtofaconitem>);
produce.add(<harvestcraft:rawtofuttonitem>);
produce.add(<harvestcraft:rawtofickenitem>);
produce.add(<harvestcraft:rawtofabbititem>);
produce.add(<harvestcraft:rawtofurkeyitem>);
produce.add(<harvestcraft:rawtofenisonitem>);
produce.add(<harvestcraft:rawtofuduckitem>);
produce.add(<harvestcraft:turkeyrawitem>);
produce.add(<harvestcraft:venisonrawitem>);
produce.add(<harvestcraft:duckrawitem>);
