#priority 5
#packmode normal titan kappa beast
#modloaded galacticraftcore

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;

val blockMeteoricIron = <ore:blockMeteoricIron>;
blockMeteoricIron.add(<galacticraftcore:basic_block_core:12>);

val modelRocket = <ore:modelRocket>;
modelRocket.add(<galacticraftcore:rocket_t1:0>);
modelRocket.add(<galacticraftcore:rocket_t1:1>);
modelRocket.add(<galacticraftcore:rocket_t1:2>);
modelRocket.add(<galacticraftcore:rocket_t1:3>);
