#priority 5
#packmode normal titan kappa beast
#modloaded tcomplement

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;

val ingotChocolate = <ore:ingotChocolate>;
ingotChocolate.add(<tcomplement:edibles:10>);

val ingotDarkChocolate = <ore:ingotDarkChocolate>;
ingotDarkChocolate.add(<tcomplement:edibles:11>);

val PorcelainTank = <ore:PorcelainTank>;
PorcelainTank.add(<tcomplement:porcelain_tank>);
PorcelainTank.add(<tcomplement:porcelain_tank:1>);
PorcelainTank.add(<tcomplement:porcelain_tank:2>);
