#priority 5
#modloaded thermalfoundation

import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.item.IItemStack;

val gemCinnabar = <ore:gemCinnabar>;
gemCinnabar.add(<thermalfoundation:material:866>);

val ingotIridium = <ore:ingotIridium>;
ingotIridium.add(<thermalfoundation:material:135>);

val oreShears = <ore:shears>;
oreShears.add(<thermalfoundation:tool.shears_platinum>);
oreShears.add(<thermalfoundation:tool.shears_steel>);
oreShears.add(<thermalfoundation:tool.shears_electrum>);
oreShears.add(<thermalfoundation:tool.shears_invar>);
oreShears.add(<thermalfoundation:tool.shears_bronze>);
oreShears.add(<thermalfoundation:tool.shears_constantan>);
oreShears.add(<thermalfoundation:tool.shears_copper>);
oreShears.add(<thermalfoundation:tool.shears_tin>);
oreShears.add(<thermalfoundation:tool.shears_silver>);
oreShears.add(<thermalfoundation:tool.shears_lead>);
oreShears.add(<thermalfoundation:tool.shears_aluminum>);
oreShears.add(<thermalfoundation:tool.shears_nickel>);
oreShears.add(<thermalfoundation:tool.shears_wood>);
oreShears.add(<thermalfoundation:tool.shears_stone>);
oreShears.add(<thermalfoundation:tool.shears_diamond>);
oreShears.add(<thermalfoundation:tool.shears_gold>);
