#packmode beast
#modloaded exnihilocreatio

recipes.remove(<exnihilocreatio:block_waterwheel>);
recipes.remove(<exnihilocreatio:crook_andesite>);
recipes.remove(<exnihilocreatio:crook_diorite>);
recipes.remove(<exnihilocreatio:crook_granite>);
recipes.remove(<exnihilocreatio:crook_stone>);

recipes.addShaped("speecker_beast_exnihilocreatio_block_waterwheel", <exnihilocreatio:block_waterwheel>, [[<ore:stickWood>, <immersiveengineering:material:10>, <ore:stickWood>],[<immersiveengineering:material:10>, <exnihilocreatio:block_axle_stone>, <immersiveengineering:material:10>], [<ore:stickWood>, <immersiveengineering:material:10>, <ore:stickWood>]]);
recipes.addShaped("speecker_beast_exnihilocreatio_crook_andesite", <exnihilocreatio:crook_andesite>, [[<ore:stoneAndesite>, <ore:stoneAndesite>, null],[null, <ore:stoneAndesite>, null], [null, <ore:stoneAndesite>, null]]);
recipes.addShaped("speecker_beast_exnihilocreatio_crook_diorite", <exnihilocreatio:crook_diorite>, [[<ore:stoneDiorite>, <ore:stoneDiorite>, null],[null, <ore:stoneDiorite>, null], [null, <ore:stoneDiorite>, null]]);
recipes.addShaped("speecker_beast_exnihilocreatio_crook_granite", <exnihilocreatio:crook_granite>, [[<ore:stoneGranite>, <ore:stoneGranite>, null],[null, <ore:stoneGranite>, null], [null, <ore:stoneGranite>, null]]);
recipes.addShaped("speecker_beast_exnihilocreatio_crook_stone", <exnihilocreatio:crook_stone>, [[<ore:cobblestone>, <ore:cobblestone>, null],[null, <ore:cobblestone>, null], [null, <ore:cobblestone>, null]]);
