#packmode mythic beast
#modloaded mysticalagradditions matc

recipes.removeShaped(<mysticalagradditions:storage>, [[null, <mysticalagriculture:storage:4>, null],[<mysticalagriculture:storage:4>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:storage:4>], [null, <mysticalagriculture:storage:4>, null]]);

recipes.removeShapeless(<mysticalagradditions:insanium:2>, [<ore:ingotSupremium>, <ore:essenceInsanium>, <ore:essenceInsanium>]);

recipes.addShaped("speecker_beast_mysticalagradditions_insanium", <mysticalagradditions:insanium>, [[<ore:ingotKelline>, <ore:essenceSupremium>, <ore:ingotKelline>],[<ore:essenceSupremium>, <mysticalagriculture:master_infusion_crystal>|<mysticalagriculture:infusion_crystal>.anyDamage()|<matc:supremiumcrystal>.anyDamage(), <ore:essenceSupremium>], [<ore:ingotKelline>, <ore:essenceSupremium>, <ore:ingotKelline>]]);
recipes.addShaped("speecker_beast_mysticalagradditions_insanium_2", <mysticalagradditions:insanium:2>, [[<ore:gaiaIngot>, <ore:essenceInsanium>, <ore:gaiaIngot>],[<ore:essenceInsanium>, <ore:ingotSupremium>, <ore:essenceInsanium>], [<ore:gaiaIngot>, <ore:essenceInsanium>, <ore:gaiaIngot>]]);
recipes.addShaped("speecker_beast_mysticalagradditions_storage", <mysticalagradditions:storage>, [[<ore:blockKelline>, <ore:blockSupremiumEssence>, <ore:blockKelline>],[<ore:blockSupremiumEssence>, <mysticalagriculture:master_infusion_crystal>, <ore:blockSupremiumEssence>], [<ore:blockKelline>, <ore:blockSupremiumEssence>, <ore:blockKelline>]]);
recipes.addShaped("speecker_beast_mysticalagradditions_stuff_69", <mysticalagradditions:stuff:69> * 2, [[<ore:crux>, <ore:essenceInsanium>, <ore:crux>],[<ore:essenceInsanium>, <mysticalagriculture:master_infusion_crystal>, <ore:essenceInsanium>], [<ore:crux>, <ore:essenceInsanium>, <ore:crux>]]);
