#packmode mythic beast
#modloaded projectex

recipes.remove(<projectex:compressed_refined_link>);
recipes.remove(<projectex:power_flower:0>);
recipes.remove(<projectex:power_flower:1>);
recipes.remove(<projectex:power_flower:2>);
recipes.remove(<projectex:power_flower:3>);
recipes.remove(<projectex:power_flower:4>);
recipes.remove(<projectex:power_flower:5>);
recipes.remove(<projectex:power_flower:6>);
recipes.remove(<projectex:power_flower:7>);
recipes.remove(<projectex:power_flower:8>);
recipes.remove(<projectex:power_flower:9>);
recipes.remove(<projectex:power_flower:10>);
recipes.remove(<projectex:power_flower:11>);
recipes.remove(<projectex:power_flower:12>);
recipes.remove(<projectex:power_flower:13>);
recipes.remove(<projectex:power_flower:14>);
recipes.remove(<projectex:power_flower:15>);
recipes.remove(<projectex:refined_link>);

recipes.addShaped("speecker_beast_projectex_compressed_refined_link", <projectex:compressed_refined_link>, [[<projectex:matter:8>, <enderio:item_capacitor_totemic>, <projectex:matter:8>],[<appliedenergistics2:material:23>, <projectex:refined_link>, <appliedenergistics2:material:23>], [<projectex:matter:8>, <appliedenergistics2:material:23>, <projectex:matter:8>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_0", <projectex:power_flower:0>, [[<projectex:compressed_collector:0>, <projectex:personal_link>, <projectex:compressed_collector:0>], [<projectex:relay:0>, <projectex:relay:0>, <projectex:relay:0>], [<projectex:relay:0>, <projectex:relay:0>, <projectex:relay:0>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_1", <projectex:power_flower:1>, [[<projectex:compressed_collector:1>, <projectex:power_flower:0>, <projectex:compressed_collector:1>], [<projectex:relay:1>, <projectex:relay:1>, <projectex:relay:1>], [<projectex:relay:1>, <projectex:relay:1>, <projectex:relay:1>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_2", <projectex:power_flower:2>, [[<projectex:compressed_collector:2>, <projectex:power_flower:1>, <projectex:compressed_collector:2>], [<projectex:relay:2>, <projectex:relay:2>, <projectex:relay:2>], [<projectex:relay:2>, <projectex:relay:2>, <projectex:relay:2>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_3", <projectex:power_flower:3>, [[<projectex:compressed_collector:3>, <projectex:power_flower:2>, <projectex:compressed_collector:3>], [<projectex:relay:3>, <projectex:relay:3>, <projectex:relay:3>], [<projectex:relay:3>, <projectex:relay:3>, <projectex:relay:3>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_4", <projectex:power_flower:4>, [[<projectex:compressed_collector:4>, <projectex:power_flower:3>, <projectex:compressed_collector:4>], [<projectex:relay:4>, <projectex:relay:4>, <projectex:relay:4>], [<projectex:relay:4>, <projectex:relay:4>, <projectex:relay:4>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_5", <projectex:power_flower:5>, [[<projectex:compressed_collector:5>, <projectex:power_flower:4>, <projectex:compressed_collector:5>], [<projectex:relay:5>, <projectex:relay:5>, <projectex:relay:5>], [<projectex:relay:5>, <projectex:relay:5>, <projectex:relay:5>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_6", <projectex:power_flower:6>, [[<projectex:compressed_collector:6>, <projectex:power_flower:5>, <projectex:compressed_collector:6>], [<projectex:relay:6>, <projectex:relay:6>, <projectex:relay:6>], [<projectex:relay:6>, <projectex:relay:6>, <projectex:relay:6>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_7", <projectex:power_flower:7>, [[<projectex:compressed_collector:7>, <projectex:power_flower:6>, <projectex:compressed_collector:7>], [<projectex:relay:7>, <projectex:relay:7>, <projectex:relay:7>], [<projectex:relay:7>, <projectex:relay:7>, <projectex:relay:7>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_8", <projectex:power_flower:8>, [[<projectex:compressed_collector:8>, <projectex:power_flower:7>, <projectex:compressed_collector:8>], [<projectex:relay:8>, <projectex:relay:8>, <projectex:relay:8>], [<projectex:relay:8>, <projectex:relay:8>, <projectex:relay:8>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_9", <projectex:power_flower:9>, [[<projectex:compressed_collector:9>, <projectex:power_flower:8>, <projectex:compressed_collector:9>], [<projectex:relay:9>, <projectex:relay:9>, <projectex:relay:9>], [<projectex:relay:9>, <projectex:relay:9>, <projectex:relay:9>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_10", <projectex:power_flower:10>, [[<projectex:compressed_collector:10>, <projectex:power_flower:9>, <projectex:compressed_collector:10>], [<projectex:relay:10>, <projectex:relay:10>, <projectex:relay:10>], [<projectex:relay:10>, <projectex:relay:10>, <projectex:relay:10>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_11", <projectex:power_flower:11>, [[<projectex:compressed_collector:11>, <projectex:power_flower:10>, <projectex:compressed_collector:11>], [<projectex:relay:11>, <projectex:relay:11>, <projectex:relay:11>], [<projectex:relay:11>, <projectex:relay:11>, <projectex:relay:11>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_12", <projectex:power_flower:12>, [[<projectex:compressed_collector:12>, <projectex:power_flower:11>, <projectex:compressed_collector:12>], [<projectex:relay:12>, <projectex:relay:12>, <projectex:relay:12>], [<projectex:relay:12>, <projectex:relay:12>, <projectex:relay:12>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_13", <projectex:power_flower:13>, [[<projectex:compressed_collector:13>, <projectex:power_flower:12>, <projectex:compressed_collector:13>], [<projectex:relay:13>, <projectex:relay:13>, <projectex:relay:13>], [<projectex:relay:13>, <projectex:relay:13>, <projectex:relay:13>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_14", <projectex:power_flower:14>, [[<projectex:compressed_collector:14>, <projectex:power_flower:13>, <projectex:compressed_collector:14>], [<projectex:relay:14>, <projectex:relay:14>, <projectex:relay:14>], [<projectex:relay:14>, <projectex:relay:14>, <projectex:relay:14>]]);
recipes.addShaped("speecker_beast_projectex_power_flower_15", <projectex:power_flower:15>, [[<projectex:compressed_collector:15>, <projectex:power_flower:14>, <projectex:compressed_collector:15>], [<projectex:relay:15>, <projectex:relay:15>, <projectex:relay:15>], [<projectex:relay:15>, <projectex:relay:15>, <projectex:relay:15>]]);
recipes.addShaped("speecker_beast_projectex_refined_link", <projectex:refined_link>, [[<projectex:matter:3>, <enderio:item_capacitor_melodic>, <projectex:matter:3>],[<appliedenergistics2:material:23>, <projectex:personal_link>, <appliedenergistics2:material:23>], [<projectex:matter:3>, <appliedenergistics2:material:23>, <projectex:matter:3>]]);
