#packmode beast
#modloaded modularmachinery

recipes.remove(<modularmachinery:blockcasing:0>);
recipes.remove(<modularmachinery:blockcasing:1>);
recipes.remove(<modularmachinery:itemmodularium> * 5);

recipes.addShaped("speecker_beast_modularmachinery_blockcasing_1", <modularmachinery:blockcasing:1>, [[<modularmachinery:itemmodularium>, <minecraft:iron_bars>, <modularmachinery:itemmodularium>],[<minecraft:iron_bars>, null, <minecraft:iron_bars>], [<modularmachinery:itemmodularium>, <minecraft:iron_bars>, <modularmachinery:itemmodularium>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockcasing_3", <modularmachinery:blockcasing:3>, [[<modularmachinery:itemmodularium>, <ore:gearSteel>, <modularmachinery:itemmodularium>],[<ore:gearSteel>, null, <ore:gearSteel>], [<modularmachinery:itemmodularium>, <ore:gearSteel>, <modularmachinery:itemmodularium>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockcasing_5", <modularmachinery:blockcasing:5>, [[<modularmachinery:itemmodularium>, <ore:circuitBasic>, <modularmachinery:itemmodularium>],[<ore:circuitBasic>, null, <ore:circuitBasic>], [<modularmachinery:itemmodularium>, <ore:circuitBasic>, <modularmachinery:itemmodularium>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockenergyinputhatch_2", <modularmachinery:blockenergyinputhatch:2>, [[null, <thermaldynamics:duct_0>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyinputhatch:1>, <modularmachinery:itemmodularium>], [<minecraft:redstone>, <modularmachinery:itemmodularium>, <minecraft:redstone>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockenergyinputhatch_3", <modularmachinery:blockenergyinputhatch:3>, [[null, <thermaldynamics:duct_0>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyinputhatch:2>, <modularmachinery:itemmodularium>], [<minecraft:redstone>, <modularmachinery:itemmodularium>, <minecraft:redstone>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockenergyinputhatch_4", <modularmachinery:blockenergyinputhatch:4>, [[null, <thermaldynamics:duct_0>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyinputhatch:3>, <modularmachinery:itemmodularium>], [<minecraft:redstone>, <modularmachinery:itemmodularium>, <minecraft:redstone>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockenergyinputhatch_5", <modularmachinery:blockenergyinputhatch:5>, [[null, <thermaldynamics:duct_0>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyinputhatch:4>, <modularmachinery:itemmodularium>], [<minecraft:redstone>, <modularmachinery:itemmodularium>, <minecraft:redstone>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockenergyinputhatch_6", <modularmachinery:blockenergyinputhatch:6>, [[null, <thermaldynamics:duct_0>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyinputhatch:5>, <modularmachinery:itemmodularium>], [<minecraft:redstone>, <modularmachinery:itemmodularium>, <minecraft:redstone>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockenergyinputhatch_7", <modularmachinery:blockenergyinputhatch:7>, [[null, <thermaldynamics:duct_0>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyinputhatch:6>, <modularmachinery:itemmodularium>], [<minecraft:redstone>, <modularmachinery:itemmodularium>, <minecraft:redstone>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockenergyoutputhatch_2", <modularmachinery:blockenergyoutputhatch:2>, [[<minecraft:redstone>, <modularmachinery:itemmodularium>, <minecraft:redstone>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyoutputhatch:1>, <modularmachinery:itemmodularium>], [null, <thermaldynamics:duct_0>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockenergyoutputhatch_3", <modularmachinery:blockenergyoutputhatch:3>, [[<minecraft:redstone>, <modularmachinery:itemmodularium>, <minecraft:redstone>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyoutputhatch:2>, <modularmachinery:itemmodularium>], [null, <thermaldynamics:duct_0>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockenergyoutputhatch_4", <modularmachinery:blockenergyoutputhatch:4>, [[<minecraft:redstone>, <modularmachinery:itemmodularium>, <minecraft:redstone>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyoutputhatch:3>, <modularmachinery:itemmodularium>], [null, <thermaldynamics:duct_0>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockenergyoutputhatch_5", <modularmachinery:blockenergyoutputhatch:5>, [[<minecraft:redstone>, <modularmachinery:itemmodularium>, <minecraft:redstone>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyoutputhatch:4>, <modularmachinery:itemmodularium>], [null, <thermaldynamics:duct_0>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockenergyoutputhatch_6", <modularmachinery:blockenergyoutputhatch:6>, [[<minecraft:redstone>, <modularmachinery:itemmodularium>, <minecraft:redstone>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyoutputhatch:5>, <modularmachinery:itemmodularium>], [null, <thermaldynamics:duct_0>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockenergyoutputhatch_7", <modularmachinery:blockenergyoutputhatch:7>, [[<minecraft:redstone>, <modularmachinery:itemmodularium>, <minecraft:redstone>],[<modularmachinery:itemmodularium>, <modularmachinery:blockenergyoutputhatch:6>, <modularmachinery:itemmodularium>], [null, <thermaldynamics:duct_0>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockfluidinputhatch_2", <modularmachinery:blockfluidinputhatch:2>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:1>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockfluidinputhatch_3", <modularmachinery:blockfluidinputhatch:3>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:2>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockfluidinputhatch_4", <modularmachinery:blockfluidinputhatch:4>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:3>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockfluidinputhatch_5", <modularmachinery:blockfluidinputhatch:5>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:4>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockfluidinputhatch_6", <modularmachinery:blockfluidinputhatch:6>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:5>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockfluidinputhatch_7", <modularmachinery:blockfluidinputhatch:7>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidinputhatch:6>, <modularmachinery:itemmodularium>], [<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockfluidoutputhatch_2", <modularmachinery:blockfluidoutputhatch:2>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:1>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockfluidoutputhatch_3", <modularmachinery:blockfluidoutputhatch:3>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:2>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockfluidoutputhatch_4", <modularmachinery:blockfluidoutputhatch:4>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:3>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockfluidoutputhatch_5", <modularmachinery:blockfluidoutputhatch:5>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:4>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockfluidoutputhatch_6", <modularmachinery:blockfluidoutputhatch:6>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:5>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockfluidoutputhatch_7", <modularmachinery:blockfluidoutputhatch:7>, [[<minecraft:bucket>, <modularmachinery:itemmodularium>, <minecraft:bucket>],[<modularmachinery:itemmodularium>, <modularmachinery:blockfluidoutputhatch:6>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockinputbus_2", <modularmachinery:blockinputbus:2>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:1>, <modularmachinery:itemmodularium>], [<ore:chest>, <modularmachinery:itemmodularium>, <ore:chest>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockinputbus_3", <modularmachinery:blockinputbus:3>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:2>, <modularmachinery:itemmodularium>], [<ore:chest>, <modularmachinery:itemmodularium>, <ore:chest>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockinputbus_4", <modularmachinery:blockinputbus:4>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:3>, <modularmachinery:itemmodularium>], [<ore:chest>, <modularmachinery:itemmodularium>, <ore:chest>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockinputbus_5", <modularmachinery:blockinputbus:5>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:4>, <modularmachinery:itemmodularium>], [<ore:chest>, <modularmachinery:itemmodularium>, <ore:chest>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockinputbus_6", <modularmachinery:blockinputbus:6>, [[null, <minecraft:hopper>, null],[<modularmachinery:itemmodularium>, <modularmachinery:blockinputbus:5>, <modularmachinery:itemmodularium>], [<ore:chest>, <modularmachinery:itemmodularium>, <ore:chest>]]);
recipes.addShaped("speecker_beast_modularmachinery_blockoutputbus_2", <modularmachinery:blockoutputbus:2>, [[<ore:chest>, <modularmachinery:itemmodularium>, <ore:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:1>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockoutputbus_3", <modularmachinery:blockoutputbus:3>, [[<ore:chest>, <modularmachinery:itemmodularium>, <ore:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:2>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockoutputbus_4", <modularmachinery:blockoutputbus:4>, [[<ore:chest>, <modularmachinery:itemmodularium>, <ore:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:3>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockoutputbus_5", <modularmachinery:blockoutputbus:5>, [[<ore:chest>, <modularmachinery:itemmodularium>, <ore:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:4>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
recipes.addShaped("speecker_beast_modularmachinery_blockoutputbus_6", <modularmachinery:blockoutputbus:6>, [[<ore:chest>, <modularmachinery:itemmodularium>, <ore:chest>],[<modularmachinery:itemmodularium>, <modularmachinery:blockoutputbus:5>, <modularmachinery:itemmodularium>], [null, <minecraft:hopper>, null]]);
