#packmode beast
#modloaded avaritia
import mods.avaritia.ExtremeCrafting;
import mods.avaritia.Compressor;

ExtremeCrafting.remove(<eternalsingularity:eternal_singularity>);
ExtremeCrafting.remove(<avaritia:neutron_collector>);
ExtremeCrafting.remove(<avaritia:resource:6>);

Compressor.remove(<jaopca:item_singularityyellorium>);
Compressor.remove(<avaritia:singularity:0>);
Compressor.remove(<avaritia:singularity:1>);
Compressor.remove(<avaritia:singularity:2>);
Compressor.remove(<avaritia:singularity:3>);
Compressor.remove(<avaritia:singularity:4>);
Compressor.remove(<avaritia:singularity:5>);
Compressor.remove(<avaritia:singularity:6>);
Compressor.remove(<avaritia:singularity:7>);
Compressor.remove(<avaritia:singularity:8>);
Compressor.remove(<avaritia:singularity:9>);
Compressor.remove(<avaritia:singularity:11>);
Compressor.remove(<avaritia:singularity:12>);

//Vanilla Recipes

recipes.remove(<avaritia:extreme_crafting_table>);
recipes.remove(<avaritia:resource:1>);
