#packmode beast
#modloaded contenttweaker

recipes.removeShapeless(<contenttweaker:klein_star_6_inert>, [<projecte:item.pe_klein_star:5>]);

recipes.addShaped("speecker_beast_contenttweaker_poop_dirt", <contenttweaker:poop_dirt>, [[<ore:dirt>, <ore:dirt>, <ore:dirt>], [<ore:dirt>, <galacticraftcore:steel_pole>.reuse(), <ore:dirt>], [<ore:dirt>, <ore:dirt>, <ore:dirt>]]);
recipes.addShaped("speecker_beast_contenttweaker_excitationcoil", <contenttweaker:excitationcoil>, [[<quantumflux:exciterupgrade>, <quantumflux:exciterupgrade>, <quantumflux:exciterupgrade>], [<quantumflux:exciterupgrade>, <quantumflux:exciterupgrade>, <quantumflux:exciterupgrade>], [<quantumflux:rfexciter>, <quantumflux:rfexciter>, <quantumflux:rfexciter>]]);

recipes.addShapeless("speecker_beast_contenttweaker_neutral_steel_6", <contenttweaker:neutral_steel_6>, [<contenttweaker:neutral_steel_5>,<contenttweaker:neutral_steel_5>,<contenttweaker:neutral_steel_5>]);
recipes.addShapeless("speecker_beast_contenttweaker_klein_star_6_inert", <contenttweaker:klein_star_6_inert>, [<projecte:item.pe_klein_star:5>]);
