#packmode beast
#modloaded cyclicmagic

recipes.remove(<cyclicmagic:heart_food>);
recipes.remove(<cyclicmagic:heart_toxic>);
recipes.remove(<cyclicmagic:evoker_fang>);
recipes.remove(<cyclicmagic:glove_climb>);
recipes.remove(<cyclicmagic:glowing_chorus>);
recipes.remove(<cyclicmagic:charm_antidote>);
recipes.remove(<cyclicmagic:charm_water>);
recipes.remove(<cyclicmagic:charm_air>);
recipes.remove(<cyclicmagic:charm_void>);
recipes.remove(<cyclicmagic:charm_boat>);
recipes.remove(<cyclicmagic:charm_fire>);
recipes.remove(<cyclicmagic:charm_speed>);
recipes.remove(<cyclicmagic:charm_wing>);
recipes.remove(<cyclicmagic:inventory_food>);
recipes.remove(<cyclicmagic:crafting_food>);

//recipes.addShaped("speecker_beast_cyclicmagic_block_storeempty", <cyclicmagic:block_storeempty>, [[<ore:ingotIron>, <ore:obsidian>, <ore:ingotIron>], [<ore:obsidian>, <enderio:block_tank:1>|<extracells:certustank>|<magneticraft:small_tank:0>|<mob_grinding_utils:tank>, <ore:obsidian>], [<ore:ingotIron>, <ore:obsidian>, <ore:ingotIron>]]);
