#packmode mythic beast
#modloaded chancecubes mysticalagriculture

recipes.remove(<chancecubes:chance_pendant_tier1>);
recipes.remove(<chancecubes:chance_pendant_tier2>);
recipes.remove(<chancecubes:chance_pendant_tier3>);
recipes.remove(<chancecubes:scanner>);
recipes.remove(<chancecubes:silk_touch_pendant>);

recipes.addShaped("speecker_beast_chancecubes_silk_touch_pendant", <chancecubes:silk_touch_pendant>, [[<mysticalagriculture:crafting:23>, <ore:blockLapis>, <mysticalagriculture:crafting:23>],[<mysticalagriculture:crafting:23>, <apotheosis:hellshelf>, <mysticalagriculture:crafting:23>], [<mysticalagriculture:crafting:23>, <ore:blockLapis>, <mysticalagriculture:crafting:23>]]);
