#packmode beast
#modloaded agricraft

recipes.remove(<agricraft:crop_sticks>);

recipes.addShaped("speecker_beast_agricraft_agri_seed_cuprosia", <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "resource:cuprosia_plant", agri_growth: 5 as byte}), [[<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "ferranium_plant", agri_growth: 10 as byte}), <agricraft:crop_sticks>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "carrot_plant", agri_growth: 10 as byte})],[<ore:blockGravel>, <ore:blockGravel>, <ore:dirt>], [<ore:oreIron>, <ore:oreCopper>, null]]);
recipes.addShaped("speecker_beast_agricraft_agri_seed_jaslumine", <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "resource:jaslumine_plant", agri_growth: 5 as byte}), [[<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "ferranium_plant", agri_growth: 10 as byte}), <agricraft:crop_sticks>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "potato_plant", agri_growth: 10 as byte})],[<ore:blockGravel>, <ore:blockGravel>, <ore:dirt>], [<ore:oreIron>, <ore:oreAluminum>, null]]);
recipes.addShaped("speecker_beast_agricraft_agri_seed_niccissus", <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "resource:niccissus_plant", agri_growth: 5 as byte}), [[<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "ferranium_plant", agri_growth: 10 as byte}), <agricraft:crop_sticks>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "white_tulip_plant", agri_growth: 10 as byte})],[<ore:blockGravel>, <ore:blockGravel>, <ore:dirt>], [<ore:oreIron>, <ore:oreNickel>, null]]);
recipes.addShaped("speecker_beast_agricraft_agri_seed_petinia", <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "resource:petinia_plant", agri_growth: 5 as byte}), [[<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "ferranium_plant", agri_growth: 10 as byte}), <agricraft:crop_sticks>, <minecraft:wheat_seeds>],[<ore:blockGravel>, <ore:blockGravel>, <ore:dirt>], [<ore:oreIron>, <ore:oreTin>, null]]);
recipes.addShaped("speecker_beast_agricraft_agri_seed_platiolus", <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "resource:platiolus_plant", agri_growth: 5 as byte}), [[<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "ferranium_plant", agri_growth: 10 as byte}), <agricraft:crop_sticks>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "aurigold_plant", agri_growth: 10 as byte})],[<ore:blockGravel>, <ore:blockGravel>, <ore:blockGravel>], [<ore:oreIron>, <ore:orePlatinum>, <ore:oreGold>]]);
recipes.addShaped("speecker_beast_agricraft_agri_seed_plombean", <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "resource:plombean_plant", agri_growth: 5 as byte}), [[<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "ferranium_plant", agri_growth: 10 as byte}), <agricraft:crop_sticks>, <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 0 as byte, agri_gain: 0 as byte, agri_seed: "brown_mushroom_plant", agri_growth: 0 as byte})],[<ore:blockGravel>, <ore:blockGravel>, <ore:mycelium>], [<ore:oreIron>, <ore:oreLead>, null]]);
recipes.addShaped("speecker_beast_agricraft_agri_seed_osmonium", <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "resource:osmonium_plant", agri_growth: 5 as byte}), [[<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "ferranium_plant", agri_growth: 10 as byte}), <agricraft:crop_sticks>, <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "quartzanthemum_plant", agri_growth: 10 as byte})],[<ore:blockGravel>, <ore:blockGravel>, <ore:soulSand>], [<ore:oreIron>, <ore:oreOsmium>, <ore:oreQuartz>]]);
recipes.addShaped("speecker_beast_agricraft_agri_seed_brown_mushroom", <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "resource:brown_mushroom_plant", agri_growth: 5 as byte}), [[<agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "potato_plant", agri_growth: 10 as byte}), <agricraft:crop_sticks>, <agricraft:agri_seed>.withTag({agri_analyzed: 0 as byte, agri_strength: 0 as byte, agri_gain: 0 as byte, agri_seed: "nether_wart_plant", agri_growth: 0 as byte})],[<ore:blockGravel>, <ore:mycelium>, <ore:soulSand>], [<ore:oreIron>, null, <ore:oreQuartz>]]);
recipes.addShaped("speecker_beast_agricraft_agri_seed_potato", <agricraft:agri_seed>.withTag({agri_analyzed: 1 as byte, agri_strength: 5 as byte, agri_gain: 5 as byte, agri_seed: "resource:potato_plant", agri_growth: 5 as byte}), [[<minecraft:potato>, null, <minecraft:potato>],[null, null, null], [<minecraft:potato>, null, <minecraft:potato>]]);

recipes.addShapedMirrored("speecker_beast_agricraft_crop_sticks", <agricraft:crop_sticks> * 4, [[<ore:stickTreatedWood>, <ore:stickTreatedWood>],[<ore:stickTreatedWood>, <ore:stickTreatedWood>]]);
