#packmode beast
#modloaded modulardiversity

recipes.addShaped("speecker_beast_modulardiversity_blockdaylightdetector", <modulardiversity:blockdaylightdetector>, [[<modularmachinery:itemmodularium>, <minecraft:iron_bars>, <modularmachinery:itemmodularium>],[<minecraft:iron_bars>, <furnaceoverhaul:processing_upgrade>, <minecraft:iron_bars>], [<modularmachinery:itemmodularium>, <minecraft:iron_bars>, <modularmachinery:itemmodularium>]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberinputhatch", <modulardiversity:blockemberinputhatch>, [[null, <embers:ember_emitter>, null],[null, <modularmachinery:blockcasing>, null], [null, <embers:plate_dawnstone>, null]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberinputhatch_1", <modulardiversity:blockemberinputhatch:1>, [[null, <embers:ember_emitter>, null],[<modularmachinery:itemmodularium>, <modulardiversity:blockemberinputhatch>, <modularmachinery:itemmodularium>], [<embers:plate_dawnstone>, <modularmachinery:itemmodularium>, <embers:plate_dawnstone>]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberinputhatch_2", <modulardiversity:blockemberinputhatch:2>, [[null, <embers:ember_emitter>, null],[<modularmachinery:itemmodularium>, <modulardiversity:blockemberinputhatch:1>, <modularmachinery:itemmodularium>], [<embers:plate_dawnstone>, <modularmachinery:itemmodularium>, <embers:plate_dawnstone>]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberinputhatch_3", <modulardiversity:blockemberinputhatch:3>, [[null, <embers:ember_emitter>, null],[<modularmachinery:itemmodularium>, <modulardiversity:blockemberinputhatch:2>, <modularmachinery:itemmodularium>], [<embers:plate_dawnstone>, <modularmachinery:itemmodularium>, <embers:plate_dawnstone>]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberinputhatch_4", <modulardiversity:blockemberinputhatch:4>, [[null, <embers:ember_emitter>, null],[<modularmachinery:itemmodularium>, <modulardiversity:blockemberinputhatch:3>, <modularmachinery:itemmodularium>], [<embers:plate_dawnstone>, <modularmachinery:itemmodularium>, <embers:plate_dawnstone>]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberinputhatch_5", <modulardiversity:blockemberinputhatch:5>, [[null, <embers:ember_emitter>, null],[<modularmachinery:itemmodularium>, <modulardiversity:blockemberinputhatch:4>, <modularmachinery:itemmodularium>], [<embers:plate_dawnstone>, <modularmachinery:itemmodularium>, <embers:plate_dawnstone>]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberinputhatch_6", <modulardiversity:blockemberinputhatch:6>, [[null, <embers:ember_emitter>, null],[<modularmachinery:itemmodularium>, <modulardiversity:blockemberinputhatch:5>, <modularmachinery:itemmodularium>], [<embers:plate_dawnstone>, <modularmachinery:itemmodularium>, <embers:plate_dawnstone>]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberinputhatch_7", <modulardiversity:blockemberinputhatch:7>, [[null, <embers:ember_emitter>, null],[<modularmachinery:itemmodularium>, <modulardiversity:blockemberinputhatch:6>, <modularmachinery:itemmodularium>], [<embers:plate_dawnstone>, <modularmachinery:itemmodularium>, <embers:plate_dawnstone>]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberoutputhatch", <modulardiversity:blockemberoutputhatch>, [[null, <embers:plate_dawnstone>, null],[null, <modularmachinery:blockcasing>, null], [null, <embers:ember_receiver>, null]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberoutputhatch_1", <modulardiversity:blockemberoutputhatch:1>, [[<embers:plate_dawnstone>, <modularmachinery:itemmodularium>, <embers:plate_dawnstone>],[<modularmachinery:itemmodularium>, <modulardiversity:blockemberoutputhatch>, <modularmachinery:itemmodularium>], [null, <embers:ember_receiver>, null]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberoutputhatch_2", <modulardiversity:blockemberoutputhatch:2>, [[<embers:plate_dawnstone>, <modularmachinery:itemmodularium>, <embers:plate_dawnstone>],[<modularmachinery:itemmodularium>, <modulardiversity:blockemberoutputhatch:1>, <modularmachinery:itemmodularium>], [null, <embers:ember_receiver>, null]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberoutputhatch_3", <modulardiversity:blockemberoutputhatch:3>, [[<embers:plate_dawnstone>, <modularmachinery:itemmodularium>, <embers:plate_dawnstone>],[<modularmachinery:itemmodularium>, <modulardiversity:blockemberoutputhatch:2>, <modularmachinery:itemmodularium>], [null, <embers:ember_receiver>, null]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberoutputhatch_4", <modulardiversity:blockemberoutputhatch:4>, [[<embers:plate_dawnstone>, <modularmachinery:itemmodularium>, <embers:plate_dawnstone>],[<modularmachinery:itemmodularium>, <modulardiversity:blockemberoutputhatch:3>, <modularmachinery:itemmodularium>], [null, <embers:ember_receiver>, null]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberoutputhatch_5", <modulardiversity:blockemberoutputhatch:5>, [[<embers:plate_dawnstone>, <modularmachinery:itemmodularium>, <embers:plate_dawnstone>],[<modularmachinery:itemmodularium>, <modulardiversity:blockemberoutputhatch:4>, <modularmachinery:itemmodularium>], [null, <embers:ember_receiver>, null]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberoutputhatch_6", <modulardiversity:blockemberoutputhatch:6>, [[<embers:plate_dawnstone>, <modularmachinery:itemmodularium>, <embers:plate_dawnstone>],[<modularmachinery:itemmodularium>, <modulardiversity:blockemberoutputhatch:5>, <modularmachinery:itemmodularium>], [null, <embers:ember_receiver>, null]]);
recipes.addShaped("speecker_beast_modulardiversity_blockemberoutputhatch_7", <modulardiversity:blockemberoutputhatch:7>, [[<embers:plate_dawnstone>, <modularmachinery:itemmodularium>, <embers:plate_dawnstone>],[<modularmachinery:itemmodularium>, <modulardiversity:blockemberoutputhatch:6>, <modularmachinery:itemmodularium>], [null, <embers:ember_receiver>, null]]);
recipes.addShaped("speecker_beast_modulardiversity_blockmanainputhatch", <modulardiversity:blockmanainputhatch>, [[<modularmachinery:blockcasing:4>, <botania:quartztypeelf>, <modularmachinery:blockcasing:4>],[<botania:quartztypeelf>, <botania:manatablet>, <botania:quartztypeelf>], [<modularmachinery:blockcasing:4>, <botania:quartztypeelf>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped("speecker_beast_modulardiversity_blockmanaoutputhatch", <modulardiversity:blockmanaoutputhatch>, [[<modularmachinery:blockcasing:4>, <botania:quartztypeelf>, <modularmachinery:blockcasing:4>],[<botania:quartztypeelf>, <botania:spreader>, <botania:quartztypeelf>], [<modularmachinery:blockcasing:4>, <botania:quartztypeelf>, <modularmachinery:blockcasing:4>]]);
recipes.addShaped("speecker_beast_modulardiversity_blockmeklaseracceptor", <modulardiversity:blockmeklaseracceptor>, [[<modularmachinery:blockcasing>, <ore:ingotRedAlloy>, <modularmachinery:blockcasing>],[<ore:ingotRedAlloy>, <mekanism:machineblock2:14>, <ore:ingotRedAlloy>], [<modularmachinery:blockcasing>, <ore:ingotRedAlloy>, <modularmachinery:blockcasing>]]);
