#packmode mythic beast
#modloaded xreliquary

recipes.remove(<xreliquary:alkahestry_tome:1>);
recipes.remove(<xreliquary:mob_charm>.withTag({type: 0 as byte}));
recipes.remove(<xreliquary:mob_charm>.withTag({type: 1 as byte}));
recipes.remove(<xreliquary:mob_charm>.withTag({type: 2 as byte}));
recipes.remove(<xreliquary:mob_charm>.withTag({type: 3 as byte}));
recipes.remove(<xreliquary:mob_charm>.withTag({type: 4 as byte}));
recipes.remove(<xreliquary:mob_charm>.withTag({type: 5 as byte}));
recipes.remove(<xreliquary:mob_charm>.withTag({type: 6 as byte}));
recipes.remove(<xreliquary:mob_charm>.withTag({type: 7 as byte}));
recipes.remove(<xreliquary:mob_charm>.withTag({type: 8 as byte}));
recipes.remove(<xreliquary:mob_charm>.withTag({type: 9 as byte}));
recipes.remove(<xreliquary:mob_charm>.withTag({type: 10 as byte}));
recipes.remove(<xreliquary:mob_charm>.withTag({type: 11 as byte}));
recipes.remove(<xreliquary:mob_charm>.withTag({type: 12 as byte}));
recipes.remove(<xreliquary:mob_charm>.withTag({type: 13 as byte}));
recipes.remove(<xreliquary:mob_charm_belt>);
recipes.remove(<xreliquary:rending_gale>);
recipes.remove(<xreliquary:void_tear>);
