#packmode beast
#modloaded storagedrawers

recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material:"oak"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material:"spruce"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material:"birch"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material:"jungle"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material:"acacia"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material:"dark_oak"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material:"oak"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material:"spruce"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material:"birch"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material:"jungle"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material:"acacia"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material:"dark_oak"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material:"oak"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material:"spruce"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material:"birch"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material:"jungle"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material:"acacia"}));
recipes.remove(<storagedrawers:basicdrawers:3>.withTag({material:"dark_oak"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material:"oak"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material:"spruce"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material:"birch"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material:"jungle"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material:"acacia"}));
recipes.remove(<storagedrawers:basicdrawers:4>.withTag({material:"dark_oak"}));
recipes.remove(<storagedrawers:compdrawers>);
recipes.remove(<storagedrawers:controller>);
recipes.remove(<storagedrawers:customdrawers:2>);
recipes.remove(<storagedrawers:upgrade_storage:1>);
recipes.remove(<storagedrawers:upgrade_storage:2>);
recipes.remove(<storagedrawers:upgrade_storage:3>);
recipes.remove(<storagedrawers:upgrade_storage:4>);

recipes.addShaped("speecker_beast_storagedrawers_basicdrawers_1_oak", <storagedrawers:basicdrawers:1>.withTag({material:"oak"}), [[<minecraft:planks:0>, <ore:chestWood>, <minecraft:planks:0>], [<storagedrawers:basicdrawers:0>, <minecraft:planks:0>, <storagedrawers:basicdrawers:0>], [<minecraft:planks:0>, <ore:chestWood>, <minecraft:planks:0>]]);
recipes.addShaped("speecker_beast_storagedrawers_basicdrawers_1_spruce", <storagedrawers:basicdrawers:1>.withTag({material:"spruce"}), [[<minecraft:planks:1>, <ore:chestWood>, <minecraft:planks:1>], [<storagedrawers:basicdrawers:0>, <minecraft:planks:1>, <storagedrawers:basicdrawers:0>], [<minecraft:planks:1>, <ore:chestWood>, <minecraft:planks:1>]]);
recipes.addShaped("speecker_beast_storagedrawers_basicdrawers_1_birch", <storagedrawers:basicdrawers:1>.withTag({material:"birch"}), [[<minecraft:planks:2>, <ore:chestWood>, <minecraft:planks:2>], [<storagedrawers:basicdrawers:0>, <minecraft:planks:2>, <storagedrawers:basicdrawers:0>], [<minecraft:planks:2>, <ore:chestWood>, <minecraft:planks:2>]]);
recipes.addShaped("speecker_beast_storagedrawers_basicdrawers_1_jungle", <storagedrawers:basicdrawers:1>.withTag({material:"jungle"}), [[<minecraft:planks:3>, <ore:chestWood>, <minecraft:planks:3>], [<storagedrawers:basicdrawers:0>, <minecraft:planks:3>, <storagedrawers:basicdrawers:0>], [<minecraft:planks:3>, <ore:chestWood>, <minecraft:planks:3>]]);
recipes.addShaped("speecker_beast_storagedrawers_basicdrawers_1_acacia", <storagedrawers:basicdrawers:1>.withTag({material:"acacia"}), [[<minecraft:planks:4>, <ore:chestWood>, <minecraft:planks:4>], [<storagedrawers:basicdrawers:0>, <minecraft:planks:4>, <storagedrawers:basicdrawers:0>], [<minecraft:planks:4>, <ore:chestWood>, <minecraft:planks:4>]]);
recipes.addShaped("speecker_beast_storagedrawers_basicdrawers_1_dark_oak", <storagedrawers:basicdrawers:1>.withTag({material:"dark_oak"}), [[<minecraft:planks:5>, <ore:chestWood>, <minecraft:planks:5>], [<storagedrawers:basicdrawers:0>, <minecraft:planks:5>, <storagedrawers:basicdrawers:0>], [<minecraft:planks:5>, <ore:chestWood>, <minecraft:planks:5>]]);
recipes.addShaped("speecker_beast_storagedrawers_basicdrawers_2_oak", <storagedrawers:basicdrawers:2>.withTag({material:"oak"}), [[<minecraft:planks:0>, <ore:chestWood>, <minecraft:planks:0>], [<storagedrawers:basicdrawers:1>, <minecraft:planks:0>, <storagedrawers:basicdrawers:1>], [<minecraft:planks:0>, <ore:chestWood>, <minecraft:planks:0>]]);
recipes.addShaped("speecker_beast_storagedrawers_basicdrawers_2_spruce", <storagedrawers:basicdrawers:2>.withTag({material:"spruce"}), [[<minecraft:planks:1>, <ore:chestWood>, <minecraft:planks:1>], [<storagedrawers:basicdrawers:1>, <minecraft:planks:1>, <storagedrawers:basicdrawers:1>], [<minecraft:planks:1>, <ore:chestWood>, <minecraft:planks:1>]]);
recipes.addShaped("speecker_beast_storagedrawers_basicdrawers_2_birch", <storagedrawers:basicdrawers:2>.withTag({material:"birch"}), [[<minecraft:planks:2>, <ore:chestWood>, <minecraft:planks:2>], [<storagedrawers:basicdrawers:1>, <minecraft:planks:2>, <storagedrawers:basicdrawers:1>], [<minecraft:planks:2>, <ore:chestWood>, <minecraft:planks:2>]]);
recipes.addShaped("speecker_beast_storagedrawers_basicdrawers_2_jungle", <storagedrawers:basicdrawers:2>.withTag({material:"jungle"}), [[<minecraft:planks:3>, <ore:chestWood>, <minecraft:planks:3>], [<storagedrawers:basicdrawers:1>, <minecraft:planks:3>, <storagedrawers:basicdrawers:1>], [<minecraft:planks:3>, <ore:chestWood>, <minecraft:planks:3>]]);
recipes.addShaped("speecker_beast_storagedrawers_basicdrawers_2_acacia", <storagedrawers:basicdrawers:2>.withTag({material:"acacia"}), [[<minecraft:planks:4>, <ore:chestWood>, <minecraft:planks:4>], [<storagedrawers:basicdrawers:1>, <minecraft:planks:4>, <storagedrawers:basicdrawers:1>], [<minecraft:planks:4>, <ore:chestWood>, <minecraft:planks:4>]]);
recipes.addShaped("speecker_beast_storagedrawers_basicdrawers_2_dark_oak", <storagedrawers:basicdrawers:2>.withTag({material:"dark_oak"}), [[<minecraft:planks:5>, <ore:chestWood>, <minecraft:planks:5>], [<storagedrawers:basicdrawers:1>, <minecraft:planks:5>, <storagedrawers:basicdrawers:1>], [<minecraft:planks:5>, <ore:chestWood>, <minecraft:planks:5>]]);
recipes.addShaped("speecker_beast_storagedrawers_compdrawers", <storagedrawers:compdrawers>, [[<compacter:compacter>, <thermalexpansion:device:10>, <compacter:compacter>],[<thermalexpansion:device:10>, <ore:drawerBasic>, <thermalexpansion:device:10>], [<thermalfoundation:material:324>, <enderio:block_infinity>, <thermalfoundation:material:324>]]);
recipes.addShaped("speecker_beast_storagedrawers_controller", <storagedrawers:controller>, [[<ore:plateAluminum>, <ore:plateAluminum>, <ore:plateAluminum>],[<magneticraft:battery_item_medium>, <ore:drawerBasic>, <magneticraft:battery_item_medium>], [<ore:plateAluminum>, <ore:gemPeridot>, <ore:plateAluminum>]]);
recipes.addShaped("speecker_beast_storagedrawers_customdrawers_2", <storagedrawers:customdrawers:2>, [[<ore:stickWood>, <ore:chest>, <ore:stickWood>],[<ore:chest>, <storagedrawers:basicdrawers:2>, <ore:chest>], [<ore:stickWood>, <ore:chest>, <ore:stickWood>]]);
recipes.addShaped("speecker_beast_storagedrawers_upgrade_creative_0", <storagedrawers:upgrade_creative:0>, [[<overloaded:infinite_barrel>, <overloaded:infinite_barrel>, <overloaded:infinite_barrel>],[<extendedcrafting:storage:2>, <storagedrawers:upgrade_storage:4>, <extendedcrafting:storage:2>], [<overloaded:infinite_tank>, <overloaded:infinite_tank>, <overloaded:infinite_tank>]]);
recipes.addShaped("speecker_beast_storagedrawers_upgrade_storage_1", <storagedrawers:upgrade_storage:1>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:ingotIron>, <storagedrawers:upgrade_storage>, <ore:ingotIron>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped("speecker_beast_storagedrawers_upgrade_storage_2", <storagedrawers:upgrade_storage:2>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:ingotGold>, <storagedrawers:upgrade_storage:1>, <ore:ingotGold>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped("speecker_beast_storagedrawers_upgrade_storage_3", <storagedrawers:upgrade_storage:3>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:gemDiamond>, <storagedrawers:upgrade_storage:2>, <ore:gemDiamond>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped("speecker_beast_storagedrawers_upgrade_storage_4", <storagedrawers:upgrade_storage:4>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:gemEmerald>, <storagedrawers:upgrade_storage:3>, <ore:gemEmerald>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);

recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_1_oak_shapeless", <storagedrawers:basicdrawers:1>.withTag({material:"oak"}), [<storagedrawers:basicdrawers:3>.withTag({material:"oak"})*2]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_1_spruce_shapeless", <storagedrawers:basicdrawers:1>.withTag({material:"spruce"}), [<storagedrawers:basicdrawers:3>.withTag({material:"spruce"})*2]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_1_birch_shapeless", <storagedrawers:basicdrawers:1>.withTag({material:"birch"}), [<storagedrawers:basicdrawers:3>.withTag({material:"birch"})*2]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_1_jungle_shapeless", <storagedrawers:basicdrawers:1>.withTag({material:"jungle"}), [<storagedrawers:basicdrawers:3>.withTag({material:"jungle"})*2]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_1_acacia_shapeless", <storagedrawers:basicdrawers:1>.withTag({material:"acacia"}), [<storagedrawers:basicdrawers:3>.withTag({material:"acacia"})*2]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_1_dark_oak_shapeless", <storagedrawers:basicdrawers:1>.withTag({material:"dark_oak"}), [<storagedrawers:basicdrawers:3>.withTag({material:"dark_oak"})*2]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_2_oak_shapeless", <storagedrawers:basicdrawers:2>.withTag({material:"oak"}), [<storagedrawers:basicdrawers:4>.withTag({material:"oak"})*2]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_2_spruce_shapeless", <storagedrawers:basicdrawers:2>.withTag({material:"spruce"}), [<storagedrawers:basicdrawers:4>.withTag({material:"spruce"})*2]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_2_birch_shapeless", <storagedrawers:basicdrawers:2>.withTag({material:"birch"}), [<storagedrawers:basicdrawers:3>.withTag({material:"birch"})*2]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_2_jungle_shapeless", <storagedrawers:basicdrawers:2>.withTag({material:"jungle"}), [<storagedrawers:basicdrawers:4>.withTag({material:"jungle"})*2]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_2_acacia_shapeless", <storagedrawers:basicdrawers:2>.withTag({material:"acacia"}), [<storagedrawers:basicdrawers:4>.withTag({material:"acacia"})*2]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_2_dark_oak_shapeless", <storagedrawers:basicdrawers:2>.withTag({material:"dark_oak"}), [<storagedrawers:basicdrawers:4>.withTag({material:"dark_oak"})*2]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_3_oak_shapeless", <storagedrawers:basicdrawers:3>.withTag({material:"oak"})*2, [<storagedrawers:basicdrawers:1>.withTag({material:"oak"})]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_3_spruce_shapeless", <storagedrawers:basicdrawers:3>.withTag({material:"spruce"})*2, [<storagedrawers:basicdrawers:1>.withTag({material:"spruce"})]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_3_birch_shapeless", <storagedrawers:basicdrawers:3>.withTag({material:"birch"})*2, [<storagedrawers:basicdrawers:1>.withTag({material:"birch"})]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_3_jungle_shapeless", <storagedrawers:basicdrawers:3>.withTag({material:"jungle"})*2, [<storagedrawers:basicdrawers:1>.withTag({material:"jungle"})]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_3_acacia_shapeless", <storagedrawers:basicdrawers:3>.withTag({material:"acacia"})*2, [<storagedrawers:basicdrawers:1>.withTag({material:"acacia"})]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_3_dark_oak_shapeless", <storagedrawers:basicdrawers:3>.withTag({material:"dark_oak"})*2, [<storagedrawers:basicdrawers:1>.withTag({material:"dark_oak"})]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_4_oak_shapeless", <storagedrawers:basicdrawers:4>.withTag({material:"oak"})*2, [<storagedrawers:basicdrawers:2>.withTag({material:"oak"})]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_4_spruce_shapeless", <storagedrawers:basicdrawers:4>.withTag({material:"spruce"})*2, [<storagedrawers:basicdrawers:2>.withTag({material:"spruce"})]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_4_birch_shapeless", <storagedrawers:basicdrawers:4>.withTag({material:"birch"})*2, [<storagedrawers:basicdrawers:2>.withTag({material:"birch"})]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_4_jungle_shapeless", <storagedrawers:basicdrawers:4>.withTag({material:"jungle"})*2, [<storagedrawers:basicdrawers:2>.withTag({material:"jungle"})]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_4_acacia_shapeless", <storagedrawers:basicdrawers:4>.withTag({material:"acacia"})*2, [<storagedrawers:basicdrawers:2>.withTag({material:"acacia"})]);
recipes.addShapeless("speecker_beast_storagedrawers_basicdrawers_4_dark_oak_shapeless", <storagedrawers:basicdrawers:4>.withTag({material:"dark_oak"})*2, [<storagedrawers:basicdrawers:2>.withTag({material:"dark_oak"})]);
recipes.addShapeless("speecker_beast_storagedrawers_compdrawers_shapeless", <storagedrawers:compdrawers>, [<compactdrawers:compact_drawer_half>*2]);
