#modloaded quantumflux

//Rename

//Tooltip

<quantumflux:craftingpiece:6>.addTooltip(format.darkGray("Industrial Grade Graphite Required !"));
<quantumflux:imaginarytime>.addShiftTooltip(format.yellow("TPS-Info: May cause TPS-Lag if nothing to accelerate is nearby!"));
<quantumflux:imaginarytime>.addShiftTooltip(format.yellow("TPS-Info: May spread TPS-Lag to empty Cropsticks!"));
<quantumflux:imaginarytime>.addShiftTooltip(format.yellow("TPS-Info: May spread TPS-Lag to Growth Crystals"));
<quantumflux:imaginarytime>.addShiftTooltip(format.yellow("if the also have nothing to accelerate nearby!"));

// This Script is made for PSOZ by Speecker