#modloaded cyclicmagic

//Rename

//Tooltip

// Items/Blocks are removed in PSOZ 
/*
<cyclicmagic:ender_tnt_2>.addTooltip(format.yellow("Just enough power to destroy"));
<cyclicmagic:ender_tnt_2>.addTooltip(format.yellow("a mob spawner from range."));
<cyclicmagic:block_miner>.addTooltip(format.yellow("Requires Nothing But Iteslf ;)"));
<cyclicmagic:block_miner>.addTooltip(format.yellow("Takes Some Time As It Mimics Like A Player Dismantling"));
<cyclicmagic:block_miner>.addTooltip(format.yellow("Drops Items In Front Of It"));
<cyclicmagic:block_storeempty>.addTooltip(format.red("Semi Portable Tank - only grabs from other Tanks"));
*/

// This Script is made for PSOZ by Speecker