#packmode mythic beast
#modloaded extrautils2 redstoneflux

var angel = <extrautils2:angelring:*>;
recipes.remove(angel);

recipes.addShaped("speecker_beast_extrautils2_angelring_1", <extrautils2:angelring:1>, [[<ore:feather>, <ore:ingotElectrumFlux>, <ore:feather>],[<ore:ingotElectrumFlux>, <extrautils2:chickenring:1>, <ore:ingotElectrumFlux>], [<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:bat"}}), <ore:ingotElectrumFlux>, <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ghast"}})]]);
recipes.addShaped("speecker_beast_extrautils2_angelring_2", <extrautils2:angelring:2>, [[<ore:dye>, <ore:ingotElectrumFlux>, <ore:dye>],[<ore:ingotElectrumFlux>, <extrautils2:chickenring:1>, <ore:ingotElectrumFlux>], [<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:bat"}}), <ore:ingotElectrumFlux>, <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ghast"}})]]);
recipes.addShaped("speecker_beast_extrautils2_angelring_3", <extrautils2:angelring:3>, [[<ore:itemLeather>, <ore:ingotElectrumFlux>, <ore:itemLeather>],[<ore:ingotElectrumFlux>, <extrautils2:chickenring:1>, <ore:ingotElectrumFlux>], [<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:bat"}}), <ore:ingotElectrumFlux>, <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ghast"}})]]);
recipes.addShaped("speecker_beast_extrautils2_angelring_4", <extrautils2:angelring:4>, [[<ore:nuggetGold>, <ore:ingotElectrumFlux>, <ore:nuggetGold>],[<ore:ingotElectrumFlux>, <extrautils2:chickenring:1>, <ore:ingotElectrumFlux>], [<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:bat"}}), <ore:ingotElectrumFlux>, <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ghast"}})]]);
recipes.addShaped("speecker_beast_extrautils2_angelring_5", <extrautils2:angelring:5>, [[<ore:wingBat>, <ore:ingotElectrumFlux>, <ore:wingBat>],[<ore:ingotElectrumFlux>, <extrautils2:chickenring:1>, <ore:ingotElectrumFlux>], [<minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:bat"}}), <ore:ingotElectrumFlux>, <minecraft:spawn_egg>.withTag({EntityTag: {id: "minecraft:ghast"}})]]);
