#packmode normal titan kappa beast
#modloaded ltt
#norun

mods.ltt.LootTable.removeGlobalItem("minecraft:name_tag");
mods.ltt.LootTable.removeGlobalItem("minecraft:saddle");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_chestplate");
mods.ltt.LootTable.removeGlobalItem("minecraft:map");
mods.ltt.LootTable.removeGlobalItem("minecraft:rail");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_helmet");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_chestplate");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_boots");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_leggings");
mods.ltt.LootTable.removeGlobalItem("minecraft:activator_rail");
mods.ltt.LootTable.removeGlobalItem("minecraft:detector_rail");
mods.ltt.LootTable.removeGlobalItem("minecraft:filled_map");
mods.ltt.LootTable.removeGlobalItem("actuallyadditions:item_misc");
mods.ltt.LootTable.removeGlobalItem("pneumaticcraft:stop_worm");
mods.ltt.LootTable.removeGlobalItem("actuallyadditions:item_crystal");
mods.ltt.LootTable.removeGlobalItem("actuallyadditions:block_crystal");
mods.ltt.LootTable.removeGlobalItem("quark:rune");
mods.ltt.LootTable.removeGlobalItem("botania:manabottle");
mods.ltt.LootTable.removeGlobalItem("botania:lexicon");
mods.ltt.LootTable.removeGlobalItem("pneumaticcraft:spawner_agitator");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:crystal");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:coralium");
mods.ltt.LootTable.removeGlobalItem("randomthings:magichood");
mods.ltt.LootTable.removeGlobalItem("xreliquary:angelic_feather");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:alegs");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:aboots");
mods.ltt.LootTable.removeGlobalItem("xreliquary:shears_of_winter");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:apick");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:aplate");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:ahelmet");
mods.ltt.LootTable.removeGlobalItem("xreliquary:interdiction_torch");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:diamondu");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:oc");
mods.ltt.LootTable.removeGlobalItem("xreliquary:rending_gale");
mods.ltt.LootTable.removeGlobalItem("nuclearcraft:part");
mods.ltt.LootTable.removeGlobalItem("xreliquary:ender_staff");
mods.ltt.LootTable.removeGlobalItem("xreliquary:angelheart_vial");
mods.ltt.LootTable.removeGlobalItem("minecraft:bread");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:ironu");
mods.ltt.LootTable.removeGlobalItem("pneumaticcraft:nuke_virus");
mods.ltt.LootTable.removeGlobalItem("minecraft:flint_and_steel");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:cobbleu");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_boots");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_chestplate");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:arrow");
mods.ltt.LootTable.removeGlobalItem("xreliquary:salamander_eye");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:tiningot");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:copperingot");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_sword");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_sword");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:goldu");
mods.ltt.LootTable.removeGlobalItem("minecraft:stone_axe");
mods.ltt.LootTable.removeGlobalItem("minecraft:iron_pickaxe");
mods.ltt.LootTable.removeGlobalItem("abyssalcraft:abyingot");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_leggings");
mods.ltt.LootTable.removeGlobalItem("everlastingabilities:ability_totem");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_pickaxe");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_shovel");
mods.ltt.LootTable.removeGlobalItem("minecraft:diamond_helmet");
mods.ltt.LootTable.removeGlobalItem("minecraft:golden_rail");
mods.ltt.LootTable.removeGlobalItem("minecraft:compass");
mods.ltt.LootTable.removeGlobalItem("enderio:item_material");
mods.ltt.LootTable.removeGlobalItem("enderio:item_alloy_ingot");
mods.ltt.LootTable.removeGlobalItem("enderio:block_exit_rail");
mods.ltt.LootTable.removeGlobalItem("enderio:item_dark_steel_boots");
mods.ltt.LootTable.removeGlobalItem("twilightforest:uncrafting_table");
