#packmode normal titan kappa beast
#modloaded extendedcrafting contenttweaker

//Beta Normal Testers
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:got_metal>, <bigreactors:ingotludicrite>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:sin_metal>, <tconstruct:ingots:3>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:jes_metal>, <chancecubes:chance_cube>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:lv_metal>, <ceramics:unfired_clay:5>, 400, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:car_metal>, <twilightforest:aurora_block>, 400, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:kev_metal>, <actuallyadditions:item_crystal_empowered:0>, 400, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:jak_metal>, <nuclearcraft:ingot:3>, 1000, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:mis_metal>, <industrialforegoing:pink_slime_ingot>, 1000, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:ann_metal>, <harvestcraft:cherryitem>, 1000, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:myt_metal>, <botania:manaresource:9>, 6969, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:hyp_metal>, <solarflux:mirror>, 6969, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:edd_metal>, <botania:petal:13>, 6969, <extendedcrafting:material:13>, 2000000);

//Beta Titan Testers
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:slo_plate>, <chisel:tyrian:15>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:tex_plate>, <moreplates:draconium_plate>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:dad_plate>, <minecraft:golden_carrot>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:mat_plate>, <moreplates:crystal_matrix_plate>, 400, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:lew_plate>, <harvestcraft:eggplantitem>, 400, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:but_plate>, <jaopca:item_platecrystal>, 400, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:ske_plate>, <minecraft:writable_book>, 1000, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:ren_plate>, <chisel:technical:4>, 1000, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:dea_plate>, <natura:overworld_sapling2:2>, 1000, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:hep_plate>, <extracells:storage.component:17>, 6969, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:mem_plate>, <botania:managlass>, 6969, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:dat_plate>, <lordcraft:crystal_basic_cosmic:0>, 6969, <extendedcrafting:material:13>, 2000000);

//Beta Kappa Testers
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:wilx_gear>, <enderio:item_material:1>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:brae_gear>, <mysticalagradditions:stuff:69>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:chach_gear>, <minecraft:stone:3>, 13099, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:kiki_gear>, <enderio:item_item_conduit>, 400, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:kire_gear>, <randomthings:spectrecoil_ender>, 400, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:maci_gear>, <minecraft:ender_pearl>, 400, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:fatp_gear>, <minecraft:ender_chest>, 1000, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:yzul_gear>, <mysticalagriculture:draconium_seeds>, 1000, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:jack_gear>, <projecte:condenser_mk1>, 1000, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:taril_gear>, <minecraft:sea_lantern>, 6969, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:quirk_gear>, <extrautils2:spike_diamond>, 6969, <extendedcrafting:material:13>, 2000000);
mods.extendedcrafting.CompressionCrafting.addRecipe(<contenttweaker:mldeg_gear>, <thermalfoundation:material:833>, 6969, <extendedcrafting:material:13>, 2000000);

//Beta Beast Testers
