#priority -1
#modloaded jei rftools

import mods.jei.JEI.hideCategory as hc;
import mods.jei.JEI.addDescription as ad;
import mods.jei.JEI.removeAndHide as rh;

// Hide Category

// Descriptions / Information

// Remove & Hide Item(s)

rh(<rftools:camo_shield_block>);
rh(<rftools:camo_shield_block_opaque>);
rh(<rftools:notick_camo_shield_block>);
rh(<rftools:notick_camo_shield_block_opaque>);
rh(<rftools:notick_invisible_shield_block>);
rh(<rftools:notick_invisible_shield_block_opaque>);
rh(<rftools:notick_solid_shield_block_opaque>);
rh(<rftools:notick_solid_shield_block>);
rh(<rftools:invisible_shield_block>);
rh(<rftools:invisible_shield_block_opaque>);
rh(<rftools:solid_shield_block>);
rh(<rftools:solid_shield_block_opaque>);
