#packmode mythic beast
#modloaded astralsorcery mysticalagriculture jaopca enderio metallurgy

import mods.astralsorcery.Altar.addAttunementAltarRecipe as ASA;

recipes.remove(<jaopca:item_mysticalseedsamordrine>);
recipes.remove(<jaopca:item_mysticalseedsangmallen>);
recipes.remove(<jaopca:item_mysticalseedsastralsilver>);
recipes.remove(<jaopca:item_mysticalseedsblacksteel>);
recipes.remove(<jaopca:item_mysticalseedscarmot>);
recipes.remove(<jaopca:item_mysticalseedscelenegil>);
recipes.remove(<jaopca:item_mysticalseedsceruclase>);
recipes.remove(<jaopca:item_mysticalseedsdeepiron>);
recipes.remove(<jaopca:item_mysticalseedsdesichalkos>);
recipes.remove(<jaopca:item_mysticalseedsetherium>);
recipes.remove(<jaopca:item_mysticalseedshaderoth>);
recipes.remove(<jaopca:item_mysticalseedsinfuscolium>);
recipes.remove(<jaopca:item_mysticalseedsinolashite>);
recipes.remove(<jaopca:item_mysticalseedskalendrite>);
recipes.remove(<jaopca:item_mysticalseedskrik>);
recipes.remove(<jaopca:item_mysticalseedslemurite>);
recipes.remove(<jaopca:item_mysticalseedslutetium>);
recipes.remove(<jaopca:item_mysticalseedsmeutoite>);
recipes.remove(<jaopca:item_mysticalseedsmidasium>);
recipes.remove(<jaopca:item_mysticalseedsorichalcum>);
recipes.remove(<jaopca:item_mysticalseedsoureclase>);
recipes.remove(<jaopca:item_mysticalseedsrubracium>);
recipes.remove(<jaopca:item_mysticalseedssanguinite>);
recipes.remove(<jaopca:item_mysticalseedsshadowiron>);
recipes.remove(<jaopca:item_mysticalseedstartarite>);
recipes.remove(<jaopca:item_mysticalseedsprometheum>);
recipes.remove(<jaopca:item_mysticalseedsshadowsteel>);
recipes.remove(<jaopca:item_mysticalseedsvulcanite>);
recipes.remove(<jaopca:item_mysticalseedsvyroxeres>);

// Tier 2,1

ASA("psoz:shaped/internal/altar/astralsilverseeds", <jaopca:item_mysticalseedsastralsilver>, 500, 300, [<ore:decorAstralSilver>, <ore:itemEnderCrystalPowder>, <ore:decorAstralSilver>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorAstralSilver>, <ore:itemEnderCrystalPowder>, <ore:decorAstralSilver>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/carmotseeds", <jaopca:item_mysticalseedscarmot>, 500, 300, [<ore:decorCarmot>, <ore:itemEnderCrystalPowder>, <ore:decorCarmot>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorCarmot>, <ore:itemEnderCrystalPowder>, <ore:decorCarmot>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/ceruclaseseeds", <jaopca:item_mysticalseedsceruclase>, 500, 300, [<ore:decorCeruclase>, <ore:itemEnderCrystalPowder>, <ore:decorCeruclase>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorCeruclase>, <ore:itemEnderCrystalPowder>, <ore:decorCeruclase>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/deepironseeds", <jaopca:item_mysticalseedsdeepiron>, 500, 300, [<ore:decorDeepIron>, <ore:itemEnderCrystalPowder>, <ore:decorDeepIron>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorDeepIron>, <ore:itemEnderCrystalPowder>, <ore:decorDeepIron>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/infuscoliumseeds", <jaopca:item_mysticalseedsinfuscolium>, 500, 300, [<ore:decorInfuscolium>, <ore:itemEnderCrystalPowder>, <ore:decorInfuscolium>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorInfuscolium>, <ore:itemEnderCrystalPowder>, <ore:decorInfuscolium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/kalendriteseeds", <jaopca:item_mysticalseedskalendrite>, 500, 300, [<ore:decorKalendrite>, <ore:itemEnderCrystalPowder>, <ore:decorKalendrite>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorKalendrite>, <ore:itemEnderCrystalPowder>, <ore:decorKalendrite>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/lemuriteseeds", <jaopca:item_mysticalseedslemurite>, 500, 300, [<ore:decorLemurite>, <ore:itemEnderCrystalPowder>, <ore:decorLemurite>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorLemurite>, <ore:itemEnderCrystalPowder>, <ore:decorLemurite>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/lutetiumseeds", <jaopca:item_mysticalseedslutetium>, 500, 300, [<ore:decorLutetium>, <ore:itemEnderCrystalPowder>, <ore:decorLutetium>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorLutetium>, <ore:itemEnderCrystalPowder>, <ore:decorLutetium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/meutoiteseeds", <jaopca:item_mysticalseedsmeutoite>, 500, 300, [<ore:decorMeutoite>, <ore:itemEnderCrystalPowder>, <ore:decorMeutoite>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorMeutoite>, <ore:itemEnderCrystalPowder>, <ore:decorMeutoite>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/midasiumseeds", <jaopca:item_mysticalseedsmidasium>, 500, 300, [<ore:decorMidasium>, <ore:itemEnderCrystalPowder>, <ore:decorMidasium>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorMidasium>, <ore:itemEnderCrystalPowder>, <ore:decorMidasium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/orichalcumseeds", <jaopca:item_mysticalseedsorichalcum>, 500, 300, [<ore:decorOrichalcum>, <ore:itemEnderCrystalPowder>, <ore:decorOrichalcum>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorOrichalcum>, <ore:itemEnderCrystalPowder>, <ore:decorOrichalcum>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/oureclaseseeds", <jaopca:item_mysticalseedsoureclase>, 500, 300, [<ore:decorOureclase>, <ore:itemEnderCrystalPowder>, <ore:decorOureclase>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorOureclase>, <ore:itemEnderCrystalPowder>, <ore:decorOureclase>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/rubraciumseeds", <jaopca:item_mysticalseedsrubracium>, 500, 300, [<ore:decorRubracium>, <ore:itemEnderCrystalPowder>, <ore:decorRubracium>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorRubracium>, <ore:itemEnderCrystalPowder>, <ore:decorRubracium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/sanguiniteseeds", <jaopca:item_mysticalseedssanguinite>, 500, 300, [<ore:decorSanguinite>, <ore:itemEnderCrystalPowder>, <ore:decorSanguinite>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorSanguinite>, <ore:itemEnderCrystalPowder>, <ore:decorSanguinite>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/shadowironseeds", <jaopca:item_mysticalseedsshadowiron>, 500, 300, [<ore:decorShadowIron>, <ore:itemEnderCrystalPowder>, <ore:decorShadowIron>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorShadowIron>, <ore:itemEnderCrystalPowder>, <ore:decorShadowIron>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/prometheumseeds", <jaopca:item_mysticalseedsprometheum>, 500, 300, [<ore:decorPrometheum>, <ore:itemEnderCrystalPowder>, <ore:decorPrometheum>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorPrometheum>, <ore:itemEnderCrystalPowder>, <ore:decorPrometheum>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/vulcaniteseeds", <jaopca:item_mysticalseedsvulcanite>, 500, 300, [<ore:decorVulcanite>, <ore:itemEnderCrystalPowder>, <ore:decorVulcanite>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorVulcanite>, <ore:itemEnderCrystalPowder>, <ore:decorVulcanite>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
ASA("psoz:shaped/internal/altar/vyroxeresseeds", <jaopca:item_mysticalseedsvyroxeres>, 500, 300, [<ore:decorVyroxeres>, <ore:itemEnderCrystalPowder>, <ore:decorVyroxeres>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:decorVyroxeres>, <ore:itemEnderCrystalPowder>, <ore:decorVyroxeres>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);

// Tier 2,2

ASA("psoz:shaped/internal/altar/amordrineseeds", <jaopca:item_mysticalseedsamordrine>, 500, 300, [<ore:decorAmordrine>, <ore:itemEnderCrystalPowder>, <ore:decorAmordrine>, <jaopca:item_mysticalseedskalendrite>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "kalendrite_mystical_plant", agri_growth: 10 as byte}), <mysticalagriculture:crafting:18>, <mysticalagriculture:platinum_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "platinum_plant", agri_growth: 10 as byte}), <ore:decorAmordrine>, <ore:itemEnderCrystalPowder>, <ore:decorAmordrine>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>]);
ASA("psoz:shaped/internal/altar/angmallenseeds", <jaopca:item_mysticalseedsangmallen>, 500, 300, [<ore:decorAngmallen>, <ore:itemEnderCrystalPowder>, <ore:decorAngmallen>, <mysticalagriculture:gold_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "gold_plant", agri_growth: 10 as byte}), <mysticalagriculture:crafting:18>, <mysticalagriculture:iron_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "iron_plant", agri_growth: 10 as byte}), <ore:decorAngmallen>, <ore:itemEnderCrystalPowder>, <ore:decorAngmallen>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>]);
ASA("psoz:shaped/internal/altar/blacksteelseeds", <jaopca:item_mysticalseedsblacksteel>, 500, 300, [<ore:decorBlackSteel>, <ore:itemEnderCrystalPowder>, <ore:decorBlackSteel>, <jaopca:item_mysticalseedsdeepiron>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "deep_iron_mystical_plant", agri_growth: 10 as byte}), <mysticalagriculture:crafting:18>, <jaopca:item_mysticalseedsinfuscolium>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "infuscolium_mystical_plant", agri_growth: 10 as byte}), <ore:decorBlackSteel>, <ore:itemEnderCrystalPowder>, <ore:decorBlackSteel>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>]);
ASA("psoz:shaped/internal/altar/celenegilseeds", <jaopca:item_mysticalseedscelenegil>, 500, 300, [<ore:decorCelenegil>, <ore:itemEnderCrystalPowder>, <ore:decorCelenegil>, <jaopca:item_mysticalseedsorichalcum>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "orichalcum_mystical_plant", agri_growth: 10 as byte}), <mysticalagriculture:crafting:18>, <mysticalagriculture:platinum_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "platinum_plant", agri_growth: 10 as byte}), <ore:decorCelenegil>, <ore:itemEnderCrystalPowder>, <ore:decorCelenegil>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>]);
ASA("psoz:shaped/internal/altar/desichalkosseeds", <jaopca:item_mysticalseedsdesichalkos>, 500, 300, [<ore:decorDesichalkos>, <ore:itemEnderCrystalPowder>, <ore:decorDesichalkos>, <jaopca:item_mysticalseedseximite>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "eximite_mystical_plant", agri_growth: 10 as byte}), <mysticalagriculture:crafting:18>, <jaopca:item_mysticalseedsmeutoite>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "meutoite_mystical_plant", agri_growth: 10 as byte}), <ore:decorDesichalkos>, <ore:itemEnderCrystalPowder>, <ore:decorDesichalkos>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>]);
ASA("psoz:shaped/internal/altar/etheriumseeds", <jaopca:item_mysticalseedsetherium>, 500, 300, [<ore:decorEtherium>, <ore:itemEnderCrystalPowder>, <ore:decorEtherium>, <jaopca:item_mysticalseedssanguinite>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "sanguinite_mystical_plant", agri_growth: 10 as byte}), <mysticalagriculture:crafting:18>, <jaopca:item_mysticalseedscarmot>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "carmot_mystical_plant", agri_growth: 10 as byte}), <ore:decorEtherium>, <ore:itemEnderCrystalPowder>, <ore:decorEtherium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>]);
ASA("psoz:shaped/internal/altar/haderothseeds", <jaopca:item_mysticalseedshaderoth>, 500, 300, [<ore:decorHaderoth>, <ore:itemEnderCrystalPowder>, <ore:decorHaderoth>, <jaopca:item_mysticalseedsrubracium>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "rubracium_mystical_plant", agri_growth: 10 as byte}), <mysticalagriculture:crafting:18>, <mysticalagriculture:mithril_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "mithril_plant", agri_growth: 10 as byte}), <ore:decorHaderoth>, <ore:itemEnderCrystalPowder>, <ore:decorHaderoth>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>]);
ASA("psoz:shaped/internal/altar/inolashiteseeds", <jaopca:item_mysticalseedsinolashite>, 500, 300, [<ore:decorInolashite>, <ore:itemEnderCrystalPowder>, <ore:decorInolashite>, <jaopca:item_mysticalseedsalduorite>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "alduorite_mystical_plant", agri_growth: 10 as byte}), <mysticalagriculture:crafting:18>, <jaopca:item_mysticalseedsceruclase>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "ceruclase_mystical_plant", agri_growth: 10 as byte}), <ore:decorInolashite>, <ore:itemEnderCrystalPowder>, <ore:decorInolashite>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>]);
ASA("psoz:shaped/internal/altar/krikseeds", <jaopca:item_mysticalseedskrik>, 500, 300, [<ore:decorKrik>, <ore:itemEnderCrystalPowder>, <ore:decorKrik>, <jaopca:item_mysticalseedslutetium>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "lutetium_mystical_plant", agri_growth: 10 as byte}), <mysticalagriculture:crafting:18>, <mysticalagriculture:osmium_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "osmium_plant", agri_growth: 10 as byte}), <ore:decorKrik>, <ore:itemEnderCrystalPowder>, <ore:decorKrik>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>]);
ASA("psoz:shaped/internal/altar/tartariteseeds", <jaopca:item_mysticalseedstartarite>, 500, 300, [<ore:decorTartarite>, <ore:itemEnderCrystalPowder>, <ore:decorTartarite>, <mysticalcreations:adamantine_metal_seeds>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "admantine_metal_plant", agri_growth: 10 as byte}), <mysticalagriculture:crafting:18>, <jaopca:item_mysticalseedsatlarus>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "atlarus_mystical_plant", agri_growth: 10 as byte}), <ore:decorTartarite>, <ore:itemEnderCrystalPowder>, <ore:decorTartarite>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>]);
ASA("psoz:shaped/internal/altar/shadowsteelseeds", <jaopca:item_mysticalseedsshadowsteel>, 500, 300, [<ore:decorShadowSteel>, <ore:itemEnderCrystalPowder>, <ore:decorShadowSteel>, <jaopca:item_mysticalseedsshadowiron>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "shadowiron_mystical_plant", agri_growth: 10 as byte}), <mysticalagriculture:crafting:18>, <jaopca:item_mysticalseedslemurite>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "lemurite_mystical_plant", agri_growth: 10 as byte}), <ore:decorShadowSteel>, <ore:itemEnderCrystalPowder>, <ore:decorShadowSteel>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>, <ore:ingotPrudentium>]);
