#packmode mythic beast
#modloaded astralsorcery mysticalagriculture enderio actuallyadditions

import mods.astralsorcery.Altar.addAttunementAltarRecipe as ASA;

recipes.remove(<mysticalagriculture:black_quartz_seeds>);

// Tier 2,1

ASA("psoz:shaped/internal/altar/blackquartzseeds", <mysticalagriculture:black_quartz_seeds>, 500, 300, [<ore:blockQuartzBlack>, <ore:itemEnderCrystalPowder>, <ore:blockQuartzBlack>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:blockQuartzBlack>, <ore:itemEnderCrystalPowder>, <ore:blockQuartzBlack>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);
