#packmode beast
#modloaded astralsorcery mysticalagriculture jaopca enderio abyssalcraft

import mods.astralsorcery.Altar.addAttunementAltarRecipe as ASA;

recipes.remove(<jaopca:item_mysticalseedsliquifiedcoralium>);

// Tier 2,1

ASA("psoz:shaped/internal/altar/liquifiedcoraliumseeds", <jaopca:item_mysticalseedsliquifiedcoralium>, 500, 300, [<ore:blockLiquifiedCoralium>, <ore:itemEnderCrystalPowder>, <ore:blockLiquifiedCoralium>, <ore:itemEnderCrystalPowder>, <mysticalagriculture:crafting:18>, <ore:itemEnderCrystalPowder>, <ore:blockLiquifiedCoralium>, <ore:itemEnderCrystalPowder>, <ore:blockLiquifiedCoralium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>, <ore:essencePrudentium>]);

// Tier 2,2
