#packmode mythic beast
#modloaded danknull

recipes.remove(<danknull:dank_null_0>);
recipes.remove(<danknull:dank_null_panel_0>);
recipes.remove(<danknull:dank_null_panel_1>);
recipes.remove(<danknull:dank_null_panel_2>);
recipes.remove(<danknull:dank_null_panel_3>);
recipes.remove(<danknull:dank_null_panel_4>);
recipes.remove(<danknull:dank_null_panel_5>);

recipes.removeShaped(<danknull:dank_null_1>, [[null, <danknull:dank_null_panel_1>, null],[<danknull:dank_null_panel_1>, <danknull:dank_null_panel_1>, <danknull:dank_null_panel_1>], [null, <danknull:dank_null_panel_1>, null]]);
recipes.removeShaped(<danknull:dank_null_2>, [[null, <danknull:dank_null_panel_2>, null],[<danknull:dank_null_panel_2>, <danknull:dank_null_panel_2>, <danknull:dank_null_panel_2>], [null, <danknull:dank_null_panel_2>, null]]);
recipes.removeShaped(<danknull:dank_null_3>, [[null, <danknull:dank_null_panel_3>, null],[<danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>, <danknull:dank_null_panel_3>], [null, <danknull:dank_null_panel_3>, null]]);
recipes.removeShaped(<danknull:dank_null_4>, [[null, <danknull:dank_null_panel_4>, null],[<danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>, <danknull:dank_null_panel_4>], [null, <danknull:dank_null_panel_4>, null]]);
recipes.removeShaped(<danknull:dank_null_5>, [[null, <danknull:dank_null_panel_5>, null],[<danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>, <danknull:dank_null_panel_5>], [null, <danknull:dank_null_panel_5>, null]]);

recipes.addShaped("speecker_beast_danknull_dank_null_0", <danknull:dank_null_0>, [[null, <danknull:dank_null_panel_0>, null],[<danknull:dank_null_panel_0>, <openblocks:dev_null>, <danknull:dank_null_panel_0>], [null, <danknull:dank_null_panel_0>, null]]);
recipes.addShaped("speecker_beast_danknull_dank_null_panel_0", <danknull:dank_null_panel_0>, [[<ore:ingotDarkSteel>, <actuallyadditions:item_crystal_empowered>, <ore:ingotDarkSteel>],[<actuallyadditions:item_crystal_empowered>, <ore:paneGlassRed>, <actuallyadditions:item_crystal_empowered>], [<ore:ingotDarkSteel>, <actuallyadditions:item_crystal_empowered>, <ore:ingotDarkSteel>]]);
recipes.addShaped("speecker_beast_danknull_dank_null_panel_1", <danknull:dank_null_panel_1>, [[<ore:ingotDarkSteel>, <actuallyadditions:item_crystal_empowered:1>, <ore:ingotDarkSteel>],[<actuallyadditions:item_crystal_empowered:1>, <ore:paneGlassLightBlue>, <actuallyadditions:item_crystal_empowered:1>], [<ore:ingotDarkSteel>, <actuallyadditions:item_crystal_empowered:1>, <ore:ingotDarkSteel>]]);
recipes.addShaped("speecker_beast_danknull_dank_null_panel_2", <danknull:dank_null_panel_2>, [[<ore:ingotDarkSteel>, <actuallyadditions:item_crystal_empowered:5>, <ore:ingotDarkSteel>],[<actuallyadditions:item_crystal_empowered:5>, <ore:paneGlassWhite>, <actuallyadditions:item_crystal_empowered:5>], [<ore:ingotDarkSteel>, <actuallyadditions:item_crystal_empowered:5>, <ore:ingotDarkSteel>]]);
recipes.addShaped("speecker_beast_danknull_dank_null_panel_3", <danknull:dank_null_panel_3>, [[<ore:ingotDarkSteel>, <ore:ingotAlubrass>, <ore:ingotDarkSteel>],[<ore:ingotAlubrass>, <ore:paneGlassYellow>, <ore:ingotAlubrass>], [<ore:ingotDarkSteel>, <ore:ingotAlubrass>, <ore:ingotDarkSteel>]]);
recipes.addShaped("speecker_beast_danknull_dank_null_panel_4", <danknull:dank_null_panel_4>, [[<ore:ingotDarkSteel>, <actuallyadditions:item_crystal_empowered:2>, <ore:ingotDarkSteel>],[<actuallyadditions:item_crystal_empowered:2>, <ore:paneGlassCyan>, <actuallyadditions:item_crystal_empowered:2>], [<ore:ingotDarkSteel>, <actuallyadditions:item_crystal_empowered:2>, <ore:ingotDarkSteel>]]);
recipes.addShaped("speecker_beast_danknull_dank_null_panel_5", <danknull:dank_null_panel_5>, [[<ore:ingotDarkSteel>, <actuallyadditions:item_crystal_empowered:4>, <ore:ingotDarkSteel>],[<actuallyadditions:item_crystal_empowered:4>, <ore:paneGlassLime>, <actuallyadditions:item_crystal_empowered:4>], [<ore:ingotDarkSteel>, <actuallyadditions:item_crystal_empowered:4>, <ore:ingotDarkSteel>]]);
