#modloaded immersiveengineering qmd

import mods.immersiveengineering.ArcFurnace;

ArcFurnace.addRecipe(<contenttweaker:wcblock>*2, <ore:blockTungsten>, null, 800, 256, [<ore:blockGraphite>]);
ArcFurnace.addRecipe(<ore:ingotTungstenCarbide>.firstItem*2, <ore:ingotTungsten>, null, 100, 256, [<ore:ingotGraphite>]);
ArcFurnace.addRecipe(<contenttweaker:nbsnblock>*4, <ore:blockNiobium>*3, null, 800, 64, [<ore:blockTin>]);
ArcFurnace.addRecipe(<ore:ingotNiobiumTin>.firstItem*4, <ore:ingotNiobium>*3, null, 100, 64, [<ore:ingotTin>]);
ArcFurnace.addRecipe(<contenttweaker:cfecrblock>*6, <ore:blockSteel>*5, null, 800, 64, [<ore:blockChromium>]);
ArcFurnace.addRecipe(<ore:ingotStainlessSteel>.firstItem*6, <ore:ingotSteel>*5, null, 100, 64, [<ore:ingotChromium>]);
ArcFurnace.addRecipe(<contenttweaker:nbtiblock>*2, <ore:blockNiobium>, null, 800, 64, [<ore:blockTitanium>]);
ArcFurnace.addRecipe(<ore:ingotNiobiumTitanium>.firstItem*2, <ore:ingotNiobium>, null, 100, 64, [<ore:ingotTitanium>]);
ArcFurnace.addRecipe(<contenttweaker:osirblock>*2, <ore:blockOsmium>, null, 800, 64, [<ore:blockIridium>]);
ArcFurnace.addRecipe(<ore:ingotOsmiridium>.firstItem*2, <ore:ingotOsmium>, null, 100, 64, [<ore:ingotIridium>]);
ArcFurnace.addRecipe(<contenttweaker:nicrblock>*2, <ore:blockNickel>, null, 800, 64, [<ore:blockChromium>]);
ArcFurnace.addRecipe(<ore:ingotNichrome>.firstItem*2, <ore:ingotNickel>, null, 100, 64, [<ore:ingotChromium>]);
ArcFurnace.addRecipe(<contenttweaker:superalloyblock>*3, <ore:blockNichrome>*2, null, 800, 64, [<ore:blockNiobiumTitanium>]);
ArcFurnace.addRecipe(<ore:ingotSuperAlloy>.firstItem*3, <ore:ingotNichrome>*2, null, 100, 64, [<ore:ingotNiobiumTitanium>]);