#modloaded enderio endertweaker qmd

import mods.enderio.AlloySmelter;

AlloySmelter.addRecipe(<contenttweaker:wcblock>*2, [<ore:blockTungsten>, <ore:blockGraphite>], 128000);
AlloySmelter.addRecipe(<ore:ingotTungstenCarbide>.items[0]*2, [<ore:ingotTungsten>, <ore:ingotGraphite>], 16000);
AlloySmelter.addRecipe(<contenttweaker:nbsnblock>*4, [<ore:blockNiobium>*3, <ore:blockTin>], 32000);
AlloySmelter.addRecipe(<ore:ingotNiobiumTin>.items[0]*4, [<ore:ingotNiobium>*3, <ore:ingotTin>], 4000);
AlloySmelter.addRecipe(<contenttweaker:cfecrblock>*6, [<ore:blockSteel>*5, <ore:blockChromium>], 32000);
AlloySmelter.addRecipe(<ore:ingotStainlessSteel>.items[0]*6, [<ore:ingotSteel>*5, <ore:ingotChromium>], 4000);
AlloySmelter.addRecipe(<contenttweaker:nbtiblock>*2, [<ore:blockNiobium>, <ore:blockTitanium>], 32000);
AlloySmelter.addRecipe(<ore:ingotNiobiumTitanium>.items[0]*2, [<ore:ingotNiobium>, <ore:ingotTitanium>], 4000);
AlloySmelter.addRecipe(<contenttweaker:osirblock>*2, [<ore:blockOsmium>, <ore:blockIridium>], 32000);
AlloySmelter.addRecipe(<ore:ingotOsmiridium>.items[0]*2, [<ore:ingotOsmium>, <ore:ingotIridium>], 4000);
AlloySmelter.addRecipe(<ore:ingotNichrome>.items[0]*2, [<ore:ingotNickel>, <ore:ingotChromium>], 4000);
AlloySmelter.addRecipe(<contenttweaker:nicrblock>*2, [<ore:blockNickel>, <ore:blockChromium>], 32000);
AlloySmelter.addRecipe(<ore:ingotSuperAlloy>.items[0]*3, [<ore:ingotNichrome>*2, <ore:ingotNiobiumTitanium>], 4000);
AlloySmelter.addRecipe(<contenttweaker:superalloyblock>*3, [<ore:blockNichrome>*2, <ore:blockNiobiumTitanium>], 32000);

