#packmode mythic beast
#modloaded mysticalagriculture

recipes.addShaped("speecker_beast_minecraft_mysticalagriculture_dye_2", <minecraft:dye:2>*6, [[<mysticalagriculture:dye_essence>, null, null],[null, <mysticalagriculture:dye_essence>, null], [<mysticalagriculture:dye_essence>, null, null]]);
recipes.addShaped("speecker_beast_minecraft_mysticalagriculture_melon_slice", <minecraft:melon>*6, [[null, null, null],[null, null, null], [<mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>]]);
recipes.addShaped("speecker_beast_minecraft_mysticalagriculture_wheat_seeds", <minecraft:wheat_seeds>*8, [[<mysticalagriculture:nature_essence>, <mysticalagriculture:water_essence>, null],[<mysticalagriculture:water_essence>, <mysticalagriculture:nature_essence>, null], [null, null, null]]);
recipes.addShaped("speecker_beast_minecraft_mysticalagriculture_charcoal", <minecraft:coal:1>*12, [[<mysticalagriculture:coal_essence>, <mysticalagriculture:coal_essence>, <mysticalagriculture:coal_essence>],[<mysticalagriculture:coal_essence>, <mysticalagriculture:wood_essence>, <mysticalagriculture:coal_essence>], [<mysticalagriculture:coal_essence>, <mysticalagriculture:coal_essence>, <mysticalagriculture:coal_essence>]]);
recipes.addShaped("speecker_beast_minecraft_mysticalagriculture_raw_salmon", <minecraft:fish:1>*4, [[<mysticalagriculture:guardian_essence>, null, null],[<mysticalagriculture:guardian_essence>, null, null], [<mysticalagriculture:guardian_essence>, null, null]]);
recipes.addShaped("speecker_beast_minecraft_mysticalagriculture_clownfish", <minecraft:fish:2>*4, [[null, <mysticalagriculture:guardian_essence>, null],[null, <mysticalagriculture:guardian_essence>, null], [null, <mysticalagriculture:guardian_essence>, null]]);
recipes.addShaped("speecker_beast_minecraft_mysticalagriculture_pufferfish", <minecraft:fish:3>*4, [[null, null, <mysticalagriculture:guardian_essence>],[null, null, <mysticalagriculture:guardian_essence>], [null, null, <mysticalagriculture:guardian_essence>]]);
