#packmode beast
#modloaded extendedcrafting mysticalagriculture

import mods.extendedcrafting.TableCrafting as TC;

recipes.remove(<mysticalagriculture:chicken_seeds>);
recipes.remove(<mysticalagriculture:coal_seeds>);
recipes.remove(<mysticalagriculture:cow_seeds>);
recipes.remove(<mysticalagriculture:dirt_seeds>);
recipes.remove(<mysticalagriculture:dye_seeds>);
recipes.remove(<mysticalagriculture:end_seeds>);
recipes.remove(<mysticalagriculture:experience_seeds>);
recipes.remove(<mysticalagriculture:fire_seeds>);
recipes.remove(<mysticalagriculture:ice_seeds>);
recipes.remove(<mysticalagriculture:nature_seeds>);
recipes.remove(<mysticalagriculture:nether_seeds>);
recipes.remove(<mysticalagriculture:obsidian_seeds>);
recipes.remove(<mysticalagriculture:pig_seeds>);
recipes.remove(<mysticalagriculture:rabbit_seeds>);
recipes.remove(<mysticalagriculture:sheep_seeds>);
recipes.remove(<mysticalagriculture:slime_seeds>);
recipes.remove(<mysticalagriculture:stone_seeds>);
recipes.remove(<mysticalagriculture:water_seeds>);
recipes.remove(<mysticalagriculture:wood_seeds>);
recipes.remove(<mysticalagriculture:zombie_seeds>);

TC.addShaped(0, <mysticalagriculture:chicken_seeds>, [[<mysticalagriculture:chunk:8>, <ore:essenceInferium>, <mysticalagriculture:chunk:8>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<mysticalagriculture:chunk:8>, <ore:essenceInferium>, <mysticalagriculture:chunk:8>]]);
TC.addShaped(0, <mysticalagriculture:coal_seeds>, [[<minecraft:coal_block>, <ore:essenceInferium>, <minecraft:coal_block>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<minecraft:coal_block>, <ore:essenceInferium>, <minecraft:coal_block>]]);
TC.addShaped(0, <mysticalagriculture:cow_seeds>, [[<mysticalagriculture:chunk:9>, <ore:essenceInferium>, <mysticalagriculture:chunk:9>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<mysticalagriculture:chunk:9>, <ore:essenceInferium>, <mysticalagriculture:chunk:9>]]);
TC.addShaped(0, <mysticalagriculture:dirt_seeds>, [[<ore:dirt>, <ore:essenceInferium>, <ore:dirt>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<ore:dirt>, <ore:essenceInferium>, <ore:dirt>]]);
TC.addShaped(0, <mysticalagriculture:dye_seeds>, [[<mysticalagriculture:crafting:7>, <ore:essenceInferium>, <mysticalagriculture:crafting:7>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<mysticalagriculture:crafting:7>, <ore:essenceInferium>, <mysticalagriculture:crafting:7>]]);
TC.addShaped(0, <mysticalagriculture:end_seeds>, [[<mysticalagriculture:crafting:9>, <ore:essenceInferium>, <mysticalagriculture:crafting:9>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<mysticalagriculture:crafting:9>, <ore:essenceInferium>, <mysticalagriculture:crafting:9>]]);
TC.addShaped(0, <mysticalagriculture:experience_seeds>, [[<mysticalagriculture:chunk:5>, <ore:essenceInferium>, <mysticalagriculture:chunk:5>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<mysticalagriculture:chunk:5>, <ore:essenceInferium>, <mysticalagriculture:chunk:5>]]);
TC.addShaped(0, <mysticalagriculture:fire_seeds>, [[<minecraft:lava_bucket>, <ore:essenceInferium>, <minecraft:lava_bucket>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<minecraft:lava_bucket>, <ore:essenceInferium>, <minecraft:lava_bucket>]]);
TC.addShaped(0, <mysticalagriculture:ice_seeds>, [[<ore:blockIce>, <ore:essenceInferium>, <ore:blockIce>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<ore:blockIce>, <ore:essenceInferium>, <ore:blockIce>]]);
TC.addShaped(0, <mysticalagriculture:nature_seeds>, [[<mysticalagriculture:crafting:6>, <ore:essenceInferium>, <mysticalagriculture:crafting:6>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<mysticalagriculture:crafting:6>, <ore:essenceInferium>, <mysticalagriculture:crafting:6>]]);
TC.addShaped(0, <mysticalagriculture:nether_seeds>, [[<mysticalagriculture:crafting:8>, <ore:essenceInferium>, <mysticalagriculture:crafting:8>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<mysticalagriculture:crafting:8>, <ore:essenceInferium>, <mysticalagriculture:crafting:8>]]);
TC.addShaped(0, <mysticalagriculture:obsidian_seeds>, [[<ore:obsidian>, <ore:essenceInferium>, <ore:obsidian>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<ore:obsidian>, <ore:essenceInferium>, <ore:obsidian>]]);
TC.addShaped(0, <mysticalagriculture:pig_seeds>, [[<mysticalagriculture:chunk:7>, <ore:essenceInferium>, <mysticalagriculture:chunk:7>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<mysticalagriculture:chunk:7>, <ore:essenceInferium>, <mysticalagriculture:chunk:7>]]);
TC.addShaped(0, <mysticalagriculture:rabbit_seeds>, [[<mysticalagriculture:chunk:15>, <ore:essenceInferium>, <mysticalagriculture:chunk:15>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<mysticalagriculture:chunk:15>, <ore:essenceInferium>, <mysticalagriculture:chunk:15>]]);
TC.addShaped(0, <mysticalagriculture:sheep_seeds>, [[<mysticalagriculture:chunk:10>, <ore:essenceInferium>, <mysticalagriculture:chunk:10>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<mysticalagriculture:chunk:10>, <ore:essenceInferium>, <mysticalagriculture:chunk:10>]]);
TC.addShaped(0, <mysticalagriculture:slime_seeds>, [[<mysticalagriculture:chunk:11>, <ore:ingotInferium>, <mysticalagriculture:chunk:11>], [<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<mysticalagriculture:chunk:11>, <ore:ingotInferium>, <mysticalagriculture:chunk:11>]]);
TC.addShaped(0, <mysticalagriculture:stone_seeds>, [[<ore:stone>, <ore:essenceInferium>, <ore:stone>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<ore:stone>, <ore:essenceInferium>, <ore:stone>]]);
TC.addShaped(0, <mysticalagriculture:water_seeds>, [[<minecraft:water_bucket>, <ore:essenceInferium>, <minecraft:water_bucket>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<minecraft:water_bucket>, <ore:essenceInferium>, <minecraft:water_bucket>]]);
TC.addShaped(0, <mysticalagriculture:wood_seeds>, [[<ore:logWood>, <ore:essenceInferium>, <ore:logWood>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<ore:logWood>, <ore:essenceInferium>, <ore:logWood>]]);
TC.addShaped(0, <mysticalagriculture:zombie_seeds>, [[<mysticalagriculture:chunk:6>, <ore:ingotInferium>, <mysticalagriculture:chunk:6>], [<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<mysticalagriculture:chunk:6>, <ore:ingotInferium>, <mysticalagriculture:chunk:6>]]);
