#modloaded modtweaker actuallyadditions

import mods.actuallyadditions.AtomicReconstructor;
import mods.actuallyadditions.BallOfFur;
import mods.actuallyadditions.Compost;
import mods.actuallyadditions.Crusher;
import mods.actuallyadditions.Empowerer;
import mods.actuallyadditions.MiningLens;
import mods.actuallyadditions.OilGen;
import mods.actuallyadditions.TreasureChest;

//Atomic Reconstructor
//AtomicReconstructor.removeRecipe(<IItemStack:output>);
//AtomicReconstructor.addRecipe(<IItemStack:output>, <IItemStack:input>, int_energyUsed);

//Ball Of Fur
//BallOfFur.removeReturn(<IItemStack:output>);
//BallOfFur.addReturn(<IItemStack:output>, int_chance);

//Compost
//Compost.removeRecipe(<IItemStack:output>);
//Compost.addRecipe(<IItemStack:output>, <IItemStack:outputDisplay>, <IItemStack:input>, <IItemStack:inputDisplay>);

//Crusher
//Crusher.removeRecipe(<IItemStack:output>);
//Crusher.addRecipe(<IItemStack:output>, <IItemStack:input>, <IItemStack:optionalSecondary>, int_OptionalSecondary);

//Empowerer
//Empowerer.removeRecipe(<IItemStack:output>);
//Empowerer.addRecipe(<IItemStack:output>, <IItemStack:input>, <IItemStack:modifier0>, <IItemStack:modifier1>, <IItemStack:modifier2>, <IItemStack:modifier3>, int_energyPerStand, int_processTime, float_particleColourArray [0.1,0.1,0.1]);

//Mining Lens
//MiningLens.removeStoneOre(<IOreDictEntry:ore>)
//MiningLens.removeNetherOre(<IOreDictEntry:ore>)
//MiningLens.addStoneOre(<oIOreDictEntryre:ore>, int_weight);
//MiningLens.addNetherOre(<IOreDictEntry:ore>, int_weight);

//Oil Generator
//OilGen.removeRecipe(<liquid:output>);
//OilGen.addRecipe(<liquid:input>, int_genAmount);
//OilGen.addRecipe(<liquid:input>, int_genAmount, int_genTime);

//Treassure Chest
//TreasureChest.removeLoot(<IItemStack:returnItem>);