#priority -99
#packmode mythic beast
#modloaded crafttweaker moddependency

/*
  --------------------------------------------------------------------------------------------------------------------
  OG Author: Speecker
  --------------------------------------------------------------------------------------------------------------------
  This Script contains statics for mod compatibility with all types of Recipes for ModDependeny.
  Use this to customize Recipes for ModDependeny with Input(s), Ingerdient(s), Output(s)
  --------------------------------------------------------------------------------------------------------------------
*/

import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import crafttweaker.liquid.ILiquidStack;

static author as string = "author";
static mode as string = "mode";
static modIntern as string = "internMod";
static modExtern as string = "externMod";

// === MachineXY ===

if (performRemoveAll == true) {
}

if (performRemovals == true) {
}

//  scripts.Mods.ModDependency.speecker_ModDependencyUtil.processXY(staticXY);
