#modloaded advancedrocketry tempmod

import mods.advancedrocketry.ArcFurnace;
import mods.advancedrocketry.ChemicalReactor;
import mods.advancedrocketry.Crystallizer;
import mods.advancedrocketry.CuttingMachine;
import mods.advancedrocketry.Electrolyser;
import mods.advancedrocketry.Lathe;
import mods.advancedrocketry.PrecisionAssembler;
import mods.advancedrocketry.PlatePresser;
import mods.advancedrocketry.RollingMachine;

// === Arc Furnace === 
//ArcFurnace.clear(); val titaniumIngot = <libvulpes:productingot>;
//ArcFurnace.removeRecipe(titaniumIngot.withDamage(7));
//ArcFurnace.addRecipe(<minecraft:dirt>*1, 20, 10, <minecraft:apple>*1, <minecraft:gold_ingot>*1);

// === Chemical Reactor === 
//ChemicalReactor.clear();
//ChemicalReactor.removeRecipe(<liquid:output>);
//ChemicalReactor.addRecipe(<liquid:output>*int_amount, 80, 100, <liquid:input0>*int_amount, <liquid:input1>*int_amount);
//ChemicalReactor.addRecipe(<IItemStack:output>*int_amount, 80, 100, <liquid:input0>*int_amount, <liquid:input1>*int_amount);

// === Crystallizer === 
//Crystallizer.clear();
//Crystallizer.removeRecipe(<libvulpes:productcrystal>);
//val notchApple=<minecraft:golden_apple>;
//Crystallizer.addRecipe(notchApple.withDamage(1), 200, 10, <minecraft:apple>*1, <minecraft:gold_block>*1);

// === Cutting Machine === 
//CuttingMachine.clear(); val junglePlanks = <minecraft:planks>;
//CuttingMachine.removeRecipe(junglePlanks.withDamage(3)*6);
//CuttingMachine.addRecipe(<IItemStack:output>*4, 80, 100, <IItemStack:input>*1);

// === Electrolyser === 
//Electrolyser.clear();
//Electrolyser.removeRecipe(<liquid:hydrogen>,<liquid:oxygen>);
//Electrolyser.addRecipe(<liquid:nitrogen>*500,<liquid:oxygen>*500, 80, 100, <liquid:lava>*1000);

// === Lathe === 
//Lathe.clear(); var titaniumRod = <advancedrocketry:productrod>; 
//Lathe.removeRecipe(titaniumRod.withDamage(1)*2); 
//Lathe.addRecipe(<minecraft:log>*1, 80, 100, <minecraft:planks>*4); 

// === Precision Assembler === 
//PrecisionAssembler.clear();
//PrecisionAssembler.removeRecipe(<IItemStack:output>);
//PrecisionAssembler.addRecipe(<IItemStack:output>*int_amount, 80, 100, <ore:IOreDictEntry>*int_amount, <IItemStack:input>*int_amount);

// === Plate Presser === 
//PlatePresser.clear(); val ironPlate = <libvulpes:productplate>;
//PlatePresser.removeRecipe(ironPlate.withDamage(1));
//PlatePresser.removeRecipe(titaniumPlate.withDamage(1));
//PlatePresser.addRecipe(<minecraft:stone>*1,<minecraft:gold_block>*1);

// === Rolling Machine === 
//RM.clear(); val titaniumPlate = <advancedrocketry:productplate>;
//RM.removeRecipe(titaniumPlate.withDamage(1));
//RM.addRecipe(<minecraft:log>*1, 80, 100, 100, <minecraft:planks>*4);
