#modloaded tempmod

//Rename
<IItemStack>.displayName = "string";

//Tooltip Simple
item.addTooltip("string");
item.addTooltip(format.color("string"));

//Tooltip onShift

item.addShiftTooltip("string");
item.addShiftTooltip("string_onShift", "string_offShift");

//Colours
/*
format.black
format.darkBlue
format.darkGreen
format.darkAqua
format.darkRed
format.darkPurple
format.gold
format.gray
format.darkGray
format.blue
format.green
format.aqua
format.red
format.lightPurple
format.yellow
format.white

//Further Formatting
format.obfuscated
format.bold
format.strikethrough
format.underline
format.italic
*/

// This Script is part of PSOZ by Speecker