#packmode mythic beast
#modloaded extendedcrafting overloaded

import mods.extendedcrafting.TableCrafting as TC;

//fluid core
TC.addShaped(1, <overloaded:fluid_core>, [[<astralsorcery:itemcoloredlens:5>, <thermaldynamics:duct_16:6>, <astralsorcery:itemcoloredlens:5>], [<thermaldynamics:duct_16:6>, <appliedenergistics2:material:57>, <thermaldynamics:duct_16:6>], [<astralsorcery:itemcoloredlens:5>, <thermaldynamics:duct_16:6>, <astralsorcery:itemcoloredlens:5>]]);
//energy core
TC.addShaped(1, <overloaded:energy_core>, [[<ore:runeEnvyB>, <thermaldynamics:duct_0:5>, <ore:runeEnvyB>], [<thermaldynamics:duct_0:5>, <draconicevolution:draconic_energy_core>, <thermaldynamics:duct_0:5>], [<ore:runeEnvyB>, <thermaldynamics:duct_0:5>, <ore:runeEnvyB>]]);
//item core
TC.addShaped(1, <overloaded:item_core>, [[<yabba:item_barrel>, <thermaldynamics:duct_32:6>, <yabba:item_barrel>], [<thermaldynamics:duct_32:6>, <appliedenergistics2:crafting_storage_64k>, <thermaldynamics:duct_32:6>], [<yabba:item_barrel>, <thermaldynamics:duct_32:6>, <yabba:item_barrel>]]);
