#packmode normal kappa titan mythic beast
#modloaded extendedcrafting lordcraft !modularmachinery

import mods.extendedcrafting.TableCrafting as TC;

//3x3 Shaped
TC.addShaped(1, <lordcraft:water_siphon>, [[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>], [<ore:blockGlass>, <lordcraft:crystal_basic_water>, <ore:blockGlass>], [<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>]]);
TC.addShaped(1, <lordcraft:earth_siphon>, [[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>], [<ore:blockGlass>, <lordcraft:crystal_basic_earth>, <ore:blockGlass>], [<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>]]);
TC.addShaped(1, <lordcraft:fire_siphon>, [[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>], [<ore:blockGlass>, <lordcraft:crystal_basic_fire>, <ore:blockGlass>], 	[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>]]);
TC.addShaped(1, <lordcraft:air_siphon>, [[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>], [<ore:blockGlass>, <lordcraft:crystal_basic_air>, <ore:blockGlass>], 	[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>]]);
TC.addShaped(1, <lordcraft:light_siphon>, [[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>], [<ore:blockGlass>, <lordcraft:crystal_basic_light>, <ore:blockGlass>], 	[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>]]);
TC.addShaped(1, <lordcraft:dark_siphon>, [[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>], [<ore:blockGlass>, <lordcraft:crystal_basic_dark>, <ore:blockGlass>], 	[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>]]);
TC.addShaped(1, <lordcraft:util:5>, [[<lordcraft:crystal_basic_dark>, <lordcraft:crystal_basic_dark>, <lordcraft:crystal_basic_dark>], [<lordcraft:crystal_basic_dark>, <ore:stone>, <lordcraft:crystal_basic_dark>], [<lordcraft:crystal_basic_dark>, <lordcraft:crystal_basic_dark>, <lordcraft:crystal_basic_dark>]]);
TC.addShaped(1, <lordcraft:util:1>, [[<lordcraft:crystal_basic_earth>, <lordcraft:crystal_basic_earth>, <lordcraft:crystal_basic_earth>], [<lordcraft:crystal_basic_earth>, <ore:stickWood>, <lordcraft:crystal_basic_earth>], [<lordcraft:crystal_basic_earth>, <lordcraft:crystal_basic_earth>, <lordcraft:crystal_basic_earth>]]);
TC.addShaped(1, <lordcraft:util:4>, [[<lordcraft:crystal_basic_light>, <lordcraft:crystal_basic_light>, <lordcraft:crystal_basic_light>], [<lordcraft:crystal_basic_light>, <ore:stone>, <lordcraft:crystal_basic_light>], [<lordcraft:crystal_basic_light>, <lordcraft:crystal_basic_light>, <lordcraft:crystal_basic_light>]]);
TC.addShaped(1, <lordcraft:util:3>, [[<lordcraft:crystal_basic_air>, <lordcraft:crystal_basic_air>, <lordcraft:crystal_basic_air>], [<lordcraft:crystal_basic_air>, <ore:stone>, <lordcraft:crystal_basic_air>], [<lordcraft:crystal_basic_air>, <lordcraft:crystal_basic_air>, <lordcraft:crystal_basic_air>]]);
TC.addShaped(1, <lordcraft:util:2>, [[<lordcraft:crystal_basic_fire>, <lordcraft:crystal_basic_fire>, <lordcraft:crystal_basic_fire>], [<lordcraft:crystal_basic_fire>, <ore:stone>, <lordcraft:crystal_basic_fire>], [<lordcraft:crystal_basic_fire>, <lordcraft:crystal_basic_fire>, <lordcraft:crystal_basic_fire>]]);
TC.addShaped(1, <lordcraft:util:0>, [[<lordcraft:crystal_basic_water>, <lordcraft:crystal_basic_water>, <lordcraft:crystal_basic_water>], [<lordcraft:crystal_basic_water>, <ore:stone>, <lordcraft:crystal_basic_water>], [<lordcraft:crystal_basic_water>, <lordcraft:crystal_basic_water>, <lordcraft:crystal_basic_water>]]);
TC.addShaped(1, <lordcraft:rune_crafterb>, [[<lordcraft:gem_magic>, <lordcraft:ingot_magic>, <lordcraft:gem_magic>], [<lordcraft:ingot_magic>, <lordcraft:staff_crafterb>, <lordcraft:ingot_magic>], [<lordcraft:gem_magic>, <lordcraft:ingot_magic>, <lordcraft:gem_magic>]]);
TC.addShaped(1, <lordcraft:arcanetable_advb>, [[<lordcraft:ingot_magic>, <lordcraft:ingot_magic>, <lordcraft:ingot_magic>], [<lordcraft:ingot_magic>, <lordcraft:arcanetableb>, <lordcraft:ingot_magic>], [<lordcraft:ingot_magic>, <lordcraft:ingot_magic>, <lordcraft:ingot_magic>]]);
TC.addShaped(1, <lordcraft:voidtableb>, [[<lordcraft:ingot_magic>, <lordcraft:ingot_magic>, <lordcraft:ingot_magic>], [<lordcraft:ingot_magic>, <lordcraft:arcanetable_advb>, <lordcraft:ingot_magic>], [<lordcraft:ingot_magic>, <lordcraft:ingot_magic>, <lordcraft:ingot_magic>]]);
TC.addShaped(1, <lordcraft:cyclicforge_advb>, [[<lordcraft:ingot_magic>, <lordcraft:ingot_magic>, <lordcraft:ingot_magic>], [<lordcraft:ingot_magic>, <lordcraft:cyclicforgeb>, <lordcraft:ingot_magic>], [<lordcraft:ingot_magic>, <lordcraft:ingot_magic>, <lordcraft:ingot_magic>]]);
TC.addShaped(1, <lordcraft:voidforgeb>, [[<lordcraft:crystal_basic_lightning>, <lordcraft:crystal_basic_lightning>, <lordcraft:crystal_basic_lightning>], [<lordcraft:crystal_basic_lightning>, <lordcraft:cyclicforge_advb>, <lordcraft:crystal_basic_lightning>], [<lordcraft:crystal_basic_lightning>, <lordcraft:crystal_basic_lightning>, <lordcraft:crystal_basic_lightning>]]);
TC.addShaped(1, <lordcraft:cyclicforgeb>, [[<ore:ingotIron>, <minecraft:lava_bucket>, <ore:ingotIron>], [<ore:ingotIron>, <lordcraft:dust_magic>, <ore:ingotIron>], [<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>]]);
TC.addShaped(1, <lordcraft:translocatorb>, [[<lordcraft:gem_magic>, <lordcraft:ingot_magic>, <lordcraft:gem_magic>], [<lordcraft:ingot_magic>, <ore:pearlEnderEye>, <lordcraft:ingot_magic>], [<lordcraft:gem_magic>, <lordcraft:ingot_magic>, <lordcraft:gem_magic>]]);
TC.addShaped(1, <lordcraft:translocator_pb>, [[<lordcraft:gem_magic>, <lordcraft:ingot_magic>, <lordcraft:gem_magic>], [<lordcraft:ingot_magic>, <lordcraft:translocatorb>, <lordcraft:ingot_magic>], [<lordcraft:gem_magic>, <lordcraft:ingot_magic>, <lordcraft:gem_magic>]]);

//3x3 Shapeless
TC.addShapeless(1, <lordcraft:rod_1>, [<ore:logWood>, <ore:logWood>]);
TC.addShapeless(1, <lordcraft:rod_2>, [<lordcraft:rod_1>, <lordcraft:rod_1>, <lordcraft:rod_1>]);
TC.addShapeless(1, <lordcraft:staff_crafterb>, [<lordcraft:arcanetableb>]);
TC.addShapeless(1, <lordcraft:arcanetableb>, [<lordcraft:staff_crafterb>]);
TC.addShapeless(1, <lordcraft:crystal_basic_nature>, [<lordcraft:crystal_basic_earth>, <lordcraft:crystal_basic_light>, <lordcraft:crystal_basic_light>, <lordcraft:crystal_basic_earth>, <mysticalagriculture:crafting:10>]);
TC.addShapeless(1, <lordcraft:crystal_basic_cosmic>, [<lordcraft:crystal_basic_air>, <lordcraft:crystal_basic_dark>, <lordcraft:crystal_basic_dark>, <lordcraft:crystal_basic_air>, <actuallyadditions:item_crystal_empowered:3>]);
TC.addShapeless(1, <lordcraft:crystal_basic_lightning>, [<ore:crystalLord>, <ore:crystalLord>, <ore:crystalLord>, <ore:crystalLord>, <ore:crystalLord>, <ore:crystalLord>, <lordcraft:void_catalyst>, <lordcraft:void_catalyst>, <lordcraft:void_catalyst>]);
TC.addShapeless(1, <lordcraft:crystal_basic_nature:1>, [<lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <mysticalagriculture:mystical_fertilizer>, <lordcraft:crystal_basic_nature>]);
TC.addShapeless(1, <lordcraft:crystal_basic_cosmic:1>, [<lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <bloodmagic:sigil_void>, <lordcraft:crystal_basic_cosmic>]);
TC.addShapeless(1, <lordcraft:crystal_basic_lightning:1>, [<lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <ore:clothManaweave>, <lordcraft:crystal_basic_lightning>]);
TC.addShapeless(1, <lordcraft:crystal_basic_neutral:1>, [<lordcraft:crystal_basic_neutral:0>, <lordcraft:crystal_basic_neutral:0>, <lordcraft:crystal_basic_neutral:0>, <lordcraft:crystal_basic_neutral:0>, <ore:crystalLord>]);
TC.addShapeless(1, <lordcraft:crystal_basic_water:1>, [<lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <ore:crystalLord>, <minecraft:water_bucket>]);
TC.addShapeless(1, <lordcraft:crystal_basic_earth:1>, [<lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <ore:crystalLord>, <minecraft:coal:0>]);
TC.addShapeless(1, <lordcraft:crystal_basic_fire:1>, [<lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <ore:crystalLord>, <minecraft:lava_bucket>]);
TC.addShapeless(1, <lordcraft:crystal_basic_air:1>, [<lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <ore:crystalLord>, <minecraft:quartz>]);
TC.addShapeless(1, <lordcraft:crystal_basic_light:1>, [<lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <ore:crystalLord>, <minecraft:glowstone>]);
TC.addShapeless(1, <lordcraft:crystal_basic_dark:1>, [<lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <lordcraft:crystal_basic_neutral:1>, <ore:crystalLord>, <minecraft:obsidian>]);
TC.addShapeless(1, <lordcraft:purple_matter>, [<lordcraft:crystal_basic_lightningb>, <lordcraft:crystal_basic_lightningb>, <lordcraft:crystal_basic_lightningb>, <lordcraft:crystal_basic_lightningb>, <ore:netherStar>, <lordcraft:crystal_basic_lightningb>, <lordcraft:crystal_basic_lightningb>, <lordcraft:crystal_basic_lightningb>, <lordcraft:crystal_basic_lightningb>]);
TC.addShapeless(1, <lordcraft:transporterb>, [<lordcraft:translocatorb>, <lordcraft:crystal_basic_water:1>, <lordcraft:crystal_basic_earth:1>, <lordcraft:crystal_basic_fire:1>, <lordcraft:crystal_basic_air:1>, <lordcraft:crystal_basic_light:1>, <lordcraft:crystal_basic_dark:1>]);
TC.addShapeless(1, <lordcraft:spell_focus:0>, [<lordcraft:knowledge_book>, <lordcraft:crystal_basic_water:1>]);
TC.addShapeless(1, <lordcraft:spell_focus:1>, [<lordcraft:knowledge_book>, <lordcraft:crystal_basic_earth:1>]);
TC.addShapeless(1, <lordcraft:spell_focus:2>, [<lordcraft:knowledge_book>, <lordcraft:crystal_basic_fire:1>]);
TC.addShapeless(1, <lordcraft:spell_focus:3>, [<lordcraft:knowledge_book>, <lordcraft:crystal_basic_air:1>]);
