#packmode normal titan kappa beast
#priority 9
#modloaded armorplus

//Abyssalnite
recipes.remove(<abyssalcraft:ahelmet>);
recipes.remove(<abyssalcraft:aplate>);
recipes.remove(<abyssalcraft:alegs>);
recipes.remove(<abyssalcraft:aboots>);

//Adamanite
recipes.remove(<metallurgy:adamantine_helmet>);
recipes.remove(<metallurgy:adamantine_chestplate>);
recipes.remove(<metallurgy:adamantine_leggings>);
recipes.remove(<metallurgy:adamantine_boots>);

//Amordrine
recipes.remove(<metallurgy:amordrine_helmet>);
recipes.remove(<metallurgy:amordrine_chestplate>);
recipes.remove(<metallurgy:amordrine_leggings>);
recipes.remove(<metallurgy:amordrine_boots>);

//Arctic
recipes.remove(<twilightforest:arctic_helmet>);
recipes.remove(<twilightforest:arctic_chestplate>);
recipes.remove(<twilightforest:arctic_leggings>);
recipes.remove(<twilightforest:arctic_boots>);

//Atlarus
recipes.remove(<metallurgy:atlarus_helmet>);
recipes.remove(<metallurgy:atlarus_chestplate>);
recipes.remove(<metallurgy:atlarus_leggings>);
recipes.remove(<metallurgy:atlarus_boots>);

//Bamboo
recipes.remove(<erebus:bamboo_helmet>);
recipes.remove(<erebus:bamboo_chestplate>);
recipes.remove(<erebus:bamboo_leggings>);
recipes.remove(<erebus:bamboo_boots>);

//Black Quartz
recipes.remove(<actuallyadditions:item_helm_quartz>);
recipes.remove(<actuallyadditions:item_chest_quartz>);
recipes.remove(<actuallyadditions:item_pants_quartz>);
recipes.remove(<actuallyadditions:item_boots_quartz>);

//Black Salamnder
recipes.remove(<netherex:black_salamander_hide_helmet>);
recipes.remove(<netherex:black_salamander_hide_chestplate>);
recipes.remove(<netherex:black_salamander_hide_leggings>);
recipes.remove(<netherex:black_salamander_hide_boots>);

//Black Steel
recipes.remove(<metallurgy:black_steel_helmet>);
recipes.remove(<metallurgy:black_steel_chestplate>);
recipes.remove(<metallurgy:black_steel_leggings>);
recipes.remove(<metallurgy:black_steel_boots>);

//Boron
recipes.remove(<nuclearcraft:helm_boron>);
recipes.remove(<nuclearcraft:chest_boron>);
recipes.remove(<nuclearcraft:legs_boron>);
recipes.remove(<nuclearcraft:boots_boron>);

//Boron Nitride
recipes.remove(<nuclearcraft:helm_boron_nitride>);
recipes.remove(<nuclearcraft:chest_boron_nitride>);
recipes.remove(<nuclearcraft:legs_boron_nitride>);
recipes.remove(<nuclearcraft:boots_boron_nitride>);

//Brass (Metallurgy)
recipes.remove(<metallurgy:brass_helmet>);
recipes.remove(<metallurgy:brass_chestplate>);
recipes.remove(<metallurgy:brass_leggings>);
recipes.remove(<metallurgy:brass_boots>);

//Bronze (Mekanism)
recipes.remove(<mekanismtools:bronzehelmet>);
recipes.remove(<mekanismtools:bronzechestplate>);
recipes.remove(<mekanismtools:bronzeleggings>);
recipes.remove(<mekanismtools:bronzeboots>);

//Bronze (Metallurgy)
recipes.remove(<metallurgy:bronze_helmet>);
recipes.remove(<metallurgy:bronze_chestplate>);
recipes.remove(<metallurgy:bronze_leggings>);
recipes.remove(<metallurgy:bronze_boots>);

//Celengil
recipes.remove(<metallurgy:celenegil_helmet>);
recipes.remove(<metallurgy:celenegil_chestplate>);
recipes.remove(<metallurgy:celenegil_leggings>);
recipes.remove(<metallurgy:celenegil_boots>);

//Damascus Steel
recipes.remove(<metallurgy:damascus_steel_helmet>);
recipes.remove(<metallurgy:damascus_steel_chestplate>);
recipes.remove(<metallurgy:damascus_steel_leggings>);
recipes.remove(<metallurgy:damascus_steel_boots>);

//Desh
recipes.remove(<galacticraftplanets:desh_helmet>);
recipes.remove(<galacticraftplanets:desh_chestplate>);
recipes.remove(<galacticraftplanets:desh_leggings>);
recipes.remove(<galacticraftplanets:desh_boots>);

//Desichalkos
recipes.remove(<metallurgy:desichalkos_helmet>);
recipes.remove(<metallurgy:desichalkos_chestplate>);
recipes.remove(<metallurgy:desichalkos_leggings>);
recipes.remove(<metallurgy:desichalkos_boots>);

//Diamatine
recipes.remove(<actuallyadditions:item_helm_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_chest_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_pants_crystal_light_blue>);
recipes.remove(<actuallyadditions:item_boots_crystal_light_blue>);

//Diamond
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_boots>);

//Dragon (TP)
recipes.remove(<tp:dragon_helmet>);
recipes.remove(<tp:dragon_chestplate>);
recipes.remove(<tp:dragon_leggings>);
recipes.remove(<tp:dragon_boots>);

//Dreadium
recipes.remove(<abyssalcraft:dreadiumhelmet>);
recipes.remove(<abyssalcraft:dreadiumplate>);
recipes.remove(<abyssalcraft:dreadiumlegs>);
recipes.remove(<abyssalcraft:dreadiumboots>);

//Dreadium Samurai
recipes.remove(<abyssalcraft:dreadiumsamuraihelmet>);
recipes.remove(<abyssalcraft:dreadiumsamuraiplate>);
recipes.remove(<abyssalcraft:dreadiumsamurailegs>);
recipes.remove(<abyssalcraft:dreadiumsamuraiboots>);

//Electrum (Metallurgy)
recipes.remove(<metallurgy:electrum_helmet>);
recipes.remove(<metallurgy:electrum_chestplate>);
recipes.remove(<metallurgy:electrum_leggings>);
recipes.remove(<metallurgy:electrum_boots>);

//Emeradic
recipes.remove(<actuallyadditions:item_helm_crystal_green>);
recipes.remove(<actuallyadditions:item_chest_crystal_green>);
recipes.remove(<actuallyadditions:item_pants_crystal_green>);
recipes.remove(<actuallyadditions:item_boots_crystal_green>);

//Emerald (ActuallyAdditions)
recipes.remove(<actuallyadditions:item_helm_emerald>);
recipes.remove(<actuallyadditions:item_chest_emerald>);
recipes.remove(<actuallyadditions:item_pants_emerald>);
recipes.remove(<actuallyadditions:item_boots_emerald>);

//Emerald (TP)
recipes.remove(<tp:emerald_helmet>);
recipes.remove(<tp:emerald_chestplate>);
recipes.remove(<tp:emerald_leggings>);
recipes.remove(<tp:emerald_boots>);

//Ethaxium
recipes.remove(<abyssalcraft:ethaxiumhelmet>);
recipes.remove(<abyssalcraft:ethaxiumplate>);
recipes.remove(<abyssalcraft:ethaxiumlegs>);
recipes.remove(<abyssalcraft:ethaxiumboots>);

//Eximite
recipes.remove(<metallurgy:eximite_helmet>);
recipes.remove(<metallurgy:eximite_chestplate>);
recipes.remove(<metallurgy:eximite_leggings>);
recipes.remove(<metallurgy:eximite_boots>);

//Exoskeleton (Erebus)
recipes.remove(<erebus:exoskeleton_helmet>);
recipes.remove(<erebus:exoskeleton_chestplate>);
recipes.remove(<erebus:exoskeleton_leggings>);
recipes.remove(<erebus:exoskeleton_boots>);

//Exoskeleton (Reinforced) (Erebus)
recipes.remove(<erebus:rein_exoskeleton_helmet>);
recipes.remove(<erebus:rein_exoskeleton_chestplate>);
recipes.remove(<erebus:rein_exoskeleton_leggings>);
recipes.remove(<erebus:rein_exoskeleton_boots>);

//Fiery
recipes.remove(<twilightforest:fiery_helmet>);
recipes.remove(<twilightforest:fiery_chestplate>);
recipes.remove(<twilightforest:fiery_leggings>);
recipes.remove(<twilightforest:fiery_boots>);

//Gem (ProjectE)
recipes.remove(<projecte:item.pe_gem_armor_0>);
recipes.remove(<projecte:item.pe_gem_armor_1>);
recipes.remove(<projecte:item.pe_gem_armor_2>);
recipes.remove(<projecte:item.pe_gem_armor_3>);

//Haderoth
recipes.remove(<metallurgy:haderoth_helmet>);
recipes.remove(<metallurgy:haderoth_chestplate>);
recipes.remove(<metallurgy:haderoth_leggings>);
recipes.remove(<metallurgy:haderoth_boots>);

//Hard Carbon
recipes.remove(<nuclearcraft:helm_hard_carbon>);
recipes.remove(<nuclearcraft:chest_hard_carbon>);
recipes.remove(<nuclearcraft:legs_hard_carbon>);
recipes.remove(<nuclearcraft:boots_hard_carbon>);

//Hepatizon
recipes.remove(<metallurgy:hepatizon_helmet>);
recipes.remove(<metallurgy:hepatizon_chestplate>);
recipes.remove(<metallurgy:hepatizon_leggings>);
recipes.remove(<metallurgy:hepatizon_boots>);

//Heavy Duty
recipes.remove(<galacticraftcore:steel_helmet>);
recipes.remove(<galacticraftcore:steel_chestplate>);
recipes.remove(<galacticraftcore:steel_leggings>);
recipes.remove(<galacticraftcore:steel_boots>);

//Inolashite
recipes.remove(<metallurgy:inolashite_helmet>);
recipes.remove(<metallurgy:inolashite_chestplate>);
recipes.remove(<metallurgy:inolashite_leggings>);
recipes.remove(<metallurgy:inolashite_boots>);

//Invar
recipes.remove(<thermalfoundation:armor.helmet_invar>);
recipes.remove(<thermalfoundation:armor.plate_invar>);
recipes.remove(<thermalfoundation:armor.legs_invar>);
recipes.remove(<thermalfoundation:armor.boots_invar>);

//Jade (Erebus)
recipes.remove(<erebus:jade_helmet>);
recipes.remove(<erebus:jade_chestplate>);
recipes.remove(<erebus:jade_leggings>);
recipes.remove(<erebus:jade_boots>);

//Kalendrite
recipes.remove(<metallurgy:kalendrite_helmet>);
recipes.remove(<metallurgy:kalendrite_chestplate>);
recipes.remove(<metallurgy:kalendrite_leggings>);
recipes.remove(<metallurgy:kalendrite_boots>);

//Knightslime (TiComplement)
recipes.remove(<tcomplement:knightslime_boots>);
recipes.remove(<tcomplement:knightslime_chestplate>);
recipes.remove(<tcomplement:knightslime_helmet>);
recipes.remove(<tcomplement:knightslime_leggings>);

//Knightly
recipes.remove(<twilightforest:knightmetal_helmet>);
recipes.remove(<twilightforest:knightmetal_chestplate>);
recipes.remove(<twilightforest:knightmetal_leggings>);
recipes.remove(<twilightforest:knightmetal_boots>);

//Krik
recipes.remove(<metallurgy:krik_helmet>);
recipes.remove(<metallurgy:krik_chestplate>);
recipes.remove(<metallurgy:krik_leggings>);
recipes.remove(<metallurgy:krik_boots>);

//Lapis (TP)
recipes.remove(<tp:lapis_helmet>);
recipes.remove(<tp:lapis_chestplate>);
recipes.remove(<tp:lapis_leggings>);
recipes.remove(<tp:lapis_boots>);

//Lapis (Mekanism)
recipes.remove(<mekanismtools:lapislazulichestplate>);
recipes.remove(<mekanismtools:lapislazulileggings>);
recipes.remove(<mekanismtools:lapislazuliboots>);
recipes.remove(<mekanismtools:lapislazulihelmet>);

//Lutetium
recipes.remove(<metallurgy:lutetium_helmet>);
recipes.remove(<metallurgy:lutetium_chestplate>);
recipes.remove(<metallurgy:lutetium_leggings>);
recipes.remove(<metallurgy:lutetium_boots>);

//Manyullyn
recipes.remove(<tcomplement:manyullyn_boots>);
recipes.remove(<tcomplement:manyullyn_chestplate>);
recipes.remove(<tcomplement:manyullyn_helmet>);
recipes.remove(<tcomplement:manyullyn_leggings>);

//Magma (TP)
recipes.remove(<tp:lava_helmet>);
recipes.remove(<tp:lava_chestplate>);
recipes.remove(<tp:lava_leggings>);
recipes.remove(<tp:lava_boots>);

//Midasium
recipes.remove(<metallurgy:midasium_helmet>);
recipes.remove(<metallurgy:midasium_chestplate>);
recipes.remove(<metallurgy:midasium_leggings>);
recipes.remove(<metallurgy:midasium_boots>);

//Obsidian (ActuallyAdditions)
recipes.remove(<actuallyadditions:item_helm_obsidian>);
recipes.remove(<actuallyadditions:item_chest_obsidian>);
recipes.remove(<actuallyadditions:item_pants_obsidian>);
recipes.remove(<actuallyadditions:item_boots_obsidian>);

//Obsidian (TP)
recipes.remove(<tp:obsidian_helmet>);
recipes.remove(<tp:obsidian_chestplate>);
recipes.remove(<tp:obsidian_leggings>);
recipes.remove(<tp:obsidian_boots>);

//Orange Salamnder
recipes.remove(<netherex:orange_salamander_hide_helmet>);
recipes.remove(<netherex:orange_salamander_hide_chestplate>);
recipes.remove(<netherex:orange_salamander_hide_leggings>);
recipes.remove(<netherex:orange_salamander_hide_boots>);

//Orichalcum
recipes.remove(<metallurgy:orichalcum_helmet>);
recipes.remove(<metallurgy:orichalcum_chestplate>);
recipes.remove(<metallurgy:orichalcum_leggings>);
recipes.remove(<metallurgy:orichalcum_boots>);

//Osmium
recipes.remove(<mekanismtools:osmiumhelmet>);
recipes.remove(<mekanismtools:osmiumchestplate>);
recipes.remove(<mekanismtools:osmiumleggings>);
recipes.remove(<mekanismtools:osmiumboots>);

//Osmium (Metallurgy)
recipes.remove(<metallurgy:osmium_helmet>);
recipes.remove(<metallurgy:osmium_chestplate>);
recipes.remove(<metallurgy:osmium_leggings>);
recipes.remove(<metallurgy:osmium_boots>);

//Oureclase
recipes.remove(<metallurgy:oureclase_helmet>);
recipes.remove(<metallurgy:oureclase_chestplate>);
recipes.remove(<metallurgy:oureclase_leggings>);
recipes.remove(<metallurgy:oureclase_boots>);

//Peridot
recipes.remove(<projectred-exploration:peridot_helmet>);
recipes.remove(<projectred-exploration:peridot_chestplate>);
recipes.remove(<projectred-exploration:peridot_leggings>);
recipes.remove(<projectred-exploration:peridot_boots>);

//Plated Coralium
recipes.remove(<abyssalcraft:corhelmetp>);
recipes.remove(<abyssalcraft:corplatep>);
recipes.remove(<abyssalcraft:corlegsp>);
recipes.remove(<abyssalcraft:corbootsp>);

//Platinum
recipes.remove(<metallurgy:platinum_helmet>);
recipes.remove(<metallurgy:platinum_chestplate>);
recipes.remove(<metallurgy:platinum_leggings>);
recipes.remove(<metallurgy:platinum_boots>);

//Pneumatic
recipes.remove(<pneumaticcraft:pneumatic_helmet>);
recipes.remove(<pneumaticcraft:pneumatic_chestplate>);
recipes.remove(<pneumaticcraft:pneumatic_leggings>);
recipes.remove(<pneumaticcraft:pneumatic_boots>);

//Qaurtz (TP)
recipes.remove(<tp:quartz_helmet>);
recipes.remove(<tp:quartz_chestplate>);
recipes.remove(<tp:quartz_leggings>);
recipes.remove(<tp:quartz_boots>);

//Quicksilver (Metallurgy)
recipes.remove(<metallurgy:quicksilver_helmet>);
recipes.remove(<metallurgy:quicksilver_chestplate>);
recipes.remove(<metallurgy:quicksilver_leggings>);
recipes.remove(<metallurgy:quicksilver_boots>);

//Refined Coralium
recipes.remove(<abyssalcraft:corhelmet>);
recipes.remove(<abyssalcraft:corplate>);
recipes.remove(<abyssalcraft:corlegs>);
recipes.remove(<abyssalcraft:corboots>);

//Refined Obsidian
recipes.remove(<mekanismtools:obsidianhelmet>);
recipes.remove(<mekanismtools:obsidianchestplate>);
recipes.remove(<mekanismtools:obsidianleggings>);
recipes.remove(<mekanismtools:obsidianboots>);

//Redstone (TP)
recipes.remove(<tp:redstone_helmet>);
recipes.remove(<tp:redstone_chestplate>);
recipes.remove(<tp:redstone_leggings>);
recipes.remove(<tp:redstone_boots>);

//Rhino
recipes.remove(<erebus:rhino_exoskeleton_helmet>);
recipes.remove(<erebus:rhino_exoskeleton_chestplate>);
recipes.remove(<erebus:rhino_exoskeleton_leggings>);
recipes.remove(<erebus:rhino_exoskeleton_boots>);

//Ruby
recipes.remove(<projectred-exploration:ruby_helmet>);
recipes.remove(<projectred-exploration:ruby_chestplate>);
recipes.remove(<projectred-exploration:ruby_leggings>);
recipes.remove(<projectred-exploration:ruby_boots>);

//Sanguinite
recipes.remove(<metallurgy:sanguinite_helmet>);
recipes.remove(<metallurgy:sanguinite_chestplate>);
recipes.remove(<metallurgy:sanguinite_leggings>);
recipes.remove(<metallurgy:sanguinite_boots>);

//Sapphire
recipes.remove(<projectred-exploration:sapphire_helmet>);
recipes.remove(<projectred-exploration:sapphire_chestplate>);
recipes.remove(<projectred-exploration:sapphire_leggings>);
recipes.remove(<projectred-exploration:sapphire_boots>);

//Shadow Iron
recipes.remove(<metallurgy:shadow_iron_helmet>);
recipes.remove(<metallurgy:shadow_iron_chestplate>);
recipes.remove(<metallurgy:shadow_iron_leggings>);
recipes.remove(<metallurgy:shadow_iron_boots>);

//Shadow Steel
recipes.remove(<metallurgy:shadow_steel_helmet>);
recipes.remove(<metallurgy:shadow_steel_chestplate>);
recipes.remove(<metallurgy:shadow_steel_leggings>);
recipes.remove(<metallurgy:shadow_steel_boots>);

//Silver (Metallurgy)
recipes.remove(<metallurgy:silver_helmet>);
recipes.remove(<metallurgy:silver_chestplate>);
recipes.remove(<metallurgy:silver_leggings>);
recipes.remove(<metallurgy:silver_boots>);

//Steel (Immersiveengineering)
recipes.remove(<immersiveengineering:steel_armor_feet>);
recipes.remove(<immersiveengineering:steel_armor_legs>);
recipes.remove(<immersiveengineering:steel_armor_chest>);
recipes.remove(<immersiveengineering:steel_armor_head>);

//Steel (Mekanism)
recipes.remove(<mekanismtools:steelhelmet>);
recipes.remove(<mekanismtools:steelchestplate>);
recipes.remove(<mekanismtools:steelleggings>);
recipes.remove(<mekanismtools:steelboots>);

//Steel (TiComplement)
recipes.remove(<tcomplement:steel_boots>);
recipes.remove(<tcomplement:steel_leggings>);
recipes.remove(<tcomplement:steel_chestplate>);
recipes.remove(<tcomplement:steel_helmet>);

//Steel (Metallurgy)
recipes.remove(<metallurgy:steel_helmet>);
recipes.remove(<metallurgy:steel_chestplate>);
recipes.remove(<metallurgy:steel_leggings>);
recipes.remove(<metallurgy:steel_boots>);

//Steeleaf
recipes.remove(<twilightforest:steeleaf_helmet>);
recipes.remove(<twilightforest:steeleaf_chestplate>);
recipes.remove(<twilightforest:steeleaf_leggings>);
recipes.remove(<twilightforest:steeleaf_boots>);

//Tartarite
recipes.remove(<metallurgy:tartarite_helmet>);
recipes.remove(<metallurgy:tartarite_chestplate>);
recipes.remove(<metallurgy:tartarite_leggings>);
recipes.remove(<metallurgy:tartarite_boots>);

//Titanium
recipes.remove(<galacticraftplanets:titanium_helmet>);
recipes.remove(<galacticraftplanets:titanium_chestplate>);
recipes.remove(<galacticraftplanets:titanium_leggings>);
recipes.remove(<galacticraftplanets:titanium_boots>);

//Tough Alloy
recipes.remove(<nuclearcraft:helm_tough>);
recipes.remove(<nuclearcraft:chest_tough>);
recipes.remove(<nuclearcraft:legs_tough>);
recipes.remove(<nuclearcraft:boots_tough>);

//Vulcanite
recipes.remove(<metallurgy:vulcanite_helmet>);
recipes.remove(<metallurgy:vulcanite_chestplate>);
recipes.remove(<metallurgy:vulcanite_leggings>);
recipes.remove(<metallurgy:vulcanite_boots>);

//Vyroxeres
recipes.remove(<metallurgy:vyroxeres_helmet>);
recipes.remove(<metallurgy:vyroxeres_chestplate>);
recipes.remove(<metallurgy:vyroxeres_leggings>);
recipes.remove(<metallurgy:vyroxeres_boots>);

//Wither (TP)
recipes.remove(<tp:wither_helmet>);
recipes.remove(<tp:wither_chestplate>);
recipes.remove(<tp:wither_leggings>);
recipes.remove(<tp:wither_boots>);

//Wither Bone (NetherEx)
recipes.remove(<netherex:wither_bone_helmet>);
recipes.remove(<netherex:wither_bone_chestplate>);
recipes.remove(<netherex:wither_bone_leggings>);
recipes.remove(<netherex:wither_bone_boots>);

//Wyvern (DE)
recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_boots>);

//Yeti (Yeeet(i))
recipes.remove(<twilightforest:yeti_helmet>);
recipes.remove(<twilightforest:yeti_chestplate>);
recipes.remove(<twilightforest:yeti_leggings>);
recipes.remove(<twilightforest:yeti_boots>);
