#modloaded overloaded avaritia

//multi armor
recipes.remove(<overloaded:multi_boots>);
recipes.remove(<overloaded:multi_leggings>);
recipes.remove(<overloaded:multi_chestplate>);
recipes.remove(<overloaded:multi_helmet>);

mods.extendedcrafting.TableCrafting.addShaped(4, <overloaded:multi_helmet>, [[null, null, <ore:pcb>, <ore:pcb>, <ore:pcb>, <ore:pcb>, <ore:pcb>, null, null], [null, <ore:pcb>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <overloaded:energy_core>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:pcb>, null], [null, <ore:pcb>, null, <avaritia:resource:0>, <draconicevolution:draconic_helm>, <avaritia:resource:0>, null, <ore:pcb>, null], [null, <ore:pcb>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <overloaded:energy_core>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:pcb>, null], [null, <ore:pcb>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:pcb>, null], [null, <ore:pcb>, null, null, <ore:ingotCrystaltine>, null, null, <ore:pcb>, null], [null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(4, <overloaded:multi_chestplate>, [[null, <ore:pcb>, <ore:pcb>, null, null, null, <ore:pcb>, <ore:pcb>, null], [<ore:pcb>, <ore:ingotCrystaltine>, <avaritia:resource:0>, null, <draconicevolution:draconic_chest>, null, <avaritia:resource:0>, <ore:ingotCrystaltine>, <ore:pcb>], [<ore:pcb>, <avaritia:resource:0>, <ore:ingotCrystaltine>, null, null, null, <ore:ingotCrystaltine>, <avaritia:resource:0>, <ore:pcb>], [null, <ore:pcb>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:pcb>, null], [null, <ore:pcb>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <overloaded:energy_core>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:pcb>, null], [null, <ore:pcb>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:pcb>, null], [null, <ore:pcb>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <overloaded:energy_core>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:pcb>, null], [null, <ore:pcb>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:pcb>, null], [null, null, <ore:pcb>, <ore:pcb>, <ore:pcb>, <ore:pcb>, <ore:pcb>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(4, <overloaded:multi_leggings>, [[<ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>], [<ore:ingotCrystaltine>, <avaritia:resource:0>, <ore:pcb>, <ore:pcb>, <draconicevolution:draconic_legs>, <ore:pcb>, <ore:pcb>, <avaritia:resource:0>, <ore:ingotCrystaltine>], [<ore:ingotCrystaltine>, <ore:pcb>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <avaritia:resource:0>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:pcb>, <ore:ingotCrystaltine>], [<ore:ingotCrystaltine>, <ore:pcb>, <ore:ingotCrystaltine>, null, null, null, <ore:ingotCrystaltine>, <ore:pcb>, <ore:ingotCrystaltine>], [<ore:ingotCrystaltine>, <overloaded:energy_core>, <ore:ingotCrystaltine>, null, null, null, <ore:ingotCrystaltine>, <overloaded:energy_core>, <ore:ingotCrystaltine>], [<ore:ingotCrystaltine>, <ore:pcb>, <ore:ingotCrystaltine>, null, null, null, <ore:ingotCrystaltine>, <ore:pcb>, <ore:ingotCrystaltine>], [<ore:ingotCrystaltine>, <ore:pcb>, <ore:ingotCrystaltine>, null, null, null, <ore:ingotCrystaltine>, <ore:pcb>, <ore:ingotCrystaltine>], [<ore:ingotCrystaltine>, <ore:pcb>, <ore:ingotCrystaltine>, null, null, null, <ore:ingotCrystaltine>, <ore:pcb>, <ore:ingotCrystaltine>], [<ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, null, null, null, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>]]);
mods.extendedcrafting.TableCrafting.addShaped(4, <overloaded:multi_boots>, [[null, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <draconicevolution:draconic_boots>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, null], [null, <ore:ingotCrystaltine>, <overloaded:energy_core>, <ore:ingotCrystaltine>, null, <ore:ingotCrystaltine>, <overloaded:energy_core>, <ore:ingotCrystaltine>, null], [null, <ore:ingotCrystaltine>, <ore:pcb>, <ore:ingotCrystaltine>, null, <ore:ingotCrystaltine>, <ore:pcb>, <ore:ingotCrystaltine>, null], [<ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:pcb>, <ore:ingotCrystaltine>, null, <ore:ingotCrystaltine>, <ore:pcb>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>], [<ore:ingotCrystaltine>, <avaritia:resource:0>, <ore:pcb>, <ore:ingotCrystaltine>, null, <ore:ingotCrystaltine>, <ore:pcb>, <avaritia:resource:0>, <ore:ingotCrystaltine>], [<ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, null, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>, <ore:ingotCrystaltine>], [null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null]]);

//infinity armor
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_boots>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pants>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_chestplate>);
mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_helmet>);

mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_helmet>, [[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null], [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], [null, <ore:ingotCosmicNeutronium>, null, <avaritia:resource:5>, <overloaded:multi_helmet>, <avaritia:resource:5>, null, <ore:ingotCosmicNeutronium>, null], [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], [null, <ore:ingotCosmicNeutronium>, null, null, <ore:ingotInfinity>, null, null, <ore:ingotCosmicNeutronium>, null], [null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_chestplate>, [[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null], [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <overloaded:multi_chestplate>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:blockCrystalMatrix>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], [null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null]]);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_pants>, [[<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <overloaded:multi_leggings>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <avaritia:resource:5>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], [<ore:ingotCosmicNeutronium>, <ore:blockCrystalMatrix>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:blockCrystalMatrix>, <ore:ingotCosmicNeutronium>], [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>]]);
mods.extendedcrafting.TableCrafting.addShaped(4, <avaritia:infinity_boots>, [[null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <overloaded:multi_boots>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null], [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], [null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null], [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], [<ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotInfinity>, <ore:ingotInfinity>, <ore:ingotCosmicNeutronium>], [<ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>], [null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null]]);
