#modloaded armorplus

//dark matter armor 
recipes.remove(<projecte:item.pe_dm_armor_3>);
recipes.remove(<projecte:item.pe_dm_armor_2>);
recipes.remove(<projecte:item.pe_dm_armor_1>);
recipes.remove(<projecte:item.pe_dm_armor_0>);

mods.armorplus.ChampionBench.addShaped(<projecte:item.pe_dm_armor_3>, [[null,null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null,null], [null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null], [null,<ore:matterDark>,null,null,<mysticalagriculture:supremium_helmet>,null,null,<ore:matterDark>,null], [null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null], [null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null], [null,<ore:matterDark>,null,null,<ore:matterDark>,null,null,<ore:matterDark>,null], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null]]);
mods.armorplus.ChampionBench.addShaped(<projecte:item.pe_dm_armor_2>, [[null,<ore:matterDark>,<ore:matterDark>,null,null,null,<ore:matterDark>,<ore:matterDark>,null], [<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null,<mysticalagriculture:supremium_chestplate>,null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>], [<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null,null,null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>], [null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null], [null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null], [null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null], [null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null], [null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null], [null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null]]);
mods.armorplus.ChampionBench.addShaped(<projecte:item.pe_dm_armor_1>, [[<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>], [<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<mysticalagriculture:supremium_leggings>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>], [<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>], [<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null,null,null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>], [<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null,null,null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>], [<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null,null,null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>], [<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null,null,null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>], [<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null,null,null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>], [<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null,null,null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>]]);
mods.armorplus.ChampionBench.addShaped(<projecte:item.pe_dm_armor_0>, [[null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null], [null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<mysticalagriculture:supremium_boots>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null], [null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null], [<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>], [<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>], [<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,null,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>,<ore:matterDark>], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null]]);

//red matter armor
recipes.remove(<projecte:item.pe_rm_armor_3>);
recipes.remove(<projecte:item.pe_rm_armor_2>);
recipes.remove(<projecte:item.pe_rm_armor_1>);
recipes.remove(<projecte:item.pe_rm_armor_0>);

mods.armorplus.ChampionBench.addShaped(<projecte:item.pe_rm_armor_3>, [[null,null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null,null], [null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null], [null,<ore:matterRed>,null,null,<enderio:item_stellar_alloy_helmet>,null,null,<ore:matterRed>,null], [null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null], [null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null], [null,<ore:matterRed>,null,null,<ore:matterRed>,null,null,<ore:matterRed>,null], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null]]);
mods.armorplus.ChampionBench.addShaped(<projecte:item.pe_rm_armor_2>, [[null,<ore:matterRed>,<ore:matterRed>,null,null,null,<ore:matterRed>,<ore:matterRed>,null], [<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null,<enderio:item_stellar_alloy_chestplate>,null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>], [<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null,null,null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>], [null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null], [null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null], [null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null], [null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null], [null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null], [null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null]]);
mods.armorplus.ChampionBench.addShaped(<projecte:item.pe_rm_armor_1>, [[<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>], [<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<enderio:item_stellar_alloy_leggings>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>], [<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>], [<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null,null,null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>], [<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null,null,null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>], [<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null,null,null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>], [<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null,null,null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>], [<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null,null,null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>], [<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null,null,null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>]]);
mods.armorplus.ChampionBench.addShaped(<projecte:item.pe_rm_armor_0>, [[null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null], [null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<enderio:item_stellar_alloy_boots>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null], [null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null], [<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>], [<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>], [<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,null,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>,<ore:matterRed>], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null]]);

//flux infused armor
recipes.remove(<redstonearsenal:armor.helmet_flux>);
recipes.remove(<redstonearsenal:armor.plate_flux>);
recipes.remove(<redstonearsenal:armor.legs_flux>);
recipes.remove(<redstonearsenal:armor.boots_flux>);

mods.armorplus.ChampionBench.addShaped(<redstonearsenal:armor.helmet_flux>, [[null,null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null,null], [null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null], [null,<ore:plateFluxed>,null,null,<enderio:item_end_steel_helmet>,null,null,<ore:plateFluxed>,null], [null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null], [null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null], [null,<ore:plateFluxed>,null,null,<ore:plateFluxed>,null,null,<ore:plateFluxed>,null], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null]]);
mods.armorplus.ChampionBench.addShaped(<redstonearsenal:armor.plate_flux>, [[null,<ore:plateFluxed>,<ore:plateFluxed>,null,null,null,<ore:plateFluxed>,<ore:plateFluxed>,null], [<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null,<enderio:item_end_steel_chestplate>,null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>], [<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null,null,null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>], [null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null], [null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null], [null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null], [null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null], [null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null], [null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null]]);
mods.armorplus.ChampionBench.addShaped(<redstonearsenal:armor.legs_flux>, [[<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>], [<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<enderio:item_end_steel_leggings>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>], [<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>], [<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null,null,null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>], [<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null,null,null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>], [<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null,null,null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>], [<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null,null,null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>], [<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null,null,null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>], [<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null,null,null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>]]);
mods.armorplus.ChampionBench.addShaped(<redstonearsenal:armor.boots_flux>, [[null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null], [null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<enderio:item_end_steel_boots>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null], [null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null], [<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>], [<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>], [<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,null,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>,<ore:plateFluxed>], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null]]);

//dark-steel armor
recipes.remove(<enderio:item_dark_steel_helmet>);
recipes.remove(<enderio:item_dark_steel_chestplate>);
recipes.remove(<enderio:item_dark_steel_leggings>);
recipes.remove(<enderio:item_dark_steel_boots>);

mods.armorplus.ChampionBench.addShaped(<enderio:item_dark_steel_helmet>, [[null,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,null], [null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null], [null,<ore:ingotDarkSteel>,null,null,<projecte:item.pe_dm_armor_3>,null,null,<ore:ingotDarkSteel>,null], [null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null], [null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null], [null,<ore:ingotDarkSteel>,null,null,<ore:ingotDarkSteel>,null,null,<ore:ingotDarkSteel>,null], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null]]);
mods.armorplus.ChampionBench.addShaped(<enderio:item_dark_steel_chestplate>, [[null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,null,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null], [<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,<projecte:item.pe_dm_armor_2>,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>], [<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,null,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>], [null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null], [null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null], [null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null], [null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null], [null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null], [null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null]]);
mods.armorplus.ChampionBench.addShaped(<enderio:item_dark_steel_leggings>, [[<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>], [<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<projecte:item.pe_dm_armor_1>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>], [<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>], [<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,null,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>], [<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,null,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>], [<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,null,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>], [<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,null,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>], [<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,null,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>], [<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,null,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>]]);
mods.armorplus.ChampionBench.addShaped(<enderio:item_dark_steel_boots>, [[null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null], [null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<projecte:item.pe_dm_armor_0>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null], [null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null], [<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>], [<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>], [<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,null,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>,<ore:ingotDarkSteel>], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null]]);

//ender armor
recipes.remove(<enderio:item_end_steel_helmet>);
recipes.remove(<enderio:item_end_steel_chestplate>);
recipes.remove(<enderio:item_end_steel_leggings>);
recipes.remove(<enderio:item_end_steel_boots>);

mods.armorplus.ChampionBench.addShaped(<enderio:item_end_steel_helmet>, [[null,null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null,null], [null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null], [null,<ore:ingotEndSteel>,null,null,<enderio:item_dark_steel_helmet>,null,null,<ore:ingotEndSteel>,null], [null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:skullGuardianDiode>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null], [null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null], [null,<ore:ingotEndSteel>,null,null,<ore:ingotEndSteel>,null,null,<ore:ingotEndSteel>,null], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null]]);
mods.armorplus.ChampionBench.addShaped(<enderio:item_end_steel_chestplate>, [[null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null,null,null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null], [<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null,<enderio:item_dark_steel_chestplate>,null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>], [<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null,<ore:skullGuardianDiode>,null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>], [null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null], [null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null], [null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null], [null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null], [null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null], [null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null]]);
mods.armorplus.ChampionBench.addShaped(<enderio:item_end_steel_leggings>, [[<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>], [<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<enderio:item_dark_steel_leggings>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>], [<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:skullGuardianDiode>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>], [<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null,null,null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>], [<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null,null,null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>], [<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null,null,null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>], [<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null,null,null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>], [<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null,null,null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>], [<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null,null,null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>]]);
mods.armorplus.ChampionBench.addShaped(<enderio:item_end_steel_boots>, [[null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:skullGuardianDiode>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null], [null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<enderio:item_dark_steel_boots>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null], [null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null], [<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>], [<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>], [<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,null,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>,<ore:ingotEndSteel>], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null]]);

//stellar armor
recipes.remove(<enderio:item_stellar_alloy_helmet>);
recipes.remove(<enderio:item_stellar_alloy_chestplate>);
recipes.remove(<enderio:item_stellar_alloy_leggings>);
recipes.remove(<enderio:item_stellar_alloy_boots>);

mods.armorplus.ChampionBench.addShaped(<enderio:item_stellar_alloy_helmet>, [[null,null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null,null], [null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null], [null,<ore:ingotStellarAlloy>,null,null,<redstonearsenal:armor.helmet_flux>,null,null,<ore:ingotStellarAlloy>,null], [null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:skullSentientEnder>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null], [null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null], [null,<ore:ingotStellarAlloy>,null,null,<ore:ingotStellarAlloy>,null,null,<ore:ingotStellarAlloy>,null], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null]]);
mods.armorplus.ChampionBench.addShaped(<enderio:item_stellar_alloy_chestplate>, [[null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null,null,null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null], [<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null,<simplyjetpacks:itemjetpack:18>,null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>], [<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null,<ore:skullSentientEnder>,null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>], [null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null], [null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null], [null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null], [null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null], [null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null], [null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null]]);
mods.armorplus.ChampionBench.addShaped(<enderio:item_stellar_alloy_leggings>, [[<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>], [<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<redstonearsenal:armor.legs_flux>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>], [<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:skullSentientEnder>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>], [<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null,null,null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>], [<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null,null,null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>], [<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null,null,null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>], [<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null,null,null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>], [<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null,null,null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>], [<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null,null,null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>]]);
mods.armorplus.ChampionBench.addShaped(<enderio:item_stellar_alloy_boots>, [[null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:skullSentientEnder>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null], [null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<redstonearsenal:armor.boots_flux>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null], [null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null], [<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>], [<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>], [<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,null,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>,<ore:ingotStellarAlloy>], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null], [null,null,null,null,null,null,null,null,null]]);
