#packmode normal titan kappa beast
#modloaded armorplus

//ultimate armor parts
mods.armorplus.UltiTechBench.remove(<armorplus:the_ultimate_part:9>);
mods.armorplus.UltiTechBench.remove(<armorplus:the_ultimate_part:10>);
mods.armorplus.UltiTechBench.remove(<armorplus:the_ultimate_part:11>);
mods.armorplus.UltiTechBench.remove(<armorplus:the_ultimate_part:6>);
mods.armorplus.UltiTechBench.remove(<armorplus:the_ultimate_part:7>);
mods.armorplus.UltiTechBench.remove(<armorplus:the_ultimate_part:8>);
mods.armorplus.UltiTechBench.remove(<armorplus:the_ultimate_part:3>);
mods.armorplus.UltiTechBench.remove(<armorplus:the_ultimate_part:4>);
mods.armorplus.UltiTechBench.remove(<armorplus:the_ultimate_part:5>);
mods.armorplus.UltiTechBench.remove(<armorplus:the_ultimate_part>);
mods.armorplus.UltiTechBench.remove(<armorplus:the_ultimate_part:1>);
mods.armorplus.UltiTechBench.remove(<armorplus:the_ultimate_part:2>);

//inferium armor
recipes.remove(<mysticalagriculture:inferium_helmet>);
recipes.remove(<mysticalagriculture:inferium_chestplate>);
recipes.remove(<mysticalagriculture:inferium_leggings>);
recipes.remove(<mysticalagriculture:inferium_boots>);

mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:inferium_helmet>, [[<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>], [<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<mysticalagriculture:gear:5>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>], [<ore:ingotInferium>, <ore:ingotInferium>,null,<armorplus:ender_dragon_helmet>,null,<ore:ingotInferium>,<ore:ingotInferium>], [<ore:ingotInferium>,null,null,null,null,null,<ore:ingotInferium>], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:inferium_chestplate>, [[<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<armorplus:ender_dragon_chestplate>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>], [<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<mysticalagriculture:gear:5>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>], [<ore:ingotInferium>, <ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>], [<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>], [<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>], [<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>], [<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:inferium_leggings>, [[<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<armorplus:ender_dragon_leggings>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>], [<ore:ingotInferium>,null,null,<mysticalagriculture:gear:5>,null,null,<ore:ingotInferium>], [<ore:ingotInferium>, null,null,null,null,null,<ore:ingotInferium>], [<ore:ingotInferium>,null,null,null,null,null,<ore:ingotInferium>], [<ore:ingotInferium>,null,null,null,null,null,<ore:ingotInferium>], [<ore:ingotInferium>,null,null,null,null,null,<ore:ingotInferium>], [<ore:ingotInferium>,null,null,null,null,null,<ore:ingotInferium>]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:inferium_boots>, [[<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<armorplus:ender_dragon_boots>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>], [<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>,<mysticalagriculture:gear:5>,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>], [<ore:ingotInferium>, <ore:ingotInferium>,<ore:ingotInferium>,null,<ore:ingotInferium>,<ore:ingotInferium>,<ore:ingotInferium>], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null]]);

//prudentium armor
recipes.remove(<mysticalagriculture:prudentium_helmet>);
recipes.remove(<mysticalagriculture:prudentium_chestplate>);
recipes.remove(<mysticalagriculture:prudentium_leggings>);
recipes.remove(<mysticalagriculture:prudentium_boots>);

mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:prudentium_helmet>, [[<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>], [<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<mysticalagriculture:gear:6>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>], [<ore:ingotPrudentium>, <ore:ingotPrudentium>,null,<mysticalagriculture:inferium_helmet>,null,<ore:ingotPrudentium>,<ore:ingotPrudentium>], [<ore:ingotPrudentium>,null,null,null,null,null,<ore:ingotPrudentium>], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:prudentium_chestplate>, [[<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<mysticalagriculture:inferium_chestplate>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>], [<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<mysticalagriculture:gear:6>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>], [<ore:ingotPrudentium>, <ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>], [<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>], [<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>], [<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>], [<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:prudentium_leggings>, [[<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<mysticalagriculture:inferium_leggings>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>], [<ore:ingotPrudentium>,null,null,<mysticalagriculture:gear:6>,null,null,<ore:ingotPrudentium>], [<ore:ingotPrudentium>, null,null,null,null,null,<ore:ingotPrudentium>], [<ore:ingotPrudentium>,null,null,null,null,null,<ore:ingotPrudentium>], [<ore:ingotPrudentium>,null,null,null,null,null,<ore:ingotPrudentium>], [<ore:ingotPrudentium>,null,null,null,null,null,<ore:ingotPrudentium>], [<ore:ingotPrudentium>,null,null,null,null,null,<ore:ingotPrudentium>]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:prudentium_boots>, [[<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<mysticalagriculture:inferium_boots>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>], [<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<mysticalagriculture:gear:6>,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>], [<ore:ingotPrudentium>, <ore:ingotPrudentium>,<ore:ingotPrudentium>,null,<ore:ingotPrudentium>,<ore:ingotPrudentium>,<ore:ingotPrudentium>], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null]]);

//intermedium armor
recipes.remove(<mysticalagriculture:intermedium_helmet>);
recipes.remove(<mysticalagriculture:intermedium_chestplate>);
recipes.remove(<mysticalagriculture:intermedium_leggings>);
recipes.remove(<mysticalagriculture:intermedium_boots>);

mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:intermedium_helmet>, [[<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>], [<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<mysticalagriculture:gear:7>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>], [<ore:ingotIntermedium>, <ore:ingotIntermedium>,null,<mysticalagriculture:prudentium_helmet>,null,<ore:ingotIntermedium>,<ore:ingotIntermedium>], [<ore:ingotIntermedium>,null,null,null,null,null,<ore:ingotIntermedium>], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:intermedium_chestplate>, [[<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<mysticalagriculture:prudentium_chestplate>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>], [<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<mysticalagriculture:gear:7>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>], [<ore:ingotIntermedium>, <ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>], [<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>], [<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>], [<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>], [<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:intermedium_leggings>, [[<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<mysticalagriculture:prudentium_leggings>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>], [<ore:ingotIntermedium>,null,null,<mysticalagriculture:gear:7>,null,null,<ore:ingotIntermedium>], [<ore:ingotIntermedium>, null,null,null,null,null,<ore:ingotIntermedium>], [<ore:ingotIntermedium>,null,null,null,null,null,<ore:ingotIntermedium>], [<ore:ingotIntermedium>,null,null,null,null,null,<ore:ingotIntermedium>], [<ore:ingotIntermedium>,null,null,null,null,null,<ore:ingotIntermedium>], [<ore:ingotIntermedium>,null,null,null,null,null,<ore:ingotIntermedium>]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:intermedium_boots>, [[<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<mysticalagriculture:prudentium_boots>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>], [<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<mysticalagriculture:gear:7>,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>], [<ore:ingotIntermedium>, <ore:ingotIntermedium>,<ore:ingotIntermedium>,null,<ore:ingotIntermedium>,<ore:ingotIntermedium>,<ore:ingotIntermedium>], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null]]);

//superium armor
recipes.remove(<mysticalagriculture:superium_helmet>);
recipes.remove(<mysticalagriculture:superium_chestplate>);
recipes.remove(<mysticalagriculture:superium_leggings>);
recipes.remove(<mysticalagriculture:superium_boots>);

mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:superium_helmet>, [[<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>], [<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<mysticalagriculture:gear:8>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>], [<ore:ingotSuperium>, <ore:ingotSuperium>,null,<mysticalagriculture:intermedium_helmet>,null,<ore:ingotSuperium>,<ore:ingotSuperium>], [<ore:ingotSuperium>,null,null,null,null,null,<ore:ingotSuperium>], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:superium_chestplate>, [[<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<mysticalagriculture:intermedium_chestplate>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>], [<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<mysticalagriculture:gear:8>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>], [<ore:ingotSuperium>, <ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>], [<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>], [<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>], [<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>], [<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:superium_leggings>, [[<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<mysticalagriculture:intermedium_leggings>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>], [<ore:ingotSuperium>,null,null,<mysticalagriculture:gear:8>,null,null,<ore:ingotSuperium>], [<ore:ingotSuperium>, null,null,null,null,null,<ore:ingotSuperium>], [<ore:ingotSuperium>,null,null,null,null,null,<ore:ingotSuperium>], [<ore:ingotSuperium>,null,null,null,null,null,<ore:ingotSuperium>], [<ore:ingotSuperium>,null,null,null,null,null,<ore:ingotSuperium>], [<ore:ingotSuperium>,null,null,null,null,null,<ore:ingotSuperium>]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:superium_boots>, [[<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<mysticalagriculture:intermedium_boots>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>], [<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>,<mysticalagriculture:gear:8>,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>], [<ore:ingotSuperium>, <ore:ingotSuperium>,<ore:ingotSuperium>,null,<ore:ingotSuperium>,<ore:ingotSuperium>,<ore:ingotSuperium>], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null]]);

//supremium armor
recipes.remove(<mysticalagriculture:supremium_helmet>);
recipes.remove(<mysticalagriculture:supremium_chestplate>);
recipes.remove(<mysticalagriculture:supremium_leggings>);
recipes.remove(<mysticalagriculture:supremium_boots>);

mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:supremium_helmet>, [[<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>], [<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<mysticalagriculture:gear:9>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>], [<ore:ingotSupremium>, <ore:ingotSupremium>,null,<mysticalagriculture:superium_helmet>,null,<ore:ingotSupremium>,<ore:ingotSupremium>], [<ore:ingotSupremium>,null,null,null,null,null,<ore:ingotSupremium>], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:supremium_chestplate>, [[<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<mysticalagriculture:superium_chestplate>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>], [<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<mysticalagriculture:gear:9>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>], [<ore:ingotSupremium>, <ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>], [<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>], [<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>], [<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>], [<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:supremium_leggings>, [[<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<mysticalagriculture:superium_leggings>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>], [<ore:ingotSupremium>,null,null,<mysticalagriculture:gear:9>,null,null,<ore:ingotSupremium>], [<ore:ingotSupremium>, null,null,null,null,null,<ore:ingotSupremium>], [<ore:ingotSupremium>,null,null,null,null,null,<ore:ingotSupremium>], [<ore:ingotSupremium>,null,null,null,null,null,<ore:ingotSupremium>], [<ore:ingotSupremium>,null,null,null,null,null,<ore:ingotSupremium>], [<ore:ingotSupremium>,null,null,null,null,null,<ore:ingotSupremium>]]);
mods.armorplus.UltiTechBench.addShaped(<mysticalagriculture:supremium_boots>, [[<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<mysticalagriculture:superium_boots>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>], [<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>,<mysticalagriculture:gear:9>,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>], [<ore:ingotSupremium>, <ore:ingotSupremium>,<ore:ingotSupremium>,null,<ore:ingotSupremium>,<ore:ingotSupremium>,<ore:ingotSupremium>], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null], [null,null,null,null,null,null,null]]);

//champion bench
mods.armorplus.UltiTechBench.addShaped(<armorplus:champion_bench>, [[null,null,null,null,null,null,null], [null,<ore:dyeOrange>,<ore:dyeOrange>,<ore:dyeOrange>,<ore:dyeOrange>,<ore:dyeOrange>,null], [<ore:gemInfusedLavaCrystal>, <armorplus:workbench>,<ore:materialTheUltimate>,<armorplus:high_tech_bench>,<ore:materialTheUltimate>,<armorplus:ulti_tech_bench>,<ore:gemInfusedLavaCrystal>], [<ore:gemInfusedLavaCrystal>,<ore:materialTheUltimate>,<ore:materialTheUltimate>,<ore:materialTheUltimate>,<ore:materialTheUltimate>,<ore:materialTheUltimate>,<ore:gemInfusedLavaCrystal>], [null,<ore:compressed1xNetherrack>,null,<ore:compressed1xNetherrack>,null,<ore:compressed1xNetherrack>,null], [null,<ore:compressed1xNetherrack>,null,<ore:compressed1xNetherrack>,null,<ore:compressed1xNetherrack>,null], [null,<ore:compressed1xNetherrack>,null,null,null,<ore:compressed1xNetherrack>,null]]);