#modloaded contenttweaker

//Rename

<contenttweaker:resmyt_metal>.displayName = "ResidedMysthian Metal Ingot";
<contenttweaker:neutral_steel_1>.displayName = "Stage I Steel";
<contenttweaker:neutral_steel_2>.displayName = "Stage II Steel";
<contenttweaker:neutral_steel_3>.displayName = "Stage III Steel";
<contenttweaker:neutral_steel_4>.displayName = "Stage IV Steel";
<contenttweaker:neutral_steel_5>.displayName = "Stage V Steel";
<contenttweaker:neutral_steel_6>.displayName = "Stage VI Steel";
<contenttweaker:neutral_steel_7>.displayName = "Stage VII Steel";
<contenttweaker:neutral_steel_8>.displayName = "Stage VIII Steel";
<contenttweaker:neutral_steel_9>.displayName = "Stage IX Steel";
<contenttweaker:neutral_steel_10>.displayName = "Stage X Steel";
<contenttweaker:neutral_steel_11>.displayName = "Stage XI Steel";

//Tooltip

<contenttweaker:omega_fragment>.addTooltip(format.yellow("Grown from Omega Seeds"));
<contenttweaker:omega_fragment>.addTooltip(format.yellow("Drops from the Wither"));
<contenttweaker:infinity_fragment>.addTooltip(format.yellow("Grown from Infinity Seeds"));
<contenttweaker:infinity_fragment>.addTooltip(format.yellow("Drops trom the Ender Dragon"));
<contenttweaker:chaos_block>.addTooltip("Sounds like anvils when placed");
<contenttweaker:chaos_block>.addTooltip(format.yellow("Don't use for building, these are expensive (and loud)"));
<contenttweaker:mis_metal>.addTooltip(format.yellow("Taken over by StompTheBean (due to PO3 being ram/cpu hungry"));

// This Script is made for PSOZ by Speecker