#packmode beast
#modloaded gregtech mekanism

#MARKER REPLACE ALL OCCURENCES

//Gregtech Fixes
recipes.replaceAllOccurences(<ore:circuitBasic>, <gregtech:meta_item_2:32487>);
recipes.replaceAllOccurences(<ore:circuitAdvanced>, <mekanism:controlcircuit:1>);
recipes.replaceAllOccurences(<ore:circuitElite>, <mekanism:controlcircuit:2>);
recipes.replaceAllOccurences(<ore:circuitUltimate>, <mekanism:controlcircuit:3>);
recipes.replaceAllOccurences(<gregtech:meta_item_2:32499>, <mekanism:controlcircuit:3>);
