# Configuration file

general {
    # Set this to false to disable additional tooltip info
    B:displayAdvancedTooltips=true

    # Set this to false to disable the ammo HUD that shows when holding a weapon that uses ammo
    B:displayAmmoHud=true
}


