# Configuration file

color {
    D:alpha_point=0.5
    I:angle=30
    I:color_mode=1
    D:color_opacity=0.5
    D:gray_point=0.15000000596046448
    I:group_size=3
    D:leniency=0.25
}


general {
    I:highlight_blue=185
    I:highlight_green=185
    I:highlight_red=185
    D:highlight_scale=1.0499999523162842
    B:hold_key=true
    B:match_textures=true
    I:pick_mode=0
    B:show_settings=false
    B:show_tooltips=true
}


