# Configuration file

gravestone {
    # The names of the Dimensions for the Death Note [default: [-1: Nether], [0: Overworld], [1: The End]]
    S:dimension_names <
        0: Overworld
        -7: The Mining Dim
        -8: The End
     >

    # If this is set to true you get a death note after you died [default: true]
    B:enable_death_note=false

    # If this is set to true every living entity will generate a gravestone [default: false]
    B:enable_living_entity_graves=false

    # If this is set to true the ghost of the dead player will defend him [default: true]
    B:friendly_ghost=true

    # The date format outputted by clicking the gravestone or displayed in the death note [default: yyyy/MM/dd HH:mm:ss]
    S:grave_date_format=yyyy/MM/dd HH:mm:ss

    # If this is set to true only the player that owns the gravestone and the admins can break the gravestone [default: false]
    B:only_owners_can_break=false

    # If this is set to true the death note will be taken out of your inventory when you destroyed the gravestone [default: false]
    B:remove_death_note=false

    # If this is set to true the players head will be rendered on the gravestone when there is a full block under it [default: true]
    B:render_skull=true

    # The blocks that can be replaced with a grave when someone dies on it [default: [minecraft:tallgrass], [minecraft:water], [minecraft:lava], [minecraft:yellow_flower], [minecraft:red_flower], [minecraft:double_plant], [minecraft:sapling], [minecraft:brown_mushroom], [minecraft:red_mushroom], [minecraft:torch], [minecraft:snow_layer], [minecraft:vine], [minecraft:deadbush], [minecraft:reeds], [minecraft:fire]]
    S:replaceable_blocks <
        minecraft:tallgrass
        minecraft:water
        minecraft:lava
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:double_plant
        minecraft:sapling
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:torch
        minecraft:snow_layer
        minecraft:vine
        minecraft:deadbush
        minecraft:reeds
        minecraft:fire
        thaumcraft:ore_quartz
        mysticalagriculture:prosperity_ore
        bigreactors:brore
        thaumcraft:ore_amber
        rftools:dimensional_shard_ore
        quantumflux:graphiteore
        minecraft:stone
        minecraft:stone:1
        minecraft:stone:2
        minecraft:stone:3
        minecraft:stone:4
        minecraft:stone:5
        minecraft:coal_ore
        minecraft:redstone_ore
        minecraft:lapis_ore
        minecraft:diamond_ore
        thermalfoundation:ore
        minecraft:dirt
        minecraft:gravel
        minecraft:gold_ore
        thermalfoundation:ore:2
        thermalfoundation:ore:3
        minecraft:iron_ore
        thermalfoundation:ore:1
        practicallogistics2:sapphireore
        thermalfoundation:ore:5
        draconicevolution:draconium_ore
        actuallyadditions:block_misc:3
        immersiveengineering:ore:5
        petrock:stoneiumore
        appliedenergistics2:quartz_ore
        mekanism:oreblock
        appliedenergistics2:charged_quartz_ore
        mysticalagriculture:inferium_ore
        thaumcraft:ore_cinnabar
        minecraft:emerald_ore
        minecraft:end_stone
        minecraft:ladder
        enderio:block_dark_steel_ladder
        tconstruct:stone_ladder
        immersiveengineering:metal_ladder
     >

    # If this is set to true a ghost of the dead player will be spawned when the gravestone is broken [default: false]
    B:spawn_ghost=false
}


