#priority 5
#packmode beast
#modloaded abyssalcraft

recipes.remove(<abyssalcraft:ingotblock:1>);
recipes.remove(<abyssalcraft:ingotblock:2>);
recipes.remove(<abyssalcraft:ingotblock:3>);

recipes.removeShaped(<abyssalcraft:copperingot>, [[<ore:blockCopper>]]);

recipes.removeShaped(<abyssalcraft:tiningot>, [[<ore:blockTin>]]);

recipes.removeShaped(<abyssalcraft:abyingot>, [[<ore:blockAbyssalnite>]]);
recipes.removeShaped(<abyssalcraft:cingot>, [[<ore:blockLiquifiedCoralium>]]);
recipes.removeShaped(<abyssalcraft:dreadiumingot>, [[<ore:blockDreadium>]]);
recipes.removeShaped(<abyssalcraft:ethaxiumingot>, [[<ore:blockEthaxium>]]);
