#priority 5
#packmode beast
#modloaded bigreactors

recipes.removeShapeless(<bigreactors:ingotsteel>, [<ore:blockSteel>]);
recipes.removeShapeless(<bigreactors:ingotgraphite>, [<ore:blockGraphite>]);
recipes.removeShapeless(<bigreactors:ingotcyanite>, [<ore:blockCyanite>]);
recipes.removeShapeless(<bigreactors:ingotyellorium>, [<ore:blockYellorium>]);
recipes.removeShapeless(<bigreactors:ingotludicrite>, [<ore:blockLudicrite>]);
recipes.removeShaped(<bigreactors:ingotblutonium>, [[<ore:blockBlutonium>]]);
