#priority 5
#packmode mythic beast
#modloaded nuclearcraft

recipes.removeShapeless(<nuclearcraft:ingot:0>, [<ore:blockCopper>]);
recipes.removeShapeless(<nuclearcraft:alloy:0>, [<ore:blockBronze>]);
recipes.removeShaped(<nuclearcraft:ingot:4>, [[<ore:blockUranium>]]);
recipes.removeShapeless(<nuclearcraft:ingot:4>, [<ore:blockUranium>]);
recipes.removeShapeless(<nuclearcraft:ingot:5>, [<ore:blockBoron>]);
recipes.removeShapeless(<nuclearcraft:ingot:6>, [<ore:blockLithium>]);
recipes.removeShapeless(<nuclearcraft:ingot:7>, [<ore:blockMagnesium>]);
recipes.removeShapeless(<nuclearcraft:ingot:8>, [<ore:blockGraphite>]);
recipes.removeShapeless(<nuclearcraft:alloy:5>, [<ore:blockSteel>]);
recipes.removeShapeless(<nuclearcraft:ingot:13>, [<ore:blockSilver>]);
recipes.removeShapeless(<nuclearcraft:ingot:1>, [<ore:blockTin>]);
recipes.removeShapeless(<nuclearcraft:ingot:12>, [<ore:blockAluminum>]);
recipes.removeShapeless(<nuclearcraft:ingot:2>, [<ore:blockLead>]);
recipes.removeShapeless(<nuclearcraft:ingot:9>, [<ore:blockBeryllium>]);
recipes.removeShapeless(<nuclearcraft:ingot:10>, [<ore:blockZirconium>]);
recipes.removeShapeless(<nuclearcraft:ingot:11>, [<ore:blockManganese>]);
recipes.removeShapeless(<nuclearcraft:ingot:3>, [<ore:blockThorium>]);
