#priority 5
#packmode mythic beast
#modloaded embers

recipes.removeShapeless(<embers:ingot_nickel>, [<ore:blockNickel>]);
recipes.removeShapeless(<embers:ingot_tin>, [<ore:blockTin>]);
recipes.removeShapeless(<embers:ingot_copper>, [<ore:blockCopper>]);
recipes.removeShapeless(<embers:ingot_silver:12>, [<ore:blockSilver>]);
recipes.removeShapeless(<embers:ingot_lead>, [<ore:blockLead>]);
recipes.removeShapeless(<embers:ingot_aluminum>, [<ore:blockAluminum>]);
recipes.removeShapeless(<embers:ingot_electrum>, [<ore:blockElectrum>]);
recipes.removeShapeless(<embers:ingot_bronze>, [<ore:blockBronze>]);
recipes.removeShapeless(<embers:ingot_dawnstone>, [<ore:blockDawnstone>]);
