#priority 5
#packmode mythic beast
#modloaded galacticraftcore galacticraftplanets

recipes.removeShaped(<galacticraftcore:basic_item:3>, [[<ore:blockCopper>]]);
recipes.removeShaped(<galacticraftcore:basic_item:4>, [[<ore:blockTin>]]);
recipes.removeShaped(<galacticraftcore:basic_item:5>, [[<ore:blockAluminum>]]);
recipes.removeShaped(<galacticraftcore:item_basic_moon:0>, [[<ore:blockMeteoricIron>]]);

recipes.removeShaped(<galacticraftplanets:basic_item_venus:1>, [[<ore:blockLead>]]);
recipes.removeShaped(<galacticraftplanets:item_basic_asteroids:0>, [[<ore:blockTitanium>]]);
recipes.removeShaped(<galacticraftplanets:item_basic_mars:2>, [[<ore:blockDesh>]]);
