#priority 5
#packmode beast
#modloaded enderio

recipes.removeShapeless(<enderio:item_alloy_ingot:0>, [<ore:blockElectricalSteel>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:1>, [<ore:blockEnergeticAlloy>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:2>, [<ore:blockVibrantAlloy>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:3>, [<ore:blockRedstoneAlloy>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:4>, [<ore:blockConductiveIron>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:5>, [<ore:blockPulsatingIron>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:6>, [<ore:blockDarkSteel>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:7>, [<ore:blockSoularium>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:8>, [<ore:blockEndSteel>]);
recipes.removeShapeless(<enderio:item_alloy_ingot:9>, [<ore:blockConstructionAlloy>]);
recipes.removeShapeless(<enderio:item_alloy_endergy_ingot:0>, [<ore:blockCrudeSteel>]);
recipes.removeShapeless(<enderio:item_alloy_endergy_ingot:1>, [<ore:blockCrystallineAlloy>]);
recipes.removeShapeless(<enderio:item_alloy_endergy_ingot:2>, [<ore:blockMelodicAlloy>]);
recipes.removeShapeless(<enderio:item_alloy_endergy_ingot:3>, [<ore:blockStellarAlloy>]);
recipes.removeShapeless(<enderio:item_alloy_endergy_ingot:4>, [<ore:blockCrystallinePinkSlime>]);
recipes.removeShapeless(<enderio:item_alloy_endergy_ingot:5>, [<ore:blockEnergeticSilver>]);
recipes.removeShapeless(<enderio:item_alloy_endergy_ingot:6>, [<ore:blockVividAlloy>]);
