#priority 5
#packmode mythic beast

recipes.remove(<ore:blockAbyssalnite>);
recipes.remove(<ore:blockAluminum>);
recipes.remove(<ore:blockAluminium>);
recipes.remove(<ore:blockBeryllium>);
recipes.remove(<ore:blockBlueGe>);
recipes.remove(<ore:blockBoron>);
recipes.remove(<ore:blockBronze>);
recipes.remove(<ore:blockCarbon>);
recipes.remove(<ore:blockCharcoal>);
recipes.remove(<ore:blockCoal>);
recipes.remove(<ore:blockCobalt>);
recipes.remove(<ore:blockConductiveIron>);
recipes.remove(<ore:blockConstantan>);
recipes.remove(<ore:blockConstructionAlloy>);
recipes.remove(<ore:blockCopper>);
recipes.remove(<ore:blockCrudeSteel>);
recipes.remove(<ore:blockCrystal>);
recipes.remove(<ore:blockCrystalFlux>);
recipes.remove(<ore:blockCrystallineAlloy>);
recipes.remove(<ore:blockCrystallinePinkSlime>);
recipes.remove(<ore:blockDarkIron>);
recipes.remove(<ore:blockDarkSteel>);
recipes.remove(<ore:blockDawnstone>);
recipes.remove(<ore:blockDesh>);
recipes.remove(<ore:blockDiamond>);
recipes.remove(<ore:blockDreadium>);
recipes.remove(<ore:blockElectrum>);
recipes.remove(<ore:blockEletrumFlux>);
recipes.remove(<ore:blockElectricalSteel>);
recipes.remove(<ore:blockElvenElementium>);
recipes.remove(<ore:blockEmerald>);
recipes.remove(<ore:blockEndSteel>);
recipes.remove(<ore:blockEnergeticAlloy>);
recipes.remove(<ore:blockEnergeticSilver>);
recipes.remove(<ore:blockEthaxium>);
recipes.remove(<ore:blockFiery>);
recipes.remove(<ore:blockGold>);
recipes.remove(<ore:blockGraphite>);
recipes.remove(<ore:blockInvar>);
recipes.remove(<ore:blockIron>);
recipes.remove(<ore:blockIronwood>);
recipes.remove(<ore:blockIridium>);
recipes.remove(<ore:blockJade>);
recipes.remove(<ore:blockKnightmetal>);
recipes.remove(<ore:blockLapis>);
recipes.remove(<ore:blockLead>);
recipes.remove(<ore:blockLithium>);
recipes.remove(<ore:blockMagnesium>);
recipes.remove(<ore:blockManganese>);
recipes.remove(<ore:blockMelodicAlloy>);
recipes.remove(<ore:blockMercury>);
recipes.remove(<ore:blockNickel>);
recipes.remove(<ore:blockOsmium>);
recipes.remove(<ore:blockPalladium>);
recipes.remove(<ore:blockPeridot>);
recipes.remove(<ore:blockPlatinum>);
recipes.remove(<ore:blockPulsatingIron>);
recipes.remove(<ore:blockRedstoneAlloy>);
recipes.remove(<ore:blockRedGem>);
recipes.remove(<ore:blockRuby>);
recipes.remove(<ore:blockSapphire>);
recipes.remove(<ore:blockSilver>);
recipes.remove(<ore:blockSoularium>);
recipes.remove(<ore:blockSupremiumEssence>);
recipes.remove(<ore:blockSteel>);
recipes.remove(<ore:blockSteeleaf>);
recipes.remove(<ore:blockTin>);
recipes.remove(<ore:blockThorium>);
recipes.remove(<ore:blockUranium>);
recipes.remove(<ore:blockVibrantAlloy>);
recipes.remove(<ore:blockVividAlloy>);
recipes.remove(<ore:blockWhiteGem>);
recipes.remove(<ore:blockYellorium>);
recipes.remove(<ore:blockZinc>);
recipes.remove(<ore:blockZirconium>);
