#priority 5
#packmode mythic beast
#modloaded mekanism

recipes.remove(<mekanism:basicblock:2>);
recipes.remove(<mekanism:basicblock:4>);
recipes.removeShaped(<mekanism:ingot:0>, [[<ore:blockRefinedObsidian>]]);
recipes.removeShaped(<mekanism:ingot:1>, [[<ore:blockOsmium>]]);
recipes.removeShaped(<mekanism:ingot:2>, [[<ore:blockBronze>]]);
recipes.removeShaped(<mekanism:ingot:3>, [[<ore:blockRefinedGlowstone>]]);
recipes.removeShaped(<mekanism:ingot:4>, [[<ore:blockSteel>]]);
recipes.removeShaped(<mekanism:ingot:5>, [[<ore:blockCopper>]]);
recipes.removeShaped(<mekanism:ingot:6>, [[<ore:blockTin>]]);
