#priority 5
#packmode mythic beast
#modloaded actuallyadditions

recipes.removeShapeless(<actuallyadditions:item_crystal:0>, [<actuallyadditions:block_crystal:0>]);
recipes.removeShapeless(<actuallyadditions:item_crystal:1>, [<actuallyadditions:block_crystal:1>]);
recipes.removeShapeless(<actuallyadditions:item_crystal:2>, [<actuallyadditions:block_crystal:2>]);
recipes.removeShapeless(<actuallyadditions:item_crystal:3>, [<actuallyadditions:block_crystal:3>]);
recipes.removeShapeless(<actuallyadditions:item_crystal:4>, [<actuallyadditions:block_crystal:4>]);
recipes.removeShapeless(<actuallyadditions:item_crystal:5>, [<actuallyadditions:block_crystal:5>]);
recipes.removeShapeless(<actuallyadditions:item_crystal_empowered:0>, [<actuallyadditions:block_crystal_empowered:0>]);
recipes.removeShapeless(<actuallyadditions:item_crystal_empowered:1>, [<actuallyadditions:block_crystal_empowered:1>]);
recipes.removeShapeless(<actuallyadditions:item_crystal_empowered:2>, [<actuallyadditions:block_crystal_empowered:2>]);
recipes.removeShapeless(<actuallyadditions:item_crystal_empowered:3>, [<actuallyadditions:block_crystal_empowered:3>]);
recipes.removeShapeless(<actuallyadditions:item_crystal_empowered:4>, [<actuallyadditions:block_crystal_empowered:4>]);
recipes.removeShapeless(<actuallyadditions:item_crystal_empowered:5>, [<actuallyadditions:block_crystal_empowered:5>]);