#priority 5
#packmode beast
#modloaded tconstruct

recipes.removeShapeless(<tconstruct:ingots:0>, [<ore:blockCobalt>]);
recipes.removeShaped(<tconstruct:ingots:0>, [[<ore:blockCobalt>]]);
recipes.removeShapeless(<tconstruct:ingots:1>, [<ore:blockArdite>]);
recipes.removeShapeless(<tconstruct:ingots:2>, [<ore:blockManyullyn>]);
recipes.removeShapeless(<tconstruct:ingots:3>, [<ore:blockKnightslime>]);
recipes.removeShapeless(<tconstruct:ingots:4>, [<ore:blockPigiron>]);
recipes.removeShapeless(<tconstruct:ingots:5>, [<ore:blockAlubrass>]);
