#priority 5
#packmode mythic beast
#modloaded immersiveengineering

recipes.remove(<immersiveengineering:material:1>);
recipes.remove(<immersiveengineering:material:2>);
recipes.remove(<immersiveengineering:material:3>);

recipes.removeShapeless(<immersiveengineering:metal:5>, [<ore:blockUranium>]);
recipes.removeShapeless(<immersiveengineering:metal:6>, [<ore:blockConstantan>]);
recipes.removeShapeless(<immersiveengineering:metal:7>, [<ore:blockElectrum>]);
recipes.removeShapeless(<immersiveengineering:metal:8>, [<ore:blockSteel>]);
recipes.removeShapeless(<immersiveengineering:metal:4>, [<ore:blockNickel>]);
recipes.removeShapeless(<immersiveengineering:metal:2>, [<ore:blockLead>]);
recipes.removeShapeless(<immersiveengineering:metal:0>, [<ore:blockCopper>]);
recipes.removeShapeless(<immersiveengineering:metal:3>, [<ore:blockSilver>]);
recipes.removeShapeless(<immersiveengineering:metal:1>, [<ore:blockAluminum>]);
