#packmode mythic beast
#modloaded alchemistry exnihilocreatio

//#loader alchemistry

import mods.alchemistry.Atomizer;
import mods.alchemistry.Combiner;
import mods.alchemistry.Dissolver;
import mods.alchemistry.Electrolyzer;
import mods.alchemistry.Evaporator;
import mods.alchemistry.Liquifier;
import mods.alchemistry.Util;

Combiner.removeRecipe(<exnihilocreatio:item_ore_aluminium>);
Combiner.removeRecipe(<exnihilocreatio:item_ore_cobalt>);
Combiner.removeRecipe(<exnihilocreatio:item_ore_copper>);
Combiner.removeRecipe(<exnihilocreatio:item_ore_iron>);
Combiner.removeRecipe(<exnihilocreatio:item_ore_lead>);
Combiner.removeRecipe(<exnihilocreatio:item_ore_nickel>);
Combiner.removeRecipe(<exnihilocreatio:item_ore_osmium>);
Combiner.removeRecipe(<exnihilocreatio:item_ore_silver>);
Combiner.removeRecipe(<exnihilocreatio:item_ore_tin>);
