#packmode mythic beast
#modloaded alchemistry nuclearcraft

//#loader alchemistry

import mods.alchemistry.Atomizer;
import mods.alchemistry.Combiner;
import mods.alchemistry.Dissolver;
import mods.alchemistry.Electrolyzer;
import mods.alchemistry.Evaporator;
import mods.alchemistry.Liquifier;
import mods.alchemistry.Util;

Combiner.removeRecipe(<nuclearcraft:dust:3>); //Thorium Dust
Combiner.removeRecipe(<nuclearcraft:dust:6>); //Lithium Dust
Combiner.removeRecipe(<nuclearcraft:dust:7>); //Magnesium Dust
Combiner.removeRecipe(<nuclearcraft:dust:9>); //Beryllium Dust
Combiner.removeRecipe(<nuclearcraft:dust:10>); //Zirconium Dust
Combiner.removeRecipe(<nuclearcraft:dust:11>); //Manganese Dust
Combiner.removeRecipe(<nuclearcraft:dust:12>); //Boron Dust
Combiner.removeRecipe(<nuclearcraft:dust:14>); //Uranium Dust
Combiner.removeRecipe(<nuclearcraft:gem_dust:10>); //Crushed Arsenic
