#modloaded alchemistry
#loader alchemistry

import mods.alchemistry.Util;

//Local Values
//val carbon = Util.get("carbon");

// === Custom Elements ===
//Util.createElement(int atomicNumber, String name, String abbreviation, int red, int green, int blue);
//Util.createElement(150,"vibranium","Vrb", 70, 90, 250);

// === Custom Compunds ===
//Util.createCompound(int meta, String name, int red, int green, int blue, Object[][] components);
//Util.createCompound(1000, "vibranium sufide", 20, 69, 185,[["vibranium", 1],["sulfur", 3]]);
