#packmode mythic beast
#modloaded alchemistry thermalfoundation

//#loader alchemistry

import mods.alchemistry.Atomizer;
import mods.alchemistry.Combiner;
import mods.alchemistry.Dissolver;
import mods.alchemistry.Electrolyzer;
import mods.alchemistry.Evaporator;
import mods.alchemistry.Liquifier;
import mods.alchemistry.Util;

Combiner.removeRecipe(<thermalfoundation:material:70>); //Pulverized Platiunum
Combiner.removeRecipe(<thermalfoundation:material:71>); //Pulverized Iridium
Combiner.removeRecipe(<thermalfoundation:material:771>); //Sulfur (Dust)
