#modloaded thermalfoundation thermalexpansion

//Rename

<thermalfoundation:coin:0>.displayName = "Iron Trade Coin";
<thermalfoundation:coin:1>.displayName = "Gold Trade Coin";
<thermalfoundation:coin:70>.displayName = "Platinum Trade Coin";

//Tooltip

<thermalexpansion:tank:0>.addTooltip(format.yellow("Holds between 20-500 Buckets depending on the Kit installed"));

// Bows
<thermalfoundation:tool.bow_iron>.addTooltip(format.yellow("Bonus Arrow Damage x1.5"));
<thermalfoundation:tool.bow_iron>.addTooltip(format.yellow("Arrow Flight Speed x1.3"));
<thermalfoundation:tool.bow_gold>.addTooltip(format.yellow("Bonus Arrow Damage x1.0"));
<thermalfoundation:tool.bow_gold>.addTooltip(format.yellow("Arrow Flight Speed x1.6"));
<thermalfoundation:tool.bow_diamond>.addTooltip(format.yellow("Bonus Arrow Damage x1.75"));
<thermalfoundation:tool.bow_diamond>.addTooltip(format.yellow("Arrow Flight Speed x1.4"));
<thermalfoundation:tool.bow_copper>.addTooltip(format.yellow("Bonus Arrow Damage x1.25"));
<thermalfoundation:tool.bow_copper>.addTooltip(format.yellow("Arrow Flight Speed x1.2"));
<thermalfoundation:tool.bow_tin>.addTooltip(format.yellow("Bonus Arrow Damage x1.25"));
<thermalfoundation:tool.bow_tin>.addTooltip(format.yellow("Arrow Flight Speed x1.23"));
<thermalfoundation:tool.bow_silver>.addTooltip(format.yellow("Bonus Arrow Damage x1.25"));
<thermalfoundation:tool.bow_silver>.addTooltip(format.yellow("Arrow Flight Speed x1.3"));
<thermalfoundation:tool.bow_lead>.addTooltip(format.yellow("Bonus Arrow Damage x1.25"));
<thermalfoundation:tool.bow_lead>.addTooltip(format.yellow("Arrow Flight Speed x1.25"));
<thermalfoundation:tool.bow_aluminum>.addTooltip(format.yellow("Bonus Arrow Damage x1.25"));
<thermalfoundation:tool.bow_aluminum>.addTooltip(format.yellow("Arrow Flight Speed x1.5"));
<thermalfoundation:tool.bow_nickel>.addTooltip(format.yellow("Bonus Arrow Damage x1.63"));
<thermalfoundation:tool.bow_nickel>.addTooltip(format.yellow("Arrow Flight Speed x1.33"));
<thermalfoundation:tool.bow_platinum>.addTooltip(format.yellow("Bonus Arrow Damage x1.88"));
<thermalfoundation:tool.bow_platinum>.addTooltip(format.yellow("Arrow Flight Speed x1.45"));
<thermalfoundation:tool.bow_steel>.addTooltip(format.yellow("Bonus Arrow Damage x1.63"));
<thermalfoundation:tool.bow_steel>.addTooltip(format.yellow("Arrow Flight Speed x1.33"));
<thermalfoundation:tool.bow_electrum>.addTooltip(format.yellow("Bonus Arrow Damage x1.13"));
<thermalfoundation:tool.bow_electrum>.addTooltip(format.yellow("Arrow Flight Speed x1.7"));
<thermalfoundation:tool.bow_invar>.addTooltip(format.yellow("Bonus Arrow Damage x1.63"));
<thermalfoundation:tool.bow_invar>.addTooltip(format.yellow("Arrow Flight Speed x1.33"));
<thermalfoundation:tool.bow_bronze>.addTooltip(format.yellow("Bonus Arrow Damage x1.5"));
<thermalfoundation:tool.bow_bronze>.addTooltip(format.yellow("Arrow Flight Speed x1.3"));
<thermalfoundation:tool.bow_constantan>.addTooltip(format.yellow("Bonus Arrow Damage x1.38"));
<thermalfoundation:tool.bow_constantan>.addTooltip(format.yellow("Arrow Flight Speed x1.3"));

// Hoes
<thermalfoundation:tool.hoe_copper>.addTooltip(format.yellow("Right Click to Harvest/Replant 1x1"));
<thermalfoundation:tool.hoe_tin>.addTooltip(format.yellow("Right Click to Harvest/Replant 1x1"));
<thermalfoundation:tool.hoe_lead>.addTooltip(format.yellow("Right Click to Harvest/Replant 3x3"));
<thermalfoundation:tool.hoe_aluminum>.addTooltip(format.yellow("Right Click to Harvest/Replant 3x3"));
<thermalfoundation:tool.hoe_nickel>.addTooltip(format.yellow("Right Click to Harvest/Replant 3x3"));
<thermalfoundation:tool.hoe_silver>.addTooltip(format.yellow("Right Click to Harvest/Replant 3x3"));
<thermalfoundation:tool.hoe_platinum>.addTooltip(format.yellow("Right Click to Harvest/Replant 5x5"));
<thermalfoundation:tool.hoe_steel>.addTooltip(format.yellow("Right Click to Harvest/Replant 5x5"));
<thermalfoundation:tool.hoe_electrum>.addTooltip(format.yellow("Right Click to Harvest/Replant 5x5"));
<thermalfoundation:tool.hoe_invar>.addTooltip(format.yellow("Right Click to Harvest/Replant 5x5"));
<thermalfoundation:tool.hoe_bronze>.addTooltip(format.yellow("Right Click to Harvest/Replant 5x5"));
<thermalfoundation:tool.hoe_constantan>.addTooltip(format.yellow("Right Click to Harvest/Replant 5x5"));

// Shears
<thermalfoundation:tool.shears_platinum>.addTooltip(format.yellow("Harvests 5x5 in front of Dispenser"));
<thermalfoundation:tool.shears_steel>.addTooltip(format.yellow("Harvests 5x5 in front of Dispenser"));
<thermalfoundation:tool.shears_electrum>.addTooltip(format.yellow("Harvests 5x5 in front of Dispenser"));
<thermalfoundation:tool.shears_invar>.addTooltip(format.yellow("Harvests 5x5 in front of Dispenser"));
<thermalfoundation:tool.shears_bronze>.addTooltip(format.yellow("Harvests 5x5 in front of Dispenser"));
<thermalfoundation:tool.shears_constantan>.addTooltip(format.yellow("Harvests 5x5 in front of Dispenser"));
<thermalfoundation:tool.shears_copper>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_tin>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_silver>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_lead>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_aluminum>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_nickel>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_wood>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_stone>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));
<thermalfoundation:tool.shears_diamond>.addTooltip(format.yellow("Harvests 7x7 in front of Dispenser"));
<thermalfoundation:tool.shears_gold>.addTooltip(format.yellow("Harvests 3x3 in front of Dispenser"));

//Materials
<thermalfoundation:material:1024>.addTooltip(format.yellow("Blaze are found in the Nether"));
<thermalfoundation:material:1025>.addTooltip(format.yellow("Blizz are found in Glacidus dimension"));
<thermalfoundation:material:1026>.addTooltip(format.yellow("Blitz are found in the End"));
<thermalfoundation:material:1027>.addTooltip(format.yellow("Basalz are found in Glacidus dimension"));

// This Script is made for PSOZ by Speecker