#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting integrateddynamics
import mods.extendedcrafting.TableCrafting as TC;
#norun

// Fluid Cow	-	Chorus / Crystalized Chrous
TC.addShaped(0, <fluidcows:cow_displayer>.withTag({fluid: "liquidchorus"}), [
[<integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>],
[<integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>],
[<integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>],
[<integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>],
[<integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <cookingforblockheads:cow_jar>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>],
[<integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>],
[<integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>],
[<integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>],
[<integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>, <integrateddynamics:crystalized_chorus_block>]]);

// Fluid Cow	-	Menril Resin / Crystallized Menril
TC.addShaped(0, <fluidcows:cow_displayer>.withTag({fluid: "menrilresin"}), [
[<integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>],
[<integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>],
[<integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>],
[<integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>],
[<integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <cookingforblockheads:cow_jar>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>],
[<integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>],
[<integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>],
[<integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>],
[<integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>, <integrateddynamics:crystalized_menril_block>]]);
