#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Garfax
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "garfax"}), [
[<ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>],
[<ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>],
[<ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>],
[<ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>],
[<ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <cookingforblockheads:cow_jar>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>],
[<ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>],
[<ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>],
[<ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>],
[<ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>, <ore:blockGarfax>]]);

// Fluid Cow	-	Gaseous Fuel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "fuel_gaseous"}), [
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})]]);

// Fluid Cow	-	Glass
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "glass"}), [
[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <cookingforblockheads:cow_jar>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>],
[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>]]);

// Fluid Cow	-	Heavy Oil
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "oil_heavy"}), [
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})]]);

// Fluid Cow	-	Hootch
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "hootch"}), [
[<forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hootch", Amount: "1000"})]]);

// Fluid Cow	-	Hot Crude
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "hot_crude"}), [
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})]]);

// Fluid Cow	-	Ignitz
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "ignitz_fluid"}), [
[<ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>],
[<ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>],
[<ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>],
[<ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>],
[<ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <cookingforblockheads:cow_jar>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>],
[<ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>],
[<ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>],
[<ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>],
[<ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>, <ore:blockIgnitz>]]);

// Fluid Cow	-	Imperomite
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "imperomite_fluid"}), [
[<ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>],
[<ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>],
[<ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>],
[<ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>],
[<ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <cookingforblockheads:cow_jar>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>],
[<ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>],
[<ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>],
[<ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>],
[<ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>, <ore:blockImperomite>]]);

// Fluid Cow	-	Infinity
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "infinity"}), [
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <cookingforblockheads:cow_jar>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>]]);

// Fluid Cow	-	Inferium

TC(0, <fluidcows:cow_displayer>.withTag({fluid: "inferium"}), [
[<ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>],
[<ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>],
[<ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>],
[<ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>],
[<ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <cookingforblockheads:cow_jar>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>],
[<ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>],
[<ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>],
[<ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>],
[<ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>, <ore:blockInferium>]]);

// Fluid Cow	-	Intermedium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "intermedium"}), [
[<ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>],
[<ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>],
[<ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>],
[<ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>],
[<ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <cookingforblockheads:cow_jar>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>],
[<ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>],
[<ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>],
[<ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>],
[<ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>, <ore:blockIntermedium>]]);

// Fluid Cow	-	Iridium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "iridium"}), [
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <cookingforblockheads:cow_jar>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>]]);

// Fluid Cow	-	Iox
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "iox_fluid"}), [
[<ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>],
[<ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>],
[<ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>],
[<ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>],
[<ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <cookingforblockheads:cow_jar>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>],
[<ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>],
[<ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>],
[<ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>],
[<ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>, <ore:blockIox>]]);

// Fluid Cow	-	Ivory Psi Metal
//TC(0, <fluidcows:cow_displayer>.withTag({fluid: "ivorypsi"}), [
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <cookingforblockheads:cow_jar>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>]]);

// Fluid Cow	-	Jauxum
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "jauxum_fluid"}), [
[<ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>],
[<ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>],
[<ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>],
[<ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>],
[<ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <cookingforblockheads:cow_jar>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>],
[<ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>],
[<ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>],
[<ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>],
[<ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>, <ore:blockJauxum>]]);

// Fluid Cow	-	Karmesine
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "karmesine_fluid"}), [
[<ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>],
[<ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>],
[<ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>],
[<ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>],
[<ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <cookingforblockheads:cow_jar>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>],
[<ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>],
[<ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>],
[<ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>],
[<ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>, <ore:blockKarmesine>]]);

// Fluid Cow	-	Kelline
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "kelline"}), [
[<ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>],
[<ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>],
[<ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>],
[<ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>],
[<ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <cookingforblockheads:cow_jar>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>],
[<ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>],
[<ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>],
[<ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>],
[<ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>, <ore:blockKelline>]]);

// Fluid Cow	-	Knightmetal
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "knightmetal"}), [
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <cookingforblockheads:cow_jar>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>]]);
