#packmode kappa beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	BioDiesel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "biodiesel"}), [
[<forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biodiesel", Amount: "1000"})]]);

// Fluid Cow	-	Constantan
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "constantan"}), [
[<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>],
[<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>],
[<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>],
[<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>],
[<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <cookingforblockheads:cow_jar>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>],
[<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>],
[<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>],
[<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>],
[<ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>, <ore:blockConstantan>]]);

// Fluid Cow	-	Dawnstone
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "dawnstone"}), [
[<ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>],
[<ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>],
[<ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>],
[<ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>],
[<ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <cookingforblockheads:cow_jar>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>],
[<ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>],
[<ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>],
[<ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>],
[<ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>, <ore:blockDawnstone>]]);

// Fluid Cow	-	Fire Water
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "fire_water"}), [
[<forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fire_water", Amount: "1000"})]]);
