#packmode kappa beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Landium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "landium"}), [
[<ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>],
[<ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>],
[<ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>],
[<ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>],
[<ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <cookingforblockheads:cow_jar>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>],
[<ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>],
[<ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>],
[<ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>],
[<ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>, <ore:blockLandium>]]);

// Fluid Cow	-	Latex
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "latex"}), [
[<forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "latex", Amount: "1000"})]]);

// Fluid Cow	-	Lapis Lazuli
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "lapis"}), [
[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>],
[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>],
[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>],
[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>],
[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <cookingforblockheads:cow_jar>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>],
[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>],
[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>],
[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>],
[<ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>, <ore:blockLapis>]]);

// Fluid Cow	-	Life Essence
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "lifeessence"}), [
[<forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lifeessence", Amount: "1000"})]]);

// Fluid Cow	-	Light Fuel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "fuel_light"}), [
[<forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_light", Amount: "1000"})]]);

// Fluid Cow	-	Lithium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "lithium"}), [
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <cookingforblockheads:cow_jar>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>]]);

// Fluid Cow	-	Lithium (Liquid)
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "liquidlithium"}), [
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <cookingforblockheads:cow_jar>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>],
[<ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>, <ore:blockLithium>]]);

// Fluid Cow	-	Lubricant
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "lubricant"}), [
[<forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "lubricant", Amount: "1000"})]]);

// Fluid Cow	-	Ludicrite
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "ludicrite"}), [
[<ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>],
[<ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>],
[<ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>],
[<ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>],
[<ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <cookingforblockheads:cow_jar>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>],
[<ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>],
[<ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>],
[<ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>],
[<ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>, <ore:blockLudicrite>]]);

// Fluid Cow	-	Lunar
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "lunar"}), [
[<ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>],
[<ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>],
[<ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>],
[<ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>],
[<ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <cookingforblockheads:cow_jar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>],
[<ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>],
[<ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>],
[<ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>],
[<ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>, <ore:blockLunar>]]);
