#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Canola Oil
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "canolaoil"}), [
[<forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: "1000"})]]);

// Fluid Cow	-	Carbon
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "carbon"}), [
[<ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>],
[<ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>],
[<ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>],
[<ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>],
[<ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <cookingforblockheads:cow_jar>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>],
[<ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>],
[<ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>],
[<ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>],
[<ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>, <ore:blockCarbon>]]);

// Fluid Cow	-	Cloud Seed
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "cloud_seed"}), [
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed", Amount: "1000"})]]);

// Fluid Cow	-	Concentrated Cloud Seed
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "cloud_seed_concentrated"}), [
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "cloud_seed_concetrated", Amount: "1000"})]]);

// Fluid Cow	-	Concrete
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "concrete"}), [
[<ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>],
[<ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>],
[<ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>],
[<ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>],
[<ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <cookingforblockheads:cow_jar>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>],
[<ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>],
[<ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>],
[<ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>],
[<ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>, <ore:concrete>]]);

// Fluid Cow	-	Coralium (Liquid)
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "liquidcoralium"}), [
[<forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidcoralium", Amount: "1000"})]]);

// Fluid Cow	-	Coralium (Refined)
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "moltenrefinedcoralium"}), [
[<ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>],
[<ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>],
[<ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>],
[<ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>],
[<ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <cookingforblockheads:cow_jar>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>],
[<ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>],
[<ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>],
[<ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>],
[<ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>, <ore:blockCoralium>]]);

// Fluid Cow	-	Creosote
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "creosote"}), [
[<forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: "1000"})]]);

// Fluid Cow	-	Crude Oil
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "crude_oil"}), [
[<forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: "1000"})]]);

// Fluid Cow	-	Crystallized Oil
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "crystaloil"}), [
[<forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: "1000"})]]);

// Fluid Cow	-	Crystallized Obsidian
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "crystal"}), [
[<forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "crystal", Amount: "1000"})]]);

// Fluid Cow	-	Cyanite
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "cyanite"}), [
[<ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>],
[<ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>],
[<ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>],
[<ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>],
[<ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <cookingforblockheads:cow_jar>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>],
[<ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>],
[<ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>],
[<ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>],
[<ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>, <ore:blockCyanite>]]);
