#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Ebony Psi
//TC(0, <fluidcows:cow_displayer>.withTag({fluid: "ebonypsi"}), [
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <cookingforblockheads:cow_jar>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>]]);

// Fluid Cow	-	Eezo
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "eezo_fluid"}), [
[<ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>],
[<ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>],
[<ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>],
[<ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>],
[<ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <cookingforblockheads:cow_jar>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>],
[<ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>],
[<ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>],
[<ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>],
[<ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>, <ore:blockEezo>]]);

// Fluid Cow	-	Electrical Steel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "electrical_steel"}), [
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <cookingforblockheads:cow_jar>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>]]);

// Fluid Cow	-	Empowered Oil
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "empoweredoil"}), [
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})]]);

// Fluid Cow	-	Energized Glowstone
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "glowstone"}), [
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <cookingforblockheads:cow_jar>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>]]);

// Fluid Cow	-	Etching Acid
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "etchacid"}), [
[<forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "etchacid", Amount: "1000"})]]);

// Fluid Cow	-	Ethanol
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "ethanol"}), [
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})]]);

// Fluid Cow	-	Fertilizer
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "liquid_fertilizer"}), [
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})]]);

// Fluid Cow	-	Fiery
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "fierymetal"}), [
[<ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>],
[<ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>],
[<ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>],
[<ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>],
[<ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <cookingforblockheads:cow_jar>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>],
[<ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>],
[<ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>],
[<ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>],
[<ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>, <ore:blockFiery>]]);

// Fluid Cow	-	Fluxed Electrum
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "electrumflux"}), [
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <cookingforblockheads:cow_jar>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>]]);

// Fluid Cow	-	Formic Acid
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "formic_acid"}), [
[<forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "formic_acid", Amount: "1000"})]]);

// Fluid Cow	-	Fractum
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "fractum_fluid"}), [
[<ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>],
[<ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>],
[<ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>],
[<ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>],
[<ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <cookingforblockheads:cow_jar>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>],
[<ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>],
[<ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>],
[<ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>],
[<ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>, <ore:blockFractum>]]);

// Fluid Cow	-	Friscion
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "friscion"}), [
[<ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>],
[<ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>],
[<ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>],
[<ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>],
[<ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <cookingforblockheads:cow_jar>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>],
[<ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>],
[<ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>],
[<ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>],
[<ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>, <ore:blockFriscion>]]);
