#packmode kappa beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Seared Stone
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "stone"}), [
[<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>],
[<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>],
[<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>],
[<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>],
[<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <cookingforblockheads:cow_jar>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>],
[<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>],
[<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>],
[<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>],
[<ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>, <ore:blockSeared>]]);

// Fluid Cow	-	Seed Oil
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "seed_oil"}), [
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})]]);

// Fluid Cow	-	Seismum
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "seismum_fluid"}), [
[<ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>],
[<ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>],
[<ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>],
[<ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>],
[<ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <cookingforblockheads:cow_jar>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>],
[<ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>],
[<ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>],
[<ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>],
[<ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>, <ore:blockSeismum>]]);

// Fluid Cow	-	Sodium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "sodium"}), [
[<alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>],
[<alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>],
[<alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>],
[<alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>],
[<alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <cookingforblockheads:cow_jar>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>],
[<alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>],
[<alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>],
[<alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>],
[<alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>, <alchemistry:element:11>]]);

// Fluid Cow	-	Soularium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "soularium"}), [
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <cookingforblockheads:cow_jar>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>]]);

// Fluid Cow	-	Soulium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "soulium"}), [
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <cookingforblockheads:cow_jar>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>]]);

// Fluid Cow	-	Starlight	
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "astralsorcery.liquidstarlight"}), [
[<forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: "1000"})]]);

// Fluid Cow	-	Steam
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "steam"}), [
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})]]);

// Fluid Cow	-	Sunshine
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "liquid_sunshine"}), [
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})]]);

// Fluid Cow	-	Superium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "superium"}), [
[<ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>],
[<ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>],
[<ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>],
[<ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>],
[<ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <cookingforblockheads:cow_jar>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>],
[<ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>],
[<ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>],
[<ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>],
[<ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>, <ore:blockSuperium>]]);

// Fluid Cow	-	Supremium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "supremium"}), [
[<ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>],
[<ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>],
[<ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>],
[<ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>],
[<ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <cookingforblockheads:cow_jar>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>],
[<ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>],
[<ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>],
[<ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>],
[<ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>, <ore:blockSupremium>]]);
