#packmode kappa beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Adamant
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "adamant_fluid"}), [
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <cookingforblockheads:cow_jar>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>]]);

// Fluid Cow	-	Alugentum
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "alugentum"}), [
[<forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alugentum", Amount: "1000"})]]);

// Fluid Cow	-	Alumina
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "alumina"}), [
[<forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "alumina", Amount: "1000"})]]);

// Fluid Cow	-	Antimatter
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "liquidantimatter"}), [
[<forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquidantimatter", Amount: "1000"})]]);

// Fluid Cow	-	(Astral) StarMetal
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "starmetal"}), [
[<ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>],
[<ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>],
[<ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>],
[<ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>],
[<ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <cookingforblockheads:cow_jar>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>],
[<ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>],
[<ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>],
[<ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>],
[<ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>]]);
