#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Racheline
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "racheline"}), [
[<ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>],
[<ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>],
[<ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>],
[<ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>],
[<ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <cookingforblockheads:cow_jar>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>],
[<ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>],
[<ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>],
[<ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>],
[<ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>, <ore:blockRacheline>]]);

// Fluid Cow	-	Refined Canola Oil
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "refinedcanolaoil"}), [
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})]]);

// Fluid Cow	-	Refined Fuel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "refined_fuel"}), [
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})]]);

// Fluid Cow	-	Refined Glowstone
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "refinedglowstone"}), [
[<ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>],
[<ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>],
[<ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>],
[<ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>],
[<ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <cookingforblockheads:cow_jar>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>],
[<ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>],
[<ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>],
[<ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>],
[<ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>, <ore:blockRefinedGlowstone>]]);

// Fluid Cow	-	Refined Obsidian
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "refinedobsidian"}), [
[<ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>],
[<ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>],
[<ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>],
[<ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>],
[<ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <cookingforblockheads:cow_jar>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>],
[<ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>],
[<ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>],
[<ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>],
[<ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>, <ore:blockRefinedObsidian>]]);

// Fluid Cow	-	Residue
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "oil_residue"}), [
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})]]);

// Fluid Cow	-	Resin
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "resin"}), [
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})]]);

// Fluid Cow	-	Rocket Fuel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "rocket_fuel"}), [
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})]]);
