#packmode kappa beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Base Essence
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "base_essence"}), [
[<ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>],
[<ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>],
[<ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>],
[<ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>],
[<ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <cookingforblockheads:cow_jar>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>],
[<ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>],
[<ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>],
[<ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>],
[<ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>, <ore:blockBaseEssence>]]);

// Fluid Cow	-	Beryllium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "beryllium"}), [
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <cookingforblockheads:cow_jar>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>]]);

// Fluid Cow	-	BioCrude
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "biocrude"}), [
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})]]);

// Fluid Cow	-	BioFuel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "biofuel"}), [
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})]]);

// Fluid Cow	-	BioMass
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "biomass"}), [
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})]]);

// Fluid Cow	-	Blood
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "blood"}), [
[<ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>],
[<ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>],
[<ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>],
[<ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>],
[<ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <cookingforblockheads:cow_jar>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>],
[<ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>],
[<ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>],
[<ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>],
[<ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>, <ore:slimeballBlood>]]);

// Fluid Cow	-	Blutonium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "blutonium"}), [
[<ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>],
[<ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>],
[<ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>],
[<ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>],
[<ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <cookingforblockheads:cow_jar>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>],
[<ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>],
[<ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>],
[<ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>],
[<ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>, <ore:blockBlutonium>]]);

// Fluid Cow	-	Borax Solution
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "borax_solution"}), [
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})]]);

// Fluid Cow	-	Boron
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "boron"}), [
[<ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>],
[<ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>],
[<ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>],
[<ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>],
[<ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <cookingforblockheads:cow_jar>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>],
[<ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>],
[<ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>],
[<ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>],
[<ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>, <ore:blockBoron>]]);

// Fluid Cow	-	Boron Nitride Solution
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "boron_nitride_solution"}), [
[<forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "boron_nitride_solution", Amount: "1000"})]]);
