# Configuration file

##########################################################################################################
# furnace modular furnace options
#--------------------------------------------------------------------------------------------------------#
# true or false
##########################################################################################################

"furnace modular furnace options" {
    # Enable Armor Stands? [default: false]
    B:"Armor Stands"=false

    # Armor Stands Burn Time! [range: 0 ~ 2147483647, default: 500]
    I:"Armor Stands Burn"=500

    # Enable Blaze Powders? [default: false]
    B:"Blaze Powder"=true

    # Blaze Powder Burn Time! [range: 0 ~ 2147483647, default: 1500]
    I:"Blaze Powder Burn"=1500

    # Enable Blaze Rods? [default: false]
    B:"Blaze Rod"=true

    # Blaze Rod Burn Time! [range: 0 ~ 2147483647, default: 3000]
    I:"Blaze Rod Burn"=3000

    # Enable Boats? [default: false]
    B:Boats=false

    # Boats Burn Time! [range: 0 ~ 2147483647, default: 1500]
    I:"Boats Burn"=1500

    # Enable Books? [default: false]
    B:Books=false

    # Books Burn Time! [range: 0 ~ 2147483647, default: 750]
    I:"Books Burn"=750

    # Enable Bowls? [default: false]
    B:Bowls=true

    # Bowls Burn Time! [range: 0 ~ 2147483647, default: 200]
    I:"Bowls Burn"=200

    # Enable Bushs? [default: false]
    B:Bushs=false

    # Bushs Burn Time! [range: 0 ~ 2147483647, default: 150]
    I:"Bushs Burn"=150

    # Enable Carpets? [default: false]
    B:Carpets=false

    # Carpets Burn Time! [range: 0 ~ 2147483647, default: 150]
    I:"Carpets Burn"=150

    # Enable Doors? [default: false]
    B:Doors=false

    # Doors Burn Time! [range: 0 ~ 2147483647, default: 1800]
    I:"Doors Burn"=1800

    # Enable Dragons Breath? [default: false]
    B:"Dragons Breath"=true

    # Dragons Breath Burn Time! [range: 0 ~ 2147483647, default: 2500]
    I:"Dragons Breath Burn"=2500

    # Enable Fire? [default: false]
    B:Fire=false

    # Fire Burn Time! [range: 0 ~ 2147483647, default: 1200]
    I:"Fire Burn"=1200

    # Enable Hay Bales? [default: false]
    B:"Hay Bales"=false

    # Hay Bales Burn Time! [range: 0 ~ 2147483647, default: 750]
    I:"Hay Bales Burn"=750

    # Enable Item Frames? [default: false]
    B:"Item Frames"=false

    # Frames Burn Time! [range: 0 ~ 2147483647, default: 750]
    I:"Item Frames Burn"=750

    # Enable Ladders? [default: false]
    B:Ladders=false

    # Ladders Burn Time! [range: 0 ~ 2147483647, default: 300]
    I:"Ladders Burn"=300

    # Enable Magma Creams? [default: false]
    B:"Magma Creams"=false

    # Magma Creams Burn Time! [range: 0 ~ 2147483647, default: 1800]
    I:"Magma Creams Burn"=1800

    # Enable Maps? [default: false]
    B:Maps=false

    # Maps Burn Time! [range: 0 ~ 2147483647, default: 250]
    I:"Maps Burn"=250

    # Enable Paintings? [default: false]
    B:Paintings=false

    # Paintings Burn Time! [range: 0 ~ 2147483647, default: 750]
    I:"Paintings Burn"=750

    # Enable Paper? [default: false]
    B:Paper=false

    # Paper Burn Time! [range: 0 ~ 2147483647, default: 50]
    I:"Paper Burn"=50

    # Enable Shields? [default: false]
    B:Shields=false

    # Shields Burn Time! [range: 0 ~ 2147483647, default: 1500]
    I:"Shields Burn"=1500

    # Enable Signs? [default: false]
    B:Signs=false

    # Signs Burn Time! [range: 0 ~ 2147483647, default: 200]
    I:"Signs Burn"=200

    # Enable TNT? [default: false]
    B:TNT=false

    # TNT Burn Time! [range: 0 ~ 2147483647, default: 5000]
    I:"TNT Burn"=5000

    # Enable Torchs? [default: false]
    B:Torchs=false

    # Torchs Burn Time! [range: 0 ~ 2147483647, default: 150]
    I:"Torchs Burn"=150

    # Enable Wooden Buttons? [default: false]
    B:"Wooden Buttons"=true

    # Wooden Buttons Burn Time! [range: 0 ~ 2147483647, default: 100]
    I:"Wooden Buttons Burn"=100

    # Enable Wooden Pressure Plates? [default: false]
    B:"Wooden Pressure Plates"=true

    # Wooden Pressure Plates Burn Time! [range: 0 ~ 2147483647, default: 100]
    I:"Wooden Pressure Plates Burn"=100
}


