#packmode beast
#modloaded astralsorcery erebus mysticalagriculture thermalfoundation thermalexpansion

import mods.astralsorcery.Altar.addConstellationAltarRecipe as ASC;

recipes.remove(<mysticalagriculture:iridium_seeds>);

// Tier 4,1

ASC("psoz:shaped/internal/altar/iridiumseeds", <mysticalagriculture:iridium_seeds>, 1250, 100, [<erebus:materials:23>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:dustAstralStarmetal>, <mysticalagriculture:crafting:20>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>]);

// Tier 4,2
