#packmode mythic beast
#modloaded astralsorcery erebus mysticalagriculture jaopca taiga

import mods.astralsorcery.Altar.addConstellationAltarRecipe as ASC;

recipes.remove(<jaopca:item_mysticalseedsnihilite>);
recipes.remove(<jaopca:item_mysticalseedsnucleum>);
recipes.remove(<jaopca:item_mysticalseedssolarium>);

// Tier 4,1

// Tier 4,2

ASC("psoz:shaped/internal/altar/nihiliteseeds", <jaopca:item_mysticalseedsnihilite>, 1250, 100, [<jaopca:item_mysticalseedsvibranium>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "vibranium_mystical_plant", agri_growth: 10 as byte}), <ore:dustAstralStarmetal>, <jaopca:item_mysticalseedssolarium>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "solarium_mystical_plant", agri_growth: 10 as byte}), <ore:dustAstralStarmetal>, <mysticalagriculture:crafting:20>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>]);

ASC("psoz:shaped/internal/altar/nucleumseeds", <jaopca:item_mysticalseedsnucleum>, 1250, 100, [<jaopca:item_mysticalseedsproxii>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "proxii_mystical_plant", agri_growth: 10 as byte}), <ore:dustAstralStarmetal>, <jaopca:item_mysticalseedsabyssum>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "abyssum_mystical_plant", agri_growth: 10 as byte}), <ore:dustAstralStarmetal>, <mysticalagriculture:crafting:20>, <ore:dustAstralStarmetal>, <jaopca:item_mysticalseedsosram>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "osram_mystical_plant", agri_growth: 10 as byte}), <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>]);
ASC("psoz:shaped/internal/altar/nucleumseeds", <jaopca:item_mysticalseedsnucleum>, 1250, 100, [<jaopca:item_mysticalseedsimperomite>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "imperomite_mystical_plant", agri_growth: 10 as byte}), <ore:dustAstralStarmetal>, <jaopca:item_mysticalseedseezo>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "eezo_mystical_plant", agri_growth: 10 as byte}), <ore:dustAstralStarmetal>, <mysticalagriculture:crafting:20>, <ore:dustAstralStarmetal>, <jaopca:item_mysticalseedsosram>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "osram_mystical_plant", agri_growth: 10 as byte}), <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>]);
ASC("psoz:shaped/internal/altar/nucleumseeds", <jaopca:item_mysticalseedsnucleum>, 1250, 100, [<jaopca:item_mysticalseedsniob>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "niob_mystical_plant", agri_growth: 10 as byte}), <ore:dustAstralStarmetal>, <jaopca:item_mysticalseedsabyssum>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "abyssum_mystical_plant", agri_growth: 10 as byte}), <ore:dustAstralStarmetal>, <mysticalagriculture:crafting:20>, <ore:dustAstralStarmetal>, <jaopca:item_mysticalseedseezo>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "eezo_mystical_plant", agri_growth: 10 as byte}), <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>, <ore:blockNihilite>]);

ASC("psoz:shaped/internal/altar/solariumseeds", <jaopca:item_mysticalseedssolarium>, 1250, 100, [<jaopca:item_mysticalseedsvalyrium>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "valyrium_mystical_plant", agri_growth: 10 as byte}), <ore:dustAstralStarmetal>, <jaopca:item_mysticalseedsuru>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "uru_mystical_plant", agri_growth: 10 as byte}), <ore:dustAstralStarmetal>, <mysticalagriculture:crafting:20>, <ore:dustAstralStarmetal>, <jaopca:item_mysticalseedsnucleum>.withTag({agri_analyzed: 1 as byte, agri_strength: 10 as byte, agri_gain: 10 as byte, agri_seed: "nucleum_mystical_plant", agri_growth: 10 as byte}), <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:ingotSuperium>, <ore:blockSolarium>, <ore:blockSolarium>, <ore:blockSolarium>, <ore:blockSolarium>, <ore:blockSolarium>, <ore:blockSolarium>, <ore:blockSolarium>, <ore:blockSolarium>]);
