#packmode beast
#modloaded astralsorcery erebus mysticalagriculture

import mods.astralsorcery.Altar.addConstellationAltarRecipe as ASC;

recipes.remove(<mysticalagriculture:starmetal_seeds>);

// Tier 4,1

ASC("psoz:shaped/internal/altar/starmetalseeds", <mysticalagriculture:starmetal_seeds>, 1250, 100, [<erebus:materials:23>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:dustAstralStarmetal>, <mysticalagriculture:crafting:20>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>, <ore:blockAstralStarmetal>]);

// Tier 4,2
