#packmode mythic beast
#modloaded astralsorcery erebus mysticalagriculture jaopca abyssalcraft

import mods.astralsorcery.Altar.addConstellationAltarRecipe as ASC;

recipes.remove(<jaopca:item_mysticalseedsethaxium>);

// Tier 4,1

ASC("psoz:shaped/internal/altar/ethaxiumseeds", <jaopca:item_mysticalseedsethaxium>, 1250, 100, [<erebus:materials:23>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:dustAstralStarmetal>, <mysticalagriculture:crafting:20>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:blockEthaxium>, <ore:blockEthaxium>, <ore:blockEthaxium>, <ore:blockEthaxium>, <ore:blockEthaxium>, <ore:blockEthaxium>, <ore:blockEthaxium>, <ore:blockEthaxium>]);

// Tier 4,2
