#packmode mythic beast
#modloaded astralsorcery erebus mysticalagriculture jaopca extraplanets

import mods.astralsorcery.Altar.addConstellationAltarRecipe as ASC;

recipes.remove(<jaopca:item_mysticalseedspalladium>);

// Tier 4,1

ASC("psoz:shaped/internal/altar/palladiumseeds", <jaopca:item_mysticalseedspalladium>, 1250, 100, [<erebus:materials:23>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:dustAstralStarmetal>, <mysticalagriculture:crafting:20>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>]);

// Tier 4,2
