#packmode beast
#modloaded astralsorcery erebus mysticalagriculture jaopca landcore

import mods.astralsorcery.Altar.addConstellationAltarRecipe as ASC;

recipes.remove(<jaopca:item_mysticalseedsmorganine>);

// Tier 4,1

ASC("psoz:shaped/internal/altar/morganineseeds", <jaopca:item_mysticalseedsmorganine>, 1250, 100, [<erebus:materials:23>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:dustAstralStarmetal>, <mysticalagriculture:crafting:20>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:dustAstralStarmetal>, <erebus:materials:23>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:essenceSuperium>, <ore:blockMorganine>, <ore:blockMorganine>, <ore:blockMorganine>, <ore:blockMorganine>, <ore:blockMorganine>, <ore:blockMorganine>, <ore:blockMorganine>, <ore:blockMorganine>]);

// Tier 4,2
