#packmode mythic beast
#modloaded extendedcrafting jaopca taiga
#norun

import mods.extendedcrafting.TableCrafting as TC;

recipes.remove(<jaopca:item_mysticalseedsabyssum>);
recipes.remove(<jaopca:item_mysticalseedsaurorium>);
recipes.remove(<jaopca:item_mysticalseedsbasalt>);
recipes.remove(<jaopca:item_mysticalseedsduranite>);
recipes.remove(<jaopca:item_mysticalseedseezo>);
recipes.remove(<jaopca:item_mysticalseedsjauxum>);
recipes.remove(<jaopca:item_mysticalseedskarmesine>);
recipes.remove(<jaopca:item_mysticalseedsosram>);
recipes.remove(<jaopca:item_mysticalseedsovium>);
recipes.remove(<jaopca:item_mysticalseedstiberium>);
recipes.remove(<jaopca:item_mysticalseedsuru>);
recipes.remove(<jaopca:item_mysticalseedsvalyrium>);
recipes.remove(<jaopca:item_mysticalseedsvibranium>);

//Tier 1,1
TC.addShaped(0, <jaopca:item_mysticalseedsbasalt>, [[<ore:ingotBasalt>, <ore:essenceInferium>, <ore:ingotBasalt>], [<ore:essenceInferium>, <mysticalagriculture:crafting:17>, <ore:essenceInferium>], [<ore:ingotBasalt>, <ore:essenceInferium>, <ore:ingotBasalt>]]);

//Tier 1,2
TC.addShaped(0, <jaopca:item_mysticalseedsabyssum>, [[<ore:blockAbyssum>, <ore:ingotInferium>, <ore:blockAbyssum>], [<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<ore:blockAbyssum>, <ore:ingotInferium>, <ore:blockAbyssum>]]);
TC.addShaped(0, <jaopca:item_mysticalseedsaurorium>, [[<ore:blockAurorium>, <ore:ingotInferium>, <ore:blockAurorium>], [<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<ore:blockAurorium>, <ore:ingotInferium>, <ore:blockAurorium>]]);
TC.addShaped(0, <jaopca:item_mysticalseedsduranite>, [[<ore:blockDuranite>, <ore:ingotInferium>, <ore:blockDuranite>], [<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<ore:blockDuranite>, <ore:ingotInferium>, <ore:blockDuranite>]]);
TC.addShaped(0, <jaopca:item_mysticalseedseezo>, [[<ore:blockEezo>, <ore:ingotInferium>, <ore:blockEezo>], [<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<ore:blockEezo>, <ore:ingotInferium>, <ore:blockEezo>]]);
TC.addShaped(0, <jaopca:item_mysticalseedsjauxum>, [[<ore:blockJauxum>, <ore:ingotInferium>, <ore:blockJauxum>], [<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<ore:blockJauxum>, <ore:ingotInferium>, <ore:blockJauxum>]]);
TC.addShaped(0, <jaopca:item_mysticalseedskarmesine>, [[<ore:blockKarmesine>, <ore:ingotInferium>, <ore:blockKarmesine>], [<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<ore:blockKarmesine>, <ore:ingotInferium>, <ore:blockKarmesine>]]);
TC.addShaped(0, <jaopca:item_mysticalseedstiberium>, [[<ore:blockTiberium>, <ore:ingotInferium>, <ore:blockTiberium>], [<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<ore:blockTiberium>, <ore:ingotInferium>, <ore:blockTiberium>]]);
TC.addShaped(0, <jaopca:item_mysticalseedsosram>, [[<ore:blockOsram>, <ore:ingotInferium>, <ore:blockOsram>], [<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<ore:blockOsram>, <ore:ingotInferium>, <ore:blockOsram>]]);
TC.addShaped(0, <jaopca:item_mysticalseedsovium>, [[<ore:blockOvium>, <ore:ingotInferium>, <ore:blockOvium>], [<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<ore:blockOvium>, <ore:ingotInferium>, <ore:blockOvium>]]);
TC.addShaped(0, <jaopca:item_mysticalseedsuru>, [[<ore:blockUru>, <ore:ingotInferium>, <ore:blockUru>], [<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<ore:blockUru>, <ore:ingotInferium>, <ore:blockUru>]]);
TC.addShaped(0, <jaopca:item_mysticalseedsvalyrium>, [[<ore:blockValyrium>, <ore:ingotInferium>, <ore:blockValyrium>], [<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<ore:blockValyrium>, <ore:ingotInferium>, <ore:blockValyrium>]]);
TC.addShaped(0, <jaopca:item_mysticalseedsvibranium>, [[<ore:blockVibranium>, <ore:ingotInferium>, <ore:blockVibranium>], [<ore:ingotInferium>, <mysticalagriculture:crafting:17>, <ore:ingotInferium>], [<ore:blockVibranium>, <ore:ingotInferium>, <ore:blockVibranium>]]);
