#modloaded armorplus metallurgy
#norun

import mods.armorplus.HighTechBench as HB;

//	#26	-	Celenegil

recipes.remove(<metallurgy:celenegil_helmet>);
recipes.remove(<metallurgy:celenegil_chestplate>);
recipes.remove(<metallurgy:celenegil_leggings>);
recipes.remove(<metallurgy:celenegil_boots>);

HB.addShaped(<metallurgy:celenegil_helmet>, [[<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<metallurgy:celenegil_chestplate>, [[<ore:ingotCelenegil>,null,<>,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>]]);
HB.addShaped(<metallurgy:celenegil_leggings>, [[<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,<>,null,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>]]);
HB.addShaped(<metallurgy:celenegil_boots>, [[<ore:ingotCelenegil>,<ore:ingotCelenegil>,<>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,null,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<metallurgy:celenegil_helmet>, [[<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<actuallyadditions:item_helm_crystal_red>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<metallurgy:celenegil_chestplate>, [[<ore:ingotCelenegil>,null,<actuallyadditions:item_chest_crystal_red>,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>]]);
HB.addShaped(<metallurgy:celenegil_leggings>, [[<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,<actuallyadditions:item_pants_crystal_red>,null,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>]]);
HB.addShaped(<metallurgy:celenegil_boots>, [[<ore:ingotCelenegil>,<ore:ingotCelenegil>,<actuallyadditions:item_boots_crystal_red>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,null,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<metallurgy:celenegil_helmet>, [[<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<actuallyadditions:item_helm_crystal_blue>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<metallurgy:celenegil_chestplate>, [[<ore:ingotCelenegil>,null,<actuallyadditions:item_chest_crystal_blue>,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>]]);
HB.addShaped(<metallurgy:celenegil_leggings>, [[<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,<actuallyadditions:item_pants_crystal_blue>,null,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>]]);
HB.addShaped(<metallurgy:celenegil_boots>, [[<ore:ingotCelenegil>,<ore:ingotCelenegil>,<actuallyadditions:item_boots_crystal_blue>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,null,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<metallurgy:celenegil_helmet>, [[<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<nuclearcraft:helm_hazmat>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<metallurgy:celenegil_chestplate>, [[<ore:ingotCelenegil>,null,<nuclearcraft:chest_hazmat>,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>]]);
HB.addShaped(<metallurgy:celenegil_leggings>, [[<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,<nuclearcraft:legs_hazmat>,null,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,null,null,null,<ore:ingotCelenegil>]]);
HB.addShaped(<metallurgy:celenegil_boots>, [[<ore:ingotCelenegil>,<ore:ingotCelenegil>,<nuclearcraft:boots_hazmat>,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [<ore:ingotCelenegil>,<ore:ingotCelenegil>,null,<ore:ingotCelenegil>,<ore:ingotCelenegil>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);
