#modloaded armorplus

import mods.armorplus.HighTechBench as HB;

//	#25-1	-	Magnesium (ExtraPlanets Tier5)

recipes.remove(<extraplanets:magnesium_helmet>);
recipes.remove(<extraplanets:magnesium_chest>);
recipes.remove(<extraplanets:magnesium_legings>);
recipes.remove(<extraplanets:magnesium_boots>);

HB.addShaped(<extraplanets:magnesium_helmet>, [[<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<mekanismtools:glowstonehelmet>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:magnesium_chest>, [[<ore:ingotMagnesium>,null,<mekanismtools:glowstonechestplate>,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>]]);
HB.addShaped(<extraplanets:magnesium_legings>, [[<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,<mekanismtools:glowstoneleggings>,null,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>]]);
HB.addShaped(<extraplanets:magnesium_boots>, [[<ore:ingotMagnesium>,<ore:ingotMagnesium>,<mekanismtools:glowstoneboots>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,null,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<extraplanets:magnesium_helmet>, [[<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<actuallyadditions:item_helm_crystal_red>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:magnesium_chest>, [[<ore:ingotMagnesium>,null,<actuallyadditions:item_chest_crystal_red>,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>]]);
HB.addShaped(<extraplanets:magnesium_legings>, [[<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,<actuallyadditions:item_pants_crystal_red>,null,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>]]);
HB.addShaped(<extraplanets:magnesium_boots>, [[<ore:ingotMagnesium>,<ore:ingotMagnesium>,<actuallyadditions:item_boots_crystal_red>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,null,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<extraplanets:magnesium_helmet>, [[<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<actuallyadditions:item_helm_crystal_blue>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:magnesium_chest>, [[<ore:ingotMagnesium>,null,<actuallyadditions:item_chest_crystal_blue>,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>]]);
HB.addShaped(<extraplanets:magnesium_legings>, [[<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,<actuallyadditions:item_pants_crystal_blue>,null,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>]]);
HB.addShaped(<extraplanets:magnesium_boots>, [[<ore:ingotMagnesium>,<ore:ingotMagnesium>,<actuallyadditions:item_boots_crystal_blue>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,null,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<extraplanets:magnesium_helmet>, [[<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<nuclearcraft:helm_hazmat>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:magnesium_chest>, [[<ore:ingotMagnesium>,null,<nuclearcraft:chest_hazmat>,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>]]);
HB.addShaped(<extraplanets:magnesium_legings>, [[<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,<nuclearcraft:legs_hazmat>,null,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,null,null,null,<ore:ingotMagnesium>]]);
HB.addShaped(<extraplanets:magnesium_boots>, [[<ore:ingotMagnesium>,<ore:ingotMagnesium>,<nuclearcraft:boots_hazmat>,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [<ore:ingotMagnesium>,<ore:ingotMagnesium>,null,<ore:ingotMagnesium>,<ore:ingotMagnesium>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

//	#25-2	-	Red Gem (ExtraPlanets Tier5)

recipes.remove(<extraplanets:red_gem_helmet>);
recipes.remove(<extraplanets:red_gem_chest>);
recipes.remove(<extraplanets:red_gem_legings>);
recipes.remove(<extraplanets:red_gem_boots>);

HB.addShaped(<extraplanets:red_gem_helmet>, [[<ore:gemRedGem>,<ore:gemRedGem>,<ore:gemRedGem>,<ore:gemRedGem>,<ore:gemRedGem>], [<ore:gemRedGem>,<ore:gemRedGem>,<extraplanets:magnesium_helmet>,<ore:gemRedGem>,<ore:gemRedGem>], [<ore:gemRedGem>,null,null,null,<ore:gemRedGem>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:red_gem_chest>, [[<ore:gemRedGem>,null,<extraplanets:magnesium_chest>,null,<ore:gemRedGem>], [<ore:gemRedGem>,null,null,null,<ore:gemRedGem>], [<ore:gemRedGem>,<ore:gemRedGem>,<ore:gemRedGem>,<ore:gemRedGem>,<ore:gemRedGem>], [<ore:gemRedGem>,<ore:gemRedGem>,<ore:gemRedGemgemRedGem>,<ore:gemRedGem>,<ore:gemRedGem>], [<ore:gemRedGem>,<ore:gemRedGem>,<ore:gemRedGem>,<ore:gemRedGem>,<ore:gemRedGem>]]);
HB.addShaped(<extraplanets:red_gem_legings>, [[<ore:gemRedGem>,<ore:gemRedGem>,<ore:gemRedGem>,<ore:gemRedGem>,<ore:gemRedGem>], [<ore:gemRedGem>,null,<extraplanets:magnesium_legings>,null,<ore:gemRedGem>,<ore:gemRedGem>], [<ore:gemRedGem>,null,null,null,<ore:gemRedGem>], [<ore:gemRedGem>,null,null,null,<ore:gemRedGem>], [<ore:gemRedGem>,null,null,null,<ore:gemRedGem>]]);
HB.addShaped(<extraplanets:red_gem_boots>, [[<ore:gemRedGem>,<ore:gemRedGem>,<extraplanets:magnesium_boots>,<ore:gemRedGem>,<ore:gemRedGem>], [<ore:gemRedGem>,<ore:gemRedGem>,null,<ore:gemRedGem>,<ore:gemRedGem>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

//	#25-3	-	Red Diamond (ExtraPlanets Tier5)

recipes.remove(<extraplanets:red_diamond_helmet>);
recipes.remove(<extraplanets:red_diamond_chest>);
recipes.remove(<extraplanets:red_diamond_legings>);
recipes.remove(<extraplanets:red_diamond_boots>);

HB.addShaped(<extraplanets:red_diamond_helmet>, [[<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>], [<ore:gemRedDiamond>,<ore:gemRedDiamond>,<extraplanets:red_gem_helmet>,<ore:gemRedDiamond>,<ore:gemRedDiamond>], [<ore:gemRedDiamond>,null,null,null,<ore:gemRedDiamond>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:red_diamond_chest>, [[<ore:gemRedDiamond>,null,<extraplanets:red_gem_chest>,null,<ore:gemRedDiamond>], [<ore:gemRedDiamond>,null,null,null,<ore:gemRedDiamond>], [<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>], [<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>], [<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>]]);
HB.addShaped(<extraplanets:red_diamond_legings>, [[<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>,<ore:gemRedDiamond>], [<ore:gemRedDiamond>,null,<extraplanets:red_gem_legings>,null,<ore:gemRedDiamond>,<ore:gemRedDiamond>], [<ore:gemRedDiamond>,null,null,null,<ore:gemRedDiamond>], [<ore:gemRedDiamond>,null,null,null,<ore:gemRedDiamond>], [<ore:gemRedDiamond>,null,null,null,<ore:gemRedDiamond>]]);
HB.addShaped(<extraplanets:red_diamond_boots>, [[<ore:gemRedDiamond>,<ore:gemRedDiamond>,<extraplanets:red_gem_boots>,<ore:gemRedDiamond>,<ore:gemRedDiamond>], [<ore:gemRedDiamond>,<ore:gemRedDiamond>,null,<ore:gemRedDiamond>,<ore:gemRedDiamond>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);
