#packmode normal titan kappa beast
#modloaded armorplus

import mods.armorplus.HighTechBench as HB;

//	#25-1	-	Sentient Armor (BloodMagic)

HB.addShaped(<bloodmagic:sentient_armour_helmet>, [[<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<mekanismtools:glowstonehelmet>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<bloodmagic:sentient_armour_gem>,null,<ore:ingotSentientMetal>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<bloodmagic:sentient_armour_chest>, [[<ore:ingotSentientMetal>,null,<mekanismtools:glowstonechestplate>,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<bloodmagic:sentient_armour_gem>,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>]]);
HB.addShaped(<bloodmagic:sentient_armour_leggings>, [[<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<mekanismtools:glowstoneleggings>,null,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<bloodmagic:sentient_armour_gem>,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,null,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,null,null,<ore:ingotSentientMetal>]]);
HB.addShaped(<bloodmagic:sentient_armour_boots>, [[<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<mekanismtools:glowstoneboots>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<bloodmagic:sentient_armour_gem>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<bloodmagic:sentient_armour_helmet>, [[<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<actuallyadditions:item_helm_crystal_red>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<bloodmagic:sentient_armour_gem>,null,<ore:ingotSentientMetal>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<bloodmagic:sentient_armour_chest>, [[<ore:ingotSentientMetal>,null,<actuallyadditions:item_chest_crystal_red>,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<bloodmagic:sentient_armour_gem>,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>]]);
HB.addShaped(<bloodmagic:sentient_armour_leggings>, [[<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<actuallyadditions:item_pants_crystal_red>,null,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<bloodmagic:sentient_armour_gem>,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,null,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,null,null,<ore:ingotSentientMetal>]]);
HB.addShaped(<bloodmagic:sentient_armour_boots>, [[<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<actuallyadditions:item_boots_crystal_red>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<bloodmagic:sentient_armour_gem>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<bloodmagic:sentient_armour_helmet>, [[<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<actuallyadditions:item_helm_crystal_blue>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<bloodmagic:sentient_armour_gem>,null,<ore:ingotSentientMetal>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<bloodmagic:sentient_armour_chest>, [[<ore:ingotSentientMetal>,null,<actuallyadditions:item_chest_crystal_blue>,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<bloodmagic:sentient_armour_gem>,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>]]);
HB.addShaped(<bloodmagic:sentient_armour_leggings>, [[<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<actuallyadditions:item_pants_crystal_blue>,null,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<bloodmagic:sentient_armour_gem>,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,null,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,null,null,<ore:ingotSentientMetal>]]);
HB.addShaped(<bloodmagic:sentient_armour_boots>, [[<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<actuallyadditions:item_boots_crystal_blue>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<bloodmagic:sentient_armour_gem>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<bloodmagic:sentient_armour_helmet>, [[<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<nuclearcraft:helm_hazmat>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<bloodmagic:sentient_armour_gem>,null,<ore:ingotSentientMetal>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<bloodmagic:sentient_armour_chest>, [[<ore:ingotSentientMetal>,null,<nuclearcraft:chest_hazmat>,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<bloodmagic:sentient_armour_gem>,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>]]);
HB.addShaped(<bloodmagic:sentient_armour_leggings>, [[<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<nuclearcraft:legs_hazmat>,null,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,<bloodmagic:sentient_armour_gem>,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,null,null,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,null,null,null,<ore:ingotSentientMetal>]]);
HB.addShaped(<bloodmagic:sentient_armour_boots>, [[<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<nuclearcraft:boots_hazmat>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [<ore:ingotSentientMetal>,<ore:ingotSentientMetal>,<bloodmagic:sentient_armour_gem>,<ore:ingotSentientMetal>,<ore:ingotSentientMetal>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

//	#25-2	-	Blue Gem

recipes.remove(<extraplanets:blue_gem_helmet>);
recipes.remove(<extraplanets:blue_gem_chest>);
recipes.remove(<extraplanets:blue_gem_legings>);
recipes.remove(<extraplanets:blue_gem_boots>);

HB.addShaped(<extraplanets:blue_gem_helmet>, [[<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>], [<ore:gemBlueGem>,<ore:gemBlueGem>,<bloodmagic:sentient_armour_helmet>,<ore:gemBlueGem>,<ore:gemBlueGem>], [<ore:gemBlueGem>,null,null,null,<ore:gemBlueGem>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:blue_gem_chest>, [[<ore:gemBlueGem>,null,<bloodmagic:sentient_armour_chest>,null,<ore:gemBlueGem>], [<ore:gemBlueGem>,null,null,null,<ore:gemBlueGem>], [<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>], [<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>], [<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>]]);
HB.addShaped(<extraplanets:blue_gem_legings>, [[<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>,<ore:gemBlueGem>], [<ore:gemBlueGem>,null,<bloodmagic:sentient_armour_leggings>,null,<ore:gemBlueGem>,<ore:gemBlueGem>], [<ore:gemBlueGem>,null,null,null,<ore:gemBlueGem>], [<ore:gemBlueGem>,null,null,null,<ore:gemBlueGem>], [<ore:gemBlueGem>,null,null,null,<ore:gemBlueGem>]]);
HB.addShaped(<extraplanets:blue_gem_boots>, [[<ore:gemBlueGem>,<ore:gemBlueGem>,<bloodmagic:sentient_armour_boots>,<ore:gemBlueGem>,<ore:gemBlueGem>], [<ore:gemBlueGem>,<ore:gemBlueGem>,null,<ore:gemBlueGem>,<ore:gemBlueGem>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

//	#25-3	-	Blue Diamond

recipes.remove(<extraplanets:blue_diamond_helmet>);
recipes.remove(<extraplanets:blue_diamond_chest>);
recipes.remove(<extraplanets:blue_diamond_legings>);
recipes.remove(<extraplanets:blue_diamond_boots>);

HB.addShaped(<extraplanets:blue_diamond_helmet>, [[<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>], [<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<extraplanets:blue_gem_helmet>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>], [<ore:gemBlueDiamond>,null,null,null,<ore:gemBlueDiamond>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:blue_diamond_chest>, [[<ore:gemBlueDiamond>,null,<extraplanets:blue_gem_chest>,null,<ore:gemBlueDiamond>], [<ore:gemBlueDiamond>,null,null,null,<ore:gemBlueDiamond>], [<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>], [<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>], [<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>]]);
HB.addShaped(<extraplanets:blue_diamond_legings>, [[<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>], [<ore:gemBlueDiamond>,null,<extraplanets:blue_gem_legings>,null,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>], [<ore:gemBlueDiamond>,null,null,null,<ore:gemBlueDiamond>], [<ore:gemBlueDiamond>,null,null,null,<ore:gemBlueDiamond>], [<ore:gemBlueDiamond>,null,null,null,<ore:gemBlueDiamond>]]);
HB.addShaped(<extraplanets:blue_diamond_boots>, [[<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,<extraplanets:blue_gem_boots>,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>], [<ore:gemBlueDiamond>,<ore:gemBlueDiamond>,null,<ore:gemBlueDiamond>,<ore:gemBlueDiamond>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);
