#packmode normal titan kappa beast
#modloaded armorplus

import mods.armorplus.HighTechBench as HB;

//	#25-1	-	Palladium

recipes.remove(<extraplanets:palladium_helmet>);
recipes.remove(<extraplanets:palladium_chest>);
recipes.remove(<extraplanets:palladium_legings>);
recipes.remove(<extraplanets:palladium_boots>);

HB.addShaped(<extraplanets:palladium_helmet>, [[<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<mekanismtools:glowstonehelmet>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:palladium_chest>, [[<ore:ingotPalladium>,null,<mekanismtools:glowstonechestplate>,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>]]);
HB.addShaped(<extraplanets:palladium_legings>, [[<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,<mekanismtools:glowstoneleggings>,null,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>]]);
HB.addShaped(<extraplanets:palladium_boots>, [[<ore:ingotPalladium>,<ore:ingotPalladium>,<mekanismtools:glowstoneboots>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,null,<ore:ingotPalladium>,<ore:ingotPalladium>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<extraplanets:palladium_helmet>, [[<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<actuallyadditions:item_helm_crystal_red>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:palladium_chest>, [[<ore:ingotPalladium>,null,<actuallyadditions:item_chest_crystal_red>,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>]]);
HB.addShaped(<extraplanets:palladium_legings>, [[<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,<actuallyadditions:item_pants_crystal_red>,null,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>]]);
HB.addShaped(<extraplanets:palladium_boots>, [[<ore:ingotPalladium>,<ore:ingotPalladium>,<actuallyadditions:item_boots_crystal_red>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,null,<ore:ingotPalladium>,<ore:ingotPalladium>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<extraplanets:palladium_helmet>, [[<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<actuallyadditions:item_helm_crystal_blue>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:palladium_chest>, [[<ore:ingotPalladium>,null,<actuallyadditions:item_chest_crystal_blue>,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>]]);
HB.addShaped(<extraplanets:palladium_legings>, [[<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,<actuallyadditions:item_pants_crystal_blue>,null,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>]]);
HB.addShaped(<extraplanets:palladium_boots>, [[<ore:ingotPalladium>,<ore:ingotPalladium>,<actuallyadditions:item_boots_crystal_blue>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,null,<ore:ingotPalladium>,<ore:ingotPalladium>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<extraplanets:palladium_helmet>, [[<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<nuclearcraft:helm_hazmat>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:palladium_chest>, [[<ore:ingotPalladium>,null,<nuclearcraft:chest_hazmat>,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>]]);
HB.addShaped(<extraplanets:palladium_legings>, [[<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,<nuclearcraft:legs_hazmat>,null,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>], [<ore:ingotPalladium>,null,null,null,<ore:ingotPalladium>]]);
HB.addShaped(<extraplanets:palladium_boots>, [[<ore:ingotPalladium>,<ore:ingotPalladium>,<nuclearcraft:boots_hazmat>,<ore:ingotPalladium>,<ore:ingotPalladium>], [<ore:ingotPalladium>,<ore:ingotPalladium>,null,<ore:ingotPalladium>,<ore:ingotPalladium>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

//	#25-3	-	Zinc

recipes.remove(<extraplanets:zinc_helmet>);
recipes.remove(<extraplanets:zinc_chest>);
recipes.remove(<extraplanets:zinc_legings>);
recipes.remove(<extraplanets:zinc_boots>);

HB.addShaped(<extraplanets:zinc_helmet>, [[<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>], [<ore:ingotZinc>,<ore:ingotZinc>,<extraplanets:palladium_helmet>,<ore:ingotZinc>,<ore:ingotZinc>], [<ore:ingotZinc>,null,null,null,<ore:ingotZinc>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:zinc_chest>, [[<ore:ingotZinc>,null,<extraplanets:palladium_chest>,null,<ore:ingotZinc>], [<ore:ingotZinc>,null,null,null,<ore:ingotZinc>], [<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>], [<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>], [<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>]]);
HB.addShaped(<extraplanets:zinc_legings>, [[<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>,<ore:ingotZinc>], [<ore:ingotZinc>,null,<extraplanets:palladium_legings>,null,<ore:ingotZinc>,<ore:ingotZinc>], [<ore:ingotZinc>,null,null,null,<ore:ingotZinc>], [<ore:ingotZinc>,null,null,null,<ore:ingotZinc>], [<ore:ingotZinc>,null,null,null,<ore:ingotZinc>]]);
HB.addShaped(<extraplanets:zinc_boots>, [[<ore:ingotZinc>,<ore:ingotZinc>,<extraplanets:palladium_boots>,<ore:ingotZinc>,<ore:ingotZinc>], [<ore:ingotZinc>,<ore:ingotZinc>,null,<ore:ingotZinc>,<ore:ingotZinc>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

//	#25-2	-	Yellow Diamond

recipes.remove(<extraplanets:yellow_diamond_helmet>);
recipes.remove(<extraplanets:yellow_diamond_chest>);
recipes.remove(<extraplanets:yellow_diamond_legings>);
recipes.remove(<extraplanets:yellow_diamond_boots>);

HB.addShaped(<extraplanets:yellow_diamond_helmet>, [[<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>], [<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<extraplanets:zinc_helmet>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>], [<ore:gemYellowDiamond>,null,null,null,<ore:gemYellowDiamond>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:yellow_diamond_chest>, [[<ore:gemYellowDiamond>,null,<extraplanets:zinc_chest>,null,<ore:gemYellowDiamond>], [<ore:gemYellowDiamond>,null,null,null,<ore:gemYellowDiamond>], [<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>], [<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>], [<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>]]);
HB.addShaped(<extraplanets:yellow_diamond_legings>, [[<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>], [<ore:gemYellowDiamond>,null,<extraplanets:zinc_legings>,null,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>], [<ore:gemYellowDiamond>,null,null,null,<ore:gemYellowDiamond>], [<ore:gemYellowDiamond>,null,null,null,<ore:gemYellowDiamond>], [<ore:gemYellowDiamond>,null,null,null,<ore:gemYellowDiamond>]]);
HB.addShaped(<extraplanets:yellow_diamond_boots>, [[<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,<extraplanets:zinc_boots>,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>], [<ore:gemYellowDiamond>,<ore:gemYellowDiamond>,null,<ore:gemYellowDiamond>,<ore:gemYellowDiamond>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);
