#packmode normal titan kappa beast
#modloaded armorplus

import mods.armorplus.HighTechBench as HB;

//	#25-1	-	Tungsten (ExtraPlanets)

recipes.remove(<extraplanets:tungsten_helmet>);
recipes.remove(<extraplanets:tungsten_chest>);
recipes.remove(<extraplanets:tungsten_legings>);
recipes.remove(<extraplanets:tungsten_boots>);

HB.addShaped(<extraplanets:tungsten_helmet>, [[<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<mekanismtools:glowstonehelmet>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:tungsten_chest>, [[<ore:ingotTungsten>,null,<mekanismtools:glowstonechestplate>,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>]]);
HB.addShaped(<extraplanets:tungsten_legings>, [[<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,<mekanismtools:glowstoneleggings>,null,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>]]);
HB.addShaped(<extraplanets:tungsten_boots>, [[<ore:ingotTungsten>,<ore:ingotTungsten>,<mekanismtools:glowstoneboots>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,null,<ore:ingotTungsten>,<ore:ingotTungsten>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<extraplanets:tungsten_helmet>, [[<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<actuallyadditions:item_helm_crystal_red>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:tungsten_chest>, [[<ore:ingotTungsten>,null,<actuallyadditions:item_chest_crystal_red>,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>]]);
HB.addShaped(<extraplanets:tungsten_legings>, [[<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,<actuallyadditions:item_pants_crystal_red>,null,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>]]);
HB.addShaped(<extraplanets:tungsten_boots>, [[<ore:ingotTungsten>,<ore:ingotTungsten>,<actuallyadditions:item_boots_crystal_red>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,null,<ore:ingotTungsten>,<ore:ingotTungsten>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<extraplanets:tungsten_helmet>, [[<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<actuallyadditions:item_helm_crystal_blue>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:tungsten_chest>, [[<ore:ingotTungsten>,null,<actuallyadditions:item_chest_crystal_blue>,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>]]);
HB.addShaped(<extraplanets:tungsten_legings>, [[<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,<actuallyadditions:item_pants_crystal_blue>,null,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>]]);
HB.addShaped(<extraplanets:tungsten_boots>, [[<ore:ingotTungsten>,<ore:ingotTungsten>,<actuallyadditions:item_boots_crystal_blue>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,null,<ore:ingotTungsten>,<ore:ingotTungsten>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<extraplanets:tungsten_helmet>, [[<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<nuclearcraft:helm_hazmat>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:tungsten_chest>, [[<ore:ingotTungsten>,null,<nuclearcraft:chest_hazmat>,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>]]);
HB.addShaped(<extraplanets:tungsten_legings>, [[<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,<nuclearcraft:legs_hazmat>,null,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>], [<ore:ingotTungsten>,null,null,null,<ore:ingotTungsten>]]);
HB.addShaped(<extraplanets:tungsten_boots>, [[<ore:ingotTungsten>,<ore:ingotTungsten>,<nuclearcraft:boots_hazmat>,<ore:ingotTungsten>,<ore:ingotTungsten>], [<ore:ingotTungsten>,<ore:ingotTungsten>,null,<ore:ingotTungsten>,<ore:ingotTungsten>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

//	#25-2	-	Uranium

recipes.remove(<extraplanets:uranium_helmet>);
recipes.remove(<extraplanets:uranium_chest>);
recipes.remove(<extraplanets:uranium_legings>);
recipes.remove(<extraplanets:uranium_boots>);

HB.addShaped(<extraplanets:uranium_helmet>, [[<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>], [<ore:ingotUranium>,<ore:ingotUranium>,<extraplanets:tungsten_helmet>,<ore:ingotUranium>,<ore:ingotUranium>], [<ore:ingotUranium>,null,null,null,<ore:ingotUranium>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:uranium_chest>, [[<ore:ingotUranium>,null,<extraplanets:tungsten_chest>,null,<ore:ingotUranium>], [<ore:ingotUranium>,null,null,null,<ore:ingotUranium>], [<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>], [<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>], [<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>]]);
HB.addShaped(<extraplanets:uranium_legings>, [[<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>,<ore:ingotUranium>], [<ore:ingotUranium>,null,<extraplanets:tungsten_legings>,null,<ore:ingotUranium>,<ore:ingotUranium>], [<ore:ingotUranium>,null,null,null,<ore:ingotUranium>], [<ore:ingotUranium>,null,null,null,<ore:ingotUranium>], [<ore:ingotUranium>,null,null,null,<ore:ingotUranium>]]);
HB.addShaped(<extraplanets:uranium_boots>, [[<ore:ingotUranium>,<ore:ingotUranium>,<extraplanets:tungsten_boots>,<ore:ingotUranium>,<ore:ingotUranium>], [<ore:ingotUranium>,<ore:ingotUranium>,null,<ore:ingotUranium>,<ore:ingotUranium>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

//	#25-3	-	Green Diamond

recipes.remove(<extraplanets:green_diamond_helmet>);
recipes.remove(<extraplanets:green_diamond_chest>);
recipes.remove(<extraplanets:green_diamond_legings>);
recipes.remove(<extraplanets:green_diamond_boots>);

HB.addShaped(<extraplanets:green_diamond_helmet>, [[<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>], [<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<extraplanets:uranium_helmet>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>], [<ore:gemGreenDiamond>,null,null,null,<ore:gemGreenDiamond>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:green_diamond_chest>, [[<ore:gemGreenDiamond>,null,<extraplanets:uranium_chest>,null,<ore:gemGreenDiamond>], [<ore:gemGreenDiamond>,null,null,null,<ore:gemGreenDiamond>], [<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>], [<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>], [<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>]]);
HB.addShaped(<extraplanets:green_diamond_legings>, [[<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>], [<ore:gemGreenDiamond>,null,<extraplanets:uranium_legings>,null,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>], [<ore:gemGreenDiamond>,null,null,null,<ore:gemGreenDiamond>], [<ore:gemGreenDiamond>,null,null,null,<ore:gemGreenDiamond>], [<ore:gemGreenDiamond>,null,null,null,<ore:gemGreenDiamond>]]);
HB.addShaped(<extraplanets:green_diamond_boots>, [[<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,<extraplanets:uranium_boots>,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>], [<ore:gemGreenDiamond>,<ore:gemGreenDiamond>,null,<ore:gemGreenDiamond>,<ore:gemGreenDiamond>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);
