#modloaded armorplus

import mods.armorplus.HighTechBench as HB;

//	#25-1	-	Mercury

recipes.remove(<extraplanets:mercury_helmet>);
recipes.remove(<extraplanets:mercury_chest>);
recipes.remove(<extraplanets:mercury_legings>);
recipes.remove(<extraplanets:mercury_boots>);

HB.addShaped(<extraplanets:mercury_helmet>, [[<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<mekanismtools:glowstonehelmet>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:mercury_chest>, [[<ore:ingotMercury>,null,<mekanismtools:glowstonechestplate>,null,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>]]);
HB.addShaped(<extraplanets:mercury_legings>, [[<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,null,<mekanismtools:glowstoneleggings>,null,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>]]);
HB.addShaped(<extraplanets:mercury_boots>, [[<ore:ingotMercury>,<ore:ingotMercury>,<mekanismtools:glowstoneboots>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,null,<ore:ingotMercury>,<ore:ingotMercury>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<extraplanets:mercury_helmet>, [[<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<actuallyadditions:item_helm_crystal_red>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:mercury_chest>, [[<ore:ingotMercury>,null,<actuallyadditions:item_chest_crystal_red>,null,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>]]);
HB.addShaped(<extraplanets:mercury_legings>, [[<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,null,<actuallyadditions:item_pants_crystal_red>,null,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>]]);
HB.addShaped(<extraplanets:mercury_boots>, [[<ore:ingotMercury>,<ore:ingotMercury>,<actuallyadditions:item_boots_crystal_red>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,null,<ore:ingotMercury>,<ore:ingotMercury>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<extraplanets:mercury_helmet>, [[<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<actuallyadditions:item_helm_crystal_blue>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:mercury_chest>, [[<ore:ingotMercury>,null,<actuallyadditions:item_chest_crystal_blue>,null,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>]]);
HB.addShaped(<extraplanets:mercury_legings>, [[<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,null,<actuallyadditions:item_pants_crystal_blue>,null,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>]]);
HB.addShaped(<extraplanets:mercury_boots>, [[<ore:ingotMercury>,<ore:ingotMercury>,<actuallyadditions:item_boots_crystal_blue>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,null,<ore:ingotMercury>,<ore:ingotMercury>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

HB.addShaped(<extraplanets:mercury_helmet>, [[<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<nuclearcraft:helm_hazmat>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:mercury_chest>, [[<ore:ingotMercury>,null,<nuclearcraft:chest_hazmat>,null,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>]]);
HB.addShaped(<extraplanets:mercury_legings>, [[<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,null,<nuclearcraft:legs_hazmat>,null,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>], [<ore:ingotMercury>,null,null,null,<ore:ingotMercury>]]);
HB.addShaped(<extraplanets:mercury_boots>, [[<ore:ingotMercury>,<ore:ingotMercury>,<nuclearcraft:boots_hazmat>,<ore:ingotMercury>,<ore:ingotMercury>], [<ore:ingotMercury>,<ore:ingotMercury>,null,<ore:ingotMercury>,<ore:ingotMercury>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

//	#25-2	-	White Gem

recipes.remove(<extraplanets:white_gem_helmet>);
recipes.remove(<extraplanets:white_gem_chest>);
recipes.remove(<extraplanets:white_gem_legings>);
recipes.remove(<extraplanets:white_gem_boots>);

HB.addShaped(<extraplanets:white_gem_helmet>, [[<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>], [<ore:gemWhiteGem>,<ore:gemWhiteGem>,<extraplanets:mercury_helmet>,<ore:gemWhiteGem>,<ore:gemWhiteGem>], [<ore:gemWhiteGem>,null,null,null,<ore:gemWhiteGem>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:white_gem_chest>, [[<ore:gemWhiteGem>,null,<extraplanets:mercury_chest>,null,<ore:gemWhiteGem>], [<ore:gemWhiteGem>,null,null,null,<ore:gemWhiteGem>], [<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>], [<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>], [<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>]]);
HB.addShaped(<extraplanets:white_gem_legings>, [[<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>,<ore:gemWhiteGem>], [<ore:gemWhiteGem>,null,<extraplanets:mercury_legings>,null,<ore:gemWhiteGem>,<ore:gemWhiteGem>], [<ore:gemWhiteGem>,null,null,null,<ore:gemWhiteGem>], [<ore:gemWhiteGem>,null,null,null,<ore:gemWhiteGem>], [<ore:gemWhiteGem>,null,null,null,<ore:gemWhiteGem>]]);
HB.addShaped(<extraplanets:white_gem_boots>, [[<ore:gemWhiteGem>,<ore:gemWhiteGem>,<extraplanets:mercury_boots>,<ore:gemWhiteGem>,<ore:gemWhiteGem>], [<ore:gemWhiteGem>,<ore:gemWhiteGem>,null,<ore:gemWhiteGem>,<ore:gemWhiteGem>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);

//	#25-3	-	Crystal

recipes.remove(<extraplanets:crystal_helmet>);
recipes.remove(<extraplanets:crystal_chest>);
recipes.remove(<extraplanets:crystal_legings>);
recipes.remove(<extraplanets:crystal_boots>);

HB.addShaped(<extraplanets:crystal_helmet>, [[<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>], [<ore:ingotCrystal>,<ore:ingotCrystal>,<extraplanets:white_gem_helmet>,<ore:ingotCrystal>,<ore:ingotCrystal>], [<ore:ingotCrystal>,null,null,null,<ore:ingotCrystal>], [null,null,null,null,null], [null,null,null,null,null]]);
HB.addShaped(<extraplanets:crystal_chest>, [[<ore:ingotCrystal>,null,<extraplanets:white_gem_chest>,null,<ore:ingotCrystal>], [<ore:ingotCrystal>,null,null,null,<ore:ingotCrystal>], [<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>], [<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>], [<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>]]);
HB.addShaped(<extraplanets:crystal_legings>, [[<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>,<ore:ingotCrystal>], [<ore:ingotCrystal>,null,<extraplanets:white_gem_legings>,null,<ore:ingotCrystal>,<ore:ingotCrystal>], [<ore:ingotCrystal>,null,null,null,<ore:ingotCrystal>], [<ore:ingotCrystal>,null,null,null,<ore:ingotCrystal>], [<ore:ingotCrystal>,null,null,null,<ore:ingotCrystal>]]);
HB.addShaped(<extraplanets:crystal_boots>, [[<ore:ingotCrystal>,<ore:ingotCrystal>,<extraplanets:white_gem_boots>,<ore:ingotCrystal>,<ore:ingotCrystal>], [<ore:ingotCrystal>,<ore:ingotCrystal>,null,<ore:ingotCrystal>,<ore:ingotCrystal>], [null,null,null,null,null], [null,null,null,null,null], [null,null,null,null,null]]);
