#modloaded modularmachinery lordcraft immersiveengineering embers abyssalcraft

import mods.modularmachinery.RecipeBuilder as RB;
import mods.modularmachinery.RecipePrimer;

val Abyssalnite = RB.newBuilder("duplicator_armor_abyssalnite", "duplicator", 13, 0);
    Abyssalnite.addEnergyPerTickInput(1400);
    Abyssalnite.addItemInput(<lordcraft:void_catalyst>*4).addItemInput(<immersiveengineering:metal:14>*4).addItemInput(<embers:isolated_materia>*4);
    Abyssalnite.addItemInput(<abyssalcraft:ahelmet>);
    Abyssalnite.setChance(0.00);
    Abyssalnite.addItemInput(<abyssalcraft:aplate>);
    Abyssalnite.setChance(0.00);
    Abyssalnite.addItemInput(<abyssalcraft:alegs>);
    Abyssalnite.setChance(0.00);
    Abyssalnite.addItemInput(<abyssalcraft:aboots>);
    Abyssalnite.setChance(0.00);
    Abyssalnite.addItemOutput(<abyssalcraft:ahelmet>);
    Abyssalnite.addItemOutput(<abyssalcraft:aplate>);
    Abyssalnite.addItemOutput(<abyssalcraft:alegs>);
    Abyssalnite.addItemOutput(<abyssalcraft:aboots>);
    Abyssalnite.build();

val DreadedAbyssalnite = RB.newBuilder("duplicator_armor_dreadedabyssalnite", "duplicator", 13, 0);
    DreadedAbyssalnite.addEnergyPerTickInput(1400);
    DreadedAbyssalnite.addItemInput(<lordcraft:void_catalyst>*4).addItemInput(<immersiveengineering:metal:14>*4).addItemInput(<embers:isolated_materia>*4);
    DreadedAbyssalnite.addItemInput(<abyssalcraft:dhelmet>);
    DreadedAbyssalnite.setChance(0.00);
    DreadedAbyssalnite.addItemInput(<abyssalcraft:dplate>);
    DreadedAbyssalnite.setChance(0.00);
    DreadedAbyssalnite.addItemInput(<abyssalcraft:dlegs>);
    DreadedAbyssalnite.setChance(0.00);
    DreadedAbyssalnite.addItemInput(<abyssalcraft:dboots>);
    DreadedAbyssalnite.setChance(0.00);
    DreadedAbyssalnite.addItemOutput(<abyssalcraft:dhelmet>);
    DreadedAbyssalnite.addItemOutput(<abyssalcraft:dplate>);
    DreadedAbyssalnite.addItemOutput(<abyssalcraft:dlegs>);
    DreadedAbyssalnite.addItemOutput(<abyssalcraft:dboots>);
    DreadedAbyssalnite.build();

val Dreadium = RB.newBuilder("duplicator_armor_dreadium", "duplicator", 13, 0);
    Dreadium.addEnergyPerTickInput(1400);
    Dreadium.addItemInput(<lordcraft:void_catalyst>*4).addItemInput(<immersiveengineering:metal:14>*4).addItemInput(<embers:isolated_materia>*4);
    Dreadium.addItemInput(<abyssalcraft:dreadiumhelmet>);
    Dreadium.setChance(0.00);
    Dreadium.addItemInput(<abyssalcraft:dreadiumplate>);
    Dreadium.setChance(0.00);
    Dreadium.addItemInput(<abyssalcraft:dreadiumlegs>);
    Dreadium.setChance(0.00);
    Dreadium.addItemInput(<abyssalcraft:dreadiumboots>);
    Dreadium.setChance(0.00);
    Dreadium.addItemOutput(<abyssalcraft:dreadiumhelmet>);
    Dreadium.addItemOutput(<abyssalcraft:dreadiumplate>);
    Dreadium.addItemOutput(<abyssalcraft:dreadiumlegs>);
    Dreadium.addItemOutput(<abyssalcraft:dreadiumboots>);
    Dreadium.build();

val DreadiumSamurai = RB.newBuilder("duplicator_armor_dreadiumsamurai", "duplicator", 13, 0);
    DreadiumSamurai.addEnergyPerTickInput(1400);
    DreadiumSamurai.addItemInput(<lordcraft:void_catalyst>*4).addItemInput(<immersiveengineering:metal:14>*4).addItemInput(<embers:isolated_materia>*4);
    DreadiumSamurai.addItemInput(<abyssalcraft:dreadiumsamuraihelmet>);
    DreadiumSamurai.setChance(0.00);
    DreadiumSamurai.addItemInput(<abyssalcraft:dreadiumsamuraiplate>);
    DreadiumSamurai.setChance(0.00);
    DreadiumSamurai.addItemInput(<abyssalcraft:dreadiumsamurailegs>);
    DreadiumSamurai.setChance(0.00);
    DreadiumSamurai.addItemInput(<abyssalcraft:dreadiumsamuraiboots>);
    DreadiumSamurai.setChance(0.00);
    DreadiumSamurai.addItemOutput(<abyssalcraft:dreadiumsamuraihelmet>);
    DreadiumSamurai.addItemOutput(<abyssalcraft:dreadiumsamuraiplate>);
    DreadiumSamurai.addItemOutput(<abyssalcraft:dreadiumsamurailegs>);
    DreadiumSamurai.addItemOutput(<abyssalcraft:dreadiumsamuraiboots>);
    DreadiumSamurai.build();

val Ethaxium = RB.newBuilder("duplicator_armor_ethaxium", "duplicator", 13, 0);
    Ethaxium.addEnergyPerTickInput(1400);
    Ethaxium.addItemInput(<lordcraft:void_catalyst>*4).addItemInput(<immersiveengineering:metal:14>*4).addItemInput(<embers:isolated_materia>*4);
    Ethaxium.addItemInput(<abyssalcraft:ethaxiumhelmet>);
    Ethaxium.setChance(0.00);
    Ethaxium.addItemInput(<abyssalcraft:ethaxiumplate>);
    Ethaxium.setChance(0.00);
    Ethaxium.addItemInput(<abyssalcraft:ethaxiumlegs>);
    Ethaxium.setChance(0.00);
    Ethaxium.addItemInput(<abyssalcraft:ethaxiumboots>);
    Ethaxium.setChance(0.00);
    Ethaxium.addItemOutput(<abyssalcraft:ethaxiumhelmet>);
    Ethaxium.addItemOutput(<abyssalcraft:ethaxiumplate>);
    Ethaxium.addItemOutput(<abyssalcraft:ethaxiumlegs>);
    Ethaxium.addItemOutput(<abyssalcraft:ethaxiumboots>);
    Ethaxium.build();

val RefinedCoralium = RB.newBuilder("duplicator_armor_refinedcoralium", "duplicator", 13, 0);
    RefinedCoralium.addEnergyPerTickInput(1400);
    RefinedCoralium.addItemInput(<lordcraft:void_catalyst>*4).addItemInput(<immersiveengineering:metal:14>*4).addItemInput(<embers:isolated_materia>*4);
    RefinedCoralium.addItemInput(<abyssalcraft:corhelmet>);
    RefinedCoralium.setChance(0.00);
    RefinedCoralium.addItemInput(<abyssalcraft:corplate>);
    RefinedCoralium.setChance(0.00);
    RefinedCoralium.addItemInput(<abyssalcraft:corlegs>);
    RefinedCoralium.setChance(0.00);
    RefinedCoralium.addItemInput(<abyssalcraft:corboots>);
    RefinedCoralium.setChance(0.00);
    RefinedCoralium.addItemOutput(<abyssalcraft:corhelmet>);
    RefinedCoralium.addItemOutput(<abyssalcraft:corplate>);
    RefinedCoralium.addItemOutput(<abyssalcraft:corlegs>);
    RefinedCoralium.addItemOutput(<abyssalcraft:corboots>);
    RefinedCoralium.build();
