#modloaded modularmachinery lordcraft immersiveengineering embers abyssalcraft

import mods.modularmachinery.RecipeBuilder as RB;
import mods.modularmachinery.RecipePrimer;

val Abyssalnite = RB.newBuilder("duplicator_armor_abyssalnite", "duplicator", 13, 0);
    Abyssalnite.addEnergyPerTickInput(1400);
    Abyssalnite.addItemInput(<lordcraft:void_catalyst>*4).addItemInput(<immersiveengineering:metal:14>*4).addItemInput(<embers:isolated_materia>*4);
    Abyssalnite.addItemInput(<abyssalcraft:ahelmet>.setChance(0.00);
    Abyssalnite.addItemInput(<abyssalcraft:aplate>.setChance(0.00);
    Abyssalnite.addItemInput(<abyssalcraft:alegs>.setChance(0.00);
    Abyssalnite.addItemInput(<abyssalcraft:aboots>.setChance(0.00);
    Abyssalnite.addItemOutput(<abyssalcraft:ahelmet>;
    Abyssalnite.addItemOutput(<abyssalcraft:aplate>;
    Abyssalnite.addItemOutput(<abyssalcraft:alegs>;
    Abyssalnite.addItemOutput(<abyssalcraft:aboots>;
    Abyssalnite.build();

val DreadedAbyssalnite = RB.newBuilder("duplicator_armor_dreadedabyssalnite", "duplicator", 13, 0);
    DreadedAbyssalnite.addEnergyPerTickInput(1400);
    DreadedAbyssalnite.addItemInput(<lordcraft:void_catalyst>*4).addItemInput(<immersiveengineering:metal:14>*4).addItemInput(<embers:isolated_materia>*4);
    DreadedAbyssalnite.addItemInput(<abyssalcraft:dhelmet>.setChance(0.00);
    DreadedAbyssalnite.addItemInput(<abyssalcraft:dplate>.setChance(0.00);
    DreadedAbyssalnite.addItemInput(<abyssalcraft:dlegs>.setChance(0.00);
    DreadedAbyssalnite.addItemInput(<abyssalcraft:dboots>.setChance(0.00);
    DreadedAbyssalnite.addItemOutput(<abyssalcraft:dhelmet>;
    DreadedAbyssalnite.addItemOutput(<abyssalcraft:dplate>;
    DreadedAbyssalnite.addItemOutput(<abyssalcraft:dlegs>;
    DreadedAbyssalnite.addItemOutput(<abyssalcraft:dboots>;
    DreadedAbyssalnite.build();

val Dreadium = RB.newBuilder("duplicator_armor_dreadium", "duplicator", 13, 0);
    Dreadium.addEnergyPerTickInput(1400);
    Dreadium.addItemInput(<lordcraft:void_catalyst>*4).addItemInput(<immersiveengineering:metal:14>*4).addItemInput(<embers:isolated_materia>*4);
    Dreadium.addItemInput(<abyssalcraft:dreadiumhelmet>.setChance(0.00);
    Dreadium.addItemInput(<abyssalcraft:dreadiumplate>.setChance(0.00);
    Dreadium.addItemInput(<abyssalcraft:dreadiumlegs>.setChance(0.00);
    Dreadium.addItemInput(<abyssalcraft:dreadiumboots>.setChance(0.00);
    Dreadium.addItemOutput(<abyssalcraft:dreadiumhelmet>;
    Dreadium.addItemOutput(<abyssalcraft:dreadiumplate>;
    Dreadium.addItemOutput(<abyssalcraft:dreadiumlegs>;
    Dreadium.addItemOutput(<abyssalcraft:dreadiumboots>;
    Dreadium.build();

val DreadiumSamurai = RB.newBuilder("duplicator_armor_dreadiumsamurai", "duplicator", 13, 0);
    DreadiumSamurai.addEnergyPerTickInput(1400);
    DreadiumSamurai.addItemInput(<lordcraft:void_catalyst>*4).addItemInput(<immersiveengineering:metal:14>*4).addItemInput(<embers:isolated_materia>*4);
    DreadiumSamurai.addItemInput(<abyssalcraft:dreadiumsamuraihelmet>.setChance(0.00);
    DreadiumSamurai.addItemInput(<abyssalcraft:dreadiumsamuraiplate>.setChance(0.00);
    DreadiumSamurai.addItemInput(<abyssalcraft:dreadiumsamurailegs>.setChance(0.00);
    DreadiumSamurai.addItemInput(<abyssalcraft:dreadiumsamuraiboots>.setChance(0.00);
    DreadiumSamurai.addItemOutput(<abyssalcraft:dreadiumsamuraihelmet>;
    DreadiumSamurai.addItemOutput(<abyssalcraft:dreadiumsamuraiplate>;
    DreadiumSamurai.addItemOutput(<abyssalcraft:dreadiumsamurailegs>;
    DreadiumSamurai.addItemOutput(<abyssalcraft:dreadiumsamuraiboots>;
    DreadiumSamurai.build();

val RefinedCoralium = RB.newBuilder("duplicator_armor_refinedcoralium", "duplicator", 13, 0);
    RefinedCoralium.addEnergyPerTickInput(1400);
    RefinedCoralium.addItemInput(<lordcraft:void_catalyst>*4).addItemInput(<immersiveengineering:metal:14>*4).addItemInput(<embers:isolated_materia>*4);
    RefinedCoralium.addItemInput(<abyssalcraft:corhelmet>.setChance(0.00);
    RefinedCoralium.addItemInput(<abyssalcraft:corplate>.setChance(0.00);
    RefinedCoralium.addItemInput(<abyssalcraft:corlegs>.setChance(0.00);
    RefinedCoralium.addItemInput(<abyssalcraft:corboots>.setChance(0.00);
    RefinedCoralium.addItemOutput(<abyssalcraft:corhelmet>;
    RefinedCoralium.addItemOutput(<abyssalcraft:corplate>;
    RefinedCoralium.addItemOutput(<abyssalcraft:corlegs>;
    RefinedCoralium.addItemOutput(<abyssalcraft:corboots>;
    RefinedCoralium.build();
