#packmode kappa beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Adamant ???
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "adamant_fluid"}), [
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <cookingforblockheads:cow_jar>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>],
[<ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>, <ore:blockAdamant>]]);
