#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Meteorite ??? TAIGA ???
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "meteorite_fluid"}), [
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <cookingforblockheads:cow_jar>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>]]);

// Fluid Cow	-	Mixed Heavy Fuel ???
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "fuel_mixed_heavy"}), [
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})]]);

// Fluid Cow	-	Mixed Light Fuel ???
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "fuel_mixed_light"}), [
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})]]);
