#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Ebony Psi
//TC(0, <fluidcows:cow_displayer>.withTag({fluid: "ebonypsi"}), [
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <cookingforblockheads:cow_jar>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>]]);

// Fluid Cow	-	Electrical Steel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "electrical_steel"}), [
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <cookingforblockheads:cow_jar>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>],
[<ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>, <ore:blockElectricalSteel>]]);

// Fluid Cow	-	Empowered Oil
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "empoweredoil"}), [
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: "1000"})]]);

// Fluid Cow	-	Energized Glowstone
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "glowstone"}), [
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <cookingforblockheads:cow_jar>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>],
[<ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>, <ore:blockGlowstone>]]);

// Fluid Cow	-	Ethanol
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "ethanol"}), [
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ethanol", Amount: "1000"})]]);

// Fluid Cow	-	Fertilizer
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "liquid_fertilizer"}), [
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})]]);

// Fluid Cow	-	Fluxed Electrum
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "electrumflux"}), [
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <cookingforblockheads:cow_jar>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>],
[<ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>, <ore:blockElectrumFlux>]]);
