#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Refined Canola Oil
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "refinedcanolaoil"}), [
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: "1000"})]]);

// Fluid Cow	-	Refined Fuel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "refined_fuel"}), [
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: "1000"})]]);

// Fluid Cow	-	Residue
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "oil_residue"}), [
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_residue", Amount: "1000"})]]);

// Fluid Cow	-	Resin
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "resin"}), [
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "resin", Amount: "1000"})]]);

// Fluid Cow	-	Rocket Fuel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "rocket_fuel"}), [
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "rocket_fuel", Amount: "1000"})]]);
