#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Seed Oil
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "seed_oil"}), [
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: "1000"})]]);

// Fluid Cow	-	Soularium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "soularium"}), [
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <cookingforblockheads:cow_jar>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>],
[<ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>, <ore:blockSoularium>]]);

// Fluid Cow	-	Soulium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "soulium"}), [
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <cookingforblockheads:cow_jar>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>],
[<ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>, <ore:blockSoulium>]]);

// Fluid Cow	-	Steam
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "steam"}), [
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "steam", Amount: "1000"})]]);

// Fluid Cow	-	Sunshine
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "liquid_sunshine"}), [
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_sunshine", Amount: "1000"})]]);
