#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Palladium ??? Missing Fluid ???
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "palladium_fluid"}), [
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <cookingforblockheads:cow_jar>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>]]);

// Fluid Cow	-	PsiMetal ???
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "psimetal"}), [
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <cookingforblockheads:cow_jar>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>]]);
