#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Manganese
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "manganese"}), [
[<ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>],
[<ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>],
[<ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>],
[<ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>],
[<ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <cookingforblockheads:cow_jar>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>],
[<ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>],
[<ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>],
[<ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>],
[<ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>, <ore:blockManganese>]]);

// Fluid Cow	-	Magnesium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "magnesium"}), [
[<ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>],
[<ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>],
[<ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>],
[<ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>],
[<ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <cookingforblockheads:cow_jar>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>],
[<ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>],
[<ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>],
[<ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>],
[<ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>, <ore:blockMagnesium>]]);

// Fluid Cow	-	Mercury
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "mercury"}), [
[<ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>],
[<ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>],
[<ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>],
[<ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>],
[<ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <cookingforblockheads:cow_jar>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>],
[<ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>],
[<ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>],
[<ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>],
[<ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>, <ore:blockMercury>]]);

// Fluid Cow	-	Meteorite
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "meteorite_fluid"}), [
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <cookingforblockheads:cow_jar>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>],
[<ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>, <ore:blockMeteorite>]]);

// Fluid Cow	-	Mixed Heavy Fuel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "fuel_mixed_heavy"}), [
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_heavy", Amount: "1000"})]]);

// Fluid Cow	-	Mixed Light Fuel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "fuel_mixed_light"}), [
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_mixed_light", Amount: "1000"})]]);

// Fluid Cow	-	Mushroom Stew
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "mushroom_stew"}), [
[<forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: "1000"})]]);
