#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Dense Fuel ???
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "fuel_dense"}), [
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})]]);

// Fluid Cow	-	Dense Oil (cool) ???
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "oil_dense"}), [
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})]]);

// Fluid Cow	-	Dilithium ???
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "dilithium"}), [
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <cookingforblockheads:cow_jar>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>]]);

// Fluid Cow	-	Distilled Oil ???
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "oil_distilled"}), [
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})]]);
