#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Titanium / ThermalSolars
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "titanium"}), [
[<ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>],
[<ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>],
[<ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>],
[<ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>],
[<ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <cookingforblockheads:cow_jar>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>],
[<ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>],
[<ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>],
[<ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>],
[<ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>, <ore:blockTitanium>]]);

// Fluid Cow	-	Tritanium ???
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "tritanium"}), [
[<ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>],
[<ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>],
[<ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>],
[<ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>],
[<ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <cookingforblockheads:cow_jar>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>],
[<ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>],
[<ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>],
[<ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>],
[<ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>, <ore:blockTritanium>]]);
