#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Gaseous Fuel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "fuel_gaseous"}), [
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})]]);

// Fluid Cow	-	Heavy Oil
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "oil_heavy"}), [
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_heavy", Amount: "1000"})]]);

// Fluid Cow	-	Hot Crude
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "hot_crude"}), [
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "hot_crude", Amount: "1000"})]]);

// Fluid Cow	-	Infinity
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "infinity"}), [
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <cookingforblockheads:cow_jar>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>],
[<ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>, <ore:blockInfinity>]]);

// Fluid Cow	-	Iridium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "iridium"}), [
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <cookingforblockheads:cow_jar>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>],
[<ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>, <ore:blockIridium>]]);

// Fluid Cow	-	Ivory Psi Metal
//TC(0, <fluidcows:cow_displayer>.withTag({fluid: "ivorypsi"}), [
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <cookingforblockheads:cow_jar>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>]]);

// Fluid Cow	-	Knightmetal
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "knightmetal"}), [
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <cookingforblockheads:cow_jar>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>],
[<ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>, <ore:blockKnightmetal>]]);
