#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Ebony Psi
//TC(0, <fluidcows:cow_displayer>.withTag({fluid: "ebonypsi"}), [
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <cookingforblockheads:cow_jar>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>],
//[<psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>, <psi:psi_decorative:7>]]);

// Fluid Cow	-	Fertilizer ???
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "liquid_fertilizer"}), [
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "liquid_fertilizer", Amount: "1000"})]]);
