#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Naphtha
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "refined_oil"}), [
[<forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: "1000"})]]);

// Fluid Cow	-	Nutrient Destillation
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "nutrient_distillation"}), [
[<forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "nutrient_distillation", Amount: "1000"})]]);

// Fluid Cow	-	Oil (Cool)
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "oil"}), [
[<forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil", Amount: "1000"})]]);

// Fluid Cow	-	Palladium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "palladium_fluid"}), [
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <cookingforblockheads:cow_jar>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>],
[<ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>, <ore:blockPalladium>]]);

// Fluid Cow	-	Plant Oil
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "plantoil"}), [
[<forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "plantoil", Amount: "1000"})]]);

// Fluid Cow	-	Poison
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "poison"}), [
[<minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <cookingforblockheads:cow_jar>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>],
[<minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>, <minecraft:poisonous_potato>]]);

// Fluid Cow	-	Primal Mana
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "mana"}), [
[<forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "mana", Amount: "1000"})]]);

// Fluid Cow	-	PsiMetal
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "psimetal"}), [
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <cookingforblockheads:cow_jar>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>],
[<ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>, <ore:blockPsiMetal>]]);

// Fluid Cow	-	Quartz
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "quartz"}), [
[<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>],
[<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>],
[<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>],
[<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>],
[<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <cookingforblockheads:cow_jar>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>],
[<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>],
[<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>],
[<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>],
[<ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>, <ore:blockQuartz>]]);
