#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Beryllium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "beryllium"}), [
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <cookingforblockheads:cow_jar>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>],
[<ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>, <ore:blockBeryllium>]]);

// Fluid Cow	-	BioCrude
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "biocrude"}), [
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: "1000"})]]);

// Fluid Cow	-	BioFuel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "biofuel"}), [
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biofuel", Amount: "1000"})]]);

// Fluid Cow	-	BioMass
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "biomass"}), [
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "biomass", Amount: "1000"})]]);

// Fluid Cow	-	Borax Solution
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "borax_solution"}), [
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "borax_solution", Amount: "1000"})]]);
