#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Gaseous Fuel ???
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "fuel_gaseous"}), [
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_gaseous", Amount: "1000"})]]);

// Fluid Cow	-	Ivory Psi Metal
//TC(0, <fluidcows:cow_displayer>.withTag({fluid: "ivorypsi"}), [
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <cookingforblockheads:cow_jar>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>],
//[<psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>, <psi:psi_decorative:8>]]);
