#packmode kappa mythic beast
#modloaded fluidcows cookingforblockheads extendedcrafting
import mods.extendedcrafting.TableCrafting.addShaped as TC;

// Fluid Cow	-	Dark Iron
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "dark_iron"}), [
[<ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>],
[<ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>],
[<ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>],
[<ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>],
[<ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <cookingforblockheads:cow_jar>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>],
[<ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>],
[<ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>],
[<ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>],
[<ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>, <ore:blockDarkIron>]]);

// Fluid Cow	-	Dense Fuel
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "fuel_dense"}), [
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "fuel_dense", Amount: "1000"})]]);

// Fluid Cow	-	Dense Oil (cool)
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "oil_dense"}), [
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_dense", Amount: "1000"})]]);

// Fluid Cow	-	Desh
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "desh"}), [
[<ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>],
[<ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>],
[<ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>],
[<ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>],
[<ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <cookingforblockheads:cow_jar>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>],
[<ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>],
[<ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>],
[<ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>],
[<ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>, <ore:blockDesh>]]);

// Fluid Cow	-	Deuterium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "deuterium"}), [
[<forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "deuterium", Amount: "1000"})]]);

// Fluid Cow	-	Dew Of The Void
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "ender_distillation"}), [
[<forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "ender_distillation", Amount: "1000"})]]);

// Fluid Cow	-	Diamond
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "diamond"}), [
[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>],
[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>],
[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>],
[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>],
[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <cookingforblockheads:cow_jar>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>],
[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>],
[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>],
[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>],
[<ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>, <ore:blockDiamond>]]);

// Fluid Cow	-	Dilithium
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "dilithium"}), [
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <cookingforblockheads:cow_jar>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>],
[<ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>, <ore:blockDilithium>]]);

// Fluid Cow	-	Distilled Oil
TC(0, <fluidcows:cow_displayer>.withTag({fluid: "oil_distilled"}), [
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <cookingforblockheads:cow_jar>, <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})],
[<forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"}), <forge:bucketfilled>.withTag({FluidName: "oil_distilled", Amount: "1000"})]]);
