#modloaded bloodmagic

//Rename
<bloodmagic:blood_orb:0>.withTag({orb: "bloodmagic:transcendent"}).displayName = "Transcendent Blood Orb";

//Tooltip

<extendedcrafting:ender_crafter>.addTooltip(format.yellow("AOE: 7x7x7"));

<bloodmagic:blood_orb:0>.withTag({orb: "bloodmagic:weak"}).addShiftTooltip("Max Capacity: 5.000 LP", "Shift for Max Capacity");
<bloodmagic:blood_orb:0>.withTag({orb: "bloodmagic:apprentice"}).addShiftTooltip("Max Capacity: 20.000 LP", "Shift for Max Capacity");
<bloodmagic:blood_orb:0>.withTag({orb: "bloodmagic:magician"}).addShiftTooltip("Max Capacity: 125.000 LP", "Shift for Max Capacity");
<bloodmagic:blood_orb:0>.withTag({orb: "bloodmagic:master"}).addShiftTooltip("Max Capacity: 875.000 LP", "Shift for Max Capacity");
<bloodmagic:blood_orb:0>.withTag({orb: "bloodmagic:archmage"}).addShiftTooltip("Max Capacity: 875.000 LP", "Shift for Max Capacity");

// This Script is made for PSOZ by Speecker