#modloaded modtweaker chisel
import mods.chisel.Carving;

// Group

Carving.addGroup("graphite");

// Variations

Carving.addVariation("cobblestone", <contenttweaker:ogasexy_block>);

Carving.addVariation("basalt", <netherex:basalt>);
Carving.addVariation("basalt", <netherex:smooth_basalt>);
Carving.addVariation("basalt", <netherex:basalt_brick>);
Carving.addVariation("basalt", <netherex:basalt_pillar>);
Carving.addVariation("basalt", <projectred-exploration:stone:3>);
Carving.addVariation("basalt", <projectred-exploration:stone:4>);
Carving.addVariation("basalt", <projectred-exploration:stone:2>);

Carving.addVariation("graphite", <bigreactors:blockgraphite>);
Carving.addVariation("graphite", <nuclearcraft:ingot_block:8>);
