#modloaded modtweaker tconstruct magneticraft

import mods.tconstruct.Alloy;
import mods.tconstruct.Casting;
import mods.tconstruct.Melting;
import mods.tconstruct.Fuel;

Melting.removeRecipe(<liquid:copper>, <magneticraft:light_plates:2>);
Melting.removeRecipe(<liquid:copper>, <magneticraft:copper_coil>);
Melting.removeRecipe(<liquid:gold>, <magneticraft:light_plates:1>);
Melting.removeRecipe(<liquid:iron>, <magneticraft:light_plates:0>);
Melting.removeRecipe(<liquid:lead>, <magneticraft:light_plates:3>);
Melting.removeRecipe(<liquid:steel>, <magneticraft:light_plates:6>);
Melting.removeRecipe(<liquid:iron>, <magneticraft:light_plates:0>);
Melting.removeRecipe(<liquid:gold>, <magneticraft:light_plates:1>);
Melting.removeRecipe(<liquid:copper>, <magneticraft:light_plates:2>);
Melting.removeRecipe(<liquid:lead>, <magneticraft:light_plates:3>);
Melting.removeRecipe(<liquid:steel>, <magneticraft:light_plates:6>);
Melting.removeRecipe(<liquid:tungsten>, <magneticraft:light_plates:5>);
