#modloaded modtweaker tconstruct metallurgy

import mods.tconstruct.Alloy;
import mods.tconstruct.Casting;
import mods.tconstruct.Melting;
import mods.tconstruct.Fuel;

Melting.addRecipe(<liquid:alduorite> * 288,<metallurgy:alduorite_ore>);
Melting.addRecipe(<liquid:ceruclase> * 288,<metallurgy:ceruclase_ore>);
Melting.addRecipe(<liquid:kalendrite> * 288,<metallurgy:kalendrite_ore>);
Melting.addRecipe(<liquid:lemurite> * 288,<metallurgy:lemurite_ore>);
Melting.addRecipe(<liquid:midasium> * 288,<metallurgy:midasium_ore>);
Melting.addRecipe(<liquid:vyroxeres> * 288,<metallurgy:vyroxeres_ore>);
