#modloaded modtweaker tconstruct ceramics

import mods.tconstruct.Alloy;
import mods.tconstruct.Casting;
import mods.tconstruct.Melting;
import mods.tconstruct.Fuel;
Casting.addTableRecipe(<tcomplement:cast:0>, <ceramics:unfired_clay:0>, <liquid:gold>, 288, true, 40);
Casting.addTableRecipe(<tcomplement:cast:0>, <ceramics:unfired_clay:0>, <liquid:alubrass>, 144, true, 40);
Casting.addTableRecipe(<tcomplement:cast:0>, <ceramics:unfired_clay:0>, <liquid:gold>, 288, true, 40);
Casting.addTableRecipe(<tcomplement:cast:0>, <ceramics:unfired_clay:0>, <liquid:alubrass>, 144, true, 40);
