#modloaded extraplanets

#MARKER REPLACE ALL OCCURENCES
recipes.replaceAllOccurences(<extraplanets:tier5_items:7>, <ore:ingotNickel>, <extraplanets:advanced_fuel_loader>);
recipes.replaceAllOccurences(<extraplanets:tier11_items:7>, <ore:ingotPlatinum>, <extraplanets:advanced_launch_pad:3>);
recipes.replaceAllOccurences(<extraplanets:ingot_lead:0>, <ore:ingotLead>, <extraplanets:electric_parts:1>);
recipes.replaceAllOccurences(<galacticraftplanets:basic_item_venus>, <ore:ingotLead>, <extraplanets:electric_parts:1>);
recipes.replaceAllOccurences(<extraplanets:pluto:7>, <ore:blockTungsten>, <extraplanets:advanced_launch_pad:1>);
recipes.replaceAllOccurences(<extraplanets:tier8_items:5>, <ore:ingotZinc>, <extraplanets:advanced_launch_pad:1>);
recipes.replaceAllOccurences(<extraplanets:tier6_items:5>, <ore:ingotMagnesium>, <extraplanets:decorative_blocks:13>);
recipes.replaceAllOccurences(<extraplanets:tier6_items:5>, <ore:ingotMagnesium>, <extraplanets:advanced_oxygen_compressor:4>);
recipes.replaceAllOccurences(<extraplanets:tier6_items:5>, <ore:ingotMagnesium>, <extraplanets:advanced_oxygen_compressor:0>);
recipes.replaceAllOccurences(<extraplanets:tier6_items:5>, <ore:ingotMagnesium>, <extraplanets:saturn:7>);
recipes.replaceAllOccurences(<extraplanets:tier6_items:5>, <ore:ingotMagnesium>, <extraplanets:magnesium_sword>);
recipes.replaceAllOccurences(<extraplanets:tier6_items:5>, <ore:ingotMagnesium>, <extraplanets:magnesium_shovel>);
recipes.replaceAllOccurences(<extraplanets:tier6_items:5>, <ore:ingotMagnesium>, <extraplanets:magnesium_pickaxe>);
recipes.replaceAllOccurences(<extraplanets:tier6_items:5>, <ore:ingotMagnesium>, <extraplanets:magnesium_hoe>);
recipes.replaceAllOccurences(<extraplanets:tier6_items:5>, <ore:ingotMagnesium>, <extraplanets:magnesium_axe>);
recipes.replaceAllOccurences(<extraplanets:tier6_items:5>, <ore:ingotMagnesium>, <extraplanets:magnesium_legings>);
recipes.replaceAllOccurences(<extraplanets:tier6_items:5>, <ore:ingotMagnesium>, <extraplanets:magnesium_helmet>);
recipes.replaceAllOccurences(<extraplanets:tier6_items:5>, <ore:ingotMagnesium>, <extraplanets:magnesium_chest>);
recipes.replaceAllOccurences(<extraplanets:tier6_items:5>, <ore:ingotMagnesium>, <extraplanets:magnesium_boots>);
recipes.replaceAllOccurences(<extraplanets:tier6_items:5>, <ore:ingotMagnesium>, <extraplanets:magnesium_boots>);
recipes.replaceAllOccurences(<extraplanets:tier8_items:5>, <alchemistry:ingot:30>);
