abyssalnite
adamantine
alduorite
aluminum
aluminum_brass
alumite
abyssum
adamant
adamantine
amber
americium241
americium241oxide
americium242
americium242base
americium242oxide
americium243
americium243oxide
amordrine
angmallen
aquamarine
ardite
astrium
aurorium
awakened_draconium
baronyte
basalt
basalt
basalz
berkelium247
berkelium247oxide
berkelium248
berkelium248base
berkelium248oxide
beryllium
black_iron
black_quartz
black_steel
blaze
blitz
blizz
bluediamond
blutonium
borer
boron
boron10
boron11
boronarsenide
boronnitride
boundmetal
brass
bronze
californium249
californium249base
californium249oxide
californium250
californium250oxide
californium251
californium251base
californium251oxide
californium252
californium252oxide
carobbiite
celenegil
certus_quartz
chaoticmetal
chicken
chocolate
cobalt
cocoabutter
constructionalloy
coal
compressed_iron
conductive_iron
constantan
copper
coralium
cow
creeper
crudesteel
crystalflux
crystallinealloy
crystallinepinkslime
crystalmatrix
crystaltine
curium243
curium243base
curium243oxide
curium245
curium245base
curium245oxide
curium246
curium246oxide
curium247
curium247base
curium247oxide
cyanite
damascus_steel
darkchocolate
dark_steel
dawnstone
demonicmetal
desh
diamond
dirt
draconium
draconicmetal
dragon_egg
dreadium
duranite
dye
dyonite
eezo
electrical_steel
electrotine
electrotinealloy
electrum
elementium
emerald
enchantedmetal
ender_biotite
enderman
enderium
end
end_steel
energetic_alloy
energeticsilver
essencemetal
ethaxium
etherium
evilmetal
experience
extreme
ferroboron
fire
fiery_ingot
flint
fluix
fluorite
fluxed_electrum
fractum
gaia
ghast
gold
glowstone
glowstone_ingot
grains_of_infinity
graphite
greendiamond
guardian
haderoth
hardcarbon
hepatizon
hop_graphite
hslasteel
ice
ignitz
imperomite
infinity
inolashite
invar
iox
iridium
iron
ironwood
jade
jauxum
karmesine
knightmetal
knightslime
krik
lapis_lazuli
lead
leadplatinum
limestone
lithium
lithium6
lithium7
lithiummanganesedioxide
ludicrite
lumium
lumix
magnesium
magnesiumdiboride
manasteel
manganesedioxide
manganeseoxide
manyullyn
marble
marshmallow
melodicalloy
meteoric_iron
meteorite
mirion
mithril
moon
mystical_flower
nature
nepptunium236
nepptunium236base
nepptunium236oxide
nepptunium237
nepptunium237oxide
nether
nether_quartz
nether_star
neutronium
nickel
nihilite
niob
nucleum
obsidian
obsidian
obsidiorite
osgloglas
osmium
osmiridium
osram
ovium
peridot
pig
pigiron
platinum
plutonium
plutonium238
plutonium238oxide
plutonium239
plutonium239base
plutonium239oxide
plutonium241
plutonium241base
plutonium241oxide
plutonium242
plutonium242oxide
proxii
pulsating_iron
purpleiamond
quicksilver
rabbit
redstone
redstone_alloy
redalloy
reddiamond
refined_obsidian
reinforcedobsidian
rhodochrosite
rock_crystal
ruby
saltpeter
saphhire
seismum
sentientmetal
shadow
shadow_steel
shibuichi
sheep
sicsiccmc
signalum
silicon
siliconcarbide
silver
skeleton
sky_stone
slate
slime
solarium
soularium
spider
starmetal
stellaralloy
steel
steeleaf
stone
sulfur
tartarite
terrasteel
terrax
tiberium
tier6_inferium
tin
tinsilver
titanium
titanium_aluminide
titaniumiridium
triberium
tritonite
thermoconducting
thorium
thoriumoxide
thoriumo230
thorium230oxide
thorium232
thorium232base
thorium232oxide
tough
tungsten
ultimate
unstable
unsweetenedchocolate
uranium
uraniumoxide
uranium233
uranium233base
uranium233oxide
uranium235
uranium235base
uranium235oxide
uranium238
uranium238oxide
uru
valyrium
vibranium
vibrant_alloy
villiaumite
violium
vividalloy
water
wither_skeleton
wood
wyvernmetal
yellorium
yellowdiamond
yrdeen
zinc
zircaloy
zirconium
zombie
