#packmode mythic beast
#modloaded extendedcrafting randomthings draconicevolution solarflux thermaldynamics enderio overloaded magneticraft

//Genesis Spectre Charger
mods.extendedcrafting.TableCrafting.addShaped(0, <randomthings:spectrecharger:3> * 16, [
[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <randomthings:spectrecharger:2>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null],
[null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <draconicevolution:draconium_capacitor:1>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null],
[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null, <enderio:item_endergy_conduit:11>, null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, <thermaldynamics:duct_0:5>, <ore:ingotInfinity>, <thermaldynamics:duct_0:5>, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
[<randomthings:spectrecharger:2>, <overloaded:infinite_capacitor>, <enderio:item_endergy_conduit:11>, <ore:ingotInfinity>, <solarflux:solar_panel_infinity>, <ore:ingotInfinity>, <enderio:item_endergy_conduit:11>, <overloaded:infinite_capacitor>, <randomthings:spectrecharger:2>],
[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, <thermaldynamics:duct_0:5>, <ore:ingotInfinity>, <thermaldynamics:duct_0:5>, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null, <enderio:item_endergy_conduit:11>, null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
[null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <magneticraft:infinite_energy:0>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null],
[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <randomthings:spectrecharger:2>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null]]);

//Genesis Spectre Coil
mods.extendedcrafting.TableCrafting.addShaped(0, <randomthings:spectrecoil_genesis> * 16, [
[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <randomthings:spectrecoil_ender>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null],
[null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <draconicevolution:draconium_capacitor:1>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null],
[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null, <enderio:item_endergy_conduit:11>, null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, <thermaldynamics:duct_0:5>, <ore:ingotInfinity>, <thermaldynamics:duct_0:5>, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
[<randomthings:spectrecoil_ender>, <overloaded:infinite_capacitor>, <enderio:item_endergy_conduit:11>, <ore:ingotInfinity>, <solarflux:solar_panel_infinity>, <ore:ingotInfinity>, <enderio:item_endergy_conduit:11>, <overloaded:infinite_capacitor>, <randomthings:spectrecoil_ender>],
[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, null, <thermaldynamics:duct_0:5>, <ore:ingotInfinity>, <thermaldynamics:duct_0:5>, null, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotInfinity>, null, <enderio:item_endergy_conduit:11>, null, <ore:ingotInfinity>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
[null, <ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <magneticraft:infinite_energy:0>, <ore:ingotCrystalMatrix>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>, null],
[null, null, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, <randomthings:spectrecoil_ender>, <ore:ingotCosmicNeutronium>, <ore:ingotCosmicNeutronium>, null, null]]);
