#packmode mythic beast
#modloaded extendedcrafting projecte

//projecte
//philosphers stone
//Beast Old
//mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_philosophers_stone>.withEmptyTag(), [[null, <ore:treeLeaves>, <ore:crystalRedstone>, <ore:ingotSupremium>, <mysticalagradditions:stuff:69>, <ore:ingotSupremium>, <ore:crystalRedstone>, <ore:treeLeaves>, null], [<mysticalagradditions:insanium:4>, <erebus:materials:64>, <ore:ingotThorium>, <ore:plasticRed>, <botania:blackholetalisman>, <ore:plasticRed>, <ore:ingotThorium>, <erebus:materials:64>, <mysticalagradditions:insanium:4>], [<ore:ingotSupremium>, <twilightforest:fiery_tears>, <enderio:item_capacitor_totemic>, <abyssalcraft:oc>, <netherex:ghast_queen_tear>, <abyssalcraft:oc>, <enderio:item_capacitor_totemic>, <twilightforest:fiery_tears>, <ore:ingotSupremium>], [<ore:crystalRedstone>, <ore:plasticRed>, <ore:fuelHECf251Oxide>, <appliedenergistics2:material:6>, <draconicevolution:wyvern_core>, <appliedenergistics2:material:6>, <ore:fuelHECf251Oxide>, <ore:plasticRed>, <ore:crystalRedstone>], [<mysticalagradditions:stuff:69>, <ore:gemRedGem>, <netherex:ghast_queen_tear>, <embers:ember_cluster>, <lordcraft:trans_researchb>, <embers:ember_cluster>, <netherex:ghast_queen_tear>, <ore:gemRedGem>, <mysticalagradditions:stuff:69>], [<ore:crystalRedstone>, <ore:plasticRed>, <ore:fuelHECf251Oxide>, <appliedenergistics2:material:6>, <draconicevolution:wyvern_core>, <appliedenergistics2:material:6>, <ore:fuelHECf251Oxide>, <ore:plasticRed>, <ore:crystalRedstone>], [<ore:ingotSupremium>, <twilightforest:fiery_tears>, <enderio:item_capacitor_totemic>, <abyssalcraft:oc>, <netherex:ghast_queen_tear>, <abyssalcraft:oc>, <enderio:item_capacitor_totemic>, <twilightforest:fiery_tears>, <ore:ingotSupremium>], [<mysticalagradditions:insanium:4>, <erebus:materials:64>, <ore:ingotThorium>, <ore:plasticRed>, <botania:blackholetalisman>, <ore:plasticRed>, <ore:ingotThorium>, <erebus:materials:64>, <mysticalagradditions:insanium:4>], [null, <ore:treeLeaves>, <ore:crystalRedstone>, <ore:ingotSupremium>, <mysticalagradditions:stuff:69>, <ore:ingotSupremium>, <ore:crystalRedstone>, <ore:treeLeaves>, null]]);
/*
//transmutation table
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:transmutation_table>, [[<projecte:matter_block>, <projecte:matter_block>, <ore:itemCompressedObsidian>, <ore:compressed1xDust>, <ore:blockEndSteel>, <ore:compressed1xDust>, <ore:itemCompressedObsidian>, <projecte:matter_block>, <projecte:matter_block>], [<projecte:matter_block>, <projecte:matter_block>, <ore:blockKelline>, <enderio:item_capacitor_stellar>, <ore:ingotInsanium>, <enderio:item_capacitor_stellar>, <ore:blockKelline>, <projecte:matter_block>, <projecte:matter_block>], [<ore:itemCompressedObsidian>, <ore:blockKelline>, <enderio:item_capacitor_stellar>, <projectex:matter>, <ore:ingotInsanium>, <projectex:matter:1>, <enderio:item_capacitor_stellar>, <ore:blockKelline>, <ore:itemCompressedObsidian>], [<ore:compressed1xDust>, <enderio:item_capacitor_stellar>, <projectex:matter:1>, <ore:ingotSupremium>, <projectex:matter:2>, <ore:ingotSupremium>, <projectex:matter>, <enderio:item_capacitor_stellar>, <ore:compressed1xDust>], [<ore:blockEndSteel>, <ore:ingotInsanium>, <ore:ingotInsanium>, <projectex:matter:2>, <projecte:item.pe_philosophers_stone>.noReturn(), <projectex:matter:2>, <ore:ingotInsanium>, <ore:ingotInsanium>, <ore:blockEndSteel>], [<ore:compressed1xDust>, <enderio:item_capacitor_stellar>, <projectex:matter>, <ore:ingotSupremium>, <projectex:matter:2>, <ore:ingotSupremium>, <projectex:matter:1>, <enderio:item_capacitor_stellar>, <ore:compressed1xDust>], [<ore:itemCompressedObsidian>, <ore:blockKelline>, <enderio:item_capacitor_stellar>, <projectex:matter:1>, <ore:ingotInsanium>, <projectex:matter>, <enderio:item_capacitor_stellar>, <ore:blockKelline>, <ore:itemCompressedObsidian>], [<projecte:matter_block>, <projecte:matter_block>, <ore:blockKelline>, <enderio:item_capacitor_stellar>, <ore:ingotInsanium>, <enderio:item_capacitor_stellar>, <ore:blockKelline>, <projecte:matter_block>, <projecte:matter_block>], [<projecte:matter_block>, <projecte:matter_block>, <ore:itemCompressedObsidian>, <ore:compressed1xDust>, <ore:blockEndSteel>, <ore:compressed1xDust>, <ore:itemCompressedObsidian>, <projecte:matter_block>, <projecte:matter_block>]]);
//transmutation tablet
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_transmutation_tablet>, [[<projecte:matter_block:1>, <projecte:matter_block:1>, <ore:oc:craftingUpgrade>, <projectex:matter:3>, <ore:oc:craftingUpgrade>, <projectex:matter:4>, <ore:oc:craftingUpgrade>, <projecte:matter_block:1>, <projecte:matter_block:1>], [<projecte:matter_block:1>, <projecte:matter_block:1>, <extraplanets:tier5_items:4>, <extraplanets:tier6_items:4>, <ore:gemWhiteGem>, <extraplanets:tier6_items:4>, <extraplanets:tier5_items:4>, <projecte:matter_block:1>, <projecte:matter_block:1>], [<ore:plasticPurple>, <extraplanets:tier5_items:4>, <erebus:rein_exo>, <ore:runeGreedB>, <ore:pcb>, <ore:bRedString>, <erebus:rein_exo>, <extraplanets:tier5_items:4>, <ore:plasticPurple>], [<projectex:matter:4>, <extraplanets:tier6_items:4>, <ore:runeGreedB>, <ore:ingotUltimate>, <projectex:matter:5>, <ore:ingotUltimate>, <ore:bRedString>, <extraplanets:tier6_items:4>, <projectex:matter:3>], [<ore:blockSulfur>, <ore:gemWhiteGem>, <ore:pcb>, <projectex:matter:5>, <projecte:transmutation_table>.noReturn(), <projectex:matter:5>, <ore:pcb>, <ore:gemWhiteGem>, <ore:blockSulfur>], [<projectex:matter:3>, <extraplanets:tier6_items:4>, <ore:bRedString>, <ore:ingotUltimate>, <projectex:matter:5>, <ore:ingotUltimate>, <ore:runeGreedB>, <extraplanets:tier6_items:4>, <projectex:matter:4>], [<ore:plasticPurple>, <extraplanets:tier5_items:4>, <erebus:rein_exo>, <ore:bRedString>, <ore:pcb>, <ore:runeGreedB>, <erebus:rein_exo>, <extraplanets:tier5_items:4>, <ore:plasticPurple>], [<projecte:matter_block:1>, <projecte:matter_block:1>, <extraplanets:tier5_items:4>, <extraplanets:tier6_items:4>, <ore:gemWhiteGem>, <extraplanets:tier6_items:4>, <extraplanets:tier5_items:4>, <projecte:matter_block:1>, <projecte:matter_block:1>], [<projecte:matter_block:1>, <projecte:matter_block:1>, <ore:oc:craftingUpgrade>, <projectex:matter:4>, <ore:oc:craftingUpgrade>, <projectex:matter:3>, <ore:oc:craftingUpgrade>, <projecte:matter_block:1>, <projecte:matter_block:1>]]);
//book of knowledge
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_tome>, [[<extraplanets:wafer:3>, <ore:gemGreenDiamond>, <apotheosis:hellshelf>, <forge:bucketfilled>.withTag({FluidName:"experience",Amount:1000}), <apotheosis:hellshelf>, <forge:bucketfilled>.withTag({FluidName:"experience",Amount:1000}), <apotheosis:hellshelf>, <ore:gemGreenDiamond>, <extraplanets:wafer:3>], [<ore:gemGreenDiamond>, <projectex:matter:10>, <ore:ingotInfinity>, <minecraft:chorus_fruit_popped>, <abyssalcraft:lifecrystal>, <minecraft:chorus_fruit_popped>, <ore:ingotInfinity>, <projectex:matter:10>, <ore:gemGreenDiamond>], [<apotheosis:hellshelf>, <ore:ingotUnstable>, <minecraft:chorus_fruit_popped>, <projectex:matter:11>, <draconicevolution:awakened_core>, <projectex:matter:11>, <minecraft:chorus_fruit_popped>, <ore:ingotUnstable>, <apotheosis:hellshelf>], [<appliedenergistics2:molecular_assembler>, <aeadditions:storage.component:3>, <projectex:matter:11>, <astralsorcery:itemcoloredlens:6>, <bloodmagic:sigil_seer>, <astralsorcery:itemcoloredlens:6>, <projectex:matter:11>, <aeadditions:storage.component:3>, <appliedenergistics2:molecular_assembler>], [<apotheosis:hellshelf>, <ore:blockTerrasteel>, <projectex:matter:10>, <bloodmagic:sigil_seer>, <projecte:item.pe_transmutation_tablet>.noReturn(), <bloodmagic:sigil_seer>, <projectex:matter:10>, <ore:blockTerrasteel>, <apotheosis:hellshelf>], [<appliedenergistics2:molecular_assembler>, <aeadditions:storage.component:3>, <projectex:matter:11>, <astralsorcery:itemcoloredlens:6>, <bloodmagic:sigil_seer>, <astralsorcery:itemcoloredlens:6>, <projectex:matter:11>, <aeadditions:storage.component:3>, <appliedenergistics2:molecular_assembler>], [<apotheosis:hellshelf>, <ore:ingotUnstable>, <minecraft:chorus_fruit_popped>, <projectex:matter:11>, <draconicevolution:awakened_core>, <projectex:matter:11>, <minecraft:chorus_fruit_popped>, <ore:ingotUnstable>, <apotheosis:hellshelf>], [<ore:gemGreenDiamond>, <projectex:matter:10>, <ore:ingotInfinity>, <minecraft:chorus_fruit_popped>, <abyssalcraft:lifecrystal>, <minecraft:chorus_fruit_popped>, <ore:ingotInfinity>, <projectex:matter:10>, <ore:gemGreenDiamond>], [<extraplanets:wafer:3>, <ore:gemGreenDiamond>, <apotheosis:hellshelf>, <minecraft:potion>.withTag({Potion:"apotheosis:strong_knowledge"}), <apotheosis:hellshelf>, <minecraft:potion>.withTag({Potion:"apotheosis:strong_knowledge"}), <apotheosis:hellshelf>, <ore:gemGreenDiamond>, <extraplanets:wafer:3>]]);
//energy condenser mk1
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:condenser_mk1>, [[<ore:blockInsanium>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <ore:blockInsanium>], [<lordcraft:util:4>, <ore:platePlatinum>, <ore:matterDark>, <appliedenergistics2:smooth_sky_stone_chest>, <appliedenergistics2:smooth_sky_stone_chest>, <appliedenergistics2:smooth_sky_stone_chest>, <ore:matterDark>, <ore:platePlatinum>, <lordcraft:util:4>], [<lordcraft:util:4>, <ore:matterDark>, <projectex:matter:1>, <actuallyadditions:item_crystal_empowered:4>, <ore:platePlatinum>, <actuallyadditions:item_crystal_empowered:4>, <projectex:matter:1>, <ore:matterDark>, <lordcraft:util:4>], [<lordcraft:util:4>, <draconicevolution:infused_obsidian>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <ore:siphon>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <draconicevolution:infused_obsidian>, <lordcraft:util:4>], [<lordcraft:util:4>, <draconicevolution:infused_obsidian>, <ore:platePlatinum>, <ore:siphon>, <projecte:alchemical_chest>, <ore:siphon>, <ore:platePlatinum>, <draconicevolution:infused_obsidian>, <lordcraft:util:4>], [<lordcraft:util:4>, <draconicevolution:infused_obsidian>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <ore:siphon>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <draconicevolution:infused_obsidian>, <lordcraft:util:4>], [<lordcraft:util:4>, <ore:matterDark>, <projectex:matter:1>, <actuallyadditions:item_crystal_empowered:4>, <ore:platePlatinum>, <actuallyadditions:item_crystal_empowered:4>, <projectex:matter:1>, <ore:matterDark>, <lordcraft:util:4>], [<lordcraft:util:4>, <ore:platePlatinum>, <ore:matterDark>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <ore:matterDark>, <ore:platePlatinum>, <lordcraft:util:4>], [<ore:blockInsanium>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <ore:blockInsanium>]]);
//energy condenser mk2
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:condenser_mk2>, [[<quantumflux:craftingpiece:4>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <quantumflux:craftingpiece:4>], [<lordcraft:util:5>, <ore:matterRed>, <overloaded:compressed_obsidian:5>, <ironchest:iron_chest:5>, <ironchest:iron_chest:5>, <ironchest:iron_chest:5>, <overloaded:compressed_obsidian:5>, <ore:matterRed>, <lordcraft:util:5>], [<lordcraft:util:5>, <overloaded:compressed_obsidian:5>, <ore:matterRed>, <xreliquary:mob_ingredient:3>, <extrautils2:user>, <xreliquary:mob_ingredient:3>, <ore:matterRed>, <overloaded:compressed_obsidian:5>, <lordcraft:util:5>], [<lordcraft:util:5>, <draconicevolution:infused_obsidian>, <xreliquary:mob_ingredient:3>, <projectex:matter:4>, <extrautils2:user>, <projectex:matter:4>, <xreliquary:mob_ingredient:3>, <draconicevolution:infused_obsidian>, <lordcraft:util:5>], [<lordcraft:util:5>, <draconicevolution:infused_obsidian>, <ore:xuUpgradeSpeedEnchanted>, <ore:xuUpgradeSpeedEnchanted>, <projecte:condenser_mk1>, <ore:xuUpgradeSpeedEnchanted>, <ore:xuUpgradeSpeedEnchanted>, <draconicevolution:infused_obsidian>, <lordcraft:util:5>], [<lordcraft:util:5>, <draconicevolution:infused_obsidian>, <xreliquary:mob_ingredient:3>, <projectex:matter:4>, <extrautils2:user>, <projectex:matter:4>, <xreliquary:mob_ingredient:3>, <draconicevolution:infused_obsidian>, <lordcraft:util:5>], [<lordcraft:util:5>, <overloaded:compressed_obsidian:5>, <ore:matterRed>, <xreliquary:mob_ingredient:3>, <extrautils2:user>, <xreliquary:mob_ingredient:3>, <ore:matterRed>, <overloaded:compressed_obsidian:5>, <lordcraft:util:5>], [<lordcraft:util:5>, <ore:matterRed>, <overloaded:compressed_obsidian:5>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <overloaded:compressed_obsidian:5>, <ore:matterRed>, <lordcraft:util:5>], [<quantumflux:craftingpiece:4>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <quantumflux:craftingpiece:4>]]);
*/
//Mythic / Beast New
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_philosophers_stone>.withTag({Charge: 0}), [[null, <ore:treeLeaves>, <ore:crystalRedstone>, <ore:ingotSupremium>, <mysticalagradditions:stuff:69>, <ore:ingotSupremium>, <ore:crystalRedstone>, <ore:treeLeaves>, null], [<mysticalagradditions:insanium:4>, <erebus:materials:64>, <ore:fuelLEA242Oxide>, <ore:plasticRed>, <botania:blackholetalisman>, <ore:plasticRed>, <ore:fuelLEA242Oxide>, <erebus:materials:64>, <mysticalagradditions:insanium:4>], [<ore:ingotSupremium>, <twilightforest:fiery_tears>, <enderio:item_capacitor_totemic>, <abyssalcraft:oc>, <netherex:ghast_queen_tear>, <abyssalcraft:oc>, <enderio:item_capacitor_totemic>, <twilightforest:fiery_tears>, <ore:ingotSupremium>], [<ore:crystalRedstone>, <ore:plasticRed>, <ore:fuelHECf251Oxide>, <appliedenergistics2:material:6>, <draconicevolution:wyvern_core>, <appliedenergistics2:material:6>, <ore:fuelHECf251Oxide>, <ore:plasticRed>, <ore:crystalRedstone>], [<mysticalagradditions:stuff:69>, <ore:gemRedGem>, <netherex:ghast_queen_tear>, <embers:ember_cluster>, <extendedcrafting:singularity_ultimate>, <embers:ember_cluster>, <netherex:ghast_queen_tear>, <ore:gemRedGem>, <mysticalagradditions:stuff:69>], [<ore:crystalRedstone>, <ore:plasticRed>, <ore:fuelHECf251Oxide>, <appliedenergistics2:material:6>, <draconicevolution:wyvern_core>, <appliedenergistics2:material:6>, <ore:fuelHECf251Oxide>, <ore:plasticRed>, <ore:crystalRedstone>], [<ore:ingotSupremium>, <twilightforest:fiery_tears>, <enderio:item_capacitor_totemic>, <abyssalcraft:oc>, <netherex:ghast_queen_tear>, <abyssalcraft:oc>, <enderio:item_capacitor_totemic>, <twilightforest:fiery_tears>, <ore:ingotSupremium>], [<mysticalagradditions:insanium:4>, <erebus:materials:64>, <ore:fuelLEA242Oxide>, <ore:plasticRed>, <botania:blackholetalisman>, <ore:plasticRed>, <ore:fuelLEA242Oxide>, <erebus:materials:64>, <mysticalagradditions:insanium:4>], [null, <ore:treeLeaves>, <ore:crystalRedstone>, <ore:ingotSupremium>, <mysticalagradditions:stuff:69>, <ore:ingotSupremium>, <ore:crystalRedstone>, <ore:treeLeaves>, null]]);

//transmutation table
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:transmutation_table>, [[<projecte:matter_block>, <projecte:matter_block>, <ore:itemCompressedObsidian>, <overloaded:compressed_dust:4>, <ore:blockEndSteel>, <overloaded:compressed_dust:4>, <ore:itemCompressedObsidian>, <projecte:matter_block>, <projecte:matter_block>], [<projecte:matter_block>, <projecte:matter_block>, <contenttweaker:neutral_steel_7>, <enderio:item_capacitor_stellar>, <ore:ingotInsanium>, <enderio:item_capacitor_stellar>, <contenttweaker:neutral_steel_7>, <projecte:matter_block>, <projecte:matter_block>], [<ore:itemCompressedObsidian>, <contenttweaker:neutral_steel_7>, <draconicevolution:crafting_injector:2>, <projectex:matter>, <ore:ingotInsanium>, <projectex:matter:1>, <draconicevolution:crafting_injector:2>, <contenttweaker:neutral_steel_7>, <ore:itemCompressedObsidian>], [<overloaded:compressed_dust:4>, <enderio:item_capacitor_stellar>, <projectex:matter:1>, <ore:ingotSupremium>, <projectex:matter:2>, <ore:ingotSupremium>, <projectex:matter>, <enderio:item_capacitor_stellar>, <overloaded:compressed_dust:4>], [<ore:blockEndSteel>, <ore:ingotInsanium>, <ore:ingotInsanium>, <projectex:matter:2>, <projecte:item.pe_philosophers_stone>.withTag({Charge: 0}).noReturn(), <projectex:matter:2>, <ore:ingotInsanium>, <ore:ingotInsanium>, <ore:blockEndSteel>], [<overloaded:compressed_dust:4>, <enderio:item_capacitor_stellar>, <projectex:matter>, <ore:ingotSupremium>, <projectex:matter:2>, <ore:ingotSupremium>, <projectex:matter:1>, <enderio:item_capacitor_stellar>, <overloaded:compressed_dust:4>], [<ore:itemCompressedObsidian>, <contenttweaker:neutral_steel_7>, <pneumaticcraft:advanced_pcb>, <projectex:matter:1>, <ore:ingotInsanium>, <projectex:matter>, <pneumaticcraft:advanced_pcb>, <contenttweaker:neutral_steel_7>, <ore:itemCompressedObsidian>], [<projecte:matter_block>, <projecte:matter_block>, <contenttweaker:neutral_steel_7>, <enderio:item_capacitor_stellar>, <ore:ingotInsanium>, <enderio:item_capacitor_stellar>, <contenttweaker:neutral_steel_7>, <projecte:matter_block>, <projecte:matter_block>], [<projecte:matter_block>, <projecte:matter_block>, <ore:itemCompressedObsidian>, <overloaded:compressed_dust:4>, <ore:blockEndSteel>, <overloaded:compressed_dust:4>, <ore:itemCompressedObsidian>, <projecte:matter_block>, <projecte:matter_block>]]);

//transmutation tablet
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_transmutation_tablet>, [[<projecte:matter_block:1>, <projecte:matter_block:1>, <ore:oc:craftingUpgrade>, <projectex:matter:3>, <ore:oc:craftingUpgrade>, <projectex:matter:4>, <ore:oc:craftingUpgrade>, <projecte:matter_block:1>, <projecte:matter_block:1>], [<projecte:matter_block:1>, <projecte:matter_block:1>, <extraplanets:tier5_items:4>, <extraplanets:tier6_items:4>, <extraplanets:wafer:5>, <extraplanets:tier6_items:4>, <extraplanets:tier5_items:4>, <projecte:matter_block:1>, <projecte:matter_block:1>], [<ore:plasticPurple>, <extraplanets:tier5_items:4>, <erebus:rein_exo>, <ore:runeGreedB>, <ore:pcb>, <ore:bRedString>, <erebus:rein_exo>, <extraplanets:tier5_items:4>, <ore:plasticPurple>], [<projectex:matter:4>, <extraplanets:tier6_items:4>, <ore:runeGreedB>, <ore:ingotUltimate>, <projectex:matter:5>, <ore:ingotUltimate>, <ore:bRedString>, <extraplanets:tier6_items:4>, <projectex:matter:3>], [<ore:blockSulfur>, <extraplanets:wafer:5>, <ore:pcb>, <projectex:matter:5>, <projecte:transmutation_table>.noReturn(), <projectex:matter:5>, <ore:pcb>, <extraplanets:wafer:5>, <ore:blockSulfur>], [<projectex:matter:3>, <extraplanets:tier6_items:4>, <ore:bRedString>, <ore:ingotUltimate>, <projectex:matter:5>, <ore:ingotUltimate>, <ore:runeGreedB>, <extraplanets:tier6_items:4>, <projectex:matter:4>], [<ore:plasticPurple>, <extraplanets:tier5_items:4>, <erebus:rein_exo>, <ore:bRedString>, <ore:pcb>, <ore:runeGreedB>, <erebus:rein_exo>, <extraplanets:tier5_items:4>, <ore:plasticPurple>], [<projecte:matter_block:1>, <projecte:matter_block:1>, <extraplanets:tier5_items:4>, <extraplanets:tier6_items:4>, <extraplanets:wafer:5>, <extraplanets:tier6_items:4>, <extraplanets:tier5_items:4>, <projecte:matter_block:1>, <projecte:matter_block:1>], [<projecte:matter_block:1>, <projecte:matter_block:1>, <ore:oc:craftingUpgrade>, <projectex:matter:4>, <ore:oc:craftingUpgrade>, <projectex:matter:3>, <ore:oc:craftingUpgrade>, <projecte:matter_block:1>, <projecte:matter_block:1>]]);

//book of knowledge
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:item.pe_tome>, [[<extraplanets:wafer:3>, <ore:gemGreenDiamond>, <apotheosis:hellshelf>, <forge:bucketfilled>.withTag({FluidName:"experience",Amount:1000}), <apotheosis:hellshelf>, <forge:bucketfilled>.withTag({FluidName:"experience",Amount:1000}), <apotheosis:hellshelf>, <ore:gemGreenDiamond>, <extraplanets:wafer:3>], [<ore:gemGreenDiamond>, <projectex:matter:10>, <ore:ingotInfinity>, <minecraft:chorus_fruit_popped>, <abyssalcraft:lifecrystal>, <minecraft:chorus_fruit_popped>, <ore:ingotInfinity>, <projectex:matter:10>, <ore:gemGreenDiamond>], [<apotheosis:hellshelf>, <ore:ingotUnstable>, <minecraft:chorus_fruit_popped>, <projectex:matter:11>, <draconicevolution:chaotic_core>, <projectex:matter:11>, <minecraft:chorus_fruit_popped>, <ore:ingotUnstable>, <apotheosis:hellshelf>], [<appliedenergistics2:molecular_assembler>, <aeadditions:storage.component:3>, <projectex:matter:11>, <astralsorcery:itemcoloredlens:6>, <bloodmagic:sigil_seer>, <astralsorcery:itemcoloredlens:6>, <projectex:matter:11>, <aeadditions:storage.component:3>, <appliedenergistics2:molecular_assembler>], [<apotheosis:hellshelf>, <ore:blockTerrasteel>, <projectex:matter:10>, <bloodmagic:sigil_seer>, <projecte:item.pe_transmutation_tablet>.noReturn(), <bloodmagic:sigil_seer>, <projectex:matter:10>, <ore:blockTerrasteel>, <apotheosis:hellshelf>], [<appliedenergistics2:molecular_assembler>, <aeadditions:storage.component:3>, <projectex:matter:11>, <astralsorcery:itemcoloredlens:6>, <bloodmagic:sigil_seer>, <astralsorcery:itemcoloredlens:6>, <projectex:matter:11>, <aeadditions:storage.component:3>, <appliedenergistics2:molecular_assembler>], [<apotheosis:hellshelf>, <ore:ingotUnstable>, <minecraft:chorus_fruit_popped>, <projectex:matter:11>, <draconicevolution:chaotic_core>, <projectex:matter:11>, <minecraft:chorus_fruit_popped>, <ore:ingotUnstable>, <apotheosis:hellshelf>], [<ore:gemGreenDiamond>, <projectex:matter:10>, <contenttweaker:omen_ingot>, <minecraft:chorus_fruit_popped>, <abyssalcraft:lifecrystal>, <minecraft:chorus_fruit_popped>, <contenttweaker:omen_ingot>, <projectex:matter:10>, <ore:gemGreenDiamond>], [<extraplanets:wafer:3>, <ore:gemGreenDiamond>, <contenttweaker:neutral_steel_11>, <minecraft:potion>.withTag({Potion:"apotheosis:strong_knowledge"}), <contenttweaker:neutral_steel_11>, <minecraft:potion>.withTag({Potion:"apotheosis:strong_knowledge"}), <contenttweaker:neutral_steel_11>, <ore:gemGreenDiamond>, <extraplanets:wafer:3>]]);

//energy condenser mk1
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:condenser_mk1>, [[<ore:blockInsanium>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <ore:blockInsanium>], [<lordcraft:util:4>, <ore:platePlatinum>, <ore:matterDark>, <appliedenergistics2:smooth_sky_stone_chest>, <appliedenergistics2:smooth_sky_stone_chest>, <appliedenergistics2:smooth_sky_stone_chest>, <ore:matterDark>, <ore:platePlatinum>, <lordcraft:util:4>], [<lordcraft:util:4>, <ore:matterDark>, <projectex:matter:1>, <actuallyadditions:item_crystal_empowered:4>, <ore:platePlatinum>, <actuallyadditions:item_crystal_empowered:4>, <projectex:matter:1>, <ore:matterDark>, <lordcraft:util:4>], [<lordcraft:util:4>, <draconicevolution:infused_obsidian>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <ore:siphon>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <draconicevolution:infused_obsidian>, <lordcraft:util:4>], [<lordcraft:util:4>, <draconicevolution:infused_obsidian>, <ore:platePlatinum>, <ore:siphon>, <projecte:alchemical_chest>, <ore:siphon>, <ore:platePlatinum>, <draconicevolution:infused_obsidian>, <lordcraft:util:4>], [<lordcraft:util:4>, <draconicevolution:infused_obsidian>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <ore:siphon>, <actuallyadditions:item_crystal_empowered:4>, <actuallyadditions:item_crystal_empowered:4>, <draconicevolution:infused_obsidian>, <lordcraft:util:4>], [<lordcraft:util:4>, <ore:matterDark>, <projectex:matter:1>, <actuallyadditions:item_crystal_empowered:4>, <ore:platePlatinum>, <actuallyadditions:item_crystal_empowered:4>, <projectex:matter:1>, <ore:matterDark>, <lordcraft:util:4>], [<lordcraft:util:4>, <ore:platePlatinum>, <ore:matterDark>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <ore:matterDark>, <ore:platePlatinum>, <lordcraft:util:4>], [<ore:blockInsanium>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <lordcraft:util:4>, <ore:blockInsanium>]]);

//energy condenser mk2
mods.extendedcrafting.TableCrafting.addShaped(0, <projecte:condenser_mk2>, [[<quantumflux:craftingpiece:4>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <quantumflux:craftingpiece:4>], [<lordcraft:util:5>, <ore:matterRed>, <overloaded:compressed_obsidian:5>, <ironchest:iron_chest:5>, <ironchest:iron_chest:5>, <ironchest:iron_chest:5>, <overloaded:compressed_obsidian:5>, <ore:matterRed>, <lordcraft:util:5>], [<lordcraft:util:5>, <overloaded:compressed_obsidian:5>, <ore:matterRed>, <xreliquary:mob_ingredient:3>, <extrautils2:user>, <xreliquary:mob_ingredient:3>, <ore:matterRed>, <overloaded:compressed_obsidian:5>, <lordcraft:util:5>], [<lordcraft:util:5>, <draconicevolution:infused_obsidian>, <xreliquary:mob_ingredient:3>, <projectex:matter:4>, <extrautils2:user>, <projectex:matter:4>, <xreliquary:mob_ingredient:3>, <draconicevolution:infused_obsidian>, <lordcraft:util:5>], [<lordcraft:util:5>, <draconicevolution:infused_obsidian>, <ore:xuUpgradeSpeedEnchanted>, <ore:xuUpgradeSpeedEnchanted>, <projecte:condenser_mk1>, <ore:xuUpgradeSpeedEnchanted>, <ore:xuUpgradeSpeedEnchanted>, <draconicevolution:infused_obsidian>, <lordcraft:util:5>], [<lordcraft:util:5>, <draconicevolution:infused_obsidian>, <xreliquary:mob_ingredient:3>, <projectex:matter:4>, <extrautils2:user>, <projectex:matter:4>, <xreliquary:mob_ingredient:3>, <draconicevolution:infused_obsidian>, <lordcraft:util:5>], [<lordcraft:util:5>, <overloaded:compressed_obsidian:5>, <ore:matterRed>, <xreliquary:mob_ingredient:3>, <extrautils2:user>, <xreliquary:mob_ingredient:3>, <ore:matterRed>, <overloaded:compressed_obsidian:5>, <lordcraft:util:5>], [<lordcraft:util:5>, <ore:matterRed>, <overloaded:compressed_obsidian:5>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <draconicevolution:infused_obsidian>, <overloaded:compressed_obsidian:5>, <ore:matterRed>, <lordcraft:util:5>], [<quantumflux:craftingpiece:4>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <lordcraft:util:5>, <quantumflux:craftingpiece:4>]]);
